<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="220808今天肚子疼。下午肚子胀气。 220809今天又肚子疼，吃完午饭肚子好痛，想上厕所使不上劲，上完厕所还是疼。想去出版社被否定了，到底该去哪呀晚上又肚子疼。不知道是怎么了，可能最近降温了，多穿点。另外室内也要多运动 220810今天运动了吗，开始学英语了吗我是不是被找工焦虑和压力冲昏头了，本来之前一直想随便找就行上什么班无所谓，只要我下班时间能看书能学习就行，所以现在应该是随便投简历能过过">
<meta property="og:type" content="article">
<meta property="og:title" content="日记">
<meta property="og:url" content="http://example.com/2022/08/02/%E4%B8%AA%E4%BA%BA-%E8%AE%B0%E4%BA%8B-%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="220808今天肚子疼。下午肚子胀气。 220809今天又肚子疼，吃完午饭肚子好痛，想上厕所使不上劲，上完厕所还是疼。想去出版社被否定了，到底该去哪呀晚上又肚子疼。不知道是怎么了，可能最近降温了，多穿点。另外室内也要多运动 220810今天运动了吗，开始学英语了吗我是不是被找工焦虑和压力冲昏头了，本来之前一直想随便找就行上什么班无所谓，只要我下班时间能看书能学习就行，所以现在应该是随便投简历能过过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-02T04:00:00.000Z">
<meta property="article:modified_time" content="2022-08-17T15:11:23.370Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/02/%E4%B8%AA%E4%BA%BA-%E8%AE%B0%E4%BA%8B-%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记 | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/02/%E4%B8%AA%E4%BA%BA-%E8%AE%B0%E4%BA%8B-%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-02 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-02T00:00:00-04:00">2022-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-17 11:11:23" itemprop="dateModified" datetime="2022-08-17T11:11:23-04:00">2022-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/%E8%AE%B0%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">记事</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>220808<br>今天肚子疼。下午肚子胀气。</p>
<p>220809<br>今天又肚子疼，吃完午饭肚子好痛，想上厕所使不上劲，上完厕所还是疼。想去出版社被否定了，到底该去哪呀<br>晚上又肚子疼。不知道是怎么了，可能最近降温了，多穿点。另外室内也要多运动</p>
<p>220810<br>今天运动了吗，开始学英语了吗<br>我是不是被找工焦虑和压力冲昏头了，本来之前一直想随便找就行上什么班无所谓，只要我下班时间能看书能学习就行，所以现在应该是随便投简历能过过不过拉倒，怎么还焦虑起来了，不要焦虑<br>顾不得什么语言了就把这里当作发疯的地方吧，那些看起来人模人样的文章背后其实是一个发疯的人，发疯发疯发疯<br>中午吃完饭多穿了件衣服然后用毯子捂着肚子，但是晚上还是很难受。明天开始一点辣椒都不能吃！！！<br>今天运动一点点，对不起，明天一定。<br>下载了coding的资料，明天就开始啃。对不起，等我梦想实现了有钱了一定把正版资料都买了<br>把下学期的课本也下载了。。。提前预习一下不然肯定会翻车<br>一到这种时候听那种热血的歌真的会被感染到。。。看来那些被用滥的华丽词汇能火还是有原因的啊啊<br>下载了英语的app，明天开始好好练听力，背单词！</p>
<p>220811<br>今天没听听力但是背了单词100<br>晚上肚子有点不舒服，但是今天没吃辣的，没有很疼<br>开始看html了，有点意思，做笔记停不下来，但是我知道效率很低，管他的，就这样继续学吧<br>总体来说今天开始学习了！</p>
<p>220813<br>目标：俯卧撑50个，看书100页，背单词，如果还有时间就去听听力<br>俯卧撑做了。单词背完了花了40分钟左右。看书进度：P165-207本来说看不完不能睡觉的但是看不动啊。。。困。。今天还是玩太多了，对不起。突然发现昨天什么都没有干啊<br>唉，还是我想做一件事情没有足够的渴望和努力，是我的问题，是我的问题<br>明日目标：俯卧撑50个，仰卧起坐50个，背单词，看书100页，听听力，减少玩手机<br>好有压力啊。。。又吵架，无意义的吵架，发疯，半夜不睡觉，哭，感觉肚子也不舒服<br>我知道我知道不能再这样了，必须让自己天天开心，这样身体才能好，然后天天努力，这样才能成功，好吧好吧<br>虽然比较难但是我一定要做到……一定可以……一定一定，不能说自己做不到，你怎么能做不到，自己都要看不起自己</p>
<p>220814<br>睡了一觉起来感觉，人怎么会轻易被打倒呢，我绝不是那样的人，我还要带着我的世界向前走，怎么能先倒下<br>可以的，一定可以<br>听很多喜欢的音乐，然后说将来我一定要写出一样优秀的音乐，一定要！<br>我现在所做的一切，都是为了将来的有一天，实现我这辈子唯一的梦想<br>很多次想我是不是没那个天赋，是不是早点放弃，或者不开始，但是如果如果我足够渴望和努力呢，我知道这两样我都差，但是我不应该老想做不到的事情，要努力，要努力<br>想读书，读很多书，写书评写博客。不想<br>只要停下来就感觉内心很难过……做饭洗碗的时候，上厕所洗澡的时候，总是会情不自禁想，我是不是无路可走了……<br>想哭，啊，忍不住，但是又要把自己捞起来，不能这样沉下去，捞起来，我是谁，怎么能这样<br>进度：运动全部完成，背完单词，看书p207-299也算将近100页吧<br>心情不好的时候就看书吧<br>有时候想起来还是会很伤心<br>你不是总拿我和别人比较吗……觉得别人都那么听话，即使我有说出来所有人都会觉得厉害的优点，也还是觉得别人都那么听话，为什么不从一开始就杀死我呢<br>那我也会和别人比较，在所有人的反对中仍然坚持自己的人，就是我的榜样……<br>还是我心太软，为什么一定要得到别人的肯定呢？为什么一定要反对我的人肯定我呢？是我太在乎了，太在乎所以犹豫，不敢坚持自己的想法<br>为自己而活啊，不需要你们的认可，你们不是我的朋友，不需要你们的认可，为自己而活啊<br>肚子胀气一晚上，好难受，一边打击我约束我一边要求我调节情绪快乐起来，当我是抖m吗<br>不要逼我……</p>
<p>我真的好需要有人支持我，可是没有，但是有时候又会觉得是自己太弱了所以才需要外界的支持，觉得这种想依赖别人支持的心态很可耻……<br>我得想办法自己支撑起自己来</p>
<p>220815<br>今天醒来还好，在学习。今天不安排运动计划，就学习吧<br>看书进度300-352<br>因为一些事打乱了计划。不过晚上开始看新书了，一本关于生活的书，做笔记，是快乐的晚上</p>
<p>220816<br>关节好疼啊。。。。。。疼死了<br>但是今天小羽陪我打游戏！！开心开心，要是我俩离得近能线下聚一聚就好了，我好想和人拥抱！<br>说好明天开始一起学习打卡。。。因为我俩都太不自觉了，今天就……先好好玩吧哈哈</p>
<p>220817<br>怎么回事，睡到10点多起来，小羽8点就给我发消息说她开始学习了！这也太猛了，感觉我输在了起跑线上</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/30/%E4%B8%AA%E4%BA%BA-%E9%9A%8F%E7%AC%94-%E5%85%B3%E4%BA%8E%E7%94%B5%E5%BD%B1220801/" rel="prev" title="回忆过去（1）我和电影">
      <i class="fa fa-chevron-left"></i> 回忆过去（1）我和电影
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/02/%E4%B8%AA%E4%BA%BA-%E8%AE%B0%E4%BA%8B-2208/" rel="next" title="记事（22.08）">
      记事（22.08） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
