<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="230212今日成就颇多：整理了1月到现在的新专辑，之后可以慢慢听；做家务；整理了网盘的资料，清空了最近保存，删除了一些重复文件。 230303梯度、散度与旋度梯度作用于标量，是最陡峭的方向；散度作用于向量，是发散、汇集的评价；旋度作用于向量，是旋转的评价。参考上面链接的讲解，同时可参考热评。 230317今天没什么心情。早上一边玩游戏一边背单词。就把时间填满算了。游戏，单词，聊天，读英语，看课本">
<meta property="og:type" content="article">
<meta property="og:title" content="日记2302-03">
<meta property="og:url" content="http://example.com/2023/03/30/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%97%A5%E8%AE%B02302-03/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="230212今日成就颇多：整理了1月到现在的新专辑，之后可以慢慢听；做家务；整理了网盘的资料，清空了最近保存，删除了一些重复文件。 230303梯度、散度与旋度梯度作用于标量，是最陡峭的方向；散度作用于向量，是发散、汇集的评价；旋度作用于向量，是旋转的评价。参考上面链接的讲解，同时可参考热评。 230317今天没什么心情。早上一边玩游戏一边背单词。就把时间填满算了。游戏，单词，聊天，读英语，看课本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-30T04:00:00.000Z">
<meta property="article:modified_time" content="2023-05-19T01:50:10.093Z">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/30/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%97%A5%E8%AE%B02302-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记2302-03 | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/30/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%97%A5%E8%AE%B02302-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记2302-03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-30 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-30T00:00:00-04:00">2023-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-18 21:50:10" itemprop="dateModified" datetime="2023-05-18T21:50:10-04:00">2023-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">日记与记事</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="230212"><a href="#230212" class="headerlink" title="230212"></a>230212</h4><p>今日成就颇多：<br>整理了1月到现在的新专辑，之后可以慢慢听；<br>做家务；<br>整理了网盘的资料，清空了最近保存，删除了一些重复文件。</p>
<h4 id="230303"><a href="#230303" class="headerlink" title="230303"></a>230303</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/136836187">梯度、散度与旋度</a><br>梯度作用于标量，是最陡峭的方向；散度作用于向量，是发散、汇集的评价；旋度作用于向量，是旋转的评价。参考上面链接的讲解，同时可参考热评。</p>
<h4 id="230317"><a href="#230317" class="headerlink" title="230317"></a>230317</h4><p>今天没什么心情。早上一边玩游戏一边背单词。<br>就把时间填满算了。游戏，单词，聊天，读英语，看课本，运动，什么乱七八糟的，把时间填满就好了。<br>做了午饭，有意没有吃饱，这样就不会撑。挂机了御魂自选120。<br>看书，做笔记，吃晚饭。下午失去了状态，有点陷入情绪里了，想很多事情，都记在下面了。<br>胃还好，晚饭吃得早，到八点多饿了，吃了点薯片，喝热水，后来感觉稍微有点不舒服。又看了书。<br>今天一共看了9页（如果不算历史部分的话）。明天也要看满十页。从头开始做笔记，1091字！<br>希望是一个好的开始。虽然效率低，但这是我真心的努力。</p>
<h4 id="230318"><a href="#230318" class="headerlink" title="230318"></a>230318</h4><p>今天早上也背了单词。但在聊天的时候感觉状态不太对，还是怀疑自己其实是一直在装正常人而已，实际上对对话的理解就是ai式的，现在装不下去了，想试试反其道行之，或许我应该释放自己不正常的地方，不过我也不确定到底说的是实话还是表演出来的不正常。反正感觉不正常的人格要觉醒了。既然已经远离了正常人的路，那索性就走得更远一点。<br>试图学习冥想，我觉得它是一种大脑的锻炼加哲学的探索，既有生理上的功能，也有心理上的<br>写到这不小心又走神了，想了很多…….写到这又走神了，想不起来刚才想的是什么了。感觉前天说出来的那些话根本不是起点也不是终点，只是之前一段时间的汇报（甚至有可能是假的，是我为了安抚自己而编出来的，反而会骗到自己和别人），现在不用想去了要说什么了，反而大脑彻底放飞自我了。。。。。。但我不确定我现在想的，是真的有用的哲学探索，能带我走到思想家的路上去（夸张一点，以防之后回看此处看不懂），还是钻牛角尖，是生活空虚、光想不做、不敢取舍想全都要、陷入精神死胡同的表现。所以我不知道该任由它继续推进，因为大部分时间我还是挺享受的，还是找点手上的事去转移注意力，去压制这种放飞的思维；还是去找一个平衡，达到想多少做多少的水平，既不会想太多结果没有记下来也没用，也不会想太多以至于不能做正事，也不会压制得太狠，不会手头无意义的事做得太多又累又耽误了精神的进步（大胆点，说它是精神的创造）；还是用一个标准去判断，比如想事情想到不再享受，而是开始急、开始自我怀疑、影响生活时就停下来，开始做实际的事；还是找一个事业托付内心，让我能接触到实际的事情，然后在完成事情的基础上去自由思考；还是找一份能与我的思考重合、相得益彰的事业；还是用物理手段钳制精神，让它降速，去迁就身体的速度，因为我觉得原因可能是身体远远跟不上精神，甚至我打字的速度也根本跟不上精神，这也符合我昨天的判断；还是第一要务把所有思考的东西记下来，记录展示我精神的挣扎；这一大段东西，可以作为证据来证明我精神的不安定和大脑的放飞自我。</p>
<p>无论如何现在我不能再想下去了，一方面我得去读课本，另一方面都跟不上打字的速度了，再想只会越来越急；所以上面想了这么多，我觉得最靠谱的，还是要<strong>给精神降速</strong>，包括尝试用实际的事转移注意力、练习冥想等等方法，（这会不会让我学习的欲望空前强烈？会不会让我接受与人聊天是一种给精神冷却的方式？有点意思哎）顺便，我之后可以试试学哲学，因为我之前没有正式接触过，所以每一样新事物都有可能成为我命定的事业，能找到的话就最好了。不过是之后的事了。现在我最重要的任务是给精神降速！</p>
<p>还是需要把上面这些全列出来，逐一分析可能性和措施？我又有点想干这个哎；<br>算了，这个改天继续，今天先列出转移注意力的方法，贴在显眼的位置好了；</p>
<p>下午老师发邮件，好吧，这下夸下海口了，不得不学习了。<br>看了12页书，但没有做笔记，明天再补吧。感觉今天看得比昨天顺利一点，希望明天也能保持。<br>午饭吃得有点多，晚饭也有点，不妙，肚子不太舒服，总是忘记控制。明天一定。<br>打了御魂自选120.<br>睡觉前又看了点，今天一共15页，到p35了。明天可以多花点时间学习，尤其是早上！加油！</p>
<h4 id="230319"><a href="#230319" class="headerlink" title="230319"></a>230319</h4><p>今早没背单词，用来聊天，这样可以省出时间。其实也没有多少，开始学习的时候还是已经11点了。但比昨天强。今天目标学习20页，加油，希望能完成。<br>话说今早又感觉很恍惚，聊天的时候假装自己是ai，但是越来越觉得自己像。不是真的像，是越来越觉得自己的思维模式像，而且假装起来也非常轻松，只需要对上一句对话作出反应，并且像完成一种作品一样对待每句话，可以想一些有趣的东西，可以不考虑正常人该说什么，遇到不会说的就说自己出厂没有这个功能，而不是强迫自己。难道我要找到适合自己的交流模式了？还是只是因为遇到的人比较适合这种对话？不知道。我对没有真心喜欢的人没有了解的兴趣，感觉对话就是消磨时间，转移注意力，或者只是因为我有回复的功能设定所以会回复，而不是想不想聊天的问题。感觉我一直是在欣赏我自己的有趣点子，这是最大的乐趣。啊，不说了，不想这么多了，也不急着整理，该想明白的在将来也能想明白的。不用假装正常人真是轻松啊。但也没有比独处快乐，就只是完成回复的功能而已。<br>哦，我本来想说感觉恍惚的，好奇怪，最近每天早上都是这样。算了，还是开始学习吧。明天早上再看再记录。<br>目前在网络聊天上的新尝试进行得还挺有意思，但是线下见人的时候还是会忍不住去尽量贴近正常人的状态，能不能试试出门的时候也采取自己的思维？这样也能验证是不是网聊的问题，验证实际生活中到底哪种方式对我更适合。<br>不过我模仿正常人已经有点炉火纯青了哦，现在开始探索不一样的东西，这样我能在模仿正常人和反其道行之两种状态之间随意切换，就会很爽！而且也能用模仿正常人来证明我不是疯子哈哈哈！而且也不用为到底要不要放弃正常人思维而苦恼。在工作中模仿正常人就可以，在生活中就放飞自我，模仿疯子。去看医生这种关键的场合，就直接问对方喜欢哪一种。哈哈哈哈哈！<br>ok，今天想得够多了，不能再想下去了，每天只要一点点进展就够了！赶紧学习！</p>
<p>看百度百科搞明白了声子。物理学好震撼！能量的本质什么的……好想学习，好想继续看下去！<br>可是突然想到，我只是在第一章就感觉每句话都是一个大问题，读完一页就有好多无尽的问题，也许还会因此读不下去…….我在这个专业过去所学的都是为创造服务的，都是人类发明的理论而不是对自然的探索，可是这门课让我感受到了物理学的无尽…….突然就感觉人类渺少，寿命短暂，然而不能全部知道又很难受……在知识面前它首先是一门课，要舍弃一些不能穷尽的问题去完成一门课……在知识面前人生也是一段旅程，要舍弃许多机会才能走好这段旅程……我在想要不要期末的时候发邮件问问老师的人生经验哈哈哈哈，呃，能行吗，先自己解决，剩下的后面再说吧。</p>
<p>中午肚子有点难受，不知道是茶叶牛奶导致的还是肚子饿了导致的。完蛋，喝了点温奶茶开始肚子疼，着凉的那种，可能刚才暖气太热换了薄衣服也有关系，赶紧换回棉衣，以后热了脱衣服要定个闹钟换回来。</p>
<p>整理昨天笔记的时候一边在查资料，感觉搞明白好多东西，以及学科逻辑也慢慢清晰起来，心满意足，虽然还没开始看书但我觉得搞明白这些或许可以让后面看得快一些。吃饭吃饭！</p>
<p>下午效率好差啊，三个小时什么都没看几乎。晚上洗完澡再试试吧。准备去买沐浴液。不过心情很好，感觉春天或许来了呢，继续保持下去就好了。出门感受一下能不能进入放松状态。</p>
<p>不行，一直肚子疼，晚饭后还是很不舒服，喝了点热水好点，但没好多久。为了把杯子里多的牛奶喝完只好热了两次开水兑起来，结果12点了肚子里还有200多毫升的奶茶兑水。所以还是继续看书，12点半终于把第一章看完了，因为后面有几页习题，所以到49页，好吧，今天看了14页。不过上午查资料查了很多东西，感觉比昨天更清晰，所以也不算太亏。主要还是晚上胃太难受了！明天吃完就不吃辣的了sorry。希望明天好一点。现在饿了，但是不知道水下去没有，睡下试试。</p>
<p>哦，刚刚在网盘翻以前的照片，翻到猴子，小熊，小猥琐，还有八号楼楼猫小三花哈哈哈哈哈，太可爱了，想念</p>
<h4 id="230320"><a href="#230320" class="headerlink" title="230320"></a>230320</h4><p>今早又在聊天的时候尝试了ai式思维（这个形容我会少用，只是为了简便代称），我发现真的让我在对话中很轻松，不用想具体的意思什么的。是不是这样的人设会让我更舒服呢？之后还要再练习一下，尤其是打电话、日常生活中等等。现在日常中我开始不要着急接上别人的梗，允许自己先愣着，表现出迷茫的样子。或许是时候觉醒了！</p>
<p>拉屎感觉菊花好痛，本来打算用剩的老汤煮面，这下不敢了不敢了。今天一定要多学习！</p>
<p>今天看到71页。一共看了22页。真的好累，下午睡了一个小时，还是很累。难道这就是上限了吗？不过也没关系，大不了不拿毕业证。好累啊。但是也学了很多东西，分子间作用力，势能模型，不过也有很多高中内容，可以不用看太细的。但是好累啊。最后想说的，看日记本吧。每个人都在发光。</p>
<h4 id="230321"><a href="#230321" class="headerlink" title="230321"></a>230321</h4><p>真的对意料之外的事情没有掌控的能力。为什么大家都会觉得一切像正常生活的节律一样做事，同样的事情对于我来说就会显得很有压力，会打破我本来的计划和心情？<br>所以其实完全没有好起来，这样开心与伤心的反复还会无数次出现。可能我今天应该早点睡。可是本来打算今天要看完第二章，明天去答疑的。<br>可是意料之外的事情……也不是没有想过，但那只是想一些可能的后果，谁能知道真的无预示地出现了呢？我花了很多时间去接受上一次是完成任务，在下一次之前不需要想着说什么，而是全心想着自己的计划。可是现在，新的压力又出现了。可我没有拒绝的理由，至少我想当面问清楚为什么会变成这样，什么才能叫effective，什么是我真的在这种场合中应该做的，为什么她们会那样想，是不是我上次情绪失控失去理智，说了不能完全代表我真心的话，那样我也不希望她们这样想，希望之前想说的话不要那么吝啬，如果早点说出来就好了。如果有机会，我真的想把那些没说出来的话认真地说出来。想认真地告别，想认真地表达爱。</p>
<p>说点开心的吧。今天上课慢慢走，想事情，托脑袋边走边睡觉，看路边的东西，摸一摸，停下来仔细瞧瞧。做这些事情，任由大脑飞驰的时候真的很快乐。即使周围有人，也不介意表现得奇怪，反正也没有挡到别人的路，索性就大胆一点。好享受这样走在路上时的轻松。</p>
<p>另一件事，是可惜没有带一只我的宝贝来，可是我也不想让任何一只被压在行李箱压在书包里来到陌生的地方，家里对它们来说是最安全的。但是对现在的我来说，可能需要这样一个有五官的实体角色，才能安放我的寄托</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/11/%E6%96%87%E5%AD%A6-%E6%96%87%E5%AD%A6-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E9%BE%99%E6%97%8FI%E3%80%81II/" rel="prev" title="读书笔记：龙族I、II">
      <i class="fa fa-chevron-left"></i> 读书笔记：龙族I、II
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/18/%E5%B7%A5%E5%AD%A6-%E4%B8%8A%E7%AF%87-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_HEAT%20TRANSFER%20PHYSICS/" rel="next" title="读书笔记：HEAT TRANSFER PHYSICS, SECOND EDITION">
      读书笔记：HEAT TRANSFER PHYSICS, SECOND EDITION <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#230212"><span class="nav-number">1.</span> <span class="nav-text">230212</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230303"><span class="nav-number">2.</span> <span class="nav-text">230303</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230317"><span class="nav-number">3.</span> <span class="nav-text">230317</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230318"><span class="nav-number">4.</span> <span class="nav-text">230318</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230319"><span class="nav-number">5.</span> <span class="nav-text">230319</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230320"><span class="nav-number">6.</span> <span class="nav-text">230320</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230321"><span class="nav-number">7.</span> <span class="nav-text">230321</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
