<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本信息作者：尾藤克之译者：郭勇出版社：台海出版社出版时间：2022年03月  （230211）本文中加粗句段是我在读过后4个月重新审视，并认为真正需要参考的内容，可以只看这一部分。 主要观点 读书最重要的是能够把书中有价值的信息，以说、写的形式输出出来。 按自己喜欢的方式阅读。 花10分钟读完一本书（勾画笔记），用30分钟写出读书记事，再用10分钟完成投稿。  笔记读书的目的消遣 - 精读 短时">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：《输出式阅读法：把学到的知识用起来》（笔记与评价）">
<meta property="og:url" content="http://example.com/2020/01/01/G4-79-2-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E8%BE%93%E5%87%BA%E5%BC%8F%E9%98%85%E8%AF%BB%E6%B3%95_%E6%8A%8A%E5%AD%A6%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86%E7%94%A8%E8%B5%B7%E6%9D%A5_%E7%AC%94%E8%AE%B0%E4%B8%8E%E8%AF%84%E4%BB%B7/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="基本信息作者：尾藤克之译者：郭勇出版社：台海出版社出版时间：2022年03月  （230211）本文中加粗句段是我在读过后4个月重新审视，并认为真正需要参考的内容，可以只看这一部分。 主要观点 读书最重要的是能够把书中有价值的信息，以说、写的形式输出出来。 按自己喜欢的方式阅读。 花10分钟读完一本书（勾画笔记），用30分钟写出读书记事，再用10分钟完成投稿。  笔记读书的目的消遣 - 精读 短时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-16T11:20:20.928Z">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/01/01/G4-79-2-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E8%BE%93%E5%87%BA%E5%BC%8F%E9%98%85%E8%AF%BB%E6%B3%95_%E6%8A%8A%E5%AD%A6%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86%E7%94%A8%E8%B5%B7%E6%9D%A5_%E7%AC%94%E8%AE%B0%E4%B8%8E%E8%AF%84%E4%BB%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：《输出式阅读法：把学到的知识用起来》（笔记与评价） | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/01/G4-79-2-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E8%BE%93%E5%87%BA%E5%BC%8F%E9%98%85%E8%AF%BB%E6%B3%95_%E6%8A%8A%E5%AD%A6%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86%E7%94%A8%E8%B5%B7%E6%9D%A5_%E7%AC%94%E8%AE%B0%E4%B8%8E%E8%AF%84%E4%BB%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：《输出式阅读法：把学到的知识用起来》（笔记与评价）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-01T00:00:00+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-16 19:20:20" itemprop="dateModified" datetime="2023-11-16T19:20:20+08:00">2023-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/G-%E6%96%87%E5%8C%96%E3%80%81%E7%A7%91%E5%AD%A6%E3%80%81%E6%95%99%E8%82%B2%E3%80%81%E4%BD%93%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">G 文化、科学、教育、体育</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/G-%E6%96%87%E5%8C%96%E3%80%81%E7%A7%91%E5%AD%A6%E3%80%81%E6%95%99%E8%82%B2%E3%80%81%E4%BD%93%E8%82%B2/G4-%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">G4 教育</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/G-%E6%96%87%E5%8C%96%E3%80%81%E7%A7%91%E5%AD%A6%E3%80%81%E6%95%99%E8%82%B2%E3%80%81%E4%BD%93%E8%82%B2/G4-%E6%95%99%E8%82%B2/G79-%E8%87%AA%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">G79 自学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/G-%E6%96%87%E5%8C%96%E3%80%81%E7%A7%91%E5%AD%A6%E3%80%81%E6%95%99%E8%82%B2%E3%80%81%E4%BD%93%E8%82%B2/G4-%E6%95%99%E8%82%B2/G79-%E8%87%AA%E5%AD%A6/G792-%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">G792 读书方法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><p>作者：尾藤克之<br>译者：郭勇<br>出版社：台海出版社<br>出版时间：2022年03月 </p>
<p>（230211）本文中加粗句段是我在读过后4个月重新审视，并认为真正需要参考的内容，可以只看这一部分。</p>
<h3 id="主要观点"><a href="#主要观点" class="headerlink" title="主要观点"></a>主要观点</h3><ol>
<li>读书最重要的是能够把书中有价值的信息，以说、写的形式输出出来。</li>
<li>按自己喜欢的方式阅读。</li>
<li>花10分钟读完一本书（勾画笔记），用30分钟写出读书记事，再用10分钟完成投稿。</li>
</ol>
<h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><h4 id="读书的目的"><a href="#读书的目的" class="headerlink" title="读书的目的"></a>读书的目的</h4><p>消遣 - 精读</p>
<p>短时间内输入更多知识 - 速读</p>
<h4 id="养成读书的习惯"><a href="#养成读书的习惯" class="headerlink" title="养成读书的习惯"></a>养成读书的习惯</h4><ol>
<li><strong>写读书日记：把喜欢的好词好句、头脑中闪现的想法记录下来。</strong></li>
<li>从轻松的书读起。</li>
<li>把书放在一眼就能看见的地方。把爱读的、想读的书放在视线容易捕捉的地方，可以从视觉上刺激自己的读书欲望。</li>
</ol>
<h5 id="快乐读书"><a href="#快乐读书" class="headerlink" title="快乐读书"></a>快乐读书</h5><p>记录读书时间</p>
<blockquote>
<p>如果我们能每天记录从事一项作业的时间，天长日久，累积起来的作业时间，将给我们带来极大的成就感。而实际上，我们已经通过长期的坚持，在现实中取得了相应的结果。记录累积作业时间，就像游戏中的“打怪升级”一样，给人一种欲罢不能的感觉。</p>
</blockquote>
<h4 id="输入方法"><a href="#输入方法" class="headerlink" title="输入方法"></a>输入方法</h4><blockquote>
<p>读书的人中，很多希望读过一本书后马上能将书中的知识利用起来，立即见到效果。这个出发点虽然很好，但我奉劝这样的朋友不要太过心急，还是先耐心地把书中的内容吃透最为重要。</p>
</blockquote>
<h5 id="选书"><a href="#选书" class="headerlink" title="选书"></a>选书</h5><p>先选书：书店亲手翻，向店员咨询。书店是收集情报的重要场所。</p>
<p>明确自己想通过读书获取什么，目的越明确，选书就越精准。</p>
<p>读原著，信息更加丰富翔实，可以反复阅读，甚至当作工具书放在手边。</p>
<blockquote>
<p>书店里的图书销售情况，可以反映社会的一些基本情况。所以，仅是在书店里逛逛，也是很好的输入，也是对社会状况的一种调查。</p>
<p>舍比取更重要。</p>
<p>畅销书和流行书，我不读。因为畅销书和流行书是大多数人读的书，这种书读多了，容易和大家形成差不多的思想，从而失去创造力。就像我们的身体是由摄取的食物构成一样，我们的思想是由所读的书籍造就。</p>
<p>通过阅读畅销书和流行书，可以把握时代潮流，也不是一件坏事。只要保持独立的思考能力就是了。但从成长的角度来说，我还是推荐大家读那些少有人读的书。</p>
</blockquote>
<h5 id="专注力"><a href="#专注力" class="headerlink" title="专注力"></a>专注力</h5><p>合理利用早上起床后，和晚上睡觉前注意力最集中的时间。</p>
<p>保证充足的睡眠。泡澡要在睡前3小时结束，保证睡觉时体温适中。温暖的洗澡水可以刺激交感神经，加速新陈代谢，排除疲劳物质，但水温不要过高（42度以下），使神经兴奋影响入睡。睡前尽量不吃东西、喝酒、看电子产品。泡澡后不要工作。</p>
<blockquote>
<p>昨天缺少的睡眠，是无法通过今天睡懒觉补充起来的，脑机能的疲劳时无法通过后来补充睡眠而恢复的。</p>
</blockquote>
<p>长时间把注意力集中到一件事情上，是有一个极限的。定期的休息，是维持旺盛读书欲望的窍门。</p>
<p>为了排除杂念，让心情平静、注意力集中，首先需要选择一个自己既喜欢又安静的场所（咖啡馆等）。</p>
<blockquote>
<p>有的著名作家在创作新作品时，会找家僻静的小旅馆蛰居起来。蛰居期间，一气呵成地把作品写完。其实，蛰居在小旅馆可以抵挡来自外界的一切干扰，在这样的环境中，作家可以排除杂念、专心致志，一气呵成地把作品写完。</p>
<p>每天我需要几个小时不见任何人、不接任何电话的私人时间。</p>
<p>另外，工作之余，当我感觉身体疲惫、精神难以集中的时候，也会去那种收费的临时休息室小睡一觉。醒来之后，身心就像重新启动一样，又恢复了当初的活力。</p>
</blockquote>
<h5 id="提升读书效率"><a href="#提升读书效率" class="headerlink" title="提升读书效率"></a>提升读书效率</h5><p>设定时间限制，提高专注力，通过制造紧迫感来催生自己的潜能。</p>
<p>使用厨房计时器，选择数字式、字体大的计时器，使时间流逝的感觉更紧迫。电子表和手机还有其他功能，容易分散注意力。</p>
<blockquote>
<p>当人处于紧迫的状态时，脑内会分泌大量的去甲肾上腺素。而去甲肾上腺素的主要作用是提高人的专注力和学习能力，让头脑保持清醒。</p>
</blockquote>
<h5 id="读书前的热身"><a href="#读书前的热身" class="headerlink" title="读书前的热身"></a>读书前的热身</h5><p>读书前的仪式：先准备几支笔放在床头柜上，打开床头灯，然后上半身倚靠在床头。</p>
<p>如果读书读困了，优先考虑身体的需求，睡觉。</p>
<h5 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h5><p>首先理解书的主题，找到作者内心“隐藏的主题”。</p>
<p><strong>先看目录，从整体上把握全书的框架结构，知道各个章节之间的联系和每一章的位置。第一章尤其关注各小结的标题，涵盖了最关键的内容。</strong></p>
<p><strong>商务书和实用书，读完前言、后记、第一章，就应该能了解70%的内容。如果觉得没意思，就不再继续读。</strong></p>
<p>留意书中的图、括号（解释或补充说明），略过注脚（详细说明，容易打乱阅读节奏）。</p>
<p>理解书中内容：掌握读书的技巧，选择自己理解能力范围内的书，选对的书。站在作者的角度阅读。</p>
<blockquote>
<p>我们应该尽量去靠近作者的视角，在理解作者意图的同时，形成自己的理解，这样才能从一本书中获得最大的能量。学会站在作者的角度思考问题，也让我们多了一种理解视角。也就是说，读的书越多，接触的作者越多，我们思考问题的角度就越广。</p>
</blockquote>
<p><strong>一页只读三分之一就可以大体了解整体的内容（商务书、实用书、不太重要的文件文章）。</strong></p>
<p>遮挡三分之二、或一半、或三分之一，也能读懂。因为我们的大脑中存储着以前读过的文章类型和句型，一句话只读一部分可以调用存储，推测剩余部分的意思。</p>
<p>读书时不要默念，心中不要读出文字的发音。</p>
<p><strong>一本书读两成就可以知道八成的信息。（二八定律/帕累托定律）。把主要精力和时间放在重要的20%上。</strong>通过每页读左侧三分之一来找到最重要的那20%，找到后再认真阅读。</p>
<p>使用报纸训练阅读能力。单词里字母乱序不影响阅读（Typoglycemia现象）。</p>
<p><strong>勾画批注：启发或感悟，不用等头脑中的思路整理清楚再写下来，而是想到什么就些什么，信手涂鸦，不需要太多思考，抓住转瞬即逝的灵感。第一遍黑笔，第二遍红笔，可以对比理解的变化。</strong></p>
<p>不用电脑做笔记，读书和用电脑是两件事，其间转换会分散注意力，灵感可能会消失。</p>
<blockquote>
<p>爱一本书就要把它“弄脏”。</p>
<p>一边阅读一边记录还有一个好处，就是对书中的信息进行过滤，只留下需要的信息，筛出那些不必要的信息。另外，有些页面有重要内容的时候，有些朋友喜欢在那页贴一张便利贴。而我的做法是直接给那一页折一个角。</p>
</blockquote>
<p>读完一本书后，再看一遍自己的勾画和批注，看一遍自己当初重点阅读的地方，进一步加深印象。</p>
<h5 id="记住知识"><a href="#记住知识" class="headerlink" title="记住知识"></a>记住知识</h5><p>赋予所学内容一些意义；</p>
<p>在适当时机进行复习（遗忘曲线）；</p>
<p>细分成若干板块反复记忆；</p>
<p>养成讲给别人听的习惯，讲的对象、讲的内容都不重要，重要的是养成讲的习惯，帮助牢固记忆。</p>
<h5 id="网络信息"><a href="#网络信息" class="headerlink" title="网络信息"></a>网络信息</h5><p>辨识和取舍很重要。</p>
<p>选择值得信赖的信息源：关注官方的新闻网站、门户网站或报纸的电子版。</p>
<blockquote>
<p>不仅有虚假新闻，还有根据不足、夸大其词、无中生有等多种劣质新闻，大家要小心。从新闻网站的角度来看，目的是获得更高的点击量，所以，能够博人眼球的新闻，会优先发布。在一定程度上，这样的出发点，造成了新闻质量不高的现实。</p>
<p>而且，新闻网站在发布新闻时，并不会过多考虑新闻适合什么读者，因为网站并不是为读者适配新闻的服务机构。新闻网站的收入来源是广告费。只有点击量大，才能获得更高的广告收入。趋利的出发点，让网站对新闻质量的把关比较宽松。</p>
</blockquote>
<p>网络检索，排除虚假信息：在多个搜索引擎中检索相同内容，横向比较、相互印证，往往能发现和排除其中的错误。</p>
<h5 id="报纸"><a href="#报纸" class="headerlink" title="报纸"></a>报纸</h5><blockquote>
<p>阅读报纸，可以俯瞰整个社会。从信息的质量来说，相较于其他媒体，目前报纸还是最高的。</p>
<p>因为信息存在不对称，接受信息的一方(读者)被称为“信息弱者”，他们容易对公众人物的言行不假思索地接受，更容易受到知名组织、机关的影响。我们作为读者，为了克服这样的弱点，我建议大家养成精读报纸的习惯，而且同时精读多份报纸。当我们把各个报纸的主张认真读过一遍之后，自然就能总结出最为客观的观点。不过，为了达到这样的目的，我们需要先锻炼出强大的理解能力。</p>
</blockquote>
<p>技巧：关联阅读。看到一篇新闻，要学会联想，然后查阅相关资料，一路挖掘下去，可以获得更深更广的信息。</p>
<h5 id="增加自身修养"><a href="#增加自身修养" class="headerlink" title="增加自身修养"></a>增加自身修养</h5><p>修养是解决问题的基础能力。</p>
<p>建议先从政治、经济学起。</p>
<blockquote>
<p>政治、经济方面的知识，可以给我们带来更加开阔的视野，可以让我们站在更高的地方俯视整个社会，看透社会问题的本质，找到背后的原因。</p>
<p>理解政治、经济的原理，便可以理解我们作为个人在社会中的位置，也有助于我们建立正确的世界观、价值观，从而建立正确、客观的判断能力。</p>
</blockquote>
<p>重学学生时代的教科书、参考书。</p>
<h5 id="经典名著"><a href="#经典名著" class="headerlink" title="经典名著"></a>经典名著</h5><p>一定要带着问题去读，找到它能成为经典的原因。</p>
<p>第一遍采用常规阅读法。第二遍以后，按照自己的想法有针对性地阅读。</p>
<h4 id="输出方法"><a href="#输出方法" class="headerlink" title="输出方法"></a>输出方法</h4><h5 id="重要性"><a href="#重要性" class="headerlink" title="重要性"></a>重要性</h5><p>把输出设定为读书的目的。通过输出可以快速把书本上的知识转变为自己头脑中的知识。</p>
<blockquote>
<p>如果只有输入而不进行输出的话，我们改变的只有自己的精神世界，而周围的现实世界并不会发生任何改变。</p>
<p><strong>读了一本书之后，如果我们的行为不会因此发生改变，那读书就只能算是一种消遣。</strong></p>
</blockquote>
<p>输出是向外发送信息和采取行动。</p>
<p>分享信息是重要的社交沟通手段，也能让信息更容易整理，发布到网上可以随地访问。</p>
<blockquote>
<p>一个人埋头默默地读书，容易陷入“视野狭窄”的危险区。因此，我们不仅要坚持读书，还要学会灵活地读书，多和爱读书的书友交流。长期坚持参加书友会，通过接收书友的信息。发送自己的信息，不仅能够加深对读书的理解，还能锻炼自己的语言表达能力、人际交往能力、信息收集能力。</p>
</blockquote>
<p>输出的基础是理解能力。</p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><p>刚入门：一开始在书上勾画批注。渐渐地练习用条目归纳书中的内容。水平进一步提高时，尝试用100字给一本书写个简介。</p>
<p>读完一本书后，写一些感想、评论，发表在自己的博客、微博或微信上。</p>
<h5 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h5><p>要想通过文章来传达自己的想法，首先要让读者愿意读下去，即要有足够的吸引力。</p>
<p>最重要的是最初的100字，即稿纸上的最初三行文字，抓住读者的心。</p>
<p>开篇明义（前三行）不需要太多的写作技巧，必须把自己的观点、主张表达清楚。如果把心思都花在组织语言、堆砌辞藻上，而脱离了文章的大意，那也不会吸引读者。</p>
<blockquote>
<p>在我们的日常生活中也是如此，想要表达的点一定要弄清楚，不要过分重视技巧而忘记了自己最初想要表达的关键点，那样就本末倒置了。</p>
</blockquote>
<p>学会站在读者的角度考虑问题，考虑读者需要什么，然后再下笔。面向什么人、以什么目的传达些什么、怎么传达，在头脑中把这些问题整理清楚。</p>
<p>写文章时，结构很重要。先写结论。</p>
<blockquote>
<p>第一个原因，为读者着想。</p>
<p>读者读我们的文章，是要花费时间成本的。我们“占用”了读者的宝贵时间，就有义务把自己想表达的观点条理清楚地呈现在读者面前。</p>
<p>我们把最重要的结论写在文章开头，让读者一眼就能看清文章的宗旨，让他们可以做出判断——是否有必要继续读下去。这样可以防止读者浪费不必要的时间读不感兴趣的文章。</p>
<p>第二个原因，是准确传达给读者自己要表达的。</p>
<p>在文章的开头表明观点，更容易将自己的想法准确地传达给读者，也更利于读者的理解。一开头，读者就看清了我们的观点，再通过后文的解释说明，让读者更容易接受我们的观点。</p>
</blockquote>
<p>写文章时，一句话中的主谓宾不要离得太远，否则不利于读者理解。</p>
<p>吸引读者到最后的套路：只给读者看最初的100字，然后引流到原文。</p>
<h5 id="学会讲故事"><a href="#学会讲故事" class="headerlink" title="学会讲故事"></a>学会讲故事</h5><blockquote>
<p>当你熟练掌握用3行（100字）来概括文章中心思想的时候，你写文章的篇幅可以轻松达到1000-1500字。</p>
<p>当文章达到1000-1500字的时候，除了清晰的观点之外，还要具备完整的故事。要想写出一个完整的故事，最初就要把终点（目的）设置好。</p>
</blockquote>
<p>设置目的：让文章可以完结；中途不会盲目或出现矛盾写不下去。</p>
<p>加入要素：时间轴和起伏。</p>
<p>时间轴：写明事件先后顺序。</p>
<p>起伏：自己产生共鸣的地方。把共鸣写得充分，提高文章的感情饱满度和表达的精确度。</p>
<h5 id="检查和修改——推敲"><a href="#检查和修改——推敲" class="headerlink" title="检查和修改——推敲"></a>检查和修改——推敲</h5><p>文章写完后要进行检查和修改，让自己扮演一个挑剔的读者，对文章进行审视和批评。</p>
<p>隔天再来读。</p>
<p>打印出来再读。电脑与纸上相差很多，打印出来更容易发现错误。</p>
<p>出声朗读出来。通过视觉、听觉两种感觉来确认文章，提高推敲的精准度。</p>
<p>请第三者帮忙读文章。</p>
<blockquote>
<p>请第三者帮忙读文章，最大的好处是帮忙的人和我们的知识体系、知识储备不同，他们不容易理解的地方，可以代表更多读者的心声，这就给了我们及时修改的机会。</p>
<p>而且，找来帮我们审读文章的朋友，最好和设想的读者圈重合，这样我们就可以提前看到文章在读者中的反响，以便加以修改和润色。</p>
</blockquote>
<h5 id="通过输出重新审视自己"><a href="#通过输出重新审视自己" class="headerlink" title="通过输出重新审视自己"></a>通过输出重新审视自己</h5><blockquote>
<p>我收到的新书中，只有三分之一能通过我的筛选，其他的书我读完也不会写评论和推荐。</p>
<p>在网上发表读书记事，必须要积累到一定的数量才有可能获得成功。如果只发表一篇文章，投入的精力再多、写得再好，也不一定有多少网友看见。</p>
</blockquote>
<h3 id="评价与思考"><a href="#评价与思考" class="headerlink" title="评价与思考"></a>评价与思考</h3><h4 id="1-精读反而是消遣？"><a href="#1-精读反而是消遣？" class="headerlink" title="1. 精读反而是消遣？"></a>1. 精读反而是消遣？</h4><p>精读更多的意义是在于消遣吗？</p>
<p>有时候还真是这样。陶醉于词语，缓慢动脑，精读有时候是一种单纯享受文字或者惬意偷懒的好办法。如果读非文学作品，似乎没必要关注表达，感受意境，投入场景，而是要快速得到信息，完善知识储备。尤其读教科书，有时候不理清脉络、不抓重点，反而会太过于沉迷细节而一头雾水。</p>
<p>暂且不说非文学作品的阅读感受。不过这样的作品也可以拿来消遣，尤其人文社科、科普方面的。怎样可以拿来消遣呢？需要今后体会一下。</p>
<p>只是需要效率的时候，不可过于钻牛角尖，重在宏观把握、提取重点，具体的公式推导在不打乱思路的情况下再看。</p>
<h4 id="2-畅销书和流行书"><a href="#2-畅销书和流行书" class="headerlink" title="2. 畅销书和流行书"></a>2. 畅销书和流行书</h4><blockquote>
<p>畅销书和流⾏书是⼤多数⼈读的书，这种书读多了，容易和⼤家形成差不多的思想，从⽽失去创造⼒。</p>
<p>通过阅读畅销书和流行书，可以把握时代潮流，也不是一件坏事。只要保持独立的思考能力就是了。但从成长的角度来说，我还是推荐大家读那些少有人读的书。</p>
</blockquote>
<p>生活中有很多人会不知不觉被同样的信息影响，再用同样的话术输出。不仅是读畅销书，参与排他的圈子，只看少数博主和媒体，不思考，不辨别，可能就会变成复读机，大脑里只有四处拿来的东西，在不合时宜的场合用出去。很多年前网络上就有了推崇独立思考的风潮，不过对大部分人来讲像是智商税，因为一方面我们的教育还没有发展到帮每个人都培养起独立思考的能力，生活的压力也会使人无心思考，而是迫切需要简单和流行的东西让自己恢复精力。</p>
<p>独立思考，需要悠闲的生活和心态，需要一些阅历。畅销书一定程度上反映了大多数人的心态，想追求什么、为什么而焦虑，所以说可以把握时代潮流。</p>
<p>少有人读的书中自然不乏遗珠，但对读者的阅读经验和鉴别能力要求比较高。入门者大概还是先选择榜单图书，读经典，用效率最高的方式学习人类智慧的结晶，免得一上来就在浩瀚书海中独自费力提炼，走了弯路。</p>
<h4 id="3-睡前的书籍世界"><a href="#3-睡前的书籍世界" class="headerlink" title="3. 睡前的书籍世界"></a>3. 睡前的书籍世界</h4><p>来想像一个睡前的世界吧：</p>
<p>放下了一切平时不离手的东西，电子设备、作业、零食，洗漱完毕，惬意地坐在床上，小被子围在腰上，抱着书，拿起笔，进入另一个世界。</p>
<h4 id="4-看书也要ddl？"><a href="#4-看书也要ddl？" class="headerlink" title="4. 看书也要ddl？"></a>4. 看书也要ddl？</h4><p>当然，为了获取和强化知识而看工具书，是需要效率的。就像在ddl之前写作业，无论提前多久，最后总会把所有的时间用完，就是不同时间限制下人调整自身来完成任务。</p>
<p>或许写作业也可以设时间限制，让自己紧张起来，不在没必要犹豫的地方上花得时间太久。</p>
<h4 id="5-目录，前言后记，第一章"><a href="#5-目录，前言后记，第一章" class="headerlink" title="5. 目录，前言后记，第一章"></a>5. 目录，前言后记，第一章</h4><p>读完目录、前言、后记、第一章，就应该了解70%的内容，判断是否该读下去。</p>
<h4 id="6-⼀⻚遮起三分之二也能看懂？"><a href="#6-⼀⻚遮起三分之二也能看懂？" class="headerlink" title="6. ⼀⻚遮起三分之二也能看懂？"></a>6. ⼀⻚遮起三分之二也能看懂？</h4><p>当然，你不必真地拿起白纸把一页的下半部分遮起来。这其实是把一目十行具体化，而原理是一样的，就是靠大脑使用以前存储的经验和资料来补充，不过此时大脑一定得高速运转。</p>
<p>这个技巧的关键在于，眼睛离得远点，视野大一些，摄入更多来自整页不同位置的词汇，而不要粘在某个词或者某个句上，非要一字一句读懂不可。作者提到的不要默念也是类似，太关注细节就会被缠住。</p>
<h4 id="7-整理笔记不如先勾勾画画"><a href="#7-整理笔记不如先勾勾画画" class="headerlink" title="7. 整理笔记不如先勾勾画画"></a>7. 整理笔记不如先勾勾画画</h4><p>看书还是得在旁边做笔记！灵感还是得马上写下来！</p>
<p>要是第一遍就开始整理笔记，那思路就会被写字、切换页面，甚至切换设备打断。不如第一遍只勾画，标记好重点，第二遍重看，加深印象的同时还能新的思考，与第一次的标注作比较，最后在已经把握好全书结构的情况下再整理到笔记本或者其他地方。</p>
<p>当然，如果书太长、干货太多难以消化，可以把重复的单位缩小到一个章节上。</p>
<h4 id="8-新闻网站竟然不是为读者服务的！"><a href="#8-新闻网站竟然不是为读者服务的！" class="headerlink" title="8. 新闻网站竟然不是为读者服务的！"></a>8. 新闻网站竟然不是为读者服务的！</h4><p>广告！为广告赚取更多点击量，从金主那里赚更多的钱，才是他们的终极目标！</p>
<p>他们也会考虑读者，但考虑什么呢？我要用标题把你骗进来，我要让你沉迷，让你焦虑，让你停不下来！</p>
<p>可真正的读者需要什么呢？我想要高质量的内容，我想让文字抚慰内心的忧郁，我希望文字为我补充在工作中消耗的能量，而非从我这里偷走大量精力。</p>
<p>可是信息时代，每个普通人都活在专为自己设计的纷繁骗术之中。精神也会在这其中被大量消耗掉！</p>
<p>这是个悲伤的事实。在工作中疲惫不堪，在骗局中再次浪费时间去看没营养的东西，即使是小心翼翼地辨别，也要付出额外的心神，还难保不栽坑。现代人的生活，无疑是很艰难了。</p>
<p>但我们仍然可以帮自己想办法。信息爆炸的情况下，不看平均质量较低的平台，不看自己容易沉迷的平台，也不会错过什么关键信息。同时，让主动搜索代替被动浏览，目标明确，使得在搜索的过程中不会太容易分心，也容易找到高质量的材料。用真正能回血的、内容集中单一的娱乐活动代替信息轰炸，减少在信息上的头脑消耗。</p>
<h4 id="9-关联阅读，建立知识网"><a href="#9-关联阅读，建立知识网" class="headerlink" title="9. 关联阅读，建立知识网"></a>9. 关联阅读，建立知识网</h4><p>从一个话题开始主动查找和收集相关资料，其实也是一种主动阅读，能帮助我们高效率地获得有用的信息，同时深入和强化，使得我们真正从深处掌握这个知识点，也帮助我们更好地输出。</p>
<h4 id="10-从政治、经济开始"><a href="#10-从政治、经济开始" class="headerlink" title="10. 从政治、经济开始"></a>10. 从政治、经济开始</h4><p>以前没想到政治和经济，尤其是经济能够如此重要，只是想着应该从历史开始读。不过作者讲到，要重学以前的教科书，我认为是很有道理的。不过，也要看教科书的价值。作者举例说明小学数学的重要性，这点我相当同意。</p>
<h4 id="11-光读书不算读？"><a href="#11-光读书不算读？" class="headerlink" title="11. 光读书不算读？"></a>11. 光读书不算读？</h4><p>读书需要输出。一方面是真正让学到的知识体现在你实践的进步上，另一方面是通过输出强化知识，并在分享和交流中学习。</p>
<p>还记得之前读了许多工具书，做的那些笔记吗？有的讲解如何冥想，有的教你如何自信。有的介绍如何进行时间管理，并给出很多当时让你眼前一亮的方法。你把它们都记了下来，做了总结，可是后来呢？</p>
<p>技巧不在于知道多少，而在于有多少能真正化为自己的习惯。与其记下那么多笔记，不如一个一个尝试，真正落在实处。</p>
<p>写博客也是一种不错的手段，但它也需要熟练，否则也会花费不必要的时间：细枝末节的东西写了一大堆，真正的难点没时间梳理。那些浅显的知识就不必写下来了，找难点、重点，还有自己独特的思考，才最适合写下来，也正是交流应该围绕的中心。</p>
<h4 id="12-试试归纳吧！"><a href="#12-试试归纳吧！" class="headerlink" title="12. 试试归纳吧！"></a>12. 试试归纳吧！</h4><p>看完一本书，尝试用100字给它写个简介，或者概括出10条最重要的take-home message。</p>
<h4 id="13-进阶：试试写文章吧！"><a href="#13-进阶：试试写文章吧！" class="headerlink" title="13. 进阶：试试写文章吧！"></a>13. 进阶：试试写文章吧！</h4><p>作者在书中讲了不少写文章的技巧。</p>
<p>最初的100字要把观点表达清楚，不比过分重视语言，这是吸引读者的唯一机会，也便于读者快速判断是否需要读下去。</p>
<p>站在读者的角度考虑问题，内容、表达方式要匹配受众。</p>
<p>一开始就设定好结论，这样不容易跑题，也不容易写成脱缰的马，一去不返。</p>
<p>事件的时间顺序要明确。</p>
<p>自己最有共鸣的地方充分着墨，感情饱满。</p>
<h4 id="修改很重要！"><a href="#修改很重要！" class="headerlink" title="修改很重要！"></a>修改很重要！</h4><p>隔天再改。</p>
<p>打印出来改。</p>
<p>念出声来。</p>
<p>请其他人帮忙修改。</p>
<h4 id="发表要持之以恒，加油！"><a href="#发表要持之以恒，加油！" class="headerlink" title="发表要持之以恒，加油！"></a>发表要持之以恒，加油！</h4><p>只有一篇优秀的文章，很难被看见。要积累到一定数量才能成功。加油！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/I1-1-16-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E4%B8%96%E7%95%8C%E5%9C%A8%E4%B9%A6%E5%BA%97%E4%B8%AD_%E6%96%87%E7%AB%A0%E6%91%98%E5%BD%95/" rel="prev" title="读书笔记：《世界在书店中》文章摘录">
      <i class="fa fa-chevron-left"></i> 读书笔记：《世界在书店中》文章摘录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/01/04-%E6%BC%AB%E6%B8%B801%E4%B9%A6%E5%BA%97%E7%9A%84%E6%95%85%E4%BA%8B-220725/" rel="next" title="漫游01 | 书店的故事">
      漫游01 | 书店的故事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%A7%82%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">主要观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">3.1.</span> <span class="nav-text">读书的目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%BB%E6%88%90%E8%AF%BB%E4%B9%A6%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-number">3.2.</span> <span class="nav-text">养成读书的习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%AB%E4%B9%90%E8%AF%BB%E4%B9%A6"><span class="nav-number">3.2.1.</span> <span class="nav-text">快乐读书</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">输入方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E4%B9%A6"><span class="nav-number">3.3.1.</span> <span class="nav-text">选书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%E5%8A%9B"><span class="nav-number">3.3.2.</span> <span class="nav-text">专注力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E8%AF%BB%E4%B9%A6%E6%95%88%E7%8E%87"><span class="nav-number">3.3.3.</span> <span class="nav-text">提升读书效率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E5%89%8D%E7%9A%84%E7%83%AD%E8%BA%AB"><span class="nav-number">3.3.4.</span> <span class="nav-text">读书前的热身</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">3.3.5.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%B0%E4%BD%8F%E7%9F%A5%E8%AF%86"><span class="nav-number">3.3.6.</span> <span class="nav-text">记住知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF"><span class="nav-number">3.3.7.</span> <span class="nav-text">网络信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%A5%E7%BA%B8"><span class="nav-number">3.3.8.</span> <span class="nav-text">报纸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E8%87%AA%E8%BA%AB%E4%BF%AE%E5%85%BB"><span class="nav-number">3.3.9.</span> <span class="nav-text">增加自身修养</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%90%8D%E8%91%97"><span class="nav-number">3.3.10.</span> <span class="nav-text">经典名著</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">输出方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">3.4.1.</span> <span class="nav-text">重要性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99%E6%96%87%E7%AB%A0"><span class="nav-number">3.4.3.</span> <span class="nav-text">写文章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E8%AE%B2%E6%95%85%E4%BA%8B"><span class="nav-number">3.4.4.</span> <span class="nav-text">学会讲故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BF%AE%E6%94%B9%E2%80%94%E2%80%94%E6%8E%A8%E6%95%B2"><span class="nav-number">3.4.5.</span> <span class="nav-text">检查和修改——推敲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%BE%93%E5%87%BA%E9%87%8D%E6%96%B0%E5%AE%A1%E8%A7%86%E8%87%AA%E5%B7%B1"><span class="nav-number">3.4.6.</span> <span class="nav-text">通过输出重新审视自己</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E4%B8%8E%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">评价与思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%B2%BE%E8%AF%BB%E5%8F%8D%E8%80%8C%E6%98%AF%E6%B6%88%E9%81%A3%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">1. 精读反而是消遣？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%95%85%E9%94%80%E4%B9%A6%E5%92%8C%E6%B5%81%E8%A1%8C%E4%B9%A6"><span class="nav-number">4.2.</span> <span class="nav-text">2. 畅销书和流行书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%9D%A1%E5%89%8D%E7%9A%84%E4%B9%A6%E7%B1%8D%E4%B8%96%E7%95%8C"><span class="nav-number">4.3.</span> <span class="nav-text">3. 睡前的书籍世界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%9C%8B%E4%B9%A6%E4%B9%9F%E8%A6%81ddl%EF%BC%9F"><span class="nav-number">4.4.</span> <span class="nav-text">4. 看书也要ddl？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%89%8D%E8%A8%80%E5%90%8E%E8%AE%B0%EF%BC%8C%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">4.5.</span> <span class="nav-text">5. 目录，前言后记，第一章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E2%BC%80%E2%BB%9A%E9%81%AE%E8%B5%B7%E4%B8%89%E5%88%86%E4%B9%8B%E4%BA%8C%E4%B9%9F%E8%83%BD%E7%9C%8B%E6%87%82%EF%BC%9F"><span class="nav-number">4.6.</span> <span class="nav-text">6. ⼀⻚遮起三分之二也能看懂？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%95%B4%E7%90%86%E7%AC%94%E8%AE%B0%E4%B8%8D%E5%A6%82%E5%85%88%E5%8B%BE%E5%8B%BE%E7%94%BB%E7%94%BB"><span class="nav-number">4.7.</span> <span class="nav-text">7. 整理笔记不如先勾勾画画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%96%B0%E9%97%BB%E7%BD%91%E7%AB%99%E7%AB%9F%E7%84%B6%E4%B8%8D%E6%98%AF%E4%B8%BA%E8%AF%BB%E8%80%85%E6%9C%8D%E5%8A%A1%E7%9A%84%EF%BC%81"><span class="nav-number">4.8.</span> <span class="nav-text">8. 新闻网站竟然不是为读者服务的！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E5%85%B3%E8%81%94%E9%98%85%E8%AF%BB%EF%BC%8C%E5%BB%BA%E7%AB%8B%E7%9F%A5%E8%AF%86%E7%BD%91"><span class="nav-number">4.9.</span> <span class="nav-text">9. 关联阅读，建立知识网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E4%BB%8E%E6%94%BF%E6%B2%BB%E3%80%81%E7%BB%8F%E6%B5%8E%E5%BC%80%E5%A7%8B"><span class="nav-number">4.10.</span> <span class="nav-text">10. 从政治、经济开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E5%85%89%E8%AF%BB%E4%B9%A6%E4%B8%8D%E7%AE%97%E8%AF%BB%EF%BC%9F"><span class="nav-number">4.11.</span> <span class="nav-text">11. 光读书不算读？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E8%AF%95%E8%AF%95%E5%BD%92%E7%BA%B3%E5%90%A7%EF%BC%81"><span class="nav-number">4.12.</span> <span class="nav-text">12. 试试归纳吧！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E8%BF%9B%E9%98%B6%EF%BC%9A%E8%AF%95%E8%AF%95%E5%86%99%E6%96%87%E7%AB%A0%E5%90%A7%EF%BC%81"><span class="nav-number">4.13.</span> <span class="nav-text">13. 进阶：试试写文章吧！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%81"><span class="nav-number">4.14.</span> <span class="nav-text">修改很重要！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E8%A1%A8%E8%A6%81%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%92%EF%BC%8C%E5%8A%A0%E6%B2%B9%EF%BC%81"><span class="nav-number">4.15.</span> <span class="nav-text">发表要持之以恒，加油！</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
