<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Notebook Export Double Take: A Second Look at the Joy of Seeing Herron, Bobbie We’re all, every one of us, just one thought away from a fresh outlook. Perhaps even a double take. idea：double take是什么A">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：Double Take - A Second Look at the Joy of Seeing">
<meta property="og:url" content="http://example.com/2023/07/18/%E8%89%BA%E6%9C%AF-%E7%BE%8E%E6%9C%AF-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_Double%20Take/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="Notebook Export Double Take: A Second Look at the Joy of Seeing Herron, Bobbie We’re all, every one of us, just one thought away from a fresh outlook. Perhaps even a double take. idea：double take是什么A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-15T10:05:40.239Z">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/18/%E8%89%BA%E6%9C%AF-%E7%BE%8E%E6%9C%AF-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_Double%20Take/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：Double Take - A Second Look at the Joy of Seeing | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/18/%E8%89%BA%E6%9C%AF-%E7%BE%8E%E6%9C%AF-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_Double%20Take/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：Double Take - A Second Look at the Joy of Seeing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-18 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-18T00:00:00+08:00">2023-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-15 18:05:40" itemprop="dateModified" datetime="2023-08-15T18:05:40+08:00">2023-08-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%89%BA%E6%9C%AF%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">艺术学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%89%BA%E6%9C%AF%E5%AD%A6/%E7%BE%8E%E6%9C%AF%E3%80%81%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">美术、设计</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Notebook Export</p>
<p>Double Take: A Second Look at the Joy of Seeing</p>
<p>Herron, Bobbie</p>
<p>We’re all, every one of us, just one thought away from a fresh outlook. Perhaps even a double take.</p>
<h3 id="idea：double-take是什么"><a href="#idea：double-take是什么" class="headerlink" title="idea：double take是什么"></a>idea：double take是什么</h3><p>A delayed reaction to a surprising or significant situation after an initial failure to notice anything unusual; usually used in the phrase, do a double take. (MW dic)</p>
<p>用中文解释：第一眼平平无奇，再一看惊为天人</p>
<h3 id="idea：与疾病抗争的故事"><a href="#idea：与疾病抗争的故事" class="headerlink" title="idea：与疾病抗争的故事"></a>idea：与疾病抗争的故事</h3><p>My blindness story began in 1975 when I was twenty-two years old. The problem was only discovered because I talk a lot.<br>On June 3rd, 1975, I was at my optometrist’s office for a routine check-up, hoping for an updated lens prescription. Reading aloud the letters on the eye chart, I made the off-handed comment, “Gee, that’s funny, it’s darker out of one eye than the other.”<br>The optometrist checked the optic pressures, something rarely done for a healthy young person. He muttered something about how his new equipment must be calibrated wrong because one reading was ridiculously high. Just to be safe, he referred me to a local specialist for follow-up.<br>A few days later, an ophthalmologist confirmed there was a serious problem. That year, I had four surgeries in my left eye and experienced a choroidal hemorrhage which I wouldn’t wish on my worst enemy. It felt like giving birth through my eye socket.<br><strong>You carry on though because what’s the alternative?</strong> At twenty-two, any career dreams I’d entertained were crushed by these sudden eye surgeries as well as the uncertain prognosis from top Boston ophthalmologists. I knew one thing for certain: I needed to work, but moreover, I desperately needed health insurance. <strong>I settled for office jobs, praying it would only be a temporary situation.</strong><br>Ten years later, my right eye was also diagnosed with glaucoma, but luckily it responded well to medication. It had been a full decade without a serious eye crisis, and I began to think the worst was behind me. Creative instincts were stirring, well beyond those survival instincts that had clouded my inner vision.<br>I was itching to return to my original passion, visual art. I’d been an art major in college, dabbling in a wide variety of media, including sculpture, weaving, ceramics, and drawing. <strong>When I discovered watercolor, in 1986 at thirty-four years old, I knew instantly I was home.</strong><br><strong>In the next six years, I became proficient at watercolor.</strong> I sold several paintings, had a one-woman show, and at times felt I’d found a new career path. I was joyful, focused, finally in my element. I was soaring.<br>During those halcyon years, I was only vaguely aware that my left optic nerve was silently continuing to deteriorate, despite reasonable optic pressure. Each “surgical insult” (a medical term that seems poetically accurate) had created its own set of damaging side effects, despite surgeons’ best efforts.<br>Then in 1992, the last bit of sight in my left eye vanished. Suddenly I could no longer do what I’d worked so hard to be able to do: create sellable, high-quality watercolor paintings. I was making rookie mistakes. I’d be near completion of a painting, adding just one more foreground detail, and it would backfire. The wispy grasses I intended to paint were an ugly smear instead. Bad aim. I knew how to do this watercolor brush-dance, and I’d been good at it!  What the heck!<br>“I’m used to painting with one-and-a-half eyes,” I told myself. “Just because the fuzzy eye is now gone altogether, have I suddenly forgotten how to paint at all?” I kept on trying until I couldn’t stand it. <strong>In the process, I created piles of tissues, stained with a blend of mopped-up watercolor mud and desperate tears.</strong><br>No depth perception is no joke. No more free-spirited calligraphic marks. I no longer had the luxury of casual glancing or graceful mark-making; I had to study what I was looking at to calculate the distance from brush tip to paper. It was exhausting.<br>My despair was so great I gave up. <strong>At the time, I had so many other losses going on: the end of a marriage, the end of a job, the end of a way of life I had loved. I had no resilience left. I had to figure out what to do with the rest of my life. I faced starting all over, half-blind, at forty.</strong><br>Over the next twenty years, there were seven additional eye surgeries to my left eye, as well as two on my previously untouched right eye. More than enough reason to leave all artistic ambitions behind.<br><strong>Luckily, “giving up” didn’t work, even during those two creatively fallow decades from 1992 to 2012. Creative expression is an internal pressure that must find release somewhere for all of us, whether it’s through gardening, cooking, woodworking, creating a home, or raising a family. There are many outlets, but stopping it is not an option; it’s the life force itself.</strong> Even though sketching went by the wayside for a couple of decades, writing never did. A pen is my favorite archeology tool for discovering what’s buried deep inside. At times, it feels like wisdom is coiled up inside the barrel of my pen, like a long string of licorice, just waiting to uncurl.<br>In 2013, sketching and painting came back into my life thanks to the catalyst of Danny Gregory’s NHPR interview. Looking back over these past thirty years, I see that, through it all, I was creating raw material for this book.<br><strong>I’ve thoroughly enjoyed rereading my forty-plus sketchbooks and journals as I’ve worked to compile this artist’s illustrated memoir. I smiled as I witnessed this person, me apparently, stumble and grow and give up and push through, muttering her way to discovering a peace and confidence I never thought possible. At times, I barely recognized “her.”</strong><br><strong>“No one gets out of this life unscathed,” a dear friend reminds me. I hope that by reading this story, you will see more clearly your own inner resilience, which you have exercised over and over again, perhaps without fully honoring it. Your dent is your gift. Embrace it, and carry on, gladly.</strong></p>
<p>翻译：<br>我的失明故事始于1975年，当时我22岁。这个问题是因为我说了很多才发现的。<br>1975年6月3日，我在验光师办公室进行例行检查，希望能得到最新的镜片处方。大声朗读眼图上的字母，我随意地评论道：“天哪，这很有趣，一只眼睛比另一只眼睛更黑。”<br>验光师检查了视光压力，这对健康的年轻人来说是罕见的。他喃喃自语，说他的新设备一定是校准错误的，因为一个读数高得离谱。为了安全起见，他把我介绍给当地的一位专家进行随访。<br>几天后，一位眼科医生证实出现了严重的问题。那一年，我做了四次左眼手术，并经历了脉络膜出血，我不希望我最大的敌人出现这种情况。感觉就像是通过眼眶分娩。<br>你坚持下去是因为还有什么选择？22岁时，我的任何职业梦想都被这些突如其来的眼科手术以及波士顿顶级眼科医生的不确定预后所粉碎。我确信一件事：我需要工作，但除此之外，我迫切需要医疗保险。我选择了办公室工作，祈祷这只是暂时的情况。<br>十年后，我的右眼也被诊断为青光眼，但幸运的是，它对药物反应良好。整整十年没有出现严重的眼部危机，我开始认为最糟糕的情况已经过去了。创造性的本能在搅动，远远超出了那些笼罩着我内心视觉的生存本能。<br>我渴望回到我最初的热情，视觉艺术。我在大学主修艺术，涉足各种各样的媒体，包括雕塑、编织、陶瓷和绘画。1986年，当我34岁的时候发现了水彩，我立刻知道我在家。<br>在接下来的六年里，我精通水彩。我卖了几幅画，举办了一场女性展览，有时我觉得自己找到了一条新的职业道路。我很快乐，很专注，终于融入了自己的元素。我在飞翔。<br>在那些平静的岁月里，我只是隐约意识到，尽管有合理的视神经压力，我的左视神经仍在默默地继续恶化。尽管外科医生尽了最大努力，但每一次“外科侮辱”（一个看似诗意准确的医学术语）都产生了自己的一系列破坏性副作用。<br>然后在1992年，我左眼的最后一点视力消失了。突然间，我再也不能做我辛辛苦苦才能做的事情了：创作出畅销的、高质量的水彩画。我犯了新手的错误。如果再加一个前景细节，我就快要完成一幅画了，结果会适得其反。我打算画的那些稀疏的草反而是丑陋的污点。瞄准不准。我知道如何跳水彩画笔舞，而且我一直很擅长！见鬼！<br>“我习惯于用一只半眼睛画画，”我告诉自己。“就因为模糊的眼睛已经完全消失了，我是不是突然忘记了怎么画画了？”我一直在尝试，直到受不了为止。在这个过程中，我制作了成堆的纸巾，上面沾满了被擦掉的水彩泥和绝望的泪水。<br>没有深度感知不是开玩笑的。没有更多自由奔放的书法标记。我再也没有随意瞥一眼或优雅地做标记的奢侈；我必须研究我正在看的东西，以计算从笔尖到纸的距离。太累了。<br>我的绝望太大了，我放弃了。当时，我还有很多其他的损失：婚姻的结束，工作的结束，我所爱的生活方式的结束。我已经没有韧性了。我必须想好我的余生该怎么办。四十岁的时候，我面临着从头开始，半盲的局面。<br>在接下来的二十年里，我的左眼又做了七次眼科手术，之前没有动过的右眼也做了两次。有足够的理由把所有的艺术抱负抛在身后。<br>幸运的是，“放弃”并没有奏效，即使在1992年至2012年这两个创造性休耕的几十年里也是如此。创造性表达是一种内在的压力，无论是通过园艺、烹饪、木工、建造家园还是组建家庭，都必须在某个地方释放出来。有很多出口，但阻止它不是一种选择；这是生命力本身。尽管素描被搁置了几十年，但写作从未被搁置。笔是我最喜欢的考古工具，用来发现埋藏在里面的东西。有时，感觉就像智慧盘绕在我的笔筒里，就像一长串甘草，等待着解开。2013年，由于丹尼·格雷戈里（Danny Gregory）的NHPR采访的催化剂，素描和绘画重新进入了我的生活。回顾过去的三十年，我发现，通过这一切，我正在为这本书创造原材料。<br>我非常喜欢重读我四十多本素描本和日记，因为我一直在编写这位艺术家的插图回忆录。当我看到这个人，显然是我，跌跌撞撞地成长，放弃并坚持到底时，我笑了，喃喃自语，发现了一种我从未想过可能的平静和自信。有时，我几乎认不出“她”。<br>一位亲爱的朋友提醒我：“没有人能毫发无损地走出这一生。”我希望通过阅读这个故事，你会更清楚地看到自己内心的韧性，你已经一次又一次地锻炼了这种韧性，也许没有完全尊重它。你的凹痕就是你的天赋。欣然接受它，并继续前行。</p>
<h3 id="method：不一定要画完"><a href="#method：不一定要画完" class="headerlink" title="method：不一定要画完"></a>method：不一定要画完</h3><p>started a sketch today thinking I was drawing a church, but in the end, I only drew the top part of the steeple. And I love it; go figure!</p>
<h3 id="idea：pauses-in-a-day-生活中的瞬间"><a href="#idea：pauses-in-a-day-生活中的瞬间" class="headerlink" title="idea：pauses in a day 生活中的瞬间"></a>idea：pauses in a day 生活中的瞬间</h3><p>There are so many pauses in a day, times when you’re waiting for someone or something to happen: doctor’s waiting rooms, waiting for the bus, dinner in a restaurant. Each one of these little nuggets of time can become a cellphone dive, or an aggravation, or possibly a window into a bit of time travel.<br>But in those little windows of time when I can see a bit, it’s exhilarating. The technical watercolor skills that I learned over 25 years ago are still with me. I’ve lost a lot of eyesight but thank God I’ve also lost that paralyzingly rotten habit of being overly self-critical.</p>
<p>Finding awe in the commonplace.</p>
<p>I wonder how many people have parked here and not even noticed this lovely fence?</p>
<p>The best part of waking early when you’re a guest in someone’s house is you get to gaze out the bedroom window and capture the gentle breezes ruffling the curtains. Now that view is mine forever.</p>
<p>I have a perverse affection for airport waiting areas, bus terminals, any place where total strangers are busy maintaining their separate realities while sitting in close quarters.</p>
<p>Leaf blowers and lawnmowers are the background music of the day. I notice the shadows are getting longer earlier in the day, as the light shifts from summer to winter. The man across the street is spouting accusations at his uncooperative yardwork equipment. The next instrument added to the day’s orchestra is a vacuum cleaner in a driveway, a car being cleaned out.</p>
<h3 id="idea：画画帮助平复情绪"><a href="#idea：画画帮助平复情绪" class="headerlink" title="idea：画画帮助平复情绪"></a>idea：画画帮助平复情绪</h3><p>Sometimes when emotions are running high, drawing helps. Self-soothing by sketching.</p>
<h3 id="method：复杂速写处理"><a href="#method：复杂速写处理" class="headerlink" title="method：复杂速写处理"></a>method：复杂速写处理</h3><p>For something this complicated, it’s easiest to use loose pencil first, then watercolor, then ink last.</p>
<h3 id="method：Timer-计时器"><a href="#method：Timer-计时器" class="headerlink" title="method：Timer 计时器"></a>method：Timer 计时器</h3><p>Timers can actually create a feeling of freedom rather than constriction, pleasant parentheses hugging creative time. It frees me from clock-watching. I start with the notion, <strong>“I want to deep dive into writing (or sketching) for 40 minutes, and then I need to get on with my day.”</strong> Next, I wind up the mechanical timer on my desk, and I’m free to enjoy the work session. I love my old-fashioned wind-up timer that ticks along; it sounds like the pulse of creativity. The bell at the end is a single note of applause. “Yes, you did it!”</p>
<p>把绘画的目的设置为“沉浸于速写40分钟，然后去做别的事”，而不是“我要画好一幅速写”乃至“我要在40分钟内画好一幅速写”。以时间的概念去享受过程，而不是完成度。</p>
<h3 id="idea：画作-电影镜头般的日常"><a href="#idea：画作-电影镜头般的日常" class="headerlink" title="idea：画作/电影镜头般的日常"></a>idea：画作/电影镜头般的日常</h3><p>I loved when he said, “I think the most precious acquisition (of my life) is the ability to see everyday life as a painting.” I remember that minute, a couple years ago, when I was walking down Main Street in Concord, and I suddenly realized I was “framing the view” with each step, mindlessly designing a composition using what I saw right in front of me. <strong>Walking forward felt like a very slow zoom lens. I wondered, “Do film directors and cinematographers have this same way of being in the world, of effortlessly and even compulsively seeing everything as a film set?”</strong> I can see how it’s a blessing and a curse, to be so easily distracted by every little visual detail of your surroundings.</p>
<p>走在街上时是否也有心去以图画和镜头的方式去欣赏呢？</p>
<p>Crawshaw states one must learn the craft first before experimentation can be any more than a “happy accident” here and there.</p>
<p>要先学习技艺，才能把生活中的遇见变成美妙的偶遇。</p>
<h3 id="idea：start-a-blog-从纸质出版到网上发言"><a href="#idea：start-a-blog-从纸质出版到网上发言" class="headerlink" title="idea：start a blog 从纸质出版到网上发言"></a>idea：start a blog 从纸质出版到网上发言</h3><p>Back in the olden days, there were all these hoops you had to jump through to get more than a handful of carbon copies out into the world. Back then, after careful self-editing, there were actual humans (not apps) who were professional editors! They had studied at length not only spelling and grammar but also style, cohesiveness; those subjective bits that are the underpinning of what makes a sentence sing. Professional editors still exist, of course. Sadly, nowadays, it’s also easy to bypass them. Now, there are rarely any filters at all! All you need is access to the internet, and you can even get that free at many public libraries. Freedom of speech has gone from a chisel and a rock to worldwide blathering by just about anyone. I’m not saying modern methods are bad, but we’ve forfeited the Mandatory Pause, that phase between scratching out a rough idea in pencil, and actual publication. Even while I’m manually writing, I sense it could be better, clearer, more honest. Nowadays, there’s no mandatory marinade time, no second opinion built into the system. There was no accidental “hit send” back in the days of paper and pencil. Maybe that’s why I still like it so much. We are awash in a sea of first drafts masquerading as polished writing. </p>
<p>在以前，你必须历经许多环节才能把更多的复本传到全世界。当时，自己仔细修改之后交给的专业编辑是真人而不是软件app。他们不仅深入研究了拼写和语法，还有风格和一致性，这些主观的东西正是让语句鲜活起来的基础。当然现在也有专业编辑，但可悲的是，我们也很容易绕开他们。现如今这些筛选环节几乎没有了，你只需要上网，甚至可以在许多公共图书馆免费上网，言论自由已经从一把凿子和一块石头变成了世界上任何人的胡言乱语。我并不是说现代的方式不好，但我们已经放弃了铅笔草稿和实际出版之间的强制性暂停。即便在我手写的时候，我也感觉可以写得更好、更清楚、更诚实一点，但现在没有了这样强制的发酵时间，这个过程中也没有了反刍思考。纸笔时代没有偶然的“误触-发送”，这大概也是我仍然如此喜欢纸笔的原因。我们都淹没在了一片伪装成精修作品的草稿海洋中。</p>
<h3 id="express：passions-热情的流动"><a href="#express：passions-热情的流动" class="headerlink" title="express：passions 热情的流动"></a>express：passions 热情的流动</h3><p>Let the passions of your head and heart pump all the way down to your fingertip capillaries, where they’re released on the page in stark trails of graphite or ink.</p>
<h3 id="express：融入不合适的人群"><a href="#express：融入不合适的人群" class="headerlink" title="express：融入不合适的人群"></a>express：融入不合适的人群</h3><p>I’ve felt adrift lately, like I’m trying to elbow my way into groups that don’t really excite me. </p>
<h3 id="idea：挑战最简单的画材"><a href="#idea：挑战最简单的画材" class="headerlink" title="idea：挑战最简单的画材"></a>idea：挑战最简单的画材</h3><p>She said she was going to stick with that until she had something to say that she could not say with charcoal. It took a while for her to reach that limit, and my bones are telling me it’s now my turn for the same challenge.</p>
<p>放下其它画材，只用木炭和纸，直到想表达的东西突破了画材的限制。虽然成熟的艺术家才更有资格挑战极简的画材，但这个idea可以借鉴。</p>
<h3 id="moment：画画时的周围"><a href="#moment：画画时的周围" class="headerlink" title="moment：画画时的周围"></a>moment：画画时的周围</h3><p>Mini-cyclones of crunchy leaves are dancing and crashing and levitating around me as I sketch, creating sounds like waves breaking on the shore.</p>
<p>I’m at a secret little beach where I’m luxuriating up on the hill in the dappled shade. Two dogs appear to be running a motocross race through the various obstacles of blankets and half-naked men and women.</p>
<h3 id="method：在美术馆欣赏画作"><a href="#method：在美术馆欣赏画作" class="headerlink" title="method：在美术馆欣赏画作"></a>method：在美术馆欣赏画作</h3><p>It’s such fun to linger, to first appreciate the overall impression, and then study how the artist created the magic. I see beauty first, yellow ochre second. Studying reflections on water in any painting is ridiculously pleasurable, like peeking behind the curtain at a magic show.</p>
<p>先欣赏整体的美，再看到细节上的绘画技法，和感兴趣的点。</p>
<p>Looking at this painting, I clearly see sheep and cows grazing in a far distant field. But on closer observation, the sheep are merely tiny white dots; the cows are two-color dots. And yet the viewer’s mind doesn’t hesitate at all. You know the livestock are out to pasture today. That’s the magic! <strong>Minimal brushwork, maximum illusion.</strong> <strong>The viewer’s mind gets to take part in the pleasure of creation.</strong></p>
<p>远处看到的是生动的羊群和牛群，凑近看只是一些白点。简单的笔触画出最生动的意象和意境，欣赏者同时也是创造者。</p>
<h3 id="idea：cafe-hound-咖啡厅猎犬生活方式"><a href="#idea：cafe-hound-咖啡厅猎犬生活方式" class="headerlink" title="idea：café hound 咖啡厅猎犬生活方式"></a>idea：café hound 咖啡厅猎犬生活方式</h3><p>I’m becoming a café hound just so I can take a break and get out with people.</p>
<p>到处打卡咖啡厅，遇到新奇的人事物，有趣的生活方式。</p>
<h3 id="idea：a-tribe-of-my-own-属于自己的部落"><a href="#idea：a-tribe-of-my-own-属于自己的部落" class="headerlink" title="idea：a tribe of my own 属于自己的部落"></a>idea：a tribe of my own 属于自己的部落</h3><p>The subconscious search for a tribe of my own is constant even when I’m not aware of it. I can pass for an extrovert, but I find it exhausting. Where do I find kind, creative, quiet people? Perhaps, at this very moment, they’re sitting together, contentedly… at the library!</p>
<h3 id="idea：talent-amp-skill-创造的原动力就是天赋"><a href="#idea：talent-amp-skill-创造的原动力就是天赋" class="headerlink" title="idea：talent &amp; skill 创造的原动力就是天赋"></a>idea：talent &amp; skill 创造的原动力就是天赋</h3><p>Still, there is no cure for this compulsion to look, look again, and take symbolic notes which turn into sketches. I understand the obsession, the relentless drive, even without their talent or skill.</p>
<p>After all, “talent” is just the <strong>innate, un-scratchable itch</strong> you’re born with. “Skill” is what you do about it. “Skill” is the work part.</p>
<h3 id="idea：温和的母亲"><a href="#idea：温和的母亲" class="headerlink" title="idea：温和的母亲"></a>idea：温和的母亲</h3><p>She was always gentle with me. She didn’t warn me about the harsh realities of life and the bold, aggressive, sometimes angry people I would encounter along the way.<br>Instead, she gave me a map to the escape hatch of creativity. When she was restless, she knew she needed to create. She looked within for solutions, not to acquisitions.</p>
<h3 id="idea：人生创造清单"><a href="#idea：人生创造清单" class="headerlink" title="idea：人生创造清单"></a>idea：人生创造清单</h3><p>My task now (a job that I’ve given myself, of course), is to die with an empty creativity bucket list,</p>
<h3 id="express：life-in-sorrow-再一次疾病"><a href="#express：life-in-sorrow-再一次疾病" class="headerlink" title="express：life in sorrow 再一次疾病"></a>express：life in sorrow 再一次疾病</h3><p>This feels like self-pity, but not entirely. It’s summer in New England, finally, and I’m grounded, damn it. Maybe it’s not self-pity after all. Maybe it’s excruciating grief. It feels like all the stages, all at once. All but acceptance, for now.<br>Time for a rest and some cucumber slices on my eyelids. This morning’s tears remain as huge histamine hangovers this afternoon.</p>
<p>但是振作起来：<br>it’s up to me how to feel about it, moment to moment, day to day. Enough! I just decided: I can handle this.<br>I’ll carry on, chin up, even if I have tears streaming down my face.</p>
<p>I cried in the parking lot, then put out the word on Facebook that I need to develop a team for the next emergency. I’m so tired of this, so many years of this.</p>
<h3 id="idea：印象主义是视障人士的现实主义"><a href="#idea：印象主义是视障人士的现实主义" class="headerlink" title="idea：印象主义是视障人士的现实主义"></a>idea：印象主义是视障人士的现实主义</h3><p>Impressionism is Realism for the Visually Impaired.</p>
<h3 id="express：Crystal-clear-inner-vision"><a href="#express：Crystal-clear-inner-vision" class="headerlink" title="express：Crystal clear inner vision"></a>express：Crystal clear inner vision</h3><p>Crystal clear inner vision.</p>
<h3 id="idea：North-Star-生活的北极星"><a href="#idea：North-Star-生活的北极星" class="headerlink" title="idea：North Star 生活的北极星"></a>idea：North Star 生活的北极星</h3><p>it’s my new North Star for now.</p>
<h3 id="method：小速写本用卡片画框"><a href="#method：小速写本用卡片画框" class="headerlink" title="method：小速写本用卡片画框"></a>method：小速写本用卡片画框</h3><p>The best way for me to maximize its usefulness is to place a standard business card on the page, then trace around it, thus creating a framed area on the page in which to draw.</p>
<h3 id="idea：family"><a href="#idea：family" class="headerlink" title="idea：family"></a>idea：family</h3><p>Without a family, any long-term sense of purpose can be elusive.</p>
<h3 id="idea：月主题而非月计划"><a href="#idea：月主题而非月计划" class="headerlink" title="idea：月主题而非月计划"></a>idea：月主题而非月计划</h3><p>I like the idea of a monthly theme, rather than a monthly goal. Far less pressure, more guidance; gentle pull rather than a shove. A North Star, rather than a Taser.</p>
<h3 id="express：不愿落的落叶"><a href="#express：不愿落的落叶" class="headerlink" title="express：不愿落的落叶"></a>express：不愿落的落叶</h3><p>My favorite woodland sights this time of year are the stubborn old beech leaves, sun-bleached and brittle, yet clinging to their branches, refusing to fall until evicted by this year’s new buds.</p>
<h3 id="idea：旅行"><a href="#idea：旅行" class="headerlink" title="idea：旅行"></a>idea：旅行</h3><p>I’m so glad I made plans to arrive two full days before my Road Scholar traveling companions get here. I’ll have time to sleep and rest as much as I like and with any extra energy, I can wander around a little and pretend that navigating in a foreign country, with occasional language challenges, is perfectly normal for me, ha! For today, trips back and forth to the restaurant right here in the hotel are enough. Ahh, jetlag and sleep.</p>
<p>Traveling alone is Introverts’ Nirvana. I haven’t spoken more than monosyllables since I left New Hampshire, except for necessities with hotel and restaurant staff. Eavesdropping is fun but Americans often make me cringe. Too loud, too often.</p>
<h3 id="idea：不要高枕无忧"><a href="#idea：不要高枕无忧" class="headerlink" title="idea：不要高枕无忧"></a>idea：不要高枕无忧</h3><p>Be careful what you take for granted.</p>
<p>小心你认为理所当然的事。</p>
<h3 id="idea：friendship"><a href="#idea：friendship" class="headerlink" title="idea：friendship"></a>idea：friendship</h3><p>That was one of the most precious things about it: we held our friendship in higher esteem than the things that usually tear people apart.</p>
<h3 id="idea：欧洲移民和消失的原住民"><a href="#idea：欧洲移民和消失的原住民" class="headerlink" title="idea：欧洲移民和消失的原住民"></a>idea：欧洲移民和消失的原住民</h3><p>(Of course, descendants of European settlers wrote my textbooks, intentionally excluding the indigenous people who were here long before 1776.)</p>
<h3 id="civic-duty-个人的力量微小"><a href="#civic-duty-个人的力量微小" class="headerlink" title="civic duty 个人的力量微小"></a>civic duty 个人的力量微小</h3><p>I look around my own country and see that it’s on fire and all I can offer to help put out the flame is a metaphorical teacup of water. It’s not enough to just not add to the problem; I want to find a way to be part of the solution. But sad to say, other than voting and being a generally decent person, I’ve yet to find a civic duty niche for myself.</p>
<h3 id="method：尝试不同技巧"><a href="#method：尝试不同技巧" class="headerlink" title="method：尝试不同技巧"></a>method：尝试不同技巧</h3><p>I feel like a beginner these days, especially when I try juicy, direct watercolor, with no safety net of a preliminary under-drawing. I haven’t done that for decades.</p>
<h3 id="idea：practice-and-practice"><a href="#idea：practice-and-practice" class="headerlink" title="idea：practice and practice"></a>idea：practice and practice</h3><p>I just need to accept that some perfectly good paper will have to hit the wastebasket before I’m finished. So what? Dash right in and, above all, enjoy. That’s where the freshness and beauty reside.</p>
<h3 id="idea：不是画得“正确”，而是-joy-and-motivation"><a href="#idea：不是画得“正确”，而是-joy-and-motivation" class="headerlink" title="idea：不是画得“正确”，而是 joy and motivation"></a>idea：不是画得“正确”，而是 joy and motivation</h3><p>I wish I could hand them a book that contains everything I want them to know, just the basics of art instruction, but with buckets of joy and motivation! That’s what takes so long to convey, especially with so many adult women students who are bent on doing everything “right,” as if there even is such a thing.</p>
<h3 id="method：画电影分镜"><a href="#method：画电影分镜" class="headerlink" title="method：画电影分镜"></a>method：画电影分镜</h3><p>If there’s a scene in a film I particularly like, I can enjoy it even longer by pausing the screen and sketching it. This is how to travel overseas without leaving your living room.</p>
<h3 id="idea：纸质比电子更防水"><a href="#idea：纸质比电子更防水" class="headerlink" title="idea：纸质比电子更防水"></a>idea：纸质比电子更防水</h3><p>Thank goodness sketchbooks can survive a bit of rain, if not a whole fresh cup of English Breakfast tea.</p>
<h3 id="idea：降低艺术的金钱门槛"><a href="#idea：降低艺术的金钱门槛" class="headerlink" title="idea：降低艺术的金钱门槛"></a>idea：降低艺术的金钱门槛</h3><p>I price my work as low as possible, because my closest friends are not rolling in money, and I want these to be affordable. Most people I know don’t even own an original piece of artwork; I want to change that.</p>
<h3 id="idea：Uncontrollable-Life-Unexpected-Entertainment"><a href="#idea：Uncontrollable-Life-Unexpected-Entertainment" class="headerlink" title="idea：Uncontrollable Life, Unexpected Entertainment"></a>idea：Uncontrollable Life, Unexpected Entertainment</h3><p>I think we fear being surprised, more than we fear difficult situations. Otherwise, why would we work so hard to anticipate every eventuality, even those in the distant future? I see so many forks in the road ahead of us in life, what good does it do to rehearse every possible outcome? My own life has taught me that <strong>no amount of planning prevents bad things from happening</strong>. If I insist on always making my life totally safe, I will miss all those beautiful “dandelion moments” right at my feet. This corona quarantine of the entire planet is humanity’s time-out in the naughty chair. Overdue, I’d say.</p>
<p>I’ve decided to not have any schedule at all, to just work on the next tiny bit, as far as my very near-sighted single eye can see (metaphors come in so handy!). I need a little pleasurable momentum before I make any formal plans. In the past. long-range planning often killed my joy. I need to trick myself into thinking this new project is, “No Big Deal.” Then I might actually complete it when I’m not looking!</p>
<p>the best way to cash in on watercolor’s supposed “uncontrollability” is to just dive in!</p>
<p>A rogue piece of Indian yellow watercolor paint must have been stuck between the hairs of my brush. I smile; my grey brushwork exercise has just been given <strong>an unexpected golden glow</strong>. And really, isn’t “the unexpected” one of the most predictable things in life? I’m only starting to see that now, in these last few years. Big John used to say, “Everything from the ears up is for entertainment value only.” Perhaps everything between the hairs of the brush serves that same purpose: Unexpected Entertainment. For me, the secret to a happy life is simple: <strong>Keep Calm. Carry On. Carrying A Sketchbook Helps.</strong></p>
<h3 id="idea：用网站照片和速写在家旅行！"><a href="#idea：用网站照片和速写在家旅行！" class="headerlink" title="idea：用网站照片和速写在家旅行！"></a>idea：用网站照片和速写在家旅行！</h3><p>I’ve decided to create a whole sketchbook based on one of their website’s itineraries, but without taking the actual trip!</p>
<p>The notes and sketches feel authentic, as if I’d really been there. <strong>I even invented a few quirky characters to travel with me!</strong></p>
<h3 id="idea：Quality-memoirs-优秀的回忆录"><a href="#idea：Quality-memoirs-优秀的回忆录" class="headerlink" title="idea：Quality memoirs 优秀的回忆录"></a>idea：Quality memoirs 优秀的回忆录</h3><p>Quality memoirs aren’t really about the author. Instead, they tell a tale about something perhaps universal, something that’s important to share with the world. Something that’s worth cutting down a tree to print it. I’ve always thought of that as an excellent litmus test: Is this worth killing a perfectly good tree?</p>
<h3 id="idea：个人出版要了解出版宣发知识"><a href="#idea：个人出版要了解出版宣发知识" class="headerlink" title="idea：个人出版要了解出版宣发知识"></a>idea：个人出版要了解出版宣发知识</h3><p>The secret is to think of yourself as a business owner as well as an author.</p>
<h3 id="idea：心中的包袱-double-take"><a href="#idea：心中的包袱-double-take" class="headerlink" title="idea：心中的包袱 double take"></a>idea：心中的包袱 double take</h3><p>Seeing your mental baggage is as simple as noticing that your glasses are dirty. Once you’ve noticed, it’s obvious, thanks to doing a double take.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/05/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%97%A5%E8%AE%B02305-06/" rel="prev" title="日记23.05末-06初">
      <i class="fa fa-chevron-left"></i> 日记23.05末-06初
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/10/%E7%90%86%E5%AD%A6-%E5%8C%96%E7%94%9F%E5%8C%BB-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E5%8D%81%E4%B8%89%E7%A7%8D%E9%97%BB%E6%A0%91%E7%9A%84%E6%96%B9%E5%BC%8F/" rel="next" title="读书笔记：十三种闻树的方式">
      读书笔记：十三种闻树的方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9Adouble-take%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">idea：double take是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E4%B8%8E%E7%96%BE%E7%97%85%E6%8A%97%E4%BA%89%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">idea：与疾病抗争的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method%EF%BC%9A%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%A6%81%E7%94%BB%E5%AE%8C"><span class="nav-number">3.</span> <span class="nav-text">method：不一定要画完</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9Apauses-in-a-day-%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E7%9E%AC%E9%97%B4"><span class="nav-number">4.</span> <span class="nav-text">idea：pauses in a day 生活中的瞬间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E7%94%BB%E7%94%BB%E5%B8%AE%E5%8A%A9%E5%B9%B3%E5%A4%8D%E6%83%85%E7%BB%AA"><span class="nav-number">5.</span> <span class="nav-text">idea：画画帮助平复情绪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method%EF%BC%9A%E5%A4%8D%E6%9D%82%E9%80%9F%E5%86%99%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">method：复杂速写处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method%EF%BC%9ATimer-%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text">method：Timer 计时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E7%94%BB%E4%BD%9C-%E7%94%B5%E5%BD%B1%E9%95%9C%E5%A4%B4%E8%88%AC%E7%9A%84%E6%97%A5%E5%B8%B8"><span class="nav-number">8.</span> <span class="nav-text">idea：画作&#x2F;电影镜头般的日常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9Astart-a-blog-%E4%BB%8E%E7%BA%B8%E8%B4%A8%E5%87%BA%E7%89%88%E5%88%B0%E7%BD%91%E4%B8%8A%E5%8F%91%E8%A8%80"><span class="nav-number">9.</span> <span class="nav-text">idea：start a blog 从纸质出版到网上发言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#express%EF%BC%9Apassions-%E7%83%AD%E6%83%85%E7%9A%84%E6%B5%81%E5%8A%A8"><span class="nav-number">10.</span> <span class="nav-text">express：passions 热情的流动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#express%EF%BC%9A%E8%9E%8D%E5%85%A5%E4%B8%8D%E5%90%88%E9%80%82%E7%9A%84%E4%BA%BA%E7%BE%A4"><span class="nav-number">11.</span> <span class="nav-text">express：融入不合适的人群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E6%8C%91%E6%88%98%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E7%94%BB%E6%9D%90"><span class="nav-number">12.</span> <span class="nav-text">idea：挑战最简单的画材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#moment%EF%BC%9A%E7%94%BB%E7%94%BB%E6%97%B6%E7%9A%84%E5%91%A8%E5%9B%B4"><span class="nav-number">13.</span> <span class="nav-text">moment：画画时的周围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method%EF%BC%9A%E5%9C%A8%E7%BE%8E%E6%9C%AF%E9%A6%86%E6%AC%A3%E8%B5%8F%E7%94%BB%E4%BD%9C"><span class="nav-number">14.</span> <span class="nav-text">method：在美术馆欣赏画作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9Acafe-hound-%E5%92%96%E5%95%A1%E5%8E%85%E7%8C%8E%E7%8A%AC%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">15.</span> <span class="nav-text">idea：café hound 咖啡厅猎犬生活方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9Aa-tribe-of-my-own-%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E9%83%A8%E8%90%BD"><span class="nav-number">16.</span> <span class="nav-text">idea：a tribe of my own 属于自己的部落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9Atalent-amp-skill-%E5%88%9B%E9%80%A0%E7%9A%84%E5%8E%9F%E5%8A%A8%E5%8A%9B%E5%B0%B1%E6%98%AF%E5%A4%A9%E8%B5%8B"><span class="nav-number">17.</span> <span class="nav-text">idea：talent &amp; skill 创造的原动力就是天赋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E6%B8%A9%E5%92%8C%E7%9A%84%E6%AF%8D%E4%BA%B2"><span class="nav-number">18.</span> <span class="nav-text">idea：温和的母亲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E4%BA%BA%E7%94%9F%E5%88%9B%E9%80%A0%E6%B8%85%E5%8D%95"><span class="nav-number">19.</span> <span class="nav-text">idea：人生创造清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#express%EF%BC%9Alife-in-sorrow-%E5%86%8D%E4%B8%80%E6%AC%A1%E7%96%BE%E7%97%85"><span class="nav-number">20.</span> <span class="nav-text">express：life in sorrow 再一次疾病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E5%8D%B0%E8%B1%A1%E4%B8%BB%E4%B9%89%E6%98%AF%E8%A7%86%E9%9A%9C%E4%BA%BA%E5%A3%AB%E7%9A%84%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89"><span class="nav-number">21.</span> <span class="nav-text">idea：印象主义是视障人士的现实主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#express%EF%BC%9ACrystal-clear-inner-vision"><span class="nav-number">22.</span> <span class="nav-text">express：Crystal clear inner vision</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9ANorth-Star-%E7%94%9F%E6%B4%BB%E7%9A%84%E5%8C%97%E6%9E%81%E6%98%9F"><span class="nav-number">23.</span> <span class="nav-text">idea：North Star 生活的北极星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method%EF%BC%9A%E5%B0%8F%E9%80%9F%E5%86%99%E6%9C%AC%E7%94%A8%E5%8D%A1%E7%89%87%E7%94%BB%E6%A1%86"><span class="nav-number">24.</span> <span class="nav-text">method：小速写本用卡片画框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9Afamily"><span class="nav-number">25.</span> <span class="nav-text">idea：family</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E6%9C%88%E4%B8%BB%E9%A2%98%E8%80%8C%E9%9D%9E%E6%9C%88%E8%AE%A1%E5%88%92"><span class="nav-number">26.</span> <span class="nav-text">idea：月主题而非月计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#express%EF%BC%9A%E4%B8%8D%E6%84%BF%E8%90%BD%E7%9A%84%E8%90%BD%E5%8F%B6"><span class="nav-number">27.</span> <span class="nav-text">express：不愿落的落叶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E6%97%85%E8%A1%8C"><span class="nav-number">28.</span> <span class="nav-text">idea：旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E4%B8%8D%E8%A6%81%E9%AB%98%E6%9E%95%E6%97%A0%E5%BF%A7"><span class="nav-number">29.</span> <span class="nav-text">idea：不要高枕无忧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9Afriendship"><span class="nav-number">30.</span> <span class="nav-text">idea：friendship</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E6%AC%A7%E6%B4%B2%E7%A7%BB%E6%B0%91%E5%92%8C%E6%B6%88%E5%A4%B1%E7%9A%84%E5%8E%9F%E4%BD%8F%E6%B0%91"><span class="nav-number">31.</span> <span class="nav-text">idea：欧洲移民和消失的原住民</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#civic-duty-%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8A%9B%E9%87%8F%E5%BE%AE%E5%B0%8F"><span class="nav-number">32.</span> <span class="nav-text">civic duty 个人的力量微小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method%EF%BC%9A%E5%B0%9D%E8%AF%95%E4%B8%8D%E5%90%8C%E6%8A%80%E5%B7%A7"><span class="nav-number">33.</span> <span class="nav-text">method：尝试不同技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9Apractice-and-practice"><span class="nav-number">34.</span> <span class="nav-text">idea：practice and practice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E4%B8%8D%E6%98%AF%E7%94%BB%E5%BE%97%E2%80%9C%E6%AD%A3%E7%A1%AE%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF-joy-and-motivation"><span class="nav-number">35.</span> <span class="nav-text">idea：不是画得“正确”，而是 joy and motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method%EF%BC%9A%E7%94%BB%E7%94%B5%E5%BD%B1%E5%88%86%E9%95%9C"><span class="nav-number">36.</span> <span class="nav-text">method：画电影分镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E7%BA%B8%E8%B4%A8%E6%AF%94%E7%94%B5%E5%AD%90%E6%9B%B4%E9%98%B2%E6%B0%B4"><span class="nav-number">37.</span> <span class="nav-text">idea：纸质比电子更防水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E9%99%8D%E4%BD%8E%E8%89%BA%E6%9C%AF%E7%9A%84%E9%87%91%E9%92%B1%E9%97%A8%E6%A7%9B"><span class="nav-number">38.</span> <span class="nav-text">idea：降低艺术的金钱门槛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9AUncontrollable-Life-Unexpected-Entertainment"><span class="nav-number">39.</span> <span class="nav-text">idea：Uncontrollable Life, Unexpected Entertainment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E7%94%A8%E7%BD%91%E7%AB%99%E7%85%A7%E7%89%87%E5%92%8C%E9%80%9F%E5%86%99%E5%9C%A8%E5%AE%B6%E6%97%85%E8%A1%8C%EF%BC%81"><span class="nav-number">40.</span> <span class="nav-text">idea：用网站照片和速写在家旅行！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9AQuality-memoirs-%E4%BC%98%E7%A7%80%E7%9A%84%E5%9B%9E%E5%BF%86%E5%BD%95"><span class="nav-number">41.</span> <span class="nav-text">idea：Quality memoirs 优秀的回忆录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E4%B8%AA%E4%BA%BA%E5%87%BA%E7%89%88%E8%A6%81%E4%BA%86%E8%A7%A3%E5%87%BA%E7%89%88%E5%AE%A3%E5%8F%91%E7%9F%A5%E8%AF%86"><span class="nav-number">42.</span> <span class="nav-text">idea：个人出版要了解出版宣发知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%EF%BC%9A%E5%BF%83%E4%B8%AD%E7%9A%84%E5%8C%85%E8%A2%B1-double-take"><span class="nav-number">43.</span> <span class="nav-text">idea：心中的包袱 double take</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
