<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 绪论从宏观到微观的引入：宏观上是热能，微观上是分子物理  宏观 - HT - thermal energy（储存storage，传递transport包括三种，转化conversion，宏观的公式见P2） 微观 - HTP - atomic level   微观本质：  heat：atomic motion of matter 原子的运动 T：平衡态，分布 HT：由于未达到平衡而产生（由于一些">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：HEAT TRANSFER PHYSICS, SECOND EDITION">
<meta property="og:url" content="http://example.com/2023/04/18/O4-57-1_HEAT%20TRANSFER%20PHYSICS/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="1 绪论从宏观到微观的引入：宏观上是热能，微观上是分子物理  宏观 - HT - thermal energy（储存storage，传递transport包括三种，转化conversion，宏观的公式见P2） 微观 - HTP - atomic level   微观本质：  heat：atomic motion of matter 原子的运动 T：平衡态，分布 HT：由于未达到平衡而产生（由于一些">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-16T10:23:09.791Z">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/18/O4-57-1_HEAT%20TRANSFER%20PHYSICS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：HEAT TRANSFER PHYSICS, SECOND EDITION | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/18/O4-57-1_HEAT%20TRANSFER%20PHYSICS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：HEAT TRANSFER PHYSICS, SECOND EDITION
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-18 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-18T00:00:00+08:00">2023-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-16 18:23:09" itemprop="dateModified" datetime="2023-11-16T18:23:09+08:00">2023-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/O-%E6%95%B0%E7%90%86%E7%A7%91%E5%AD%A6%E5%92%8C%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">O 数理科学和化学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/O-%E6%95%B0%E7%90%86%E7%A7%91%E5%AD%A6%E5%92%8C%E5%8C%96%E5%AD%A6/O4-%E7%89%A9%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">O4 物理学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/O-%E6%95%B0%E7%90%86%E7%A7%91%E5%AD%A6%E5%92%8C%E5%8C%96%E5%AD%A6/O4-%E7%89%A9%E7%90%86%E5%AD%A6/O57-%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%89%A9%E7%90%86%E5%AD%A6%E3%80%81%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">O57 原子核物理学、高能物理学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/O-%E6%95%B0%E7%90%86%E7%A7%91%E5%AD%A6%E5%92%8C%E5%8C%96%E5%AD%A6/O4-%E7%89%A9%E7%90%86%E5%AD%A6/O57-%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%89%A9%E7%90%86%E5%AD%A6%E3%80%81%E9%AB%98%E8%83%BD%E7%89%A9%E7%90%86%E5%AD%A6/O571-%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%89%A9%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">O571 原子核物理学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1 绪论"></a>1 绪论</h1><p>从宏观到微观的引入：宏观上是热能，微观上是分子物理</p>
<ul>
<li>宏观 - HT - thermal energy（储存storage，传递transport包括三种，转化conversion，宏观的公式见P2）</li>
<li>微观 - HTP - atomic level </li>
</ul>
<p>微观本质：</p>
<ul>
<li>heat：atomic motion of matter 原子的运动</li>
<li>T：平衡态，分布</li>
<li>HT：由于未达到平衡而产生（由于一些原因，如温差，外力等）</li>
</ul>
<p>核心：电子的state。<br>关键量：$k_BT$（可用于normalize）</p>
<p>4种energy carriers：phonons(p), electrons(e), fluid particles(f), photons(ph). </p>
<p>第一章内容提要：四种carriers的能级占有概率，波、粒、准粒子的处理。HTP历史。常数和尺度。微观机制的例子。</p>
<h2 id="1-1-四种主要carriers"><a href="#1-1-四种主要carriers" class="headerlink" title="1.1 四种主要carriers"></a>1.1 四种主要carriers</h2><p>$E = E_p + E_k$  energy of matter: potentional + kinetic.</p>
<h3 id="1-1-1-phonon"><a href="#1-1-1-phonon" class="headerlink" title="1.1.1 phonon"></a>1.1.1 phonon</h3><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A3%B0%E5%AD%90/16186433?fr=aladdin">声子</a> 百度百科，看基本信息和声子散射。</p>
<p>固体中，phonon 是量化 atomic vibration 后的 modes。波长长的phonon -&gt; 声；<br>与热容、热导、电导有关；<br>虽然在经典力学中是 vibration，但在量子力学中是粒子，因此是 quasi-particle，玻色子，且零自旋。温度越高，占有的能级越高。（spin 区分费米子和玻色子。费米子有泡利不相容，玻色子反而倾向于聚集在 favored state）</p>
<p>概率分布函数 $f^o<em>p$与$\cfrac{E_p}{k_BT}$有关。<br>phonon energy $E_p = \hbar \omega_p = E</em>{potential} + E_k$</p>
<p>两种声子：acoustic phonons, optical phonons。<br>A：与声波有关。<br>O：易被光激发，可通过Raman散射与光反应。</p>
<h3 id="1-1-2-electron-or-hole"><a href="#1-1-2-electron-or-hole" class="headerlink" title="1.1.2 electron (or hole)"></a>1.1.2 electron (or hole)</h3><p>电子是费米子，属于lepton。两种：conduction(free) electron, bound electron。（自由电子，束缚电子）波粒二相性。束缚电子相当于 standing wave。<br>电子形成键，键连接固体，晶体。</p>
<p>电子：核内电子，核外电子（自由电子，成键电子）。<br>量子力学中的电子：Dirac equation（略）。正电子 positron。</p>
<p>自由电子的数量密度 number density 与化学势有关。<br>金属：高密度，常常简并。<br>半导体：低密度，常常classical (non degenerate)。</p>
<p>$E = E_p + E_k$<br>带电粒子（不止电子）可传热。</p>
<h3 id="1-1-3-fluid-particle"><a href="#1-1-3-fluid-particle" class="headerlink" title="1.1.3 fluid particle"></a>1.1.3 fluid particle</h3><p>T 源于动能（热运动）。<br>$E = E_p + E_k + E_e$<br>specific volume 与T、p 有关。</p>
<p>ideal gas：弹性碰撞，M-B分布 $f^o_f$。//<br>ideal noninteracting particles：只有动能，每个mode(每个degree)动能相同，为$\cfrac{k_BT}{2}$。//<br>典型系统：collision-dominated, noninteracting, no net motion，但有RMS thermal fluctuation velocity $\langle u_f^2\rangle ^{1/2}$。热波动速度与声速、温度有关。</p>
<p>固体 -&gt; 动能增加，可以拉伸分子间力但不能完全克服 -&gt; 液体，密度近似固体，分子间碰撞比气体频繁 -&gt; 动能继续增加至完全克服分子间力  -&gt; 气体</p>
<h3 id="1-1-4-photon"><a href="#1-1-4-photon" class="headerlink" title="1.1.4 photon"></a>1.1.4 photon</h3><p>photon 是EM场激发的量子，是EM辐射的基元。有波动性。零质量，有能量。是玻色子。<br>是EM场中粒子相互作用、与场作用的媒介。</p>
<p>EM场由波组成，有波的各种物理量（角速度，频率，波数等）。</p>
<p>真空中：线性关系，$E\propto \omega$,   $p\propto \kappa$，系数为 $\hbar$。<br>在matter中：photon被吸收或重新发射，非线性关系，有等效质量，传播速度小于真空中（光速）。</p>
<h2 id="1-2-energy-occupancy-distributions-eq-non-eq"><a href="#1-2-energy-occupancy-distributions-eq-non-eq" class="headerlink" title="1.2 energy occupancy distributions (eq, non-eq)"></a>1.2 energy occupancy distributions (eq, non-eq)</h2><h3 id="1-2-1-non-eq-起源于能量转化"><a href="#1-2-1-non-eq-起源于能量转化" class="headerlink" title="1.2.1 non-eq 起源于能量转化"></a>1.2.1 non-eq 起源于能量转化</h3><p>non-eq atomic motion 非稳态原子运动产生于能量转化，举例：太阳能被半导体吸收利用，化学能，核能的转化等等。</p>
<h3 id="1-2-2-热传递和能量分布"><a href="#1-2-2-热传递和能量分布" class="headerlink" title="1.2.2 热传递和能量分布"></a>1.2.2 热传递和能量分布</h3><p>宏观是各个微观态的整体平均（离散求和，连续求积分），由各态出现的概率相联系。</p>
<p>$f_i$ 决定 carrier energy 和 transport properties；<br>$f_i^o$ 无干扰外力和势差（如温度梯度）下（即平衡态）最可能的微观分布；<br>$f_i^o$，$f_i’$ 重要，对于原子能量的储存、传递、转化。<br>particle DOS 也是重要物理量。</p>
<h2 id="1-3-波、粒、准粒，density-of-states-DOS"><a href="#1-3-波、粒、准粒，density-of-states-DOS" class="headerlink" title="1.3 波、粒、准粒，density of states DOS"></a>1.3 波、粒、准粒，density of states DOS</h2><p>粒子：离散，内容均匀，只能出现在空间一点，符合运动学和物理学规律。<br>波：在时空上分布，可占满时空，可分析速度。<br>波粒各有部分特性。</p>
<p>量子波粒二象性，可用波包 wave packet 描述。<br>波包：准粒子。在 $\Delta\kappa$ 范围内的波叠加，形成beat现象，在 $\Delta x$ 空间内形成beat，构成波包。$\Delta\kappa$ 和 $\Delta x$ 成反比。波包越小，需要的波长范围越大。用 Planck distribution 描述。</p>
<p>DOS：决定了可占有的limit，size effect 等。</p>
<h2 id="1-4-历史"><a href="#1-4-历史" class="headerlink" title="1.4 历史"></a>1.4 历史</h2><p>略</p>
<h2 id="1-5-基本常数和精细结构"><a href="#1-5-基本常数和精细结构" class="headerlink" title="1.5 基本常数和精细结构"></a>1.5 基本常数和精细结构</h2><h3 id="1-5-1-玻尔兹曼常数，普朗克常量"><a href="#1-5-1-玻尔兹曼常数，普朗克常量" class="headerlink" title="1.5.1 玻尔兹曼常数，普朗克常量"></a>1.5.1 玻尔兹曼常数，普朗克常量</h3><p>$k_B$ 略。<br>$E = h_pf = \hbar\omega$ ， $\hbar = h_p/2\pi$ ，用来描述量子化。</p>
<h3 id="1-5-2-atomic-units，精细结构"><a href="#1-5-2-atomic-units，精细结构" class="headerlink" title="1.5.2 atomic units，精细结构"></a>1.5.2 atomic units，精细结构</h3><p>各种原子单位，精细结构常数 $\alpha$</p>
<h2 id="1-6-carriers-concentration-energy-kinetics-speed"><a href="#1-6-carriers-concentration-energy-kinetics-speed" class="headerlink" title="1.6 carriers: concentration, energy, kinetics, speed"></a>1.6 carriers: concentration, energy, kinetics, speed</h2><p>最核心的四个特性：concentration  $n_i$, energy $E_i$, kinetics 用 $\tau_i$ 描述, speed $u_i$ 。每一种都有常见尺度的表格，可参考课本。</p>
<h3 id="1-6-1-concentration-数量密度"><a href="#1-6-1-concentration-数量密度" class="headerlink" title="1.6.1 concentration 数量密度"></a>1.6.1 concentration 数量密度</h3><ul>
<li>phonon：单原子FCC晶体：phonon mode density $n_{p,m}=3n$</li>
<li>electron：金属自由电子密度：$n_{e,c}=nz_e$ ，原子密度 $n$ ，每个原子有几个自由电子 $z_e$ 。半导体在 0K 时无自由电子，温度升高或掺杂是自由电子密度增加。</li>
<li>fluids：$n_f$ 与p, T有关；</li>
<li>photons：光子密度 $n_{ph}$ 可计算。</li>
</ul>
<h3 id="1-6-2-energy-能量"><a href="#1-6-2-energy-能量" class="headerlink" title="1.6.2 energy 能量"></a>1.6.2 energy 能量</h3><p>每种carrier的能量用各自的重要物理量描述，</p>
<ul>
<li>p - $\kappa<em>p$ , $\omega_p$ angular freq, $s</em>{\alpha}$ direction</li>
<li>e - $\kappa_e$ </li>
<li>f - $p_f$ particle momentum</li>
<li>ph - $\omega_{ph}$ , or $\lambda$</li>
</ul>
<p>能量都有连续 + 离散能量。carrier之间的 interaction 实现能量转化。</p>
<p>能量尺度：10eV 为高能。</p>
<h3 id="1-6-3-kinetics-动力学"><a href="#1-6-3-kinetics-动力学" class="headerlink" title="1.6.3 kinetics 动力学"></a>1.6.3 kinetics 动力学</h3><p>最小的时间unit：普朗克时间 $\tau<em>p$<br>energy interactions 的时间：$\tau</em>{i-j}$ ，其倒数是相互作用速率 $\dot{\gamma}_{i-j}$<br>光子和电子的相互作用最快，时间最小。</p>
<p>transport 过程中，$\tau_{i-j}$ 最小的过程为主导（类似阻抗）。</p>
<h3 id="1-6-4-speed-速度"><a href="#1-6-4-speed-速度" class="headerlink" title="1.6.4 speed 速度"></a>1.6.4 speed 速度</h3><p>电子要考虑量子效应。p, f, 经典即可。光子光速或小于光速。</p>
<h2 id="1-7-元素周期表"><a href="#1-7-元素周期表" class="headerlink" title="1.7 元素周期表"></a>1.7 元素周期表</h2><p>略</p>
<h2 id="1-8-HTP：原子级能量动力学"><a href="#1-8-HTP：原子级能量动力学" class="headerlink" title="1.8 HTP：原子级能量动力学"></a>1.8 HTP：原子级能量动力学</h2><p>每一部分都有表格列出每种carrier的原理和实现方式，也许就是全书的概括，也许读完全书再回来看就能看懂了。</p>
<h3 id="1-8-1-storage"><a href="#1-8-1-storage" class="headerlink" title="1.8.1 storage"></a>1.8.1 storage</h3><p>$E = E_p + E_k$<br>storage 与 specific heat capacity 比热容有关；比热容又与 internal motion 相关（比如phonon情况，通过freq相关联）；<br>（补充，似乎只考虑显热 sensible heat，即只有温度变化没有相位变化，比如固液气分开考虑。显热 $Q=mc_p\Delta T$ 。所以热量的存储不是现在的状态而是变化的能力，是温度变化对应热能变化的能力，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/485429594">参考：三种热能存储系统</a>）（好像不对，比热容是变化的能力，而存储可以是现在的状态，因为在0K时没有动能，只要取温差为当时的绝对温度即可，所以本质上还是靠这个式子）</p>
<h3 id="1-8-2-transport"><a href="#1-8-2-transport" class="headerlink" title="1.8.2 transport"></a>1.8.2 transport</h3><ul>
<li>p, e：傅里叶定律，热导 $k_p$ , $k_e$ 被 scattering 限制；</li>
<li>f：外力驱动，热导 $k_f$</li>
</ul>
<p>Boltzmann transport 玻尔兹曼输运</p>
<p>thermal conductivity $k<em>i=\cfrac13n_ic</em>{v,i}u_i^2\tau_i$ 对各种carrier。</p>
<ul>
<li>ballistic motion：少碰撞，主要是在边界的反弹，$\lambda<em>i\gg L$ , $K</em>{n_L}=\cfrac{\lambda_i}{L}\gg1$</li>
<li>localization：碰撞主导，$\lambda<em>i\ll L$ , $K</em>{n_L}\ll1$</li>
</ul>
<p>ph：吸收强烈时，展示出 diffuse limit<br>p：Callaway model，$k_p$ 与 $\tau_p$ 正相关，$\tau_p$ 与 mean free path 有关。</p>
<h3 id="1-8-3-transformation"><a href="#1-8-3-transformation" class="headerlink" title="1.8.3 transformation"></a>1.8.3 transformation</h3><p>举了很多例子。</p>
<h2 id="1-9-DOS，carrier-density"><a href="#1-9-DOS，carrier-density" class="headerlink" title="1.9 DOS，carrier density"></a>1.9 DOS，carrier density</h2><p>DOS态密度 是 atomic structure 特性，决定、限制了可占有的能态，进而和概率密度一起影响数量密度：$n_i=\int_0^{\infty}f_i(E_i)D_i(E_i)dE_i$  （fluids不适用，只用于其它三种）。也影响比熵。举了Si的例子。</p>
<h2 id="1-10-各种尺度下的处理"><a href="#1-10-各种尺度下的处理" class="headerlink" title="1.10 各种尺度下的处理"></a>1.10 各种尺度下的处理</h2><ul>
<li>Schrödinger equation：Ab Initio，最小，原子scale，精细结构；</li>
<li>MD：原子间尺度；</li>
<li>BTE：多原子尺度；</li>
<li>宏观公式（第一节）：宏观尺度；</li>
<li>其它：Maxwell eqs等</li>
</ul>
<p>这些方程各有对应的 scale 和解释的现象，描述内外因素下偏离、回到平衡态的动态过程。</p>
<h2 id="1-11-书提纲"><a href="#1-11-书提纲" class="headerlink" title="1.11 书提纲"></a>1.11 书提纲</h2><p>第二章：atomic level；第三章：重说四种carriers，BTE，概率函数；<br>4567章：每种carrier的特性；BTE 共性；</p>
<h1 id="2-分子轨道、势能、动态、量子能态"><a href="#2-分子轨道、势能、动态、量子能态" class="headerlink" title="2 分子轨道、势能、动态、量子能态"></a>2 分子轨道、势能、动态、量子能态</h1><p>能量存储在原子内、原子间、分子、直到物体。<br>本章：原子内和原子间力、能量和势能。</p>
<h2 id="2-1-原子间力，势阱"><a href="#2-1-原子间力，势阱" class="headerlink" title="2.1 原子间力，势阱"></a>2.1 原子间力，势阱</h2><p>物质聚集成固体的吸引力，最终还是亚原子例子的 charge。物理键和化学键的本质是库仑力。<br>固液气相的区别：热能 $k_BT$ 能否克服键力，或者看键力的强弱。键强度用 eV 表示。</p>
<h3 id="2-1-1-原子间作用力"><a href="#2-1-1-原子间作用力" class="headerlink" title="2.1.1 原子间作用力"></a>2.1.1 原子间作用力</h3><p>主要高中内容。4种，离子键，共价键，金属键，伦敦键。<br>金属易变形，因为带正电原子核可以在不破坏电子海的情况下移动，且因为电子海，导电性好。</p>
<h3 id="2-1-2-分子间作用力"><a href="#2-1-2-分子间作用力" class="headerlink" title="2.1.2 分子间作用力"></a>2.1.2 分子间作用力</h3><p>离子-偶极子：势能 $\varphi$ 正比于离子电荷和分子偶极矩，反比于例子与分子中心的距离。常见于离子物质溶于极性溶剂。<br>偶极子-偶极子：较弱，需要距离很近。分子极性越大，力越大。<br>氢键：特殊的偶极子-偶极子，电负性元素 + 氢。</p>
<h3 id="2-1-3-动能，势能，势阱"><a href="#2-1-3-动能，势能，势阱" class="headerlink" title="2.1.3 动能，势能，势阱"></a>2.1.3 动能，势能，势阱</h3><p>一个系统的能量有两种：动能，势能。<br>动能只与温度有关，势能由库仑力产生。动能与势能的差距很多时候决定了物质的特性。</p>
<p>动能是 energy of motion。<br>宏观和微观 $E_k=\cfrac{mu^2}2$ 。<br>微观 $E_k=\cfrac{\alpha k_BT}2$ 。原子或分子的 $E_k$ 与 T 联系。</p>
<p>势能是 energy of position。4种：引力，静电，强核，弱核。原子分子间、内：主要库仑力、静电势能。<br>库仑定律，库仑势能公式。<br>远：无力。近：吸引力。极近：斥力（小于一个粒子直径，电子云泡利不相容）。</p>
<p>自然状态：倾向于势能最低点。<br>Schrödinger equation：给出势能变化曲线。势阱深度：将粒子分开到无穷远处需要的能量。力越大，势阱越深。<br>$\langle\varphi\rangle$ ：等效（净）势能。一个粒子会与多个粒子相连，总势能/个数。</p>
<p>聚集态：deaggregation：比如气相，原子、分子、离子相距远。<br>分离态：aggregated state：在势阱。不确定中文名称。<br>固体（并非所有）：倾向通过尽可能紧密排列降低势能。</p>
<p>温度越高，平衡态原子间距越大。</p>
<p>0K：harmonic approximation。粒子的RMS位移对称。</p>
<h2 id="2-2-轨道，原子间势能"><a href="#2-2-轨道，原子间势能" class="headerlink" title="2.2 轨道，原子间势能"></a>2.2 轨道，原子间势能</h2><h3 id="2-2-1-原子和分子电子轨道"><a href="#2-2-1-原子和分子电子轨道" class="headerlink" title="2.2.1 原子和分子电子轨道"></a>2.2.1 原子和分子电子轨道</h3><p>原子电子轨道是 Schrödinger equation 的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%A2%E5%87%BD%E6%95%B0/473629?fr=aladdin">波函数</a>解。轨道：最可能出现电子的空间。波函数：轨道的概率。</p>
<p>分子轨道：多原子分子，核间电子受两边吸引，某些地方电子密度最大。形成化学键。<br>是原子轨道波函数的线性叠加（重叠处的sign相同时产生成键轨道）。<br>例子：C，可形成多种键（高中内容，杂化，sp3，sp2，sp等）。</p>
<h3 id="2-2-2-原子间势能的-ab-initio-计算（从头计算）"><a href="#2-2-2-原子间势能的-ab-initio-计算（从头计算）" class="headerlink" title="2.2.2 原子间势能的 ab initio 计算（从头计算）"></a>2.2.2 原子间势能的 ab initio 计算（从头计算）</h3><p>Schrödinger equation。使用HF算法后用不同model去fit。<br>HF算法是Schrödinger equation的近似，关注电子在平均电场中的表现而非与其它电子分别作用。<br>model：Morse，expanded harmonic，L-J。</p>
<h3 id="2-2-3-势能模型和相位"><a href="#2-2-3-势能模型和相位" class="headerlink" title="2.2.3 势能模型和相位"></a>2.2.3 势能模型和相位</h3><p>围绕化学键，有各种motion（键拉伸，扭转，角度，平面或三维等等）</p>
<p>L-J potential ：不带电分子、原子的相互作用，等效势能</p>
<p>色散力：电子运动（使电子云和原子核产生相对位移）产生瞬时偶极。分子越大，电子离核越远，电子更多，更易产生非对称分布，所以分子极化率更高，越容易产生瞬时偶极，色散力越强。</p>
<p>例子：二氧化硅和碳形成不同结构。不同分子排列影响性质（如热导），所以为了不同功能而合成不同形态结构。</p>
<h3 id="2-2-4-原子键长和能量的例子"><a href="#2-2-4-原子键长和能量的例子" class="headerlink" title="2.2.4 原子键长和能量的例子"></a>2.2.4 原子键长和能量的例子</h3><p>ref：Table 2.3，原子键长度，键能<br>不同化合物中同样的键长度能量也不同。惰性气体键最弱。</p>
<h3 id="2-2-5-密相-dense-phase-原子的径向分布-radial-distribution-RD"><a href="#2-2-5-密相-dense-phase-原子的径向分布-radial-distribution-RD" class="headerlink" title="2.2.5 密相 dense phase 原子的径向分布 radial distribution RD"></a>2.2.5 密相 dense phase 原子的径向分布 radial distribution RD</h3><p>RDF 径向分布函数：描述原子的分布。从一个参考粒子出发，径向半径 r 处 dr 厚度内发现原子的概率。理想气体的 RDF 恒为1。</p>
<p>RDF的傅里叶变换可由实验测定。波峰宽，说明距离参考粒子某位置出现原子的范围大。波峰远，对应温度升高发生膨胀。无定形或液态，只在短程有序（有明显波峰）。</p>
<h2 id="2-3-分子集合，温度，热力学关系"><a href="#2-3-分子集合，温度，热力学关系" class="headerlink" title="2.3 分子集合，温度，热力学关系"></a>2.3 分子集合，温度，热力学关系</h2><h3 id="2-3-1-集合和计算分子动力学"><a href="#2-3-1-集合和计算分子动力学" class="headerlink" title="2.3.1 集合和计算分子动力学"></a>2.3.1 集合和计算分子动力学</h3><p>“ensemble” 里的粒子可以有不同微观性质（velocity, position），但有相同宏观性质且整体可以独立。集合的平均反映了宏观性质。宏观值在时刻波动中，因此平均瞬时值在平均宏观值附近波动。</p>
<p>MD：生成一个集体不同时间的状态，取平均。<br>使用假设：许多不同集体的平均，等效于一个集体在不同时间上的平均。</p>
<h3 id="2-3-2-能量均分"><a href="#2-3-2-能量均分" class="headerlink" title="2.3.2 能量均分"></a>2.3.2 能量均分</h3><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%83%BD%E9%87%8F%E5%9D%87%E5%88%86%E5%AE%9A%E7%90%86/7148245?fr=aladdin">能量均分定理</a> 平衡态各自由度均分总能量。适用于温度不太低，低温则量子效应显著，比如phonon不低于Debye T。</p>
<h3 id="2-3-3-热力学关系"><a href="#2-3-3-热力学关系" class="headerlink" title="2.3.3 热力学关系"></a>2.3.3 热力学关系</h3><p>T 的定义：$T=\cfrac{\cfrac12\langle\sum^N_{i=1}m_iu_i^2\rangle}{\cfrac12N_fk_B}$   注意 $N_f=N\times degree\ of\ freedom=3N$<br>与熵有关。熵的定义（略）。用熵定义温度。压强和化学势的定义。</p>
<p>平衡态：熵最大，达到平衡态速率正比于各部分的温差。</p>
<h2 id="2-4-Hamiltonian-力学"><a href="#2-4-Hamiltonian-力学" class="headerlink" title="2.4 Hamiltonian 力学"></a>2.4 Hamiltonian 力学</h2><h3 id="2-4-1-经典和量子哈密​​顿量"><a href="#2-4-1-经典和量子哈密​​顿量" class="headerlink" title="2.4.1 经典和量子哈密​​顿量"></a>2.4.1 经典和量子哈密​​顿量</h3><p>经典牛顿力学——力，不适用于统计力学（用哈密顿量H，关注能量E）。<br>每个粒子两个向量—— 位置 x，动量 p。N个粒子的系统由2N个向量决定。能量方程。</p>
<p>一个系统的总哈密顿量涵盖了不同种能量，如动能、势能，每个可再分。</p>
<p>配分函数 Z：一个平衡系统出于某个能量特征值的概率。</p>
<h3 id="2-4-2-概率和配分函数"><a href="#2-4-2-概率和配分函数" class="headerlink" title="2.4.2 概率和配分函数"></a>2.4.2 概率和配分函数</h3><p>很难遍历所有 possible states，所以 MD simulation 使用多种初始条件。<br>$f^o_i$ 基于 Z 推导。H 对 Z 的贡献可加和。</p>
<h3 id="2-4-3-Ergodic-hypothesis遍历假设-理论统计力学"><a href="#2-4-3-Ergodic-hypothesis遍历假设-理论统计力学" class="headerlink" title="2.4.3 Ergodic hypothesis遍历假设 理论统计力学"></a>2.4.3 Ergodic hypothesis遍历假设 理论统计力学</h3><p>假设：即2.3.1所用，phase-space (x, p) ensembles 等价于 time (t) ensembles。</p>
<h2 id="2-5-MD-simulations"><a href="#2-5-MD-simulations" class="headerlink" title="2.5 MD simulations"></a>2.5 MD simulations</h2><h3 id="2-5-1-ensemble-和主导方程的离散化"><a href="#2-5-1-ensemble-和主导方程的离散化" class="headerlink" title="2.5.1 ensemble 和主导方程的离散化"></a>2.5.1 ensemble 和主导方程的离散化</h3><p>MD - 分子运动（运动+振动），用位置和速度随时间的变化表示。<br>基于 Newtonian 经典多体问题，使用硬球模型的动量守恒。<br>过程原理：设置与给定宏观 T 相符的微观初始条件，计算力、位置（力由势能对位置的导数得到，势能用分子力学或QM）。结果——轨迹，经过平均，得到系统的热力学状态，由宏观物理量表示。</p>
<p><strong>ensembles</strong><br>相空间 phase space，有6N维。<br>ensembles：相空间内满足特定热力学状态的点的集合。<br>不同ensemble：描述给定热力学状态的物理量不同。</p>
<p><strong>ensemble-averaged energy</strong><br>平均势能和动能的计算公式。简并或非简并。</p>
<p><strong>计算经典粒子动力学</strong><br>根据牛顿力学的simulation是确定性的。<br>轨迹计算条件：初始位置和速度，势能函数（用于计算加速度）。初始位置可由实验测得（晶体结构之类），初始速度随机，并修正使总动量=0（会降低3个自由度，3N-3）.</p>
<p><strong>MD计算的离散化算法</strong><br>势能方程复杂，只有数值解没有解析解。各种算法来得到数值解。</p>
<h3 id="2-5-2-例子：L-J-Ar-FCC-simulation"><a href="#2-5-2-例子：L-J-Ar-FCC-simulation" class="headerlink" title="2.5.2 例子：L-J Ar FCC simulation"></a>2.5.2 例子：L-J Ar FCC simulation</h3><p>L-J pair potential：$\varphi<em>{LJ,ij}(r</em>{ij})=4\epsilon<em>{LJ}[(\cfrac{\sigma</em>{ij}}{r<em>{ij}})^{12}-(\cfrac{\sigma</em>{ij}}{r<em>{ij}})^6]$<br>势阱深度 $\epsilon</em>{LJ}$ ，平衡态原子间距 $2^{1/6}\sigma_{LJ}$ 。</p>
<p>Ar FCC晶体：各向同性；无定形态：各向异性。<br>simulation中可得各种相变和温度。</p>
<h3 id="2-5-3-L-J-FCC-scales-in-经典谐振子"><a href="#2-5-3-L-J-FCC-scales-in-经典谐振子" class="headerlink" title="2.5.3 L-J FCC scales in 经典谐振子"></a>2.5.3 L-J FCC scales in 经典谐振子</h3><p>平衡态 FCC晶体 position-effective potential：<br>$\langle\varphi\rangle=\cfrac12\sum<em>{i\neq j}\varphi</em>{LJ,ij}$  一个原子与周围每个原子的 pair potential 除以二并叠加。<br>$\langle\varphi\rangle<em>e=2\epsilon</em>{LJ}[A<em>{12}(\cfrac{\sigma</em>{LJ}}{r<em>{nn,e}})^{12}-A_6(\cfrac{\sigma</em>{LJ}}{r<em>{nn,e}})^6]=-8.607\epsilon</em>{LJ}$<br>$r<em>{nn}$ 是最近的 nearest neighbor。平衡态 $r</em>{nn,e}=1.090\sigma_{LJ}$ </p>
<p>相邻原子之间的 energy transfer：与 Debye model 有关，原子振动周期的一半，所以时间常数：<br>$\tau_D=\cfrac{2\pi\hbar}{2k_BT_D}$ ，与势阱最低点的曲度有关。L-J模型对时间常数的 fit 好。<br>自然角速度 $\omega_n$ ，<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/388684211.html">力常数</a> $\Gamma$ 公式略。力常数越大，或原子质量越小，自然角速度越大。<br>以上针对FCC，如果是 paired atom（如双原子分子）则力常数计算系数不同。<br>力常数越大，体积模量 bulk modulus 越大，声速越大。</p>
<h3 id="2-5-4-L-J-potential-相变"><a href="#2-5-4-L-J-potential-相变" class="headerlink" title="2.5.4 L-J potential 相变"></a>2.5.4 L-J potential 相变</h3><p>FCC的势能最低，液态和无定形具有一致性，说明无定形类似于液态，但粘度很大。</p>
<h3 id="2-5-5-固体内原子位移和量子效应"><a href="#2-5-5-固体内原子位移和量子效应" class="headerlink" title="2.5.5 固体内原子位移和量子效应"></a>2.5.5 固体内原子位移和量子效应</h3><p>RMS 位移，Debye模型给定计算公式。<br>QM测不准原理给定 0K 时的最小位移，比Debye模型所给更小一点。</p>
<h3 id="2-5-6-比热容"><a href="#2-5-6-比热容" class="headerlink" title="2.5.6 比热容"></a>2.5.6 比热容</h3><p>比热/比热容，是系统总能量的变化率，是温度的函数。<br>MD 给出的比热容是 classical-anharmonic 经典非谐波（中文不确定）的。<br>经典谐波：基于能量均分。能量均分对动能成立，对势能只有在谐波时或 0K 时成立。<br>QM谐波：公式。低温QM效应显著。<br>QM非谐波：高温时趋同于经典非谐波。</p>
<p>晶体和无定形的比热容相差不大。液态比热容低很多，且随 T 显著下降。ideal gas 时达到下限 $0.5k_B$。</p>
<h3 id="2-5-7-热通量矢量-heat-flux-vector"><a href="#2-5-7-热通量矢量-heat-flux-vector" class="headerlink" title="2.5.7 热通量矢量 heat flux vector"></a>2.5.7 热通量矢量 heat flux vector</h3><p>MD 双体原子间势能的热通量矢量公式，可用于计算平衡态和非平衡态的 heat flux。平衡态 $\boldsymbol{q}=0$ ，非平衡态 $\boldsymbol{q}\neq0$ 。</p>
<h2 id="2-6-Schrodinger-equation-和量子能级"><a href="#2-6-Schrodinger-equation-和量子能级" class="headerlink" title="2.6 Schrödinger equation 和量子能级"></a>2.6 Schrödinger equation 和量子能级</h2><p>原子波动性：薛定谔方程——波函数，其特征值为QM系统的能级。<br>薛定谔方程在Qm中的地位相当于经典力学中的牛二和能量守恒，预测概率分布，能量转化成Hamiltonian H。<br>Born-Oppenheimer approx：原子核和电子分开考虑，电子分布决定于原子核的固定位置。</p>
<p>波函数：位置和时间的单值函数，可能是复数。$p=\hbar\kappa$ </p>
<h3 id="2-6-1-时间独立的薛定谔方程"><a href="#2-6-1-时间独立的薛定谔方程" class="headerlink" title="2.6.1 时间独立的薛定谔方程"></a>2.6.1 时间独立的薛定谔方程</h3><p>多carrier相互作用时，H决定能态和能态转化率。<br>对于分子哈密顿算子，波函数的解于电子、原子核在分子中的位置有关。</p>
<h3 id="2-6-2-Bloch-wave-form"><a href="#2-6-2-Bloch-wave-form" class="headerlink" title="2.6.2 Bloch wave form"></a>2.6.2 Bloch wave form</h3><p>连续波包的波函数 —— Bloch wave form<br>费米黄金定则（略）</p>
<h3 id="2-6-3-QM-formalism-bra-ket-matrix-element"><a href="#2-6-3-QM-formalism-bra-ket-matrix-element" class="headerlink" title="2.6.3 QM formalism, bra-ket, matrix element"></a>2.6.3 QM formalism, bra-ket, matrix element</h3><p>哈密顿空间H，完备的内积空间。<br>bra-ket, 量子力学态的基本标识。换向子 commutator operator 用于测不准原理。</p>
<h3 id="2-6-4-QM，-谐振子"><a href="#2-6-4-QM，-谐振子" class="headerlink" title="2.6.4 QM， 谐振子"></a>2.6.4 QM， 谐振子</h3><p>量子能量 - 特征值，量子位置 - 随机性。<br>简谐振动的量子力学描述，基于薛定谔方程给出的特征值 $E_n$ 和 $\Psi_n(\boldsymbol{x})$<br>简谐振动条件下解薛定谔方程。</p>
<p>量子化的能量 $E_n=\hbar\omega(n+\cfrac12)$ 。特征波函数（略）。<br>0K对应 $n=0$ ，能量不为0，motion不为0。</p>
<p>配分函数Z。<br>量子振子的平均能量公式（略）。</p>
<h3 id="2-6-5-周期性自由电子模型"><a href="#2-6-5-周期性自由电子模型" class="headerlink" title="2.6.5 周期性自由电子模型"></a>2.6.5 周期性自由电子模型</h3><p>DS电子气体模型：用于固体金属。用到泡利不相容原理。<br>条件：周期性，自由电子无相互作用，无势能。<br>$n<em>{e,c}$ 与固体性质有关，加上薛定谔方程的解可将 $n</em>{e,c}$ 与量子态联系起来。<br>parabolic relation：电子动能 $E_e=\cfrac{\hbar^2\kappa^2}{2m_e}$<br>应用周期性边界条件，得到波数为离散值 $\kappa_x=\cfrac{2\pi n_x}L$ , y, z 略。每个波态的电子，其 p, u, E 可计算。</p>
<p>波数空间：波数空间里半径为 $\kappa<em>F$ 的球面，体积为V（由金属中自由电子数量决定），包含有限个可能的 $(\kappa_x, \kappa_y, \kappa_z)$<br>电子DOS $D_e(\kappa)d\kappa\equiv\frac{4\pi\kappa^2d\kappa}{(2\pi)^3}$   。DOS为波数空间的能量包，而$n</em>{e,c}$ 对应实际空间。<br>几乎没有 $E<em>F$ 以上的电子。DOS是原子结构的反映。有bandgap（带隙）不可能存在这些能量的carrier。<br> $E_F$ 与$n</em>{e,c}$ 有关。计算公式，$\kappa_F$ $u_F$ 公式。积分得到能量密度公式。基态每个电子的能量。</p>
<h3 id="2-6-6-类H原子的电子轨道"><a href="#2-6-6-类H原子的电子轨道" class="headerlink" title="2.6.6 类H原子的电子轨道"></a>2.6.6 类H原子的电子轨道</h3><p>电子与质子相互作用（库仑势能）。</p>
<p>4种量子数，主量子数n（电子层，对应量子能态），角量子数l（亚电子层s,p,d,f），磁量子数m，亚电子层内的轨道（电子云），自旋量子数s（自旋方向）。</p>
<p>局部概率：电子在 r~r+dr 内出现的概率。<br>r=0，$\infty$ 处概率为0，peak在 $r=1.5r_B$ </p>
<p>薛定谔方程的三个求解实例（2.6.4 - 2.6.6）。</p>
<h3 id="2-6-7-扰动和薛定谔方程的数值解"><a href="#2-6-7-扰动和薛定谔方程的数值解" class="headerlink" title="2.6.7 扰动和薛定谔方程的数值解"></a>2.6.7 扰动和薛定谔方程的数值解</h3><p>无确定解：电子 - 核相互作用的多体系统。<br>依靠近似解/数值解，各种方法。<br>扰动（摄动）理论，分解成有精确解的简单部分 + 无精确解的微小扰动部分。（略）</p>
<h1 id="7-光子"><a href="#7-光子" class="headerlink" title="7 光子"></a>7 光子</h1><p>photon intensity $I<em>{ph}$  与辐射源、传播途中与matter的相互作用有关。<br>光子：EM波，或量子化波包；处理方式：离散非平衡态光子能量分布，黑体热辐射（对QM重要）。<br>经典波理论（瑞利-金斯公式）只用于长波长。短波长一般用QM。<br>光子能量 $\hbar\omega$ 。EM波与matter以$E</em>{ph}$量交换能量（光的粒子性）。可以与能量范围很广的实体作用。<br>光子有各种emissions，不止热发射（方向随机）。<br>光射在物体上与电子反应，会发射电子，但 f 低于阈值则不会发射电子，无论强度。<br>photon - 谐振子。</p>
<p>本章：光子发射、吸收、散射和其它活动。<br>光谱吸收系数 $\sigma<em>{ph,\omega}$ ，逆 -&gt; mean free path $\lambda</em>{ph,\omega}$ </p>
<h2 id="7-1-量子处理：光子气和黑体发射"><a href="#7-1-量子处理：光子气和黑体发射" class="headerlink" title="7.1 量子处理：光子气和黑体发射"></a>7.1 量子处理：光子气和黑体发射</h2><p>光子气：光子之间无碰撞，与电子相互作用。<br>简谐振子处理，$\hbar\omega$ ，忽略零点能量。<br>photon energy density $e<em>{ph,\omega}=\frac{dE</em>{ph,\omega}}{V}=\hbar\omega f<em>{ph}D</em>{ph,\omega}d\omega$<br>photon number density $n<em>{ph}=\int^{\infty}_0f</em>{ph}(\omega)D<em>{ph}(\omega)d\omega$<br>假设：线性色散关系（group velocity = phase velocity）<br>spectral photon intensity $dI</em>{ph,\omega}(\omega, T)=\frac{u<em>{ph}}{4\pi}\frac{dE</em>{ph,\omega}}{V}$ 积分得到 total intensity $I_{ph}$ </p>
<p>普朗克定律（热辐射）温度T，黑体发出电磁辐射的辐射率（I）与频率的关系。热平衡态下，EM能（光子）理想量子化谐振光谱分布。$dI<em>{b,\lambda}(\lambda,T)$<br>最高点位置：wien’s law<br>普朗克定律：黑体辐射能量 $dE</em>{b,\lambda}\equiv\pi dI<em>{b,\lambda}$ 长波长时可用泰勒展开近似指数部分，得到瑞利-金斯公式。<br>总黑体辐射功率 $E_b(T)=\sigma</em>{SB}T^4$ stefan-boltzmann law</p>
<h2 id="7-2-激光和近场热发射"><a href="#7-2-激光和近场热发射" class="headerlink" title="7.2 激光和近场热发射"></a>7.2 激光和近场热发射</h2><h3 id="7-2-1-激光和窄带发射"><a href="#7-2-1-激光和窄带发射" class="headerlink" title="7.2.1 激光和窄带发射"></a>7.2.1 激光和窄带发射</h3><p>激光：高方向性，高强度。<br>发射介质：不同原子或原子组合，产生不同量子能和状态转换概率。有的窄，有的带宽或方向分布广（随机激光）</p>
<h3 id="7-2-2-经典电磁波近场热发射"><a href="#7-2-2-经典电磁波近场热发射" class="headerlink" title="7.2.2 经典电磁波近场热发射"></a>7.2.2 经典电磁波近场热发射</h3><p>荧光发射：随机方向，有带宽。表面下热振动偶极子或电子转移。<br>近场的定义：$2\pi d/\lambda\leq 1$ （黑体辐射是理想远场辐射，$d\gg\lambda$）<br>用物质电荷的热波动（偶极矩导致）表示热辐射发射。波动电场<br>原理：不同温度的固体电介质表面放置很近，且真空，波动的偶极子实现近场相互作用。偶极子-偶极子能量传递。二者之间的净辐射率公式（略，与极化率、介电常数有关）。<br>二者热传递的近场、远场公式对比 $\omega, d$的影响，在纳米尺度下近场辐射远大于远场。</p>
<h2 id="7-4-二能级系统的光子吸收和发射"><a href="#7-4-二能级系统的光子吸收和发射" class="headerlink" title="7.4 二能级系统的光子吸收和发射"></a>7.4 二能级系统的光子吸收和发射</h2><p>量子化处理。<br>两种发射：受激发射（由于光子的吸收，方向与入射光子相同），瞬时发射（无来源光子，由于热波动，任意温度，方向随机）</p>
<h3 id="7-4-1-爱因斯坦激发态-population-rate-equation"><a href="#7-4-1-爱因斯坦激发态-population-rate-equation" class="headerlink" title="7.4.1 爱因斯坦激发态 population rate equation"></a>7.4.1 爱因斯坦激发态 population rate equation</h3><p>激发态和基态</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>四种 carriers 的平衡态分布函数：表1.2<br>常量表格：Table 1.4 或 Table A.3<br>元素周期表：Table A.1  , A.2<br>原子键长度、键能：Table 2.3</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/30/01-%E6%97%A5%E8%AE%B02302-03/" rel="prev" title="日记2302-03">
      <i class="fa fa-chevron-left"></i> 日记2302-03
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/29/B82-49-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E5%B9%B8%E7%A6%8F%E4%B9%8B%E8%B7%AF/" rel="next" title="读书笔记：幸福之路">
      读书笔记：幸福之路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">1 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%9B%9B%E7%A7%8D%E4%B8%BB%E8%A6%81carriers"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 四种主要carriers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-phonon"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 phonon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-electron-or-hole"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 electron (or hole)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-fluid-particle"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 fluid particle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-photon"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4 photon</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-energy-occupancy-distributions-eq-non-eq"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 energy occupancy distributions (eq, non-eq)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-non-eq-%E8%B5%B7%E6%BA%90%E4%BA%8E%E8%83%BD%E9%87%8F%E8%BD%AC%E5%8C%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 non-eq 起源于能量转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E7%83%AD%E4%BC%A0%E9%80%92%E5%92%8C%E8%83%BD%E9%87%8F%E5%88%86%E5%B8%83"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 热传递和能量分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%B3%A2%E3%80%81%E7%B2%92%E3%80%81%E5%87%86%E7%B2%92%EF%BC%8Cdensity-of-states-DOS"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 波、粒、准粒，density of states DOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%8E%86%E5%8F%B2"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%9F%BA%E6%9C%AC%E5%B8%B8%E6%95%B0%E5%92%8C%E7%B2%BE%E7%BB%86%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 基本常数和精细结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E5%B8%B8%E6%95%B0%EF%BC%8C%E6%99%AE%E6%9C%97%E5%85%8B%E5%B8%B8%E9%87%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 玻尔兹曼常数，普朗克常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-atomic-units%EF%BC%8C%E7%B2%BE%E7%BB%86%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 atomic units，精细结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-carriers-concentration-energy-kinetics-speed"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 carriers: concentration, energy, kinetics, speed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-1-concentration-%E6%95%B0%E9%87%8F%E5%AF%86%E5%BA%A6"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.6.1 concentration 数量密度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-2-energy-%E8%83%BD%E9%87%8F"><span class="nav-number">1.6.2.</span> <span class="nav-text">1.6.2 energy 能量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-3-kinetics-%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">1.6.3.</span> <span class="nav-text">1.6.3 kinetics 动力学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-4-speed-%E9%80%9F%E5%BA%A6"><span class="nav-number">1.6.4.</span> <span class="nav-text">1.6.4 speed 速度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 元素周期表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-HTP%EF%BC%9A%E5%8E%9F%E5%AD%90%E7%BA%A7%E8%83%BD%E9%87%8F%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 HTP：原子级能量动力学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-1-storage"><span class="nav-number">1.8.1.</span> <span class="nav-text">1.8.1 storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-2-transport"><span class="nav-number">1.8.2.</span> <span class="nav-text">1.8.2 transport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-3-transformation"><span class="nav-number">1.8.3.</span> <span class="nav-text">1.8.3 transformation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-DOS%EF%BC%8Ccarrier-density"><span class="nav-number">1.9.</span> <span class="nav-text">1.9 DOS，carrier density</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-%E5%90%84%E7%A7%8D%E5%B0%BA%E5%BA%A6%E4%B8%8B%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.10.</span> <span class="nav-text">1.10 各种尺度下的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-11-%E4%B9%A6%E6%8F%90%E7%BA%B2"><span class="nav-number">1.11.</span> <span class="nav-text">1.11 书提纲</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93%E3%80%81%E5%8A%BF%E8%83%BD%E3%80%81%E5%8A%A8%E6%80%81%E3%80%81%E9%87%8F%E5%AD%90%E8%83%BD%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">2 分子轨道、势能、动态、量子能态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%8E%9F%E5%AD%90%E9%97%B4%E5%8A%9B%EF%BC%8C%E5%8A%BF%E9%98%B1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 原子间力，势阱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E5%8E%9F%E5%AD%90%E9%97%B4%E4%BD%9C%E7%94%A8%E5%8A%9B"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 原子间作用力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E5%88%86%E5%AD%90%E9%97%B4%E4%BD%9C%E7%94%A8%E5%8A%9B"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 分子间作用力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E5%8A%A8%E8%83%BD%EF%BC%8C%E5%8A%BF%E8%83%BD%EF%BC%8C%E5%8A%BF%E9%98%B1"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 动能，势能，势阱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%BD%A8%E9%81%93%EF%BC%8C%E5%8E%9F%E5%AD%90%E9%97%B4%E5%8A%BF%E8%83%BD"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 轨道，原子间势能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%8E%9F%E5%AD%90%E5%92%8C%E5%88%86%E5%AD%90%E7%94%B5%E5%AD%90%E8%BD%A8%E9%81%93"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 原子和分子电子轨道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%8E%9F%E5%AD%90%E9%97%B4%E5%8A%BF%E8%83%BD%E7%9A%84-ab-initio-%E8%AE%A1%E7%AE%97%EF%BC%88%E4%BB%8E%E5%A4%B4%E8%AE%A1%E7%AE%97%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 原子间势能的 ab initio 计算（从头计算）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E5%8A%BF%E8%83%BD%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E4%BD%8D"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 势能模型和相位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E5%8E%9F%E5%AD%90%E9%94%AE%E9%95%BF%E5%92%8C%E8%83%BD%E9%87%8F%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 原子键长和能量的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-%E5%AF%86%E7%9B%B8-dense-phase-%E5%8E%9F%E5%AD%90%E7%9A%84%E5%BE%84%E5%90%91%E5%88%86%E5%B8%83-radial-distribution-RD"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.5 密相 dense phase 原子的径向分布 radial distribution RD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%88%86%E5%AD%90%E9%9B%86%E5%90%88%EF%BC%8C%E6%B8%A9%E5%BA%A6%EF%BC%8C%E7%83%AD%E5%8A%9B%E5%AD%A6%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 分子集合，温度，热力学关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E9%9B%86%E5%90%88%E5%92%8C%E8%AE%A1%E7%AE%97%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 集合和计算分子动力学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E8%83%BD%E9%87%8F%E5%9D%87%E5%88%86"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 能量均分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E7%83%AD%E5%8A%9B%E5%AD%A6%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 热力学关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Hamiltonian-%E5%8A%9B%E5%AD%A6"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Hamiltonian 力学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E7%BB%8F%E5%85%B8%E5%92%8C%E9%87%8F%E5%AD%90%E5%93%88%E5%AF%86%E2%80%8B%E2%80%8B%E9%A1%BF%E9%87%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 经典和量子哈密​​顿量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E6%A6%82%E7%8E%87%E5%92%8C%E9%85%8D%E5%88%86%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 概率和配分函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-Ergodic-hypothesis%E9%81%8D%E5%8E%86%E5%81%87%E8%AE%BE-%E7%90%86%E8%AE%BA%E7%BB%9F%E8%AE%A1%E5%8A%9B%E5%AD%A6"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.3 Ergodic hypothesis遍历假设 理论统计力学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-MD-simulations"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 MD simulations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-ensemble-%E5%92%8C%E4%B8%BB%E5%AF%BC%E6%96%B9%E7%A8%8B%E7%9A%84%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 ensemble 和主导方程的离散化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-%E4%BE%8B%E5%AD%90%EF%BC%9AL-J-Ar-FCC-simulation"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2 例子：L-J Ar FCC simulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-L-J-FCC-scales-in-%E7%BB%8F%E5%85%B8%E8%B0%90%E6%8C%AF%E5%AD%90"><span class="nav-number">2.5.3.</span> <span class="nav-text">2.5.3 L-J FCC scales in 经典谐振子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-4-L-J-potential-%E7%9B%B8%E5%8F%98"><span class="nav-number">2.5.4.</span> <span class="nav-text">2.5.4 L-J potential 相变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-5-%E5%9B%BA%E4%BD%93%E5%86%85%E5%8E%9F%E5%AD%90%E4%BD%8D%E7%A7%BB%E5%92%8C%E9%87%8F%E5%AD%90%E6%95%88%E5%BA%94"><span class="nav-number">2.5.5.</span> <span class="nav-text">2.5.5 固体内原子位移和量子效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-6-%E6%AF%94%E7%83%AD%E5%AE%B9"><span class="nav-number">2.5.6.</span> <span class="nav-text">2.5.6 比热容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-7-%E7%83%AD%E9%80%9A%E9%87%8F%E7%9F%A2%E9%87%8F-heat-flux-vector"><span class="nav-number">2.5.7.</span> <span class="nav-text">2.5.7 热通量矢量 heat flux vector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Schrodinger-equation-%E5%92%8C%E9%87%8F%E5%AD%90%E8%83%BD%E7%BA%A7"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 Schrödinger equation 和量子能级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-1-%E6%97%B6%E9%97%B4%E7%8B%AC%E7%AB%8B%E7%9A%84%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B"><span class="nav-number">2.6.1.</span> <span class="nav-text">2.6.1 时间独立的薛定谔方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-2-Bloch-wave-form"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.6.2 Bloch wave form</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-3-QM-formalism-bra-ket-matrix-element"><span class="nav-number">2.6.3.</span> <span class="nav-text">2.6.3 QM formalism, bra-ket, matrix element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-4-QM%EF%BC%8C-%E8%B0%90%E6%8C%AF%E5%AD%90"><span class="nav-number">2.6.4.</span> <span class="nav-text">2.6.4 QM， 谐振子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-5-%E5%91%A8%E6%9C%9F%E6%80%A7%E8%87%AA%E7%94%B1%E7%94%B5%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.6.5.</span> <span class="nav-text">2.6.5 周期性自由电子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-6-%E7%B1%BBH%E5%8E%9F%E5%AD%90%E7%9A%84%E7%94%B5%E5%AD%90%E8%BD%A8%E9%81%93"><span class="nav-number">2.6.6.</span> <span class="nav-text">2.6.6 类H原子的电子轨道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-7-%E6%89%B0%E5%8A%A8%E5%92%8C%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B%E7%9A%84%E6%95%B0%E5%80%BC%E8%A7%A3"><span class="nav-number">2.6.7.</span> <span class="nav-text">2.6.7 扰动和薛定谔方程的数值解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%85%89%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">7 光子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E9%87%8F%E5%AD%90%E5%A4%84%E7%90%86%EF%BC%9A%E5%85%89%E5%AD%90%E6%B0%94%E5%92%8C%E9%BB%91%E4%BD%93%E5%8F%91%E5%B0%84"><span class="nav-number">3.1.</span> <span class="nav-text">7.1 量子处理：光子气和黑体发射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E6%BF%80%E5%85%89%E5%92%8C%E8%BF%91%E5%9C%BA%E7%83%AD%E5%8F%91%E5%B0%84"><span class="nav-number">3.2.</span> <span class="nav-text">7.2 激光和近场热发射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-1-%E6%BF%80%E5%85%89%E5%92%8C%E7%AA%84%E5%B8%A6%E5%8F%91%E5%B0%84"><span class="nav-number">3.2.1.</span> <span class="nav-text">7.2.1 激光和窄带发射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-2-%E7%BB%8F%E5%85%B8%E7%94%B5%E7%A3%81%E6%B3%A2%E8%BF%91%E5%9C%BA%E7%83%AD%E5%8F%91%E5%B0%84"><span class="nav-number">3.2.2.</span> <span class="nav-text">7.2.2 经典电磁波近场热发射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E4%BA%8C%E8%83%BD%E7%BA%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%89%E5%AD%90%E5%90%B8%E6%94%B6%E5%92%8C%E5%8F%91%E5%B0%84"><span class="nav-number">3.3.</span> <span class="nav-text">7.4 二能级系统的光子吸收和发射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-1-%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E6%BF%80%E5%8F%91%E6%80%81-population-rate-equation"><span class="nav-number">3.3.1.</span> <span class="nav-text">7.4.1 爱因斯坦激发态 population rate equation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
