<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="01 Broadband nonreciprocal linear acoustics through a non-local active metamaterial  AbstractThe ability to create linear systems that manifest broadband nonreciprocal wave propagation would provide f">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读：声学nonreciprocal linear acoustics">
<meta property="og:url" content="http://example.com/2022/08/01/%E5%B7%A5%E5%AD%A6-%E4%B8%8A%E7%AF%87-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB_%E5%A3%B0%E5%AD%A6nonreciprocal%20linear%20acoustics/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="01 Broadband nonreciprocal linear acoustics through a non-local active metamaterial  AbstractThe ability to create linear systems that manifest broadband nonreciprocal wave propagation would provide f">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/rt9ue2p1jf3/images/blog-images/Screenshot%202022-07-26%20101806.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rt9ue2p1jf3/images/blog-images/Screenshot%202022-07-27%20141018.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rt9ue2p1jf3/images/blog-images/Screenshot%202022-07-27%20140600.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rt9ue2p1jf3/images/blog-images/Screenshot%202022-07-27%20151708.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rt9ue2p1jf3/images/blog-images/Screenshot%202022-07-27%20172701.jpg">
<meta property="article:published_time" content="2022-08-01T04:00:00.000Z">
<meta property="article:modified_time" content="2022-12-02T03:55:50.458Z">
<meta property="article:tag" content="声学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rt9ue2p1jf3/images/blog-images/Screenshot%202022-07-26%20101806.jpg">

<link rel="canonical" href="http://example.com/2022/08/01/%E5%B7%A5%E5%AD%A6-%E4%B8%8A%E7%AF%87-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB_%E5%A3%B0%E5%AD%A6nonreciprocal%20linear%20acoustics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文献阅读：声学nonreciprocal linear acoustics | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/01/%E5%B7%A5%E5%AD%A6-%E4%B8%8A%E7%AF%87-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB_%E5%A3%B0%E5%AD%A6nonreciprocal%20linear%20acoustics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献阅读：声学nonreciprocal linear acoustics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-01T00:00:00-04:00">2022-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-01 22:55:50" itemprop="dateModified" datetime="2022-12-01T22:55:50-05:00">2022-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">工学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%AD%A6/%E4%B8%8A%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">上篇</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id=""><a href="#" class="headerlink" title=""></a><font color=jdsfbd size=2></font></h2><p>01</p>
<h2 id="Broadband-nonreciprocal-linear-acoustics-through-a-non-local-active-metamaterial"><a href="#Broadband-nonreciprocal-linear-acoustics-through-a-non-local-active-metamaterial" class="headerlink" title="Broadband nonreciprocal linear acoustics through a non-local active metamaterial"></a><a target="_blank" rel="noopener" href="https://iopscience.iop.org/article/10.1088/1367-2630/ab8aad">Broadband nonreciprocal linear acoustics through a non-local active metamaterial</a></h2><blockquote>
<p><br/></p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>The ability to create <strong>linear systems that</strong> <strong>manifest broadband nonreciprocal wave propagation</strong> would provide forexquisite control over <strong>acoustic signals</strong> for electronic filtering in communication and noise control.<br><strong><font color=jdsfbd size=2>Broadband nonreciprocal wave propagation：声波宽带单向传播</font></strong></p>
<p>Acoustic nonreciprocity has predominately been <strong>achieved by approaches</strong> that introduce nonlinear interaction, mean-flow biasing, smart skins, and spatio-temporal parametric modulation into the system. <strong>Each approach suffers from at least one of the following drawbacks</strong>: the introduction of modulation tones, narrow band filtering, and the interruption of mean flow in fluid acoustics.<br><strong><font color=jdsfbd size=2>Drawbacks of previous approaches</font></strong></p>
<p>We now show that an acoustic media that is non-local and active provides a new means to break reciprocity in a linear fashion without these deleterious effects. We realize this media using <strong>a distributed network of interlaced subwavelength sensor–actuator pairs with unidirectional signal transport</strong>. We exploit this new design space to create a stable metamaterial with non-even dispersion relations and electronically tunable nonreciprocal behavior over a broad range of frequencies.<br><br/></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9D%9E%E4%BA%92%E6%98%93%E6%80%A7/1486564?fr=aladdin"><font color=jdsfbd size=2> nonreciprocity 非互易性 </font></a><font color=jdsfbd size=2>：非互易性是微波技术和材料学科中的用语，指电磁波在某物体中沿相反的两个方向传输会呈现不同的电磁损耗、相移等特性，把这一种现象称为非互易性。</font><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137883148"><font color=jdsfbd size=2>声学非互易-2014 Science 基于环形气流的声隔离</font></a><font color=jdsfbd size=2>：一个相关科研。</font><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1MDk5MDIwMw==&amp;mid=2247489516&amp;idx=1&amp;sn=941d37ea57e081e47d3208fb0d1ff6fc&amp;chksm=e9f88cf8de8f05eedcc8459a0ec011fe6491629a5f045babb4c1c0ae913b37a279da9b8873a4&amp;scene=27"><font color=jdsfbd size=2>JAP：打破声音传播的对称性</font></a><font color=jdsfbd size=2>：直观解释。</font></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Reciprocity → Nonreciprocity</p>
<p>Approaches: </p>
<ul>
<li>Biasing external magnetic field</li>
<li>Mean flow in the acoustic medium</li>
<li>Biasing DC electric field in 压电半导体</li>
<li>DC magnetic field in nagnetoelastic and polar media</li>
<li>Break spatial or temporal symmetry in the governing equations<ul>
<li>Introduce nonlinear interactions</li>
<li>Spatiotemporal modulation of the properties of the medium</li>
<li>Need later demodulation or signal processing to prevent signal corruption</li>
</ul>
</li>
<li><strong>Sensor-actuator pairs</strong> to modulate the wave propagation in the medium in a linear fashion<br><br/></li>
</ul>
<h2 id="Methods-and-Discussions"><a href="#Methods-and-Discussions" class="headerlink" title="Methods and Discussions"></a>Methods and Discussions</h2><p><img src="https://raw.githubusercontent.com/rt9ue2p1jf3/images/blog-images/Screenshot%202022-07-26%20101806.jpg" alt="config"></p>
<center><font size=2>non-local active metamaterial (NAM). (bc) black: gain = 0 (passive case as reference). red/blue: non-zero gain (active case). </font></center>


<h4 id="Continuous-case-wavelength-gt-gt-间隔"><a href="#Continuous-case-wavelength-gt-gt-间隔" class="headerlink" title="Continuous case (wavelength &gt;&gt; 间隔)"></a>Continuous case (wavelength &gt;&gt; 间隔)</h4><p>Assumptions: the source can be manipulated electronically to precisely match the upstream pressure; the electronic control is instantaneous. 即理想electronics和控制器。</p>
<h5 id="nonreciprocity"><a href="#nonreciprocity" class="headerlink" title="nonreciprocity"></a>nonreciprocity</h5><p>A modified version of the one-dimensional Helmholtz equation with an additional pressure-proportional source term: </p>
<script type="math/tex; mode=display">\frac{d^2p(x)}{dx^2}+k^2p(x)=g_pp(x-d_{ff})</script><p>$p:$ sensor可测的声压；<br>$k=\frac{\omega}{c}:$ $c:$声速；$\omega:$radian frequency ($e^{-i\omega t}$ as time dependence);<br>$g_p:$ open loop gain between sensor and actuator。在(0, L)外为0。<br>根据reciprocity的条件解出，只有特定频率下满足(0, L)左右两外侧的reciprocity。因此可证明nonreciprocity。<br>The spatial separation of the sensor and the actuator and the unidirectional sensor-signal transmission are the crucial elements in achieving ingerent nonreciprocity in the NAM system.<br>Non-locality错开位置实现单向传播。</p>
<h5 id="choosing-the-gain"><a href="#choosing-the-gain" class="headerlink" title="choosing the gain"></a>choosing the gain</h5><p>dispersion relation in (0, L): </p>
<script type="math/tex; mode=display">-\gamma ^2+k^2=g_pe^{-i\gamma d_{ff}}</script><p>$\gamma$: wavenumber;<br>有无穷多个根；选择了两个$g_p$见上图。<br>结果：<br>对于每一个nonzero gain，有一个频率分支点，在分岔点后，显示出从左到右（A to B）的衰减，和从右到左（B to A）的增强，也就是nonreciprocity。<br>gain增加时，分岔点频率增加，最终导致instability。<br><br/></p>
<h4 id="Discrete-case"><a href="#Discrete-case" class="headerlink" title="Discrete case"></a>Discrete case</h4><p>10 pairs，间隔5 cm。<br>Assumptions: same. gain $g_d$.<br>2 numerical models: 1D acoustic theory; full-wave (FW) solution in COMSOL. </p>
<p><img src="https://raw.githubusercontent.com/rt9ue2p1jf3/images/blog-images/Screenshot%202022-07-27%20141018.jpg" alt="equation"></p>
<p><center> <font size=2> equations </font> </center><br><br/></p>
<p>T: transmission coeff, amplitude ratio of the transmitted and the incident field;<br>R: reflection coeff, amplitude ratio of the reflected and the incident field;<br>IF: iso;ation factor, diff. of T of two directions.<br><br/><br/></p>
<p><img src="https://raw.githubusercontent.com/rt9ue2p1jf3/images/blog-images/Screenshot%202022-07-27%20140600.jpg" alt="1D vs FW"></p>
<p><center> <font size=2> 1D vs FW 两个方向比较图 </font> </center><br><br/></p>
<p>T在两个方向上除了交点外都不相等，说明nonreciprocity；<br>R的幅值相等，但相位相差 $2kd_{ff}\ rad$；<br>低频下，system reflects incoming waves from both directions, acting as a subwavelength wall for sound；<br>1600 Hz，T交点，reciprocity恢复，并且与continue情况计算结果一致；<br>高频下，system effectively transparent to impining waves from both directions；<br>IF quantify the degree of nonreciprocity. 在DC~800Hz下超过40dB；20dB以上的有超过1kHz的带宽。<br>（另外1D和FW两个模型也比较符合。）</p>
<h4 id="Effectiveness-of-the-NAM"><a href="#Effectiveness-of-the-NAM" class="headerlink" title="Effectiveness of the NAM"></a>Effectiveness of the NAM</h4><p>首先仿真steady state response (图a,b)；然后使用cosine squared windowed incident pulse (c)，频率中心相同。<br><br/><br><img src="https://raw.githubusercontent.com/rt9ue2p1jf3/images/blog-images/Screenshot%202022-07-27%20151708.jpg" alt="Effectiveness"><br>两种实验结果都显示出蓝色减弱，红色增强，且IF相互符合。<br><br/></p>
<h5 id="Stability"><a href="#Stability" class="headerlink" title="Stability"></a>Stability</h5><p>1F：使用典型闭环传递函数，利用奈氏判据判定stable。<br>FW：impulse response符合c中的表现，也stable。<br><br/></p>
<h5 id="Viability"><a href="#Viability" class="headerlink" title="Viability"></a>Viability</h5><p>viability of the spatial feed-forward control of with real electromechanical transducers;<br>output of the sensor $\times$ gain $g_d$ = input of the actuator;<br>Fig. 4(a): gain $g_d$ decreases, peak IF magnitude &amp; peak IF frequency decrease. </p>
<p>Programmable tunability: add single pole low-pass filter: phase shift, delay, $d_{ff}$ decreases, peak IF frequency decreases.<br><br/></p>
<p><img src="https://raw.githubusercontent.com/rt9ue2p1jf3/images/blog-images/Screenshot%202022-07-27%20172701.jpg" alt="fig 4 control"></p>
<p>这表明，the IF spectrum can be manipulated by electronically modulating $g_d$, either in magnitude or in phase (fig. a and b), without disrupting mean fluid flow.<br><br/></p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><ol>
<li>This technique can be adopted to many diff. wave-bearing media and systems, e.g. waveguid system, bulk-wave piezoelectric elements. using the feed-forward control of the NAM to create nonreciprocity. </li>
<li>Can use collocated sensor-actuator patch approaches to control wave propagation on beams, converting to nonreciprocal systems by f-f control. </li>
<li>Envision creating nonreciprocal systems in 2D media. </li>
<li>Flexibility in designing systems with desired IF magnitudes &amp; frequencies. </li>
<li>Tunability accomplished with a controller consisting of a spatially constant gain with simple spectural variations. </li>
<li>Potential for noise control and for enhancing the performance of electromechanical filters and amplifiers. </li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A3%B0%E5%AD%A6/" rel="tag"># 声学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/01/%E4%B8%AA%E4%BA%BA-%E9%9A%8F%E7%AC%94-%E5%85%B3%E4%BA%8E%E7%94%B5%E5%BD%B1220801/" rel="prev" title="回忆过去（1）我和电影">
      <i class="fa fa-chevron-left"></i> 回忆过去（1）我和电影
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/17/%E5%B7%A5%E5%AD%A6-%E8%AE%A1%E7%AE%97%E6%9C%BA-hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" rel="next" title="hexo博客相关">
      hexo博客相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broadband-nonreciprocal-linear-acoustics-through-a-non-local-active-metamaterial"><span class="nav-number">2.</span> <span class="nav-text">Broadband nonreciprocal linear acoustics through a non-local active metamaterial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">3.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">4.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methods-and-Discussions"><span class="nav-number">5.</span> <span class="nav-text">Methods and Discussions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Continuous-case-wavelength-gt-gt-%E9%97%B4%E9%9A%94"><span class="nav-number">5.0.1.</span> <span class="nav-text">Continuous case (wavelength &gt;&gt; 间隔)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nonreciprocity"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">nonreciprocity</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#choosing-the-gain"><span class="nav-number">5.0.1.2.</span> <span class="nav-text">choosing the gain</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discrete-case"><span class="nav-number">5.0.2.</span> <span class="nav-text">Discrete case</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Effectiveness-of-the-NAM"><span class="nav-number">5.0.3.</span> <span class="nav-text">Effectiveness of the NAM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Stability"><span class="nav-number">5.0.3.1.</span> <span class="nav-text">Stability</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Viability"><span class="nav-number">5.0.3.2.</span> <span class="nav-text">Viability</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusions"><span class="nav-number">6.</span> <span class="nav-text">Conclusions</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
