<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="220831建立信息收集处，针对每个话题不断添加各种想法进和资料。想收集的话题：1汉语文学&#x2F;非文学是否要简明化？（小本子） 2学习新东西如何入门： 不是在找资料中迷茫，而是坚持。这些材料即使讲的不是最先进、最有理、最好的东西，但它们最重要的任务是给你一种感觉，让你不知不觉中熟悉这个领域的术语、思维方式，或直觉。其实很多收获是笔记、背诵知识点之外的、感觉上的。 也不要怕难读，只要不功利（功利也可以，">
<meta property="og:type" content="article">
<meta property="og:title" content="想法22.09">
<meta property="og:url" content="http://example.com/2022/01/01/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%83%B3%E6%B3%9522.09/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="220831建立信息收集处，针对每个话题不断添加各种想法进和资料。想收集的话题：1汉语文学&#x2F;非文学是否要简明化？（小本子） 2学习新东西如何入门： 不是在找资料中迷茫，而是坚持。这些材料即使讲的不是最先进、最有理、最好的东西，但它们最重要的任务是给你一种感觉，让你不知不觉中熟悉这个领域的术语、思维方式，或直觉。其实很多收获是笔记、背诵知识点之外的、感觉上的。 也不要怕难读，只要不功利（功利也可以，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T05:00:00.000Z">
<meta property="article:modified_time" content="2022-12-31T16:11:01.076Z">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/01/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%83%B3%E6%B3%9522.09/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>想法22.09 | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/01/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%83%B3%E6%B3%9522.09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          想法22.09
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-01 13:00:00" itemprop="dateCreated datePublished" datetime="2022-01-01T13:00:00+08:00">2022-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-01 00:11:01" itemprop="dateModified" datetime="2023-01-01T00:11:01+08:00">2023-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">日记与记事</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="220831"><a href="#220831" class="headerlink" title="220831"></a>220831</h5><p>建立信息收集处，针对每个话题不断添加各种想法进和资料。<br>想收集的话题：<br><strong>1</strong><br>汉语文学/非文学是否要简明化？（小本子）</p>
<p><strong>2</strong><br>学习新东西如何入门：</p>
<p>不是在找资料中迷茫，而是坚持。这些材料即使讲的不是最先进、最有理、最好的东西，但它们最重要的任务是给你一种感觉，让你不知不觉中熟悉这个领域的术语、思维方式，或直觉。其实很多收获是笔记、背诵知识点之外的、感觉上的。</p>
<p>也不要怕难读，只要不功利（功利也可以，但捷径成功需要缘分）。<br>想起高中读《大众天文学》，虽然不懂，但依然留下了深刻的印象。多年后具备了科学素养，再更近一步时，突然看到以前读不懂的概念有种熟悉感。这种感觉也不错嘛。<br>有时读书并不是记住多少知识，最重要的是take-home message。<br>读《大众天文学》，当然基础好更容易读，但我当时留下的take-home message是什么呢？<br>是对宇宙广阔的认知，是对研究探索的敬畏，是知道太阳系的未来，恒星的未来，记得脉冲星、双星……</p>
<font color=indigo>或者对科学的认知，天文学是建立在观测和推导基础上的，而非建立在逻辑推理，甚至讲故事的基础上，就像许多不读物理和数学却要预言宇宙的未来的人那样。221231</font>

<p>当然初学者更推荐《通俗天文学》，也能获得这些知识。但我当时很爱那套书，即使很难也喜欢看，这可能就是缘分吧。</p>
<p>怎么选资料呢？2个条件：<br>别人觉得可以。有些东西是公认的好，人们在写评价时也会讲自己的经历和感受，可以看看有没有和你的背景相似的。别人觉得烂的东西，你找到佳作的可能性也很低，不必浪费时间。<br>自己觉得可以。如果一个资料好评如潮，可你读着说不出的别扭，别怀疑也别逼自己，它就是不适合你！这时候就换材料，心是不会骗人的。也许你尚且不知道别扭的来源，但肯定是有合理原因的。世上资料千万，总能找到适合自己的。</p>
<p>信息爆炸的时代，看似学习门槛降低，但出现了新的挑战——自律，以及主动挑选资源。总之这是需要对自己更了解，更高度把握的。</p>
<h5 id="220901"><a href="#220901" class="headerlink" title="220901"></a>220901</h5><p><strong>1</strong><br>国内外大学对比：国外选择其他专业的课门槛低，且是常规操作。多学科交叉氛围浓，研究氛围浓（但不知其真实水平）。双学位机会多。国内本科的科研氛围相对没那么浓。<font color=indigo>都说国外课简单，没难度，学生水平低，但这种简单课能在传递关键信息的同时降低门槛和学习难度，同时不需要刷题，只需要听课学会就可以。而且很方便跨专业学习新知识。221231</font></p>
<p>对比2：国外强调take-home message，课不难，但有这些message在会很有用。国内强调在有限时间内掌握更多的知识和方法，信息密度很大，但没有很明显的脉络和底层最重要的take-home原理，太需要自己的总结能力。尤其那些超高难度的证明题等等，对以后有用吗？<font color=indigo>关键是，那些证明题全都是为了刷题，而不是证明对课程有用的定理。221231</font></p>
<p>对比3：在课堂上什么简单的问题都可以问，而且老师常说good question，对学生是很好的鼓励。<font color=indigo>而且问简单的问题并不是浪费别的同学的时间。不可能一整节课都讲干货，学生们也可以趁提问的间隙稍微休息一下脑筋，回味一下刚讲的内容。221231</font></p>
<h5 id="220903"><a href="#220903" class="headerlink" title="220903"></a>220903</h5><blockquote>
<p>If simple perfect laws uniquely rule the universe, should not pure thought be capable of uncovering this perfect set of laws without having to lean on the crutches of tediously assembled observations? True, the laws to be discovered may be perfect, but the human brain is not. Left on its own, it is prone to stray, as many past examples sadly prove. In fact, we have missed few chances to err until new data freshly gleaned from nature set us right again for the next steps. Thus pillars rather than crutches are the observations on which we base our theories; and for the theory of stellar evolution these pillars must be there before we can get far on the right track.<br>Martin Schwarzschild: Structure and Evolution of the Stars, 1958<br>（读402 textbook）</p>
</blockquote>
<p>observation：其他理学可以设计实验验证理论，但天文学：we can only varify our theories by observation.<br>我们掌握的很有限：<br>以天文观测400年的历史去看一颗星体，相当于以3分钟去看一个人的人生。我们能掌握多少呢？</p>
<h5 id="220907"><a href="#220907" class="headerlink" title="220907"></a>220907</h5><p><strong>1</strong><br>所谓的科学素养可能就是指直觉，而take-home message就是非常重要、影响深远的东西。<br>就像学历史，我们已经忘记了每个不平等条约的具体内容，忘记了每个历史事件那大段大段的意义影响，但知道要努力发展自己，居安思危；<br>就像学古文，我们已经忘记了怎么背课文，但知道忧国忧民是好品质，知道古人常常能给我们启发；<font color=indigo>也是这些古文帮助每个中国人养成了浪漫的精神和无穷的想象力；221231</font><br>就像读书，我们已经忘记了具体情节，但仍然为众生皆苦而震撼，难以忘怀，增进我们对个人经历之外的事的理解和包容。</p>
<p><strong>2</strong><br>想做个”非功利学习“的帖子，不断更新见解。</p>
<h5 id="220917"><a href="#220917" class="headerlink" title="220917"></a>220917</h5><p><strong>1</strong><br>到底什么是take-home message？<br>作者的主旨，以作者的语言。（总结归纳）<br>我们能学到的，以我们的、实践的语言。（转化吸收）</p>
<p><strong>2</strong><br>一直在摸索如何做读书笔记，尤其总是越写越多，生怕漏记，但实际并非take-home message。<br>我总是记下：总结性信息（这个还是有必要的），解释论点（怕日后看时，只看总结难以理解），例子（也是方便理解，尤其那种一下击中人心的描述），怎么精简呢？</p>
<font color=indigo>或者说主要是记以前不知道的，不是耳熟能详的所有东西。这样好处是一本书可以充分利用，充分吸收知识，但坏处是容易陷入局部最优解（我是说，把时间花在了不是特别好的书上）。221231</font>

<p><strong>3</strong><br>很多书，包括教科书，它的逻辑并不是我们思考和解决问题的逻辑。<br>就像解数学题，要解z需要y条件，要得到y需要x步骤，……，到达到b需要a，而题干中就是给了a。但我们不能倒着写，只能从a一步步写到z。<br>教科书也是这样，我们需要一个结果，并为此不断探寻，而书上会告诉你，我们有什么方法，可以做什么。在阅读这些方法时，你只能顺着走，无法预测下一步会做什么，通向哪里，更不可能动起脑筋来，先一步思索为了达到目标，我们需要前一步是什么，再前一步是什么，然后去书中找答案。优秀的课堂可以解决这个问题，帮你按照合理的认知逻辑重新组织材料。<br>书也是这样，能创造充分思考空间，提供线索引导读者自己找寻答案的，少之又少。可找答案，正是我们生命中最重要的事。<br>但我们可以花点额外的时间，在读书时自己提问题，自己找到作者想要到达的终点，理清逻辑。时刻思考每一步是为了达到怎样的目的，而为了到达这一步又该做怎样的努力。</p>
<font color=indigo>221231</font>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/01/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%83%B3%E6%B3%952302-03/" rel="prev" title="想法2302-03">
      <i class="fa fa-chevron-left"></i> 想法2302-03
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/01/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%83%B3%E6%B3%952206-08/" rel="next" title="想法22.06-08">
      想法22.06-08 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#220831"><span class="nav-number">1.</span> <span class="nav-text">220831</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#220901"><span class="nav-number">2.</span> <span class="nav-text">220901</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#220903"><span class="nav-number">3.</span> <span class="nav-text">220903</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#220907"><span class="nav-number">4.</span> <span class="nav-text">220907</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#220917"><span class="nav-number">5.</span> <span class="nav-text">220917</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
