<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2302171”善有善报，恶有恶报“是一种宗教，而”善人并非有善报，恶人并非有恶报“是一种对事实的研究和探讨。 2美德是美德，有利于人类进步的事情，越早懂得越好。那些仍在叫嚣损人利己的人，不知还要多少辈子才能懂得这样的道理。这些人一辈子陷在金钱与地位的漩涡里，患得患失，却不如以精神立足的人，早就得到了人生的富足。 如果你一方面相信美德与精神，另一方面又感觉到不太确定，仍然为放弃利益所苦恼，那先不要">
<meta property="og:type" content="article">
<meta property="og:title" content="想法2302-03">
<meta property="og:url" content="http://example.com/2022/01/01/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%83%B3%E6%B3%952302-03/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="2302171”善有善报，恶有恶报“是一种宗教，而”善人并非有善报，恶人并非有恶报“是一种对事实的研究和探讨。 2美德是美德，有利于人类进步的事情，越早懂得越好。那些仍在叫嚣损人利己的人，不知还要多少辈子才能懂得这样的道理。这些人一辈子陷在金钱与地位的漩涡里，患得患失，却不如以精神立足的人，早就得到了人生的富足。 如果你一方面相信美德与精神，另一方面又感觉到不太确定，仍然为放弃利益所苦恼，那先不要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T05:00:00.000Z">
<meta property="article:modified_time" content="2023-05-19T02:02:53.500Z">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/01/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%83%B3%E6%B3%952302-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>想法2302-03 | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/01/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%83%B3%E6%B3%952302-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          想法2302-03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-01T00:00:00-05:00">2022-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-18 22:02:53" itemprop="dateModified" datetime="2023-05-18T22:02:53-04:00">2023-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">日记与记事</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="230217"><a href="#230217" class="headerlink" title="230217"></a>230217</h4><p><strong>1</strong><br>”善有善报，恶有恶报“是一种宗教，而”善人并非有善报，恶人并非有恶报“是一种对事实的研究和探讨。</p>
<p><strong>2</strong><br>美德是美德，有利于人类进步的事情，越早懂得越好。那些仍在叫嚣损人利己的人，不知还要多少辈子才能懂得这样的道理。这些人一辈子陷在金钱与地位的漩涡里，患得患失，却不如以精神立足的人，早就得到了人生的富足。</p>
<p>如果你一方面相信美德与精神，另一方面又感觉到不太确定，仍然为放弃利益所苦恼，那先不要勉强自己。向善的心已经比一般人强烈，这足够说明它是值得你追求一生的方向，只是还需观察、思考，完善自己的人生哲学，跨过眼前这暂时的困惑。相信自己向善的决心，大胆面对自己扔未解决的矛盾，然后多读书、多生活、多行动，你会越来越靠近自己的答案。</p>
<h4 id="230219"><a href="#230219" class="headerlink" title="230219"></a>230219</h4><p><strong>1</strong><br>人与人常难在价值观上达成一致。遇到不同观念时，我们如何知道有些该反驳，有些无需反驳呢？我认为如果一个人表里如一，对于如何对待别人和如何被别人对待这两个问题，有相同的答案，并且可以不分先后，那么就不必反驳和否认。比如一个人想要杀人，如果他接受先被别人杀死，那么他的逻辑就是自洽的。这样那些为获利而杀人的人自己舍不得死，就该遭反对；而那些报仇的人，就显得有些合理。再比如一个人爱好背叛别人，与他交往须得小心翼翼，而如果他接受首先被人背叛，那么对于与他交往的人来说倒是减轻了些道德压力。一个人与人为善也是如此，如果他能在没有人给予他善的时候就发出善行，那就是真的善；如果他必须获利后再付出，那就是伪善了。</p>
<p><strong>2</strong><br>我终于可以说出自己的真实想法——<br>我视亲情、友情、爱情为人类文明的谎言<br>虽然我并不排斥接受爱意，甚至非常敏感<br>但我更愿意把所有的友善关系作为完美的想象<br>从这种想象的感受中提取能量<br>而不必在现实中与人交往<br>我视为世界创造价值为一生的追求<br>憎恨一切不公平<br>就要付出力量去消除不公平</p>
<h4 id="230317"><a href="#230317" class="headerlink" title="230317"></a>230317</h4><p><strong>1</strong><br>我有点不喜欢“成长”这个词，好像在文化中它有一种含义，就是看轻过去的自己。人们会说从幼稚弱小成长为成熟强大，却不会说从青春活力成长为老态龙钟。如果说成长，那就总觉得自己以前是弱的，可对比将来，现在的自己岂非也是弱的？我更喜欢说解题，遇到问题，思考，解决问题，这是个创造的过程。无论之前还是之后，我们都是当下最好的自己。未来或许还有许多问题，也就有许多思考和解题的过程，更是许多创造的过程，这样想岂不是很有趣？</p>
<p><strong>2</strong><br>我觉得我可能是精神有余，身体不足。我的精神能够想明白很多事情，尤其是大多数人困惑很久的问题，足以证明它的上限，甚至仍有很多进步的空间；但我的身体不能过正常人的生活，所以它是不足的。过去我一直在专注探索精神，忽略了身体的限制，所以才造成了矛盾和问题。</p>
<p>我到目前为止的努力也越来越证明了这一点。在精神上付出越多的努力，剩下的问题就越有可能来自身体。而我对精神有了一个阶段性的满足，于是转向怀疑身体的问题，是非常合理的，甚至也许是正确的判断。</p>
<p>如果这个判断为真，就变成了短板效应，说明我必须要降低精神需求，来让身体不要超过负荷。目前为止最接近理想状态的是gap时间，每天约学习3小时，其他时间看书、散步、玩游戏，保持了长时间的健康状态。所以我应该尝试找每日3小时以内的工作，金钱不是问题。我可以说我气血不足，容易累，所以想找轻松的工作，这样每天有充足休息时间，对工作也有好处。至于为什么不追求钱？就用家里钱够用来解释吧。</p>
<p>此外，我还是需要医院的诊断来与父母交涉，所以回国之后还是应该去看医生。</p>
<p>另外，我对于社交的计划是，不再追求模仿和融入正常人，而是在一开始就把我的怪处亮出来，免得别人看不出我的毛病，就以正常人的标准要求我，那样我还得持续伪装下去。对于突然的社交场合，我可以先不说话回应，而是无表情盯着别人看，等完全想好了再说，也不害怕面容冷淡会影响别人情绪。对于聊天场合，我应该从一开始就不要迎合对方，而是保持冷淡，不吝啬发表奇怪的见解。对于办事场合，多问几遍，直到完全搞明白为止。这是我目前应该采取的最好的策略。毕竟从我经验来看，学习与人为善比学习消除虚荣和功利心还简单，而学习正常交流比一切都难很多，这绝对不合理。</p>
<p>或许我还要学习给别人添麻烦，降低自己的道德心，因为它虽然对我的精神来说很容易，对身体却很难。要解决这个问题，就必须降低精神需求。当然，我可以回避一部分，选择另一些场合去尝试冒犯别人。比如在办事时可以回避，选择社交接触少的方式，再全力以赴；在闲聊和交往时不用太认真，不怕冒犯别人，因为后果不严重，且对方完全可以主动选择远离。</p>
<p>真是天才才能想出来的计划！</p>
<h4 id="未知日期"><a href="#未知日期" class="headerlink" title="未知日期"></a>未知日期</h4><p><strong>1</strong><br>老友记，可爱捏！最近想要现生减少不必要（对于生存来说）的社交，然后……虽然现实中没有，但想象中可以有啊！<br>去朋友家住住，就坐着不说话，只吃东西，没有任何压力。一下午可能说个一两句就够了。一切尽在无言中。<br>一起出去走，但也不会说太多话……所以我想要的朋友如果是这样……那还算是朋友吗？比起人，是不是更像机器人，有设定好的，正常人不能完成的功能？<br>（要不搞个机器人和发明家人设吧</p>
<p><strong>2</strong><br>真正接受消费的差异，把金钱仅仅当作所有事物中的一个，可得、可失，可有积极或消极作用，可与其它按照不可预知，且价值观因人而异的比例交换。作为一件事物，人们有权选择向它分配多少重要性，又如何使用。与之相似的还有时间、精力、健康等抽象概念，以及地产、人体表面积等具象概念。没必要以某件事物作为过分重要的评价标准，不过，人们似乎总是将需要竞争的总资源作为审判和炫耀的资本，而非时间这种公平的东西。真是无聊啊！从别人手里抢夺食物为荣，这就是生物。有什么值得夸赞的？倒不如那些能把总资源扩展的人。扶贫、慈善、科研，这些大的、需要机遇的东西，博爱、宽容、互助，这些小的，可以无处不在的东西，才值得注目。从别人手里抢东西算什么本事，创造新东西才叫本事。人类也只有靠新东西才能存续，油嘴滑舌和投机取巧，终究是博人一笑的把戏罢了。所以啊，“它不在我的消费计划内”也是可以大大方方说出来的。</p>
<p><strong>3</strong><br>可惜可惜，不能找到一段严谨而完备的陈述，让别人理解我的观点。这并不是说反对我的都是不理解我，而是真正理解了我的观点的人，如果不同意我，一定会作出有理有据的反驳，这反驳中一部分可能我预先考虑过，可以回应；另一部分可能是我没想到的，因此能让我作更深入的思考。可那些人在反对什么呢？是反对我的立场，是断章取义，甚至是反对我本人，除此之外什么都说不出来，怎么能说这些人理解我呢？而理解是交流的前提。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/01/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E8%8F%9C%E9%B8%9F%E6%97%A5%E8%AE%B0/" rel="prev" title="菜鸟日记">
      <i class="fa fa-chevron-left"></i> 菜鸟日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/01/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%83%B3%E6%B3%9522.09/" rel="next" title="想法22.09">
      想法22.09 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#230217"><span class="nav-number">1.</span> <span class="nav-text">230217</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230219"><span class="nav-number">2.</span> <span class="nav-text">230219</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230317"><span class="nav-number">3.</span> <span class="nav-text">230317</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E6%97%A5%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">未知日期</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
