<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 建立知识体系从已经看的书&amp;做的笔记中提炼出话题，归类，写出其问题&#x2F;描述、可探讨的角度，可联系的学科&#x2F;其它话题，书中的观点积累，自己的评论，以及后续的计划……各种！（建立哲学体系计划） 2 社交开悟——舒展自己我已经完全搞明白怎么回事了！为什么别人都离我那么遥远！为什么我的社交一直不顺！不是（或者有一部分原因也是）我太差了！主要还是没有找到对的人，运气问题聚在我周围的人都不是以最正确的方">
<meta property="og:type" content="article">
<meta property="og:title" content="小册子（23.4月底-5月初）">
<meta property="og:url" content="http://example.com/2023/06/19/02-%E5%B0%8F%E5%86%8C%E5%AD%90%EF%BC%8823.4%E6%9C%88%E5%BA%95-5%E6%9C%88%E5%88%9D%EF%BC%89/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="1 建立知识体系从已经看的书&amp;做的笔记中提炼出话题，归类，写出其问题&#x2F;描述、可探讨的角度，可联系的学科&#x2F;其它话题，书中的观点积累，自己的评论，以及后续的计划……各种！（建立哲学体系计划） 2 社交开悟——舒展自己我已经完全搞明白怎么回事了！为什么别人都离我那么遥远！为什么我的社交一直不顺！不是（或者有一部分原因也是）我太差了！主要还是没有找到对的人，运气问题聚在我周围的人都不是以最正确的方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-06T05:06:42.229Z">
<meta property="article:tag" content="想法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/19/02-%E5%B0%8F%E5%86%8C%E5%AD%90%EF%BC%8823.4%E6%9C%88%E5%BA%95-5%E6%9C%88%E5%88%9D%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小册子（23.4月底-5月初） | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/19/02-%E5%B0%8F%E5%86%8C%E5%AD%90%EF%BC%8823.4%E6%9C%88%E5%BA%95-5%E6%9C%88%E5%88%9D%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小册子（23.4月底-5月初）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-19 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-19T00:00:00+08:00">2023-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-06 13:06:42" itemprop="dateModified" datetime="2023-12-06T13:06:42+08:00">2023-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0-%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">0 个人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0-%E4%B8%AA%E4%BA%BA/02-%E6%83%B3%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">02 想法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-建立知识体系"><a href="#1-建立知识体系" class="headerlink" title="1 建立知识体系"></a>1 建立知识体系</h4><p>从已经看的书&amp;做的笔记中提炼出话题，归类，写出其问题/描述、可探讨的角度，可联系的学科/其它话题，书中的观点积累，自己的评论，以及后续的计划……各种！<br>（建立哲学体系计划）</p>
<h4 id="2-社交开悟——舒展自己"><a href="#2-社交开悟——舒展自己" class="headerlink" title="2 社交开悟——舒展自己"></a>2 社交开悟——舒展自己</h4><p>我已经完全搞明白怎么回事了！<br>为什么别人都离我那么遥远！<br>为什么我的社交一直不顺！<br>不是（或者有一部分原因也是）我太差了！<br>主要还是没有找到对的人，运气问题<br>聚在我周围的人都不是以最正确的方式打开我的人<br>所以有的要求我拥有正常人的社交能力<br>有的对我下让我不开心的判断<br>有的离开我<br>其实让我去学习社交技能去应付他们，根本不是好办法<br>换来的也不会是我理想中的关系<br>而仍然是让我困惑的东西<br>最正确的办法就是让我完全舒展，不去迎合<br>一方面自己开心，就可以无私而坦然地给予我最擅长的那种爱<br>让对方选择接受或离开，让我不用勉强，反而更好<br>并且我的特异也是很好的过滤器，避开不适合的人，帮我保留精力，还不用我出手<br>另一方面，等待那个或那些有缘人真正走进我的内心</p>
<h4 id="3-宏愿和小事"><a href="#3-宏愿和小事" class="headerlink" title="3 宏愿和小事"></a>3 宏愿和小事</h4><p>我可以不要世俗的成功，可以接受一切失意，但我仍然有能实现的宏愿——我可以爱世上的一切，拥有比还更宽广的爱，也仍然有能做的小事——在每个能抓住的小机会中发散这种爱。</p>
<h4 id="4-想学画画，解放视觉感官"><a href="#4-想学画画，解放视觉感官" class="headerlink" title="4 想学画画，解放视觉感官"></a>4 想学画画，解放视觉感官</h4><p>想学画画，我的视觉感官不能被限制在想象中。<br>我想学习人类所有的表达自我的方式。<br>我想尽情地舒展，让我的一切舒展。<br>没有什么可以束缚我，即便是我自己的能力。<br>也许这就是我想学任何东西的原因。<br>那么就不要向往成功，那不是我真正想要的，我已经明白。<br>我想要的，是让我的心智自由发展。<br>在不同时期束缚过我的东西，都被我一一冲破。<br>与外界隔绝的童年，被我争取的机会和培养的检索信息的能力冲破，抛在脑后。<br>找不到爱的孤单，被我足够包容世界一切的爱化解。<br>失意和失败，精神的寄托，梦想离我越来越远的绝望，嫉妒，自责，仍然留有一些影子。<br>也许是时候把这最后一件事解决掉了。<br>相信绝对的自由正是我所需要的。<br>成功？比别人强？不适合我，抛弃吧。<br>给自己自由。<br>我已经够爱自己了，<br>是时候给自己彻底的解放了。<br>相信这种自由，能给我的不是世俗的成功，不是虚荣，而是一种最适合我的人生。<br>它让我快乐，幸福。<br>让我成为包容一切的人，去守护周围的人。<br>这是最好的东西。</p>
<h4 id="5-so-in-love-with-you"><a href="#5-so-in-love-with-you" class="headerlink" title="5 so in love with you"></a>5 so in love with you</h4><p>I am so in love with you. </p>
<h4 id="6-滚烫的脸和冰凉的眼睛"><a href="#6-滚烫的脸和冰凉的眼睛" class="headerlink" title="6 滚烫的脸和冰凉的眼睛"></a>6 滚烫的脸和冰凉的眼睛</h4><p>滚烫的脸<br>和冰凉的眼睛</p>
<h4 id="7-最浪漫了"><a href="#7-最浪漫了" class="headerlink" title="7 最浪漫了"></a>7 最浪漫了</h4><p>小韩最浪漫了——<br>小韩可以经历悲伤的童年，可以有有趣而传奇的人生，<br>可以与爱的人错过，可以不断失败，可以常常生病，<br>可以学好多东西但全都不精通，可以什么事情都侃侃而谈，<br>可以讲笑话，可以写有趣的段子，可以犯错和说错话，<br>可以不被人爱，不被人接受或接近，可以被人随意评价，<br>可以迷茫犹豫，错失机会，可以苦恼和虚度时光，<br>可以碌碌无为活到人生终点，可以偶尔展示狡黠和聪明，<br>但可以有比海更宽广的心，比太阳更强烈的爱，<br>这就是小韩独一无二的浪漫之处。</p>
<p>只有这样才能好好活下去啊。<br>看到什么就去爱，只是爱，而不是迁就自己，不是完成让自己为难的任务。<br>就像看每本书都有可爱的地方，但不是要接受它所有的观点。<br>就像每门课都可爱，但那和逼自己加大任务量，完成作业，拿好成绩是两码事。<br>就像每个人都可爱，那和去接触去相处，接受别人的评价和价值观是两码事，也和去满足别人的要求是两码事。<br>就像自己也可爱，那和自己有缺点要改正，和虚度时光贪图享乐之类的也是两码事，小韩的自由与爱不因任何事而失去可爱。</p>
<h4 id="8-不要感谢苦难，本该属于你"><a href="#8-不要感谢苦难，本该属于你" class="headerlink" title="8 不要感谢苦难，本该属于你"></a>8 不要感谢苦难，本该属于你</h4><p>不要感谢苦难，即便是它让你义无反顾走上现在的路。<br>那也是因为这本就是你该走的路。<br>因为你值得这样的生活。<br>无论有没有所谓的苦难，<br>你都会感受到这最该属于你的路的召唤，<br>然后选择它。</p>
<p>（本来还想多写点补充的，突然觉得自己一直太过用力，也需要学会适时停下，停在最适宜的地方，而不是最啰嗦的地方。做事、与人相处也是这样呢。）</p>
<h4 id="9-做梦也是舒展灵魂的方式"><a href="#9-做梦也是舒展灵魂的方式" class="headerlink" title="9 做梦也是舒展灵魂的方式"></a>9 做梦也是舒展灵魂的方式</h4><p>做梦也是一种舒展灵魂的方式。</p>
<h4 id="10-白天哲学家夜晚诗人"><a href="#10-白天哲学家夜晚诗人" class="headerlink" title="10 白天哲学家夜晚诗人"></a>10 白天哲学家夜晚诗人</h4><p>是像聪明而喋喋不休的哲学家一样活着，<br>还是像浪漫而充满激情的诗人一样活着呢？<br>又或者，白天是哲学家，晚上是诗人。<br>不论如何，我的生命已与常人愈发遥远了。</p>
<h4 id="11-论分享"><a href="#11-论分享" class="headerlink" title="11 论分享"></a>11 论分享</h4><p>论分享</p>
<p>你足够爱的人，自然会想要分享的。<br>如果你吝啬，可能是你不够爱人。<br>但你不够爱人未必是你的错，<br>可能是过往经历让你失望，<br>可能是没有人够爱你以至于没能让你学会爱人，<br>可能是你太拮据以至想分享的东西太珍贵，<br>包括爱。<br>不要勉强自己，就用你自己的方式爱人，<br>没有想分享的东西就分享爱，<br>没有物质就给人陪伴，<br>没有能爱的就不去伤害，<br>不能克制自己不伤害的就承担责任，去弥补，<br>总有我们能尽最好的努力去做的事。</p>
<h4 id="12-没有人不喜欢创造价值"><a href="#12-没有人不喜欢创造价值" class="headerlink" title="12 没有人不喜欢创造价值"></a>12 没有人不喜欢创造价值</h4><p>每个人都渴望在创造价值中实现自我，从给予爱中寻找爱。<br>那是世上最好的东西，没有人会不喜欢。<br>那些自私的、虚荣的、贪图名利的，不是因为这些才是最好的，<br>而可能是这些人根本没机会享受哪最美好的快乐，<br>社会只崇拜科学家、文人、企业家，有地位有名利有影响力的人，<br>以至于其它人被瞧不起，而不知道自己也在做很有价值的事。<br>人类需要每个人，需要每个人的角色，<br>不是每个人都能成为科学家，但科学家依赖各行各业的人才能活下去。<br>这就是为什么无论任何人都不该瞧不起各行各业的人，<br>也是为什么每个人都在创造独一无二的价值。<br>我希望每个人都能知道自己多么有价值，从而爱自己，爱自己的生活，<br>并用爱自己和被人爱的方式爱别人。<br>所以要抓住机会对任何与我们有交集的人表达感谢，<br>也许距离远的人听起来不够清晰，但至少身边的人可以。<br>如果每个人都能被身边人感谢，被身边人爱和认可价值，<br>那么每个人都能享受到这种世界上最美好的事，<br>做世上最有价值的事业，无论是什么事业，<br>过世上最开心的生活，无论是什么样多姿多彩、各不相同的生活。</p>
<h4 id="13-感性和理性交替的生活"><a href="#13-感性和理性交替的生活" class="headerlink" title="13 感性和理性交替的生活"></a>13 感性和理性交替的生活</h4><p>情绪化时的我常常是渴望爱与关怀，并为自己的命运而感到悲哀和心痛的。这时我便觉得，若得不到这种爱，我一辈子不可能过上正常的生活，而是在痛苦的爆发中燃尽自己，无论以艺术的方式，还是以自我惩罚的方式，还是远远地到自然中去，离群索居。<br>而理智时的我，或说理性占上风的我（以免批评感性），又觉得无论缺什么都不影响我的能量，不需要任何索取，我就可以发光。我还是可以有逻辑地探索未来生存的道路，还是要去创造规律的生活。<br>现在一天要在这样的不同视角中来回切换好几次。我不知道这会影响什么，还是只需适应就好。唯一确定的是我不会自己结束生命。</p>
<h4 id="14-思考的沾沾自喜和大事小事"><a href="#14-思考的沾沾自喜和大事小事" class="headerlink" title="14 思考的沾沾自喜和大事小事"></a>14 思考的沾沾自喜和大事小事</h4><p>写下这些东西，我会沾沾自喜，觉得自己真的掌握了真理；<br>想象分享在社交平台，被许多人关注、转发、赞美；<br>然而并不会，又想象这种失落，<br>也许有一天发现早已有人想到，并想得更远、更聪明，<br>或者想象那些不聪明的人却受到追捧，<br>然后在这一连串的想象中失落、丧气，为自己羞耻，自我看轻；<br>这也是一种虚荣和追名逐利吧？<br>可是，可是，与其想这些不切实际的东西，<br>不如想想我的身边人们。<br>别人的东西再深刻，再比我强，再比我影响力大，<br>也没有把我身边的人变成优秀的、精神富足的人。<br>只有我才能带动她们，<br>或者说我是最近、最有能力带动她们的人，<br>那么我就有重要的事业可做；<br>从小事开始。<br>大事固然令人兴奋，<br>但小事是最需要做的，是最有能力做的。<br>大事给你虚妄，使你飘飘然，或者求而不得、苦闷；<br>但小事永远给你成就感，而不会让你迷失。<br>没有做大事的机会，<br>就相信小事永不会辜负你的心和热情。</p>
<h4 id="15-安慰别人的经验"><a href="#15-安慰别人的经验" class="headerlink" title="15 安慰别人的经验"></a>15 安慰别人的经验</h4><p>安慰别人？的经验：<br>如果是评论，最好仔细斟酌，出手就满意的那种，<br>这样不会伤害别人，也不会回想好不好。<br>对话就比较难了。<br>能力还是不行，所以暂时不主动去私聊别人。<br>如果呀对话，节奏肯定不会慢，没时间仔细思考，<br>求稳，并使用“保持自我”策略。<br>主要还是对话以后怎么减少内耗。<br>1 保持自我是必要的，不必为自己对话不好而自责。<br>    此话题如同——如何在生活中完全做自己，平衡得失。此处略。<br>2 会结束后才想到更好的话。<br>    关注对话中积极的部分，来日方长，只要有好的话给到对方就是大胜利。你以为的每个地方都是最好的话说出来，其实已经不知不觉强加给别人自己很多价值观了。而且你已经全力以赴了。<br>3 像这样总结经验或只是把所想记下来，也可以减少事后内耗。<br>写完感觉好些了，做自己就好了。笨拙的爱也是爱，不会变成伤害，那就够了。</p>
<h4 id="16-贬义词汇没资格批评我"><a href="#16-贬义词汇没资格批评我" class="headerlink" title="16 贬义词汇没资格批评我"></a>16 贬义词汇没资格批评我</h4><p>世上所有的贬义词汇都没资格批评我。</p>
<h4 id="17-读《幸福之路》"><a href="#17-读《幸福之路》" class="headerlink" title="17 读《幸福之路》"></a>17 读《幸福之路》</h4><p>读《幸福之路》：<br>看这些关于生活哲学的东西，我所感到的并不是高高在上的大哲学家以一个人生导师的姿态在教导我，而是像对话，像聊天，想同意也想争辩，没有顿悟，只有喜欢、好奇、同感，还有些疑问。<br>之所以感觉如此，是缘于我想到学HTP的过程，看课本就觉得看不懂，想提问都无从下手，而只是把内容记下来。还很多都记不住。去找老师答疑，也只是停在最基础的问题上，还聊不起来，只能听，收好笔记。如果说此时老师以对待门外汉的眼光来看我，耐心给我讲解，就像我给一年级小孩讲四则运算一样，那我看哲学时（生活的）必不会如此，即便是作者也不会以此种方式来看待我，也不一定能指导我。<br>这种对比，再联想到学其他课时，有的过于简单424，有的刚好跟上402，有的有些吃力550，还有的很难，像天书539。我能回头看到上课的感觉是与我能力相关的，不过只是理工科能力。<br>那么《幸福之路》也可以类比式地帮我判断我的生活哲学能力如何。大概在402和424的中间吧。我想我应该根据自己的能力去挑书，或兴趣/价值观（比如瓦尔登湖）去挑书。<br>当然，不是说此书作者不好，也不是说我有与其比肩的能力，毕竟人家只是特意面向大众写书，因此我也只就书而论。</p>
<h4 id="18-不缺广度却缺深度"><a href="#18-不缺广度却缺深度" class="headerlink" title="18 不缺广度却缺深度"></a>18 不缺广度却缺深度</h4><p>和不能进入我内心的人相处，纵然也能学到东西，但那主要是因为世界的广大，以及我有向任何人学习的能力，所学到的不过仍是生命的广度；而与真正走进我内心的人、引领我前行的人相处，才能突破我的上限，提升我生命的深度。我不缺广度，却缺深度，可如何能找到这样的人呢？生活中没有，大概只能回到圣贤书中吧.</p>
<h4 id="19-emo远离人类"><a href="#19-emo远离人类" class="headerlink" title="19 emo远离人类"></a>19 emo远离人类</h4><p>emo的晚上，为没有得到和离我远去的爱哭泣<br>这种时候，用自己的爱化解<br>听爱的歌，出门寻找那微风中变化着的、生动的景物<br>想象大海的宽广，想象钟塔深情的俯视，置身于树林、图书馆的书架<br>被包围，被新鲜的生命包围<br>想象他们如何真挚地爱你。<br>人永远会给你下错误的判断，会误解或读不懂你的意思<br>可是这些美妙的事物，它们纵然不会听你讲故事，不会回应<br>但他们会沉默着拥抱你，没有任何不适宜的判断，不要求回报<br>它们就在那儿，你有多爱他们，就会多么深情地被爱。<br>远离人类，远离现实中的人类，无可要求，只有想象中的人会伸出手<br>一切都埋在过去吧，远离人类，远离过去遇到的人类。<br>过去的一切，到此为止。</p>
<p>Love &amp; Freedom<br>Time to stop seeking them from the world and start creating them for the world &amp; myself, since I’ve gain the ability. </p>
<h4 id="20-如果生命注定短暂但永恒"><a href="#20-如果生命注定短暂但永恒" class="headerlink" title="20 如果生命注定短暂但永恒"></a>20 如果生命注定短暂但永恒</h4><p>如果生命注定短暂——许多人都是这样<br>那么英年早逝的天才<br>和飞来横祸下的不幸儿<br>都没什么分别<br>自我与世界之间纠葛的痛苦，结束生命<br>和绝症，和车祸，夺去生命<br>是一样的挣扎<br>留下匆匆一瞥的、为后世叹息的人<br>和地球上某处默默凋零的人<br>是一样的陨落的光点。</p>
<p>如果生命注定短暂<br>我们便为这宇宙的宏伟而生<br>我们倾心于世界的伟大，与细处的美好<br>真心地崇拜人类前进的路程。</p>
<p>此刻，我们都一样<br>是大海里的水滴，空气中的分子<br>是生之灵魂短暂的聚集<br>和长久的弥散，至宇宙各处<br>不生不灭</p>
<h4 id="21-从宇宙的角度看人生"><a href="#21-从宇宙的角度看人生" class="headerlink" title="21 从宇宙的角度看人生"></a>21 从宇宙的角度看人生</h4><p>读《幸福之路》的后半部分，关于从一个宏大的宇宙角度看问题，以超越个人的不幸，汇于人类的长河，并以人类的命运为自己的奋斗目标。<br>又读《海子诗全集》序言，看了生平介绍，海子死时刚刚25岁，正是我现在的年纪，他那时又在想什么？又经受了多少年内心的痛苦和毫无保留的燃烧？如此年轻又如此炽烈的生命，如今的我是否有读其作品的能力？<br>我预感到我的生命难以长久。晚上肚子又不舒服，我想这种折磨迟早击溃我的身体和精神中的任意一个。我必须早做打算。<br>也许我的命运已注定我走上这种人迹罕至的道路，我必须做好不长久的打算。我还没有为世界做一点事，没有留一点话，若是就这样死去了呢？<br>那便以这样的前提来想，做最后、最坏的打算。<br>这25年中，我毫无保留地爱自己，竭尽全力地追寻爱和希望，所以没有虚度。事实上，我的心也充满激情，和无数想象。我的旅程总体是浪漫的，虽然诸多苦涩，但甜蜜的自我和进步总会调和这种苦涩，让人品尝到回甘。作为雄心壮志的人类个体，我的旅程无疑是失败的，几乎没有什么值得说的价值和成就。但作为一个人，一个生物，我的生命总体来说是浪漫而壮丽的，宇宙将为我感到骄傲。<br>我遗憾未到做出什么成就的时候就倒下，我全部所有的，只是对这伟大事业的追寻和倾心，希望这种汇入生命长河的方式能多少有点意义。<br>幸运的是，我看到许多人在进行这种事业，而且小有成就。我为即将成为这些人的伙伴而感到幸福，即便在未能成为之前死去，也能让这些人感受到我的力量，那我便不是毫无用处。即便我先倒下，这壮丽的事业也将有无数前人后士去追求。我们早已不分彼此，共同书写人类的史诗，在宇宙中或许独一份地，散发着伟大的、生命的浪漫和光芒。（4.28）</p>
<h4 id="22-不会随意评判别人"><a href="#22-不会随意评判别人" class="headerlink" title="22 不会随意评判别人"></a>22 不会随意评判别人</h4><p>我几乎可以确定自己是有人格障碍了。这反倒让我松了一口气。“免罪金牌”！<br>“喂，不要老给自己找借口，这不是在给自己贴标签找借口吗？”<br>“你会这么想，是因为你默认所有人都是有罪过想要掩饰和辩解的。但实际上大家都是很努力地生活着的普通人，哪来那么多罪过？你会这样默认，可能是社会文化所致，批评或竞争的风气影响了你，让你不得不用这种含有敌意的姿态去对抗你受到的怀疑和否定；也可能是你对自己本来就不满意，有类似的事情在你心中无法彻底和解，所以你看人就像照镜子，不知不觉投射了你的想法，在真正了解别人的故事和想法之前，你就已经把你自己的角色代入进去了，也就很难脱出来再去了解别人是否根本不是这样想的。”<br>“当然每个人都会做这样的事，也都会被人这样不了解就评判，所以没必要对每个人要求这么高。如果能看清本质，然后修正，那皆大欢喜，双方都会更幸福；如果暂时没办法改正，那也很正常，但我会尝试建议你不要这样评判别人，要克制一下；再退一步，不要随意评价我，再退一万步，在你一百次想要评判我中，忍住一次，想起我说的话，忍住一次，对任何人都是这样。但你评判别人，我没法管那么宽，也不想要求太高，毕竟我以前也是这样。我能注意到并去改正，那也是运气和努力的共同作用。”<br>“那你不是在评判我吗，说了这么多，你自己还不是这样？”<br>“我这样评判你，是因为我认为我有资格。因为你误解了我，我也知道你对我下的判断不对，所以这对我是种冒犯。这种情况下我不需要顾虑那么多，以德报怨，何以报德？我只是在以直报怨，这也是我的动机，但我不想直接骂你，而是用温和讲理，可以共赢的方式来回击，但本质上是一种回击。如果我有误解你的地方，你可以再对我回击。我也只是基于我以前的经历和思考来分享，可能也会不准确。”<br>“我平时也比较注意这个问题，我后来采取的策略是，平白无故看到别人，我会忍着不去评价；如果有人问评价，问建议，我就可以放心说，但也会注意礼貌；如果我判断对方油盐不进，属于心很大那种，那可以不用拘束，但这需要长期的相处和了解；还有一种情况就是别人评判我，那么别人冒犯我在先，我会以和对方一样或更温和的语气回击。如果对方是小孩或有特殊情况，可以原谅一点。”<br>“普通人没必要像我一样敏感，只要尝试保持礼貌，先了解再评价，换位思考，就足以让自己和所有人的生活幸福感提升一点了。我敏感只是因为我共情自己，所以我追求，且我对这样的追求感兴趣，也有能力。”（4.30）</p>
<h4 id="23-父母不会爱是因为没被亲身教过"><a href="#23-父母不会爱是因为没被亲身教过" class="headerlink" title="23 父母不会爱是因为没被亲身教过"></a>23 父母不会爱是因为没被亲身教过</h4><p>有些事情只有经历了才知道怎么回事，别人教了才能学会。<br>或许很多父母不会爱子女，国内家庭关系紧张的原因也是在于父母自己就没被好好爱过，而是一直在缺爱的环境下长大，根本没见过最美好的爱，自然也就没有能力给出。<br>我妈一定也是这样，早早离家上学，交友也没有很顺利，养育孩子的困难也没有人能分担，只是因为曾经学习好但留下了遗憾，才会觉得孩子学习好、工作好就是最重要的事。她不觉得理解我很重要，是因为他自己从来没享受过被理解的美妙和被包容的幸福。如果她经历过，一定不会忘了这种感觉，那么，这种体验，让我来试着给她吧。她总觉得我是在和她对着干，也许是她一直沉浸于某种爱的缺失的抗争中呢？</p>
<h4 id="24-有天赋不如适合的人生重要"><a href="#24-有天赋不如适合的人生重要" class="headerlink" title="24 有天赋不如适合的人生重要"></a>24 有天赋不如适合的人生重要</h4><p>论智商，论聪明，论天赋，我应该是最有资格说别人笨的人之一，但我不会这样去说别人，你又不是什么搞科研还是搞数学物理研究的人，那才是智商重要的时候。哪怕我们工科的科研，最吃的都不是智商。每个行业有自己更需要的潜力，每个角色的要求还不一样，智商真没那么重要。所以每个人能根据自己的特质扬长避短，找到最适合自己的位置就好了。因为每个人最需要的不是某一方面的天赋，而是寻求人生在有意义、有价值、有幸福中度过，再聪明的人也得做到这个才能停止烦恼，或停止人生的错位感。寻找幸福，或者爱与自由，才是人生的第一要义。爱是让你最大化地散发和收获爱，自由是让你的天赋、能力和特质在最适合的地方最大化地施展。这不一定是唯一或最快乐的方式，但大多数情况下，它们比其它任何东西都让人舒适。</p>
<h4 id="25-思考成果足够就停下来"><a href="#25-思考成果足够就停下来" class="headerlink" title="25 思考成果足够就停下来"></a>25 思考成果足够就停下来</h4><p>暗示自己今天想够了，不要想了，也可以不想了。<br>今天已经有突破性成果，创造力也消耗得差不多了。<br>没有突破性的思考，只是重复过去观点的思考，尤其是一些负面观点的思考，就更像是内耗了。要么记下来，下次不许再想，再想就要想新东西，要么停下来，转移注意力或忘掉。</p>
<h4 id="26-emo的时候沉醉在宇宙和文明中"><a href="#26-emo的时候沉醉在宇宙和文明中" class="headerlink" title="26 emo的时候沉醉在宇宙和文明中"></a>26 emo的时候沉醉在宇宙和文明中</h4><p>停止追求梦想之后那种孤独感又来了。当然这种感觉最重要的原因是我看到了与常人接近的机会，却又很快失去了。但是我必须想办法缓解这种感觉。每当感到命运悲惨的时候，就去感受宇宙的宏大，和无论是否有人相伴，都是不可分割的人类一分子，都在推动着人类的进程，起着微小的作用。然后去读书，读诗，从先人那里寻求共鸣和陪伴，完全沉醉在其中吧。（4.30）</p>
<h4 id="27-想控制就封闭"><a href="#27-想控制就封闭" class="headerlink" title="27 想控制就封闭"></a>27 想控制就封闭</h4><p>看来控制别人的好方式就是封闭ta，这大概就是专制的心思吧。</p>
<h4 id="28-实验诗歌有什么样子？"><a href="#28-实验诗歌有什么样子？" class="headerlink" title="28 实验诗歌有什么样子？"></a>28 实验诗歌有什么样子？</h4><p>诗歌也许有各种形式，靠自然意象的串联或许是最常见的，或许还有别的呢？比如纯粹抽象，比如诙谐流，文字游戏，叙事等等。实验诗歌又有什么样子的呢？（5.1）</p>
<h4 id="29-现代诗没那么难理解"><a href="#29-现代诗没那么难理解" class="headerlink" title="29 现代诗没那么难理解"></a>29 现代诗没那么难理解</h4><p>宇宙，宇宙 （一个代指造物主的意象，重复二遍，或列出许多意象，天空，大地，大海）<br>你把我这孤绝的心放在哪里</p>
<p>你究竟把我这孤绝的心<br>放在哪里   （两句还是一句？或者前半一句，结尾用两句加强）</p>
<p>感觉现代诗没那么难理解，只要你对意象有类似的认知和感触。其实诗就是情感和想象的真实、直接流露，反而不是什么华丽、精巧的东西，即便经过雕琢，那也是为了更好地表达真实，而非八股文，只是比平时抒情叙事多了一分审美，也稍高了一分门槛。</p>
<h4 id="30-能力大所以野心大，不拘束"><a href="#30-能力大所以野心大，不拘束" class="headerlink" title="30 能力大所以野心大，不拘束"></a>30 能力大所以野心大，不拘束</h4><p>根本原因是我野心大，而野心大的原因是能力大，所以不堪拘束。<br>所以周围的人若以常人的眼光看我，就必然会使我局促。<br>所以那些社交训练对我来说是不足的，因为我并不想一辈子过那种勉强的生活，只是从天生障碍到融入社会的生活。我想要的是一种彻底发挥我能力的解法，一种从根本上让人顿悟的，让人生彻底重构的解法。只有这样才能重生。<br>或许我注定要过不寻常的生活。<br>我再也不会被任何人、任何事情拘束了。<br>也不会为这种天生的野心而患得患失，因为它和拥有的能力、没有的能力一样，是天生的，没有好坏，只是每个人被安排了不同的初始条件罢了。</p>
<h4 id="31-没有什么事能困住天才的光芒"><a href="#31-没有什么事能困住天才的光芒" class="headerlink" title="31 没有什么事能困住天才的光芒"></a>31 没有什么事能困住天才的光芒</h4><p>没有什么事情能困住一个天才展现她的光芒。<br>寻常事的烦忧，会给她不一样的东西。<br>那是悲伤、焦虑、烦躁之外的，不同寻常的思索和进步。<br>有些人早早就展现，并被认可了其天才之处<br>从而能早早地找到最适合的路来发挥。<br>有的人虽感觉自己不寻常，却未找到天才的证明<br>那就去尝试一切，包括开心的、悲伤的<br>包括顺利的、困苦的，<br>让它们来证明什么会困住你，什么不会<br>只要你找到一件会困住大多数人而没困住你的<br>那就足以证明你的天才之处<br>相比之下，如果找不到，如何接受这结果？<br>不甘心平庸，就去尝试到生命尽头<br>能接受平庸的人会在合适的时候自然停下<br>而不能接受的人会在不停的追寻中战斗到最后<br>这就是每个人都在经历的生活<br>这就是每个人类的人生<br>关于猜想、试探、寻找、尝试、追求、接受和战斗<br>无论是否天才，天才已经不重要<br>我们都只是在寻找生命的路径的人</p>
<h4 id="32-模仿瓦尔登湖大隐隐于市"><a href="#32-模仿瓦尔登湖大隐隐于市" class="headerlink" title="32 模仿瓦尔登湖大隐隐于市"></a>32 模仿瓦尔登湖大隐隐于市</h4><p>想重读《瓦尔登湖》，然后在城市里尝试模仿，从最简单的行李和无积蓄开始。当然未必是今年，等把身体养好了再说。<br>梭罗也只是去体验和领悟把物欲降到最低，享受自然带来的精神的升华。他永远不可能像大多数农民一样，所以这书根本不是讨论如何成为农民的。<br>所以他可以接受家人的帮助，邀请友人做客，只种够自己吃的食物而不想着卖钱、生育后代等等。所以这种生活不会持续一辈子——他也不打算这样做。他只是用两年的时间去探索人类精神的可能，而不是去实现荒野求生的肉体可能。这本书对归隐田园的人或农民并没有技术上的帮助，而是一种自然哲学的实践，在实践中探索，来获得思想实验和笔杆子无法带来的新知。</p>
<p>我也想试试，只不过目标不是自然，而是城市生活。我想带着一点积蓄，必要的电子设备（看书、码字而非娱乐），最喜欢的几件衣服，友人的礼物和明信片几张，等等，去一个城市从零开始过活。我和那些漂泊的人不同，就像梭罗和那些农民不同。他有学识，有精神，不是为了做农民而来，自然也不是为了教农民怎样生活而思考和写作。我也有知识、智慧，我也不是为了教打工人如何生活而思考，只是为了得到与众不同的视角，让精神的力量在不同的环境迸发，尤其是在一个被大多数人认为根本不符合我心智、学历的环境中，产生特别的效果。所以我也不需要非得没有退路，没有电子设备等等才可以，不必非得模拟那种生活。我相信这样的实践会对我有用，无论是去去锐气和傲慢，还是改正眼高手低，还是真正拥有接地气的经历而非不食人间烟火然后何不食肉糜，还是增进眼界，还是在痛苦中创作艺术，还是提高思想的高度，增进其广度和深度，都一定有奇妙的作用（或者还能做些力所能及的善事）。<br>为此，我想学一些基本的知识（哲学、社会学等等），养好身体，学会画画（不用太厉害，能画概念，后面再补全），学会弹琴，读一些经典，还要攒些钱（医疗保险还是要的），所以回去首先还是休养，找工作攒钱（不用太多），治病。然后要有大量读书时间。</p>
<h4 id="33-河水流尽——海子"><a href="#33-河水流尽——海子" class="headerlink" title="33 河水流尽——海子"></a>33 河水流尽——海子</h4><p>你是<br>丰沛的河水<br>汹涌，上涨，漫过河堤<br>浸润沉默的土地<br>对麦子来说有些冰凉<br>对泥土来说含着暖意<br>可这水有尽头<br>过早地用完了</p>
<p>我的河水也有尽头<br>它也已经用完了<br>我是<br>干涸的河床<br>铺展在大地上<br>丑陋地扭曲着<br>紧紧抓住这片土地不放</p>
<h4 id="34-人生空白，回到初生"><a href="#34-人生空白，回到初生" class="headerlink" title="34 人生空白，回到初生"></a>34 人生空白，回到初生</h4><p>我的人生全部归于空白<br>没有妈妈<br>没有爸爸<br>没有任何人<br>与我有任何关联<br>告别已经不再有意义<br>过去的漫长旅途<br>耗尽了我全部的力气<br>知识不再有用<br>甜蜜的回忆不再有趣<br>苦涩而不停歇的煎熬<br>与伤害一起被抹去<br>我的人生已经归于空白<br>长久的寂静<br>与纯粹的心<br>从新生儿的第一声啼哭开始学起</p>
<h4 id="35-人生从白纸再开始"><a href="#35-人生从白纸再开始" class="headerlink" title="35 人生从白纸再开始"></a>35 人生从白纸再开始</h4><p>这25年就抛在脑后吧。解决了一个大问题，不是无用的，现在放下这个巨大的困扰，从头开始。学习、读书、思考，珍惜时间，尽努力、探索、休息、娱乐、运动、吃饭、睡觉。经典之作永远不会骗人，书永远不会骗人，连梦都会骗人，人也会骗人，没必要花额外的心血去避免被骗。<br>重新开始，从白纸开始，会有不一样的结果的。（5.1）</p>
<h4 id="36-回忆学生时代，向往纯粹"><a href="#36-回忆学生时代，向往纯粹" class="headerlink" title="36 回忆学生时代，向往纯粹"></a>36 回忆学生时代，向往纯粹</h4><p>虽然这件事我已在前几天的onenote上说过了，但我今天又想起来了。<br>在看海子的传记，评价不太高的一本，看到大学入学，讲到那个年代，刚恢复高考，考上的学生不乏等了很多年的，大家都很珍惜读书机会。而且80年代学风甚浓，我想到就在20年前的2000年代，这些高校的氛围也还很纯粹。我昨天也好奇，为什么海子在25岁之前就能读那么多书，为什么许多人在年轻时就能读许多经典，然后发表许多真知灼见，大概都是因为学生时代够纯粹吧？<br>而我的童年不谈，高中也未读许多书，多是弥补童年的不足，读简单的小说，更多是学理科。大学更是花了太多时间迷茫，被无限可能性冲昏头脑，别提许多功利的价值观和内卷的风气充斥，留给学生单纯读书、思考、讨论的机会也不多，再加上许多活动、升学和就业相关准备从大一一直到大四不停，实在是没什么时间。只有少数目标坚定的、清楚利害的，能不为这些外物，尤其随时代发展愈演愈烈的烦恼而迷失，才能充分利用时间。<br>我的情况又有些不同，因我实在需要一个精神支撑。从初高中开始逐渐对社交跟不上节奏，尤其到大学不再有自然而然形成的结对关系，我从友谊和失败的恋爱中也没法获取支撑。这也是（或许是）我格外依赖家人的原因。直到与家人发生的矛盾实在不可调和，我才在把全部重心放在梦想上的前提下割舍了亲情。<br>如果翻那时的日记，我一定说过“只要有梦想在，即使只有一个人也要坚持下去，我倒要看看一个人能走多远”之类的豪言壮语，于是到今年的彻底崩溃——<br>其实这不是简单的问题，不是只关于梦想的问题。如果我真心向往，一定不会这样只是做梦。我要的其实是一个永远不会碎的梦，而不是，或者只有少部分是实际实现或者路上的进步。但这就注定梦是脆弱的。我投注的是一种依赖，一种只允许成功不允许失败的依赖——这依赖来自于缺爱，和对自由被限制的恐慌，和对困难的害怕。这或许就是我只爱做梦但很少沉下心来努力，只想一遍遍验证梦想的可能性，可行即满足，却很少真的孤注一掷去付出行动的根源。<br>好在现在我想明白了一切，也抛弃掉了功利心，对社交的向往等等所有糟心事，它们在我的经历面前已是无足轻重的垃圾。我该清空一切杂念，好好地，怀着最纯粹的心去读书，潜心钻研一切感兴趣的东西，不论贫富，不论社交，不论其它不重要的一切，不比较，不做梦。</p>
<h4 id="37-改善社交的方法头脑风暴"><a href="#37-改善社交的方法头脑风暴" class="headerlink" title="37 改善社交的方法头脑风暴"></a>37 改善社交的方法头脑风暴</h4><p>关于我的的社交问题：<br>根源：童年时错过了常学习社交的机会（推测）<br>解法：</p>
<ol>
<li>在具体的社交技巧上去弥补，效果不太大。我自己的尝试不够正常生活，至少达不到我想要的程度。</li>
<li>最快的办法是找到一个让我完全舒适的社交环境或关系，并在其中学习。如果是不那么舒适的环境，我很难判断我所使用的技巧是否在逼迫自己，而别人的反应是否真实，我所感受到的不舒适到底是方法还是我和别人根本就不适配的问题。<br>比如与我性格相差很大的人、与我相处经历不顺的人告诉我的方法，我到底该不该信？即便没有上述问题，我在一个非日常的环境学到的东西，它的移植性又如何？<br>就像我没有一个很幸福的家庭关系，那么我所做的一切努力， 都会让我觉得是强求来的。每次使用这些博弃的方式都要我十分谨慎，耗费精力，总还是感觉不舒服。虽然我仍然会去继续探素，去教父母怎样与我相处，但我也不知道什么时候会力竭，而且这样换来的爱，给我的感觉并不是亲情，而纯粹是我对自己的爱的回报，这是完全不同的。</li>
<li>用其他方式化解和弥补。<br>由于上述机遇可遇不可求，为了发挥主观能动性，我首先应该在社交技能不足的情况下进行生活自洽，找到接受自己社交困难现实，并不会再被击倒的方法。</li>
</ol>
<h4 id="38-自由与爱"><a href="#38-自由与爱" class="headerlink" title="38 自由与爱"></a>38 自由与爱</h4><p>想法<br>我觉得我人生中一个重要的主题就是自由。如果说两个，就是 自由与爱。<br>找现在谈自由，可看《幸福之路》的第一部分最后一篇文。<br>心智和行为受禁锢是我过去体会到最多的不幸，这种禁锢来自于很多因素。<br>我母亲在童年时对我的限制，在人生路上对我选择的限制；<br>童年没有获取外界信息的渠道的限制；<br>身体和精神条件的限制；<br>高中课表、大学GPA为首的限制；<br>没有人能进入我内心，让我释放能量的限制 ; 也是没有人能以我想要的方式来爱我的爱的缺失；<br>我自己对自己的强迫，对错误的目标的追寻，时常迷茫、自责或自负的限制；<br>……</p>
<p>我很少感受到别人能给我这种纯粹的爱和自由。或许这次算一瞥，虽然短暂而微小，但就像发动机的点火器一样。<br>即便没有这次，也有下次，在我读书时，在我爱自己时……但这次来得直接。<br>也许过去还有许多这样的瞬间，只是有些淡忘。那就也要归功于自己从不同人身上获取需要的东西的能力。</p>
<p>总之，我现在接近能给自己爱与自由的状态了。<br>这次毕业了，就全力去追寻吧。</p>
<p>其实我是想说，我可以每天把想法的进展记下来，然后晚上可以放心休息。<br>我以前用在课业上失败了，现在用在我认为将会成为我人生的事业的事上，说不定会好用哦！<br>学会休息！给自己休息和奋斗的自由！</p>
<h4 id="39-记下点子日后好好学写文章"><a href="#39-记下点子日后好好学写文章" class="headerlink" title="39 记下点子日后好好学写文章"></a>39 记下点子日后好好学写文章</h4><p>记下的点子日后可以不断整理，有时挑一些比较深入和成熟的、讨论和经验比较多的写成文章！<br>因此也想好好学人家写文章！《人生九论》中有谈到学习写文章，可以就学他的，可以学别人的，学！<br>每个话题也可建立资料库，收集不同人的看法，经验，经历等等。</p>
<h4 id="40-打扮也是一种喜欢自己的方式"><a href="#40-打扮也是一种喜欢自己的方式" class="headerlink" title="40 打扮也是一种喜欢自己的方式"></a>40 打扮也是一种喜欢自己的方式</h4><p>有时适当打扮自己也是很好的，算种喜欢自己的方式。<br>世上有太多人因生活的不易和挫折而不喜欢自己，因而自卑，甚至不敢看镜子里的自己、讨厌自己的容颜。<br>这时如果能通过装师自己、自拍等方式喜欢自己，反而是一种很好的爱自己的方法。<br>有取极作用，那就值得鼓励。与“服美役”如何区分不用多说。</p>
<h4 id="41-二八定律与社会少数派被无视"><a href="#41-二八定律与社会少数派被无视" class="headerlink" title="41 二八定律与社会少数派被无视"></a>41 二八定律与社会少数派被无视</h4><p>主流或多数派对“效率”的理解是这样的。<br>用20%的努力解决80%的人的生活中80%的问题。<br>剩下20%的人和问题呢？懒得付出80%的努力去解决了。</p>
<h4 id="42"><a href="#42" class="headerlink" title="42"></a>42</h4><p>我不关心如何去定义幸福的人，也不关心自己是否完整，是否看起来符合某种普世的定义。我只知道无论有什么、没有什么，我都有自己的坚持，并为之尽全力。</p>
<h4 id="43"><a href="#43" class="headerlink" title="43"></a>43</h4><p>读书时，想象作者在旁边或屏幕里讲故事，而自己津津有味、兴高采烈的聆听如何？同理，写作时就当自己在讲故事而不是做一篇八股一样，力求使人感到春风化雨，而不是去迎合作文的套路。</p>
<h4 id="44"><a href="#44" class="headerlink" title="44"></a>44</h4><p>现代人的任务之一：搞清楚什么问题该请什么人帮忙，不要把问题交给不适合的人，否则结果是摩擦，甚至影响判断。换个角度讲，每个人都能解决一些独特的问题，为人找到适合的问题也很重要。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%B3%E6%B3%95/" rel="tag"># 想法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/19/02-%E5%B0%8F%E5%86%8C%E5%AD%90%EF%BC%8823.5%E6%9C%886-%E6%9C%88%E5%BA%95%EF%BC%89/" rel="prev" title="小册子（23.5月6-月底）">
      <i class="fa fa-chevron-left"></i> 小册子（23.5月6-月底）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/05/02-%E5%B0%8F%E5%86%8C%E5%AD%90%EF%BC%8823.7-10%EF%BC%89/" rel="next" title="小册子（23.7-10）">
      小册子（23.7-10） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BB%BA%E7%AB%8B%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">1 建立知识体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A4%BE%E4%BA%A4%E5%BC%80%E6%82%9F%E2%80%94%E2%80%94%E8%88%92%E5%B1%95%E8%87%AA%E5%B7%B1"><span class="nav-number">2.</span> <span class="nav-text">2 社交开悟——舒展自己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%8F%E6%84%BF%E5%92%8C%E5%B0%8F%E4%BA%8B"><span class="nav-number">3.</span> <span class="nav-text">3 宏愿和小事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%83%B3%E5%AD%A6%E7%94%BB%E7%94%BB%EF%BC%8C%E8%A7%A3%E6%94%BE%E8%A7%86%E8%A7%89%E6%84%9F%E5%AE%98"><span class="nav-number">4.</span> <span class="nav-text">4 想学画画，解放视觉感官</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-so-in-love-with-you"><span class="nav-number">5.</span> <span class="nav-text">5 so in love with you</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%BB%9A%E7%83%AB%E7%9A%84%E8%84%B8%E5%92%8C%E5%86%B0%E5%87%89%E7%9A%84%E7%9C%BC%E7%9D%9B"><span class="nav-number">6.</span> <span class="nav-text">6 滚烫的脸和冰凉的眼睛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%9C%80%E6%B5%AA%E6%BC%AB%E4%BA%86"><span class="nav-number">7.</span> <span class="nav-text">7 最浪漫了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E4%B8%8D%E8%A6%81%E6%84%9F%E8%B0%A2%E8%8B%A6%E9%9A%BE%EF%BC%8C%E6%9C%AC%E8%AF%A5%E5%B1%9E%E4%BA%8E%E4%BD%A0"><span class="nav-number">8.</span> <span class="nav-text">8 不要感谢苦难，本该属于你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E5%81%9A%E6%A2%A6%E4%B9%9F%E6%98%AF%E8%88%92%E5%B1%95%E7%81%B5%E9%AD%82%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">9 做梦也是舒展灵魂的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E7%99%BD%E5%A4%A9%E5%93%B2%E5%AD%A6%E5%AE%B6%E5%A4%9C%E6%99%9A%E8%AF%97%E4%BA%BA"><span class="nav-number">10.</span> <span class="nav-text">10 白天哲学家夜晚诗人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E8%AE%BA%E5%88%86%E4%BA%AB"><span class="nav-number">11.</span> <span class="nav-text">11 论分享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E6%B2%A1%E6%9C%89%E4%BA%BA%E4%B8%8D%E5%96%9C%E6%AC%A2%E5%88%9B%E9%80%A0%E4%BB%B7%E5%80%BC"><span class="nav-number">12.</span> <span class="nav-text">12 没有人不喜欢创造价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E6%84%9F%E6%80%A7%E5%92%8C%E7%90%86%E6%80%A7%E4%BA%A4%E6%9B%BF%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-number">13.</span> <span class="nav-text">13 感性和理性交替的生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-%E6%80%9D%E8%80%83%E7%9A%84%E6%B2%BE%E6%B2%BE%E8%87%AA%E5%96%9C%E5%92%8C%E5%A4%A7%E4%BA%8B%E5%B0%8F%E4%BA%8B"><span class="nav-number">14.</span> <span class="nav-text">14 思考的沾沾自喜和大事小事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-%E5%AE%89%E6%85%B0%E5%88%AB%E4%BA%BA%E7%9A%84%E7%BB%8F%E9%AA%8C"><span class="nav-number">15.</span> <span class="nav-text">15 安慰别人的经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-%E8%B4%AC%E4%B9%89%E8%AF%8D%E6%B1%87%E6%B2%A1%E8%B5%84%E6%A0%BC%E6%89%B9%E8%AF%84%E6%88%91"><span class="nav-number">16.</span> <span class="nav-text">16 贬义词汇没资格批评我</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-%E8%AF%BB%E3%80%8A%E5%B9%B8%E7%A6%8F%E4%B9%8B%E8%B7%AF%E3%80%8B"><span class="nav-number">17.</span> <span class="nav-text">17 读《幸福之路》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-%E4%B8%8D%E7%BC%BA%E5%B9%BF%E5%BA%A6%E5%8D%B4%E7%BC%BA%E6%B7%B1%E5%BA%A6"><span class="nav-number">18.</span> <span class="nav-text">18 不缺广度却缺深度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-emo%E8%BF%9C%E7%A6%BB%E4%BA%BA%E7%B1%BB"><span class="nav-number">19.</span> <span class="nav-text">19 emo远离人类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-%E5%A6%82%E6%9E%9C%E7%94%9F%E5%91%BD%E6%B3%A8%E5%AE%9A%E7%9F%AD%E6%9A%82%E4%BD%86%E6%B0%B8%E6%81%92"><span class="nav-number">20.</span> <span class="nav-text">20 如果生命注定短暂但永恒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-%E4%BB%8E%E5%AE%87%E5%AE%99%E7%9A%84%E8%A7%92%E5%BA%A6%E7%9C%8B%E4%BA%BA%E7%94%9F"><span class="nav-number">21.</span> <span class="nav-text">21 从宇宙的角度看人生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-%E4%B8%8D%E4%BC%9A%E9%9A%8F%E6%84%8F%E8%AF%84%E5%88%A4%E5%88%AB%E4%BA%BA"><span class="nav-number">22.</span> <span class="nav-text">22 不会随意评判别人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-%E7%88%B6%E6%AF%8D%E4%B8%8D%E4%BC%9A%E7%88%B1%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%B2%A1%E8%A2%AB%E4%BA%B2%E8%BA%AB%E6%95%99%E8%BF%87"><span class="nav-number">23.</span> <span class="nav-text">23 父母不会爱是因为没被亲身教过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-%E6%9C%89%E5%A4%A9%E8%B5%8B%E4%B8%8D%E5%A6%82%E9%80%82%E5%90%88%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8D%E8%A6%81"><span class="nav-number">24.</span> <span class="nav-text">24 有天赋不如适合的人生重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-%E6%80%9D%E8%80%83%E6%88%90%E6%9E%9C%E8%B6%B3%E5%A4%9F%E5%B0%B1%E5%81%9C%E4%B8%8B%E6%9D%A5"><span class="nav-number">25.</span> <span class="nav-text">25 思考成果足够就停下来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26-emo%E7%9A%84%E6%97%B6%E5%80%99%E6%B2%89%E9%86%89%E5%9C%A8%E5%AE%87%E5%AE%99%E5%92%8C%E6%96%87%E6%98%8E%E4%B8%AD"><span class="nav-number">26.</span> <span class="nav-text">26 emo的时候沉醉在宇宙和文明中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27-%E6%83%B3%E6%8E%A7%E5%88%B6%E5%B0%B1%E5%B0%81%E9%97%AD"><span class="nav-number">27.</span> <span class="nav-text">27 想控制就封闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28-%E5%AE%9E%E9%AA%8C%E8%AF%97%E6%AD%8C%E6%9C%89%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%EF%BC%9F"><span class="nav-number">28.</span> <span class="nav-text">28 实验诗歌有什么样子？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29-%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%B2%A1%E9%82%A3%E4%B9%88%E9%9A%BE%E7%90%86%E8%A7%A3"><span class="nav-number">29.</span> <span class="nav-text">29 现代诗没那么难理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30-%E8%83%BD%E5%8A%9B%E5%A4%A7%E6%89%80%E4%BB%A5%E9%87%8E%E5%BF%83%E5%A4%A7%EF%BC%8C%E4%B8%8D%E6%8B%98%E6%9D%9F"><span class="nav-number">30.</span> <span class="nav-text">30 能力大所以野心大，不拘束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#31-%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E4%BA%8B%E8%83%BD%E5%9B%B0%E4%BD%8F%E5%A4%A9%E6%89%8D%E7%9A%84%E5%85%89%E8%8A%92"><span class="nav-number">31.</span> <span class="nav-text">31 没有什么事能困住天才的光芒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32-%E6%A8%A1%E4%BB%BF%E7%93%A6%E5%B0%94%E7%99%BB%E6%B9%96%E5%A4%A7%E9%9A%90%E9%9A%90%E4%BA%8E%E5%B8%82"><span class="nav-number">32.</span> <span class="nav-text">32 模仿瓦尔登湖大隐隐于市</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#33-%E6%B2%B3%E6%B0%B4%E6%B5%81%E5%B0%BD%E2%80%94%E2%80%94%E6%B5%B7%E5%AD%90"><span class="nav-number">33.</span> <span class="nav-text">33 河水流尽——海子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#34-%E4%BA%BA%E7%94%9F%E7%A9%BA%E7%99%BD%EF%BC%8C%E5%9B%9E%E5%88%B0%E5%88%9D%E7%94%9F"><span class="nav-number">34.</span> <span class="nav-text">34 人生空白，回到初生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#35-%E4%BA%BA%E7%94%9F%E4%BB%8E%E7%99%BD%E7%BA%B8%E5%86%8D%E5%BC%80%E5%A7%8B"><span class="nav-number">35.</span> <span class="nav-text">35 人生从白纸再开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#36-%E5%9B%9E%E5%BF%86%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%EF%BC%8C%E5%90%91%E5%BE%80%E7%BA%AF%E7%B2%B9"><span class="nav-number">36.</span> <span class="nav-text">36 回忆学生时代，向往纯粹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#37-%E6%94%B9%E5%96%84%E7%A4%BE%E4%BA%A4%E7%9A%84%E6%96%B9%E6%B3%95%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4"><span class="nav-number">37.</span> <span class="nav-text">37 改善社交的方法头脑风暴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#38-%E8%87%AA%E7%94%B1%E4%B8%8E%E7%88%B1"><span class="nav-number">38.</span> <span class="nav-text">38 自由与爱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#39-%E8%AE%B0%E4%B8%8B%E7%82%B9%E5%AD%90%E6%97%A5%E5%90%8E%E5%A5%BD%E5%A5%BD%E5%AD%A6%E5%86%99%E6%96%87%E7%AB%A0"><span class="nav-number">39.</span> <span class="nav-text">39 记下点子日后好好学写文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#40-%E6%89%93%E6%89%AE%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E5%96%9C%E6%AC%A2%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">40.</span> <span class="nav-text">40 打扮也是一种喜欢自己的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#41-%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%BE%8B%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%B0%91%E6%95%B0%E6%B4%BE%E8%A2%AB%E6%97%A0%E8%A7%86"><span class="nav-number">41.</span> <span class="nav-text">41 二八定律与社会少数派被无视</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#42"><span class="nav-number">42.</span> <span class="nav-text">42</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#43"><span class="nav-number">43.</span> <span class="nav-text">43</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#44"><span class="nav-number">44.</span> <span class="nav-text">44</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
