<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="讲讲我和电影的故事。  其实能讲的也不多，在这25年中，我看过的电影上三位数都有点困难。印象中第一次看电影是七岁的时候跟着妈妈和同事去旅游，景区里有一家4D影院，放映的是恐龙主题的片子。座位晃来晃去，荧幕里庞大的恐龙冲着脸上扑过来，最夸张的是老鼠从地面窜来的时候，脚下似乎喷了一阵冷气，吓得我抱着腿缩在座位上看完了全场。 除此之外，在上高中之前，我对电影院的全部理解就是小城唯一的一家“工人电影院”。">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆过去（1）我和电影">
<meta property="og:url" content="http://example.com/2022/07/01/%E4%B8%AA%E4%BA%BA-%E9%9A%8F%E7%AC%94-%E5%85%B3%E4%BA%8E%E7%94%B5%E5%BD%B1220801/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="讲讲我和电影的故事。  其实能讲的也不多，在这25年中，我看过的电影上三位数都有点困难。印象中第一次看电影是七岁的时候跟着妈妈和同事去旅游，景区里有一家4D影院，放映的是恐龙主题的片子。座位晃来晃去，荧幕里庞大的恐龙冲着脸上扑过来，最夸张的是老鼠从地面窜来的时候，脚下似乎喷了一阵冷气，吓得我抱着腿缩在座位上看完了全场。 除此之外，在上高中之前，我对电影院的全部理解就是小城唯一的一家“工人电影院”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-01T04:00:00.000Z">
<meta property="article:modified_time" content="2022-12-01T23:41:00.932Z">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/01/%E4%B8%AA%E4%BA%BA-%E9%9A%8F%E7%AC%94-%E5%85%B3%E4%BA%8E%E7%94%B5%E5%BD%B1220801/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>回忆过去（1）我和电影 | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/01/%E4%B8%AA%E4%BA%BA-%E9%9A%8F%E7%AC%94-%E5%85%B3%E4%BA%8E%E7%94%B5%E5%BD%B1220801/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回忆过去（1）我和电影
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-01T00:00:00-04:00">2022-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-01 18:41:00" itemprop="dateModified" datetime="2022-12-01T18:41:00-05:00">2022-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><br/><br>讲讲我和电影的故事。</p>
<p><br/></p>
<p>其实能讲的也不多，在这25年中，我看过的电影上三位数都有点困难。印象中第一次看电影是七岁的时候跟着妈妈和同事去旅游，景区里有一家4D影院，放映的是恐龙主题的片子。座位晃来晃去，荧幕里庞大的恐龙冲着脸上扑过来，最夸张的是老鼠从地面窜来的时候，脚下似乎喷了一阵冷气，吓得我抱着腿缩在座位上看完了全场。</p>
<p>除此之外，在上高中之前，我对电影院的全部理解就是小城唯一的一家“工人电影院”。我甚至不知道里面平时放不放电影，在我的认知中，那是“学校组织集体活动的场所”。小学时候有过一两次，初中时也有一次，周末的早上，全年级同学在校园集合，排着队穿过公园，穿过马路，路过市政府，一直走到电影院按班级就做。结束后再以同样的路线排着队回到学校，解散后各回各家。那些电影我都看不懂，只记得几个画面。有一部乡村电影里，有一对男孩女孩在土墙之下玩耍，后来其中一个似乎因为上学坐在板车上随全家人离开，另一个在高高的田埂上看着他们远去。另一部电影被我在多年后找到了，是《阳光天井》。还有一个令我印象极深的镜头，是片尾时一个男人死在了浴缸里，将胳膊垂在外面。也许正是前面这部里面的，也许不是。</p>
<p>这些集体活动观影体验很差，一个黑暗的大空间里几百个叽叽喳喳的学生，入座的过程中总有男生在起哄，看到一半总有人要上厕所，摸黑找厕所也很麻烦。况且，小孩子哪能看得懂这种电影嘛！</p>
<p>如果不限定在“去电影院”，那中央六台电影频道才是最主要的看电影渠道。我爸爸有时候看电视，我就跟着他一起看。记得有周星驰、李连杰、成龙，还有不知谁演的黄飞鸿。这么一回忆，怎么都是功夫片啊！说起来，似乎家里还有几套光盘，是至少在我有记忆之前就出现在书柜里的。</p>
<p>当时我主动看的电影只有哈利波特第三部。那也是在初中的时候了，读完从妈妈同事家里借来的哈利波特前三部，在电视报上看到CCTV6放映的消息，在一个晚上10点开始，那天爸妈竟然破天荒地允许我熬夜到12点半。不过我对内容也没什么印象了，直到十年后重看了整个系列，才感觉对其中的一些镜头有点印象。</p>
<p><br/></p>
<p>高中时智能手机发展起来，我也开始用电脑下载剧和电影，用数据线传输到手机上；或者是和同学一起去奶茶店蹭wifi。住校的时候，我就在休息时间看。当时最常用的还是PPS，各个视频网站还不需要开会员就能下载很多片子。现在叫得上名的片子都要开会员，精打细算一下，一杯奶茶钱开一个月会员，这个月就看这个APP独播的资源，好像也还行；虽然我一个月也喝不了一次奶茶，但视频会员性价比还是算高的。版权意识强也是好事，希望创作者真的能得到相应的收益把。</p>
<p>后来也和同学们去过几次电影院，看当下新上映的电影，或是美国大片，或是校园爱情，不过都以社交为主。当时对电影并没有特别的兴趣，只是将其当成一种娱乐，也就没有好片烂片的概念，更对剧情以外的要素一概不知。这时候购物中心的顶层或底层已经成了最常见的影院，有了各种各样大大小小的影厅，电影票钱从20块翻到40块，到现在70块，甚至上百。一直到现在，高于50元的票我是没买过的。坐一小时公交去市中心的老电影院，票价还是在30元以下，还能顺便逛街，气氛比购物中心要热闹很多。</p>
<p><br/></p>
<p>真正对电影有了概念，还是在上大学之后。大一的时候我在电脑上看了《被嫌弃的松子的一生》，那种无法形容的氛围令人着迷；看了《加勒比海盗》，被大海的浪漫深深地吸引。我开始往移动硬盘里存电影，当然都是盗版，这无可抵赖。我开始接触一些影史经典，著名的阿甘正传、肖申克的救赎、海上钢琴师、泰坦尼克号、杀手不太冷、美丽人生、三傻、勇敢的心，并真切地对里面的人物和故事产生共情。不想学习的时候，我就会打开最喜欢的那几部电影，再次从头放到尾，或者反复地看那些让我感动的片段。我可能把它们看了至少有十几遍，这种回味中的满足完全超越了对新电影的好奇。</p>
<p>也和同学去看过一些院线片，现在已经不记得是哪些了，似乎有一些好莱坞大片，也有一些《大鱼》之类的动画电影，还有像药神、《无名之辈》这样的国产剧情片。自己独自去看的电影反而还记得一些，在某个冬天去看过北影节的影片；看快毕业的时候看过电影资料馆放映的《波西米亚狂想曲》，那时候它还没有上院线；在一个春天骑车去看《第三度嫌疑人》；冒雨去看了《撞死了一只羊》，出来正好天晴，夕阳特别美好。</p>
<p>此外，就是和父母一起看五一档或者春节档。有次过年连看两部烂片，我觉得豆瓣5.5分的西游伏妖篇比3.7分的大闹天竺尴尬得多啊。其他家庭聚会电影要强一些，几个大片和主旋律片还是能算及格的。但是影片似乎没那么重要了，当左手边坐着妈妈，右手边坐着爸爸的时候，看什么不都很幸福吗？</p>
<p><br/></p>
<p>大学毕业后我就没怎么去过电影院了，也不再把硬盘里的资源翻出来一遍遍地看，那种学生时代的悠闲不再，似乎也没什么心情了。不过我看了电影史，花了大概一个月，做了20页笔记。现在那些知识点我也记不太清，但我对电影有了不一样的直觉，它在我心中已经不是一种娱乐，而是一种语言了。在学校的时候，在学生社团接触了拍摄短视频、微电影，了解了什么是分镜，也看了一点书，那时我就对创作有了兴趣。后来也开始偶尔在看电影时关注镜头语言，甚至在看故事、看小说的时候会在脑海里想象我会如何去拍这个场景。有一段时间，我真的幻想着转行去学电影，然后拍我想拍的东西。</p>
<p>但是现在已经没有这种感觉了，连对电影的兴趣似乎都消失了。现在我每天烦恼着未来，担忧着身体，想着应该努力学习却没有任何动力，想着要刷行测题却觉得都很无聊。哪有心情看电影啊，未来我该怎么走下去呢？</p>
<p>我所有的兴趣都会像这样很快退却吗？</p>
<p><br/></p>
<p>这篇文章是昨天开始写的，然而我今天将结尾补完后，已经想不起来昨天是受了什么鼓舞而开始写这篇文章的。也不奇怪，我这样一天一个想法，但是做五分钟又开始怀疑自己，然后搁置，已经习惯了。我还有几本没读完的书，其中就有一本讲如何创作电影剧本。我仍然会时不时地被电影论坛里的群雄激辩点起热情，想着深入研究，有一天拿出我独特的观点和说服力来，但是我对任何对自己的期待都没有信心，这些“有一天”都是不可能实现的，除非天上掉馅饼。</p>
<p>就当是为了满足我的表达欲吧。我也爱写东西，写完就过去了，也算是个无用的小爱好吧。</p>
<p>20220731 初稿</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/01/%E4%B8%AA%E4%BA%BA-%E6%97%A5%E8%AE%B0%E4%B8%8E%E8%AE%B0%E4%BA%8B-%E6%83%B3%E6%B3%952206-08/" rel="prev" title="想法22.06-08">
      <i class="fa fa-chevron-left"></i> 想法22.06-08
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/01/%E5%B7%A5%E5%AD%A6-%E4%B8%8A%E7%AF%87-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB_%E5%A3%B0%E5%AD%A6nonreciprocal%20linear%20acoustics/" rel="next" title="文献阅读：声学nonreciprocal linear acoustics">
      文献阅读：声学nonreciprocal linear acoustics <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
