<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序言：一个让你驻足的地方（亨利·希金斯）   九岁的我，得到一个生日礼物：一张图书兑换券。我妈妈带我去书店兑换。那家书店全都是抛光的木地板，铺着绿色地毯，让我想起桌球台。那时我刚读过弗兰克•赫伯特的《沙丘》。这个小说人物众多（譬如邓肯•埃德荷、惠灵顿•岳），居然能吸引一个九岁小男孩，也是挺不可思议的。在书店里，我拿起《沙丘》的续集《沙丘救世主》，又拿起这个系列里的后两部，也就是《沙丘之子》和《沙丘">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记01：《世界在书店中》序言全文">
<meta property="og:url" content="http://example.com/2020/01/01/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E6%96%87%E5%AD%A6-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%96%E7%95%8C%E5%9C%A8%E4%B9%A6%E5%BA%97%E4%B8%AD%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="序言：一个让你驻足的地方（亨利·希金斯）   九岁的我，得到一个生日礼物：一张图书兑换券。我妈妈带我去书店兑换。那家书店全都是抛光的木地板，铺着绿色地毯，让我想起桌球台。那时我刚读过弗兰克•赫伯特的《沙丘》。这个小说人物众多（譬如邓肯•埃德荷、惠灵顿•岳），居然能吸引一个九岁小男孩，也是挺不可思议的。在书店里，我拿起《沙丘》的续集《沙丘救世主》，又拿起这个系列里的后两部，也就是《沙丘之子》和《沙丘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-01T05:00:00.000Z">
<meta property="article:modified_time" content="2022-08-04T16:34:00.635Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/01/01/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E6%96%87%E5%AD%A6-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%96%E7%95%8C%E5%9C%A8%E4%B9%A6%E5%BA%97%E4%B8%AD%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记01：《世界在书店中》序言全文 | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/01/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E6%96%87%E5%AD%A6-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%96%E7%95%8C%E5%9C%A8%E4%B9%A6%E5%BA%97%E4%B8%AD%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记01：《世界在书店中》序言全文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-01T00:00:00-05:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-04 12:34:00" itemprop="dateModified" datetime="2022-08-04T12:34:00-04:00">2022-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/" itemprop="url" rel="index"><span itemprop="name">人文社科</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/%E6%96%87%E5%AD%A6/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="序言：一个让你驻足的地方（亨利·希金斯）"><a href="#序言：一个让你驻足的地方（亨利·希金斯）" class="headerlink" title="序言：一个让你驻足的地方（亨利·希金斯）"></a>序言：一个让你驻足的地方（亨利·希金斯）</h2><p><br/></p>
<font color = dwfh634t343tt3g3333333333333333r>

<p>九岁的我，得到一个生日礼物：一张图书兑换券。我妈妈带我去书店兑换。那家书店全都是抛光的木地板，铺着绿色地毯，让我想起桌球台。那时我刚读过弗兰克•赫伯特的《沙丘》。这个小说人物众多（譬如邓肯•埃德荷、惠灵顿•岳），居然能吸引一个九岁小男孩，也是挺不可思议的。在书店里，我拿起《沙丘》的续集《沙丘救世主》，又拿起这个系列里的后两部，也就是《沙丘之子》和《沙丘神帝》。“你想让谁对你刮目相看？”一个顾客问我，接着又说，“最好的一本是《沙丘上的海滩派对》。”“我没听说过这本。”我怯生生地说。他哈哈大笑。</p>
<p>想到这一幕，我的眼前就浮现出当时那几本“沙丘”系列小说的样子，虽然第二本没读完我就放弃了。然而我最惦记的却是那本并不存在的书《沙丘上的海滩派对》——你好，邓肯•埃德荷！——有时候我甚至幻想会在一家藏书丰富的书店，蓦然发现这本书。</p>
<p>豪尔赫•路易斯•博尔赫斯在一九三九年发表的一篇文章中，想象有一个“总图书馆”，收藏所有可能存在的书。在后来的短篇小说《巴别塔图书馆》中，他又回到这个主题，描绘了一个图书馆，拥有“用每一种语言写的所有书”。我脑中所想的是这个图书馆的变体：一家总书店，它像博尔赫斯的图书馆那样，既有全部馆藏的真书目，也有五花八门的各种假书目，有证明假书目之假的各种证据，也有证明真书目之假的证据……</p>
<p>十五岁的我，在这家本地书店。一个敞亮的单间房间里，四周是高高的白色书架，有一个巨大的陈列架，放的大都是斗牛士出版社、费伯出版社的平装版图书，所有这一切都显得很诱人。有两个星期，我贪婪地读《猎杀巨鲨》——亨特•S.汤普森的大部头纪实作品集——里面有许多让人看得晕晕乎乎的废话（现在回想，不知道当时为何我没有买这本书，也许是穷学生囊中羞涩吧）。一天，我正在读《猎杀巨鲨》，有个朋友打断我，要和我一起去买一些“呆子糖”——这是一种像蜡烛泪的糖——刚从书店走出不到一百米，我就意识到自己让这本书“获得了自由”。现在，我面临一个考验，是否要不为人知地把书还回去。当然，不还回去更容易，我内心也有声音说，我可以假设亨特•S.汤普森的书就该被人偷。但是，我还是回到书店，想偷偷把《猎杀巨鲨》放回它原来在陈列架上的位置，可陈列架偏偏在此时幅度很大地转起来，我差点把它撞倒，它也差点把我撞倒。接着，书店店主活像一只愤怒的老鹰，猛扑过来，质问我到底在干什么。</p>
<p>我的整个青春期，书店就像我秘密的自学之地。我仍然喜欢这样的看法：一家书店也可以是一座非正式的图书馆，虽然它不出借书籍。我在虚构区的书架之间流连，我的文学知识长进了不少。记得戏剧《谁害怕弗吉尼亚•伍尔夫？》上演的时候，我对弗吉尼亚•伍尔夫还一无所知；所以我认定她是一个我应该害怕的人。过了不久，我就在书店里惊喜地看到一整个书架的伍尔夫小说（是那种黄色书脊、封面上方一条红色色块的牛津大学出版社“世界经典”丛书），于是抽出《奥兰多》，开始读。</p>
<p>“他——毫无疑问是男性，尽管当时流行的服装式样多少掩饰了性别特征……”这是一种怎样的疯狂？正是“毫无疑问是男性”这样的语句创造了疑问，我上钩了。下一个段落几乎有三页长，里面有一个我从没见过的词“asphodel”（水仙花）。因为这种巧遇，我高兴得像发了高烧，跟另一个顾客撞在一起，她显然认为我这是想要搭讪——这样想不无道理，但不是事实。有太多东西要知道、太多东西要探索。我始终感觉书店本身就是一个小小的珍物陈列室，是一台时光机，也是一个会遭遇小小的尴尬的地方。</p>
<p>十八岁的我，手里拿着一本埃兹拉•庞德的《诗章》。此刻我正在牛津布莱克威尔书店的旧书区。在这个地方，热切就像植物一样蔓延、生长。虽然所有的书售价似乎都过高，但它们要么是你迫切需要的，要么会诱惑得你心神不宁。庞德的《诗章》兼而有之：既然我即将学习现代主义，我就应该熟悉这些诗，而且书店里的这一本，书脊上有亨利•戈蒂耶•布尔泽斯卡画的庞德素描头像，品相非常好。我反复摩挲，试图说服自己，它多么适合放在我那乱糟糟的学生书架里。有个声音打断了我的思绪：“你看不懂的。”这个声音来自一个蓄着小胡子的访问学者，我曾经留意到他在英文系图书馆流连。他从我手里拿过书，对他年轻的同伴说：“如果我逼你读，你会读吗？”我想告诉他，这本书是我的，他根本就是个裤裆里夹着屎、没胆量逼任何人的胆小鬼，可还是被他先发制人：“安心读点简单的东西，小孩。”</p>
<p>十八岁的我最不想读的就是简单的东西。我决心延展自己，去讨论现实问题。庞德那汪洋恣肆、不拘小节、把人生经历和思想史相融合的叙事诗，正是我要追随的。</p>
<p>我最近因为游览了庞德葬身之地，威尼斯潟湖中的圣米歇尔岛，兴起重读了《诗章》。在六月的豪雨中，我可怜兮兮地无法找到他的墓地位置。重读这本书，我发现了我在书中写的日期：“1993年11月2日”。嗯，当时我十八岁，所以那位访问学者也许根本就没有说服他年轻的同伴。</p>
<p>二十六岁的我，正在旧金山的城市之光书店。众所周知，它的创始人是诗人劳伦斯•费林盖蒂（另一个创始人彼得•D.马丁不那么出名，他是反法西斯斗士卡洛•特雷斯卡的儿子）。我读过费林盖蒂的作品，对他的印象是，一个浪漫至极的人物——有这种印象既是因为他的名字，也是因为他出版过艾伦•金斯堡的《嚎叫》，这本书还因所谓的“淫秽”而遭到起诉。我在书店里东张西望了半小时，不知怎么的，书店让我想到一辆废弃的有轨电车。我克制自己没有像乡巴佬似的去问“今天费林盖蒂在哪儿”，而是买了一期《麦克斯维尼》杂志。这是一本颇受推崇的新潮文学杂志，我听说过，但从没见过。它是硬壳精装的，花了我两顿晚饭钱。不过，杂志附赠了一张内含四十四段音乐的CD，每段音乐都对应杂志中出现的一样事物。比如里面有一篇莉迪亚•戴维斯的短篇小说《打着嗝的口述史》，只有一页长，配的那段音乐就是“明日巨星”乐队演奏的曲子《喝酒》，是一段低音萨克斯突出的器乐演奏，应该是《人物》杂志评选的“1998年度最美人物”评选中排名第九的约翰•林内尔演奏的。收银机后的那个家伙看上去很懂的样子。他把这本精装杂志放在收银台上转圈，咧嘴笑道：“现在，你也成了有问题的人。”</p>
<p>“问题？”当我在脑海里再过一遍这段插曲时，我觉得他是在开玩笑。我愿意相信他可能是把我当作一个苦思冥想、好学的人，不过我认为他看到的就是一个真实的我：有点过于迫切地想尝试新口味，但值得鼓励。他想让我觉得我在钻研前卫的事物，或者至少是新鲜的事物。</p>
<p>所以，这里的“问题”是正面的。一家书店可以是一个吸引特立独行者、精神流浪者的磁场，一个社区中心，一个避难所，一个文化活动的平台，也可以是一个异议和激进主义的中心，一个可以传播对于大众来说太奇特、太具爆炸性的观念的地方，一种创造、发展读者群体的方式。我想到书中安德烈•克考夫笔下的二手书店，是乌克兰有“小维也纳”之称的切尔诺夫策市的文艺中心。</p>
<p>关于城市之光书店，我最后还要提一点：不久前，我读了一篇对这家书店目前几位店员的采访，其中一位叫高新庆的店员说：“有一阵子，有个女的经常溜进我们的员工办公室。办公室里有一条斜槽通向我们接书的房间，她就从这条斜槽滑下去，在底部用泡沫包装袋给自己铺了张床。好几次都被我们发现她在那里睡觉。”通常来说，这不是书店所期望的接待方式，但就城市之光书店来说，这似乎尚属正常，因为它总标榜自己是“民主的摇篮”。</p>
<p>二十九岁的我，正在伦敦查令十字街的一家书店里。它无非是又一个时间扭曲的堡垒，被深色的木头和怨气所包围。我走进去的原因是橱窗里放着一本十八世纪印刷的塞缪尔•约翰逊英文词典。我的博士论文写的就是约翰逊，当然想拥有一本他的词典。我问这是哪一版。守着现金抽屉的男人上下打量我：“第六版。”我知道第六版出版于一七八五年，即约翰逊死后的那一年。我问价钱多少，他说我买不起的。我说不管怎么样，让我知道价钱有什么关系。他说有的旧书很难收到，所以价格很贵。我说我知道。他又说我穿着这么宽大的外套，看着就像偷书贼，我最好马上闪人，不然他就报警。</p>
<p>对这种情况，警察又能怎样？当时（二〇〇四年）因为穿着厚外套被捕还不是正常事。也许我错就错在误入了那种并不是真想卖书的书店——这种书店现在越来越少了——它们的存在只是为了给某些根本不能适应需要社交能力的工作的人提供就业机会。</p>
<p>我知道，这种事情还有另一面。在乔治•奥威尔那篇充满怨气的散文《书店记忆》中，他回忆了在汉普斯特德的“爱书人之角”书店打工时，烦扰他的各种顾客，当时他正在写长篇小说《让叶兰继续飘扬》。它不是“那种永远都有风度翩翩的老绅士在那里翻阅小牛皮封面的对开本的天堂”，他能在那里打工不是因为他懂文学，而是因为他长得高，不用梯子就能够到书架的最高一层。他得去帮助前来寻找廉价教科书的学生，得服务“给侄儿买生日礼物却想不清楚的女士”。他写道：“光顾我们书店的人，许多是在哪儿都招人烦、在书店里尤其烦人的那种人。”</p>
<p>毫无疑问，我也几度是这种人当中的一个，有时候迂腐得令人烦，有时候不清不楚地令人受不了：“我见过这本书，记得有一个白封面，大概是关于大脑的……”</p>
<p>四十一岁的我，正在伦敦南区水晶宫的克罗书店——店名来自店主之一的姓Crow，显然也是为了向附近公园里惊吓游客的那些食腐鸟致敬。这是一家勇敢的独立书店，我手中的《伦敦书店地图》写了这是“本城107家独立书店之一”，也是“泰晤士河南岸销售英美书籍品种最多的书店”。我挑了一本汤姆•德鲁里的小说《破坏的终结》。坐在柜台后的男人（我后来知道他是另一个店主乔纳森•曼恩）看着书说，这本书能在美国出版二十多年以后在英国出版，他是起过作用的。</p>
<p>我去过卖咖啡、糕点的书店，还知道有一家书店开泰式餐厅，偶尔碰到过好几家书店似乎还是为走投无路者提供服务的救助中心。今天，有一种普遍观点认为，为了人气和利润，书店除了卖书，还要擅长其他服务。但是，我想要在一家书店里找到的，仍然是对书本身的热爱，不是那种咄咄逼人的、布道般的热情，而是那种渴望搜罗其他书店没有的书、渴望用感性和信念代表书籍世界的那种激情。这种激情甚至偶尔会促使书店经营者介入到文学的产生与重生之中。</p>
<p>三十七岁的我，正在诺福克徒步度过假期。一天下午，我在本汉姆市场停下脚步，因为我发现在一栋燕麦粥似的老房子里，有一家“铜头”书店占了好几个房间。我决定迅速转一圈就走。可我错了。我费了很大的力气才抑制住自己买五六本书的冲动，只买了一本书——维多利亚时代的牧师本杰明•阿姆斯特朗的日记。我是看了书中的一段日记决定买这本书的。他这样描述参加过的一次令人失望的派对：“狭小的房间，跑调的钢琴，难喝的酒，愚蠢的人。”这样的论断可谓相当刻薄，考虑到作者身为牧师，就更显得不同一般。</p>
<p>付款离开时，我发现书里夹了一张火车票——剑桥至诺维奇，一等座。原主人是谁？是往返于高等学府之间的学院中人？还是在这两个拥有主教座堂的城市之间穿梭的某个当代本杰明•阿姆斯特朗？或者是某个状态上升却打不上主力的足球运动员，为了前途冒险转会？真是脑洞大开，我知道。可这不正是一本二手书的魔力吗？</p>
<p>弗吉尼亚•伍尔夫这样写道：“二手书是野书，是流浪书；它们披着斑驳的羽毛大群大群地聚在一起，散发着被图书馆驯养的书没有的魅力。”群越大，色彩就越杂，正如迈克尔•德达在收入本书的文章中所说的，“大批量之中可能就有被忽视的珍宝。”无论二手书的这方领地有多大，它的味道永远都让人似曾相识。哪怕我听上去像是个屏住呼吸的品酒师，我都得说，二手书通常散发的各种味道有杏仁味、香草味、青草的甘甜味、受潮的木头味，甚至还有蘑菇的味道；在这些芬芳的撩拨中，我仿佛置身于森林中，能够在不同的世界、不同的时代之间穿梭，期望在深色的叶子后面，发现金色的叶子。</p>
<p>每一家二手书店都是一次发现宝藏的机会，充塞着各种故事，因为书架上的每一本书都带着层层叠叠的历史——以前藏书者留下的痕迹、页边潦草的旁注、夹在书页中的便条，还有他们的火车票。我曾买到过一本伊丽莎白•巴雷特•勃朗宁的诗选，里面夹着一个充作书签的避孕套包装套。“我是怎样地爱你？让我逐一细算。</p>
<p>在阿莉•史密斯的文章《书店时光》中，她写到我们是怎样“通过这种表面的碎屑把我们留在书中的”。被抛弃的书就是“曾经与它们亲近之人的储藏室”，一家二手书店就是一座收藏那些人生命中特殊时刻的博物馆。许多这样的特殊时刻是书的所有者以献词的方式留在书中的——这是令人悲伤的，因为这些饱含深情的献词的书写者和赠予者可能现在都已经去世了。</p>
<p>我买过的二手书中，献词最奇特的那一本是我收藏的瑟尔伯•昂托《月光下的旅人》。里面写的献词实际上是在示爱，但用了一种隐晦的、可能被认为是典型的英国风格的笔法。特别让人感到难过的是，这本书我是在一家慈善商店里买到的，距离页脚处献词的日期只过去了几周。</p>
<p>三十一岁的我，正在布宜诺斯艾利斯。我的朋友本，虽然不怎么爱读书，却坚持要带我去雅典人书店。这家书店所在的地方前身是一座剧院，精美的壁画和雕塑都保存完好。乍看它并不特别，但很快，我就身处一个照明很足的礼堂，睁大眼睛抬头看三层的楼座和顶上的壁画。我决定必须在这里买一本博尔赫斯的书。我读过他的短篇小说英译本，而现在，我的西班牙语根本还没好到可以尝试读原文的水平，我却觉得必须欺骗自己一把，也许买一本原文书，我就可以在我们伟大的阿根廷大师的文字中游泳，进而提高我的西语水平。准确地说，他的文字并不适于沉浸，他的文字是不连贯的、格言式的，甚至是朴素的。可我还不知道这些。我在翻阅一本博尔赫斯的《虚构集》平装版的时候，另一个浏览书的顾客告诉我，我必须读阿道夫•比奥伊•卡萨雷斯；等到我磕磕巴巴地用西班牙语说清楚我的西语不利索时，他又换成英语告诉我，卡萨雷斯“甚至比博尔赫斯更聪明”。有一个年纪更大的人插进来说，卡萨雷斯娶了西尔维娜•奥卡波，他的短篇小说“如梦幻一般美”。接着，他的同伴问我有没有读过胡里奥•科塔萨尔，我说没有。她就把我带到存放科塔萨尔作品的书架。“最好的是《跳房子》，”她告诉我，“但它很难读。”我请她推荐容易读的作品，她大笑道：“科塔萨尔的东西没有容易的。他写的一切都是幻觉。”</p>
<p>我满载着建议离开了雅典人书店，两手空空。本对我不以为然。我来干吗？朝圣吗？</p>
<p>说真的，爱逛书店的人可能就像朝圣者；有时候，一家书店被赋予某种神圣的声誉，于是我们去寻访，期待着某个救赎的时刻。去巴黎的莎士比亚书店，这家已故的乔治•惠特曼为了向出版詹姆斯•乔伊斯《尤利西斯》的西尔维娅•毕奇致敬而创办的书店。去里斯本的贝特兰德书店，它于一七三二年开业，一七五五年毁于大地震后搬迁至加雷特街的现址。去位于马斯特里赫特一座十三世纪旧教堂中的天堂书店，这座壮观的教堂曾用作自行车停车场。去纽约西五十七街上如今已经停业的里佐利书店，那里有引人注目的枝形吊灯和浅浮雕。或者去东京的森冈书店，这里每次只卖一种书。去英格兰和威尔士交界处的海伊，这个只有一千五百名居民的小镇，却拥有二十多家书店，每年到了著名的“海伊文学节”，小镇的人口就要迅速膨胀到居民的五十倍，比尔•克林顿曾形容这个文学节是“头脑伍德斯托克”。</p>
<p>虽然如此，对我们大多数人来说，最丰富的书店感悟，并不是发生在我们虔诚地按图索骥刻意寻找的那些地方，而是在无意中撞到的地方。</p>
<p>二十三岁的我，正在鲁昂，居斯塔夫•福楼拜的出生地。我最早接触到福楼拜是因为读了朱利安•巴恩斯的小说《福楼拜的鹦鹉》。这部小说的叙述者是一个古怪的退休医生杰弗里•布拉斯韦特，他为了“深入分析人身份意识的发展”，狂热搜集与这位作家有关的各种冷僻知识。一天，我在鲁昂的某家喧闹的酒吧喝多了比利时啤酒，第二天我本来只适合深入分析宿醉以后发怒的频率，可我买了一本福楼拜的《包法利夫人》。这本书是在一家棕褐色的小书店买的，里面还带有昨日留下的香烟味，灰尘顽固地停在每一本书的书边上；总之，我又来到了老一套的世界，而那个嘴唇紧闭的女店主看上去就好像能演《悲惨世界》里的德纳第——不是水桶腰的德纳第大娘，而是瘦骨嶙峋的德纳第先生。我发现的这本《包法利夫人》售价便宜到吓人，是淡黄色封面的伽利玛版。我如获至宝，拿着它直奔咖啡馆坐下，点了一瓶波多气泡水，读了起来。自从六七年前在伦敦的格兰特—库特勒书店看到伽利玛版的《包法利夫人》，我就念念不忘。我买的这本书有一种军用品般的硬度，好像准备好要让人读许多遍。就因为手里拿着书，我觉得自己变得成熟、严肃了。这是我自己的书。我才不在乎邻桌的人翻着白眼窃窃私语：“这里有个装腔作势的游客！”</p>
<p>朱利安•巴恩斯有一篇文章谈他的藏书史，他回忆他十几岁那段时期，发现了“占有的兴奋和意义”：“拥有某一本书——你自己挑选的书——就是定义你自己。”不仅如此，在我看来，选择一本书，爱护它，也是一种小小的自我超越。许多人都爱图书馆。总的来说，图书馆确实是非常民主的好机构，也常常是激荡思想的源泉，但是在插满我们亲手购买的书籍、我们自己的书架上，才真正收藏着我们的热望、激情和疯狂。</p>
<p>十三岁的我，陪我的英语老师去一家当地书店——在我心里，这地方像知更鸟蛋那样，是蓝色的——我们去挑选适合作为期末考试奖品发给考试成绩优异者的书。老师的想法是我帮他挑选我们同学真正想要的书，而不是经常被当作奖品发的那种朴素的大部头。我扫视精装版新书时，兴奋地发现有人塞进了一本书，书名就是法语的“屎”（Merde），里面都是“你在学校永远学不到的纯正法语”。真的，没开玩笑。我贪婪地读着那些陌生的、跟性有关的词汇，把挑选奖品的正事都搁一边儿了。当我看到这本书里写到“通宵不睡”（unenuitblanche）地做爱，我没法不困惑——要知道，我才十三岁。</p>
<p>不管这听上去多么荒唐，我开始对语言感兴趣，对不同语言中迥然不同的有趣俚语感兴趣，那一刻是关键性的。一次书店里意外的遭遇引发了影响人一生的爱好。</p>
<p>马克•福赛斯在他的文章《你不知道的无名书：书店和意外发现的乐趣》就说了这种现象。在网上购物，我们很容易找到想要的，可如果是书，“仅仅得到你已经知道你想要的书，是不够的。最好的东西是那些在你获得以前根本不知道你想要的东西”。福赛斯点评道：“得到满足的欲望是一件微不足道的事情，但一种新的欲望就不同了！”</p>
<p>书店永远都在产生新的渴望，永远都在我们心中播种渴望。这种渴望会休眠很长一段时间，然后突然破土发芽。这就是它们的魔力：灵感在我们心中激荡，偶遇唤醒陌生的热望，梦想越来越大，顿悟照亮了心灵。</p>
<p>萨沙•斯坦尼希奇在收入本书的文章中，把书商与读者的关系比作吸毒者与毒贩的关系：“你有货，另一方要你供货。”有时候，买书的人就是在找“那种能激起最复杂的反应的硬货”。有时候，一针毒品会让人陷入一种“好像冲向四面八方的梦幻感觉”。</p>
<p>尽管书店有这种改变人思想的魔力，我们却生活在一个书店面临危机的时代。它们的生存正遭受房租、税率上涨的威胁，遭受网络书店的挤压，读者的注意力被其他更轻松、更积极营销的娱乐方式所吸引。说句题外话：虽然书店也是生意，但它们大部分不会遭受公众对商业化的那种反感，这既是因为它们倡导的是文化和社区，也是因为它们让我们与一个逝去的年代相连，在那个时候，零售业还比较温情，比较有个性。</p>
<p>接下来的这些文章，是对书店这种公共机构的赞美与致敬；认可它的价值，赞颂它的魅力。同时，每一篇文章都是对某一家书店或某一个地方的书店文化的珍爱。这里有胡安•加夫列尔•巴斯克斯写下的他在波哥大最喜爱的两个地方，都是“让人脱胎换骨的地方”；这里有艾丽芙•沙法克在伊斯坦布尔的卡德柯伊区，被咖啡与菩提花茶的香味所包围；这里有潘卡吉•米什拉在德里为他的想象力搭建的一片私人空间；这里还有伊恩•桑瑟姆在查令十字街上的福伊尔书店为新到的书卸货，却碰到演艺明星丹尼•拉鲁伊从他粉红色的劳斯莱斯车上下来。丹尼尔•凯曼用两个会心交谈的午餐者角色，把我们带到柏林的米特区：多尔特•诺尔斯去了乡村风情的日德兰半岛和时尚的哥本哈根；伊冯娜•阿迪亚博•奥沃尔则来到仿佛处于一种重建手术后精神错乱状态的内罗毕。有两篇文章具有怀念意味：伊恩•辛克莱写了海滨圣伦纳兹歇业的“爱书人驻足”书店；斯特凡诺•本尼写了博洛尼亚那个“黑暗、神秘的洞穴”，那个已成为过去的绿棕榈书店。</p>
<p>这本书不是地名索引，不是世界书店指南。它是一本散文集，是作家们对书这种过去一千年最具共鸣的物件，以及对读者获取书的特殊空间的私人体验——对他们而言，那里是一种药或一帖处方，是一种折衷主义的奇迹，是一座秘密花园，是一个意识形态的炸药桶，是抗议反对世界其他地方泛滥的陈词滥调、巧言令色的舞台，也是一个安全、理智的所在，是唯一一个既是灯塔也是洞穴的地方。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E6%96%87%E5%AD%A6-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%96%E7%95%8C%E5%9C%A8%E4%B9%A6%E5%BA%97%E4%B8%AD%EF%BC%882%EF%BC%89/" rel="prev" title="读书笔记02：《世界在书店中》 - 一家进步时代的书店（潘卡吉•米什拉）">
      <i class="fa fa-chevron-left"></i> 读书笔记02：《世界在书店中》 - 一家进步时代的书店（潘卡吉•米什拉）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/01/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E6%96%87%E5%AD%A6-%E6%BC%AB%E6%B8%B8%E5%9C%B0%E7%90%83%E6%96%87%E5%AD%A6%E7%AF%8701/" rel="next" title="漫游地球 - 文学篇（1）">
      漫游地球 - 文学篇（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AE%A9%E4%BD%A0%E9%A9%BB%E8%B6%B3%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%88%E4%BA%A8%E5%88%A9%C2%B7%E5%B8%8C%E9%87%91%E6%96%AF%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">序言：一个让你驻足的地方（亨利·希金斯）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
