<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="221126搞懂了二项分布、泊松分布、正态分布的关系。洗衣服，全部洗掉！洗掉了大盆，全是灰。和面做馒头！大采购！xyg赢啦！flag是每天学习8小时。 嗯......我们队未来很迷茫啊，成绩看不到希望，其实我本人不太在意成绩，只希望不要塌就行，毕竟现在世冠尾声，hero和狼都出事了。就希望我们家的弟弟别出人品问题就好。221230  洗衣服可以洗两锅，一起烘干。 221127今天只看文献了。看到了">
<meta property="og:type" content="article">
<meta property="og:title" content="日记2211-2301">
<meta property="og:url" content="http://example.com/2022/12/30/01-%E6%97%A5%E8%AE%B02211-2301/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="221126搞懂了二项分布、泊松分布、正态分布的关系。洗衣服，全部洗掉！洗掉了大盆，全是灰。和面做馒头！大采购！xyg赢啦！flag是每天学习8小时。 嗯......我们队未来很迷茫啊，成绩看不到希望，其实我本人不太在意成绩，只希望不要塌就行，毕竟现在世冠尾声，hero和狼都出事了。就希望我们家的弟弟别出人品问题就好。221230  洗衣服可以洗两锅，一起烘干。 221127今天只看文献了。看到了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-16T10:02:29.076Z">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/30/01-%E6%97%A5%E8%AE%B02211-2301/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记2211-2301 | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/30/01-%E6%97%A5%E8%AE%B02211-2301/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记2211-2301
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-30T00:00:00+08:00">2022-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-16 18:02:29" itemprop="dateModified" datetime="2023-11-16T18:02:29+08:00">2023-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0-%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">0 个人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0-%E4%B8%AA%E4%BA%BA/01-%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">01 日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="221126"><a href="#221126" class="headerlink" title="221126"></a>221126</h4><p>搞懂了二项分布、泊松分布、正态分布的关系。<br>洗衣服，全部洗掉！洗掉了大盆，全是灰。<br>和面做馒头！<br>大采购！<br>xyg赢啦！flag是每天学习8小时。</p>
<font color='red'>嗯......我们队未来很迷茫啊，成绩看不到希望，其实我本人不太在意成绩，只希望不要塌就行，毕竟现在世冠尾声，hero和狼都出事了。就希望我们家的弟弟别出人品问题就好。221230</font>

<p>洗衣服可以洗两锅，一起烘干。</p>
<h4 id="221127"><a href="#221127" class="headerlink" title="221127"></a>221127</h4><p>今天只看文献了。看到了很多数据的来源，搞明白了什么是ff现象，初步了解黑子活动，了解了FK Com class的特征和成因猜想。可以说report的大部分都有得说了。就是需要再确认新paper。</p>
<font color='red'>后续还是挺顺利的，准备了很久，虽然pre表现一般但综合成绩很满意，而且我又是业余哈哈哈，关键还是在（可能是）学生时代最后一场pre完整地把想讲的东西，脱稿+现场讲出来，没有掉链子，算是圆满了。221230</font>

<p>绘卷顺利肝完！凌晨一点（我的时间）开卷3，52+72+138名，50碎片到手！（季）<br>总是想吃东西，有什么可以自己做的零食啊！</p>
<h4 id="221128"><a href="#221128" class="headerlink" title="221128"></a>221128</h4><p>去上课了，虽然没听懂。<font color='red'>好像是说498吧。221230</font></p>
<p>预习402。做完quiz。<br>402…….<br>刚开学学black body，下意识以为是黑洞，一直都没发现有什么问题，还心想黑洞怎么还有表面温度呢，表面在哪呢，直到今天学到超大质量恒星的演化，才发现黑洞叫black hole……属于是天文没学好，英语没学好，热力学也没学好。<br>大概也是因为我理解3分靠信息摄入，7分靠脑补，能脑补一个字我就会少看一个字哈哈哈哈哈，太偷懒了！<br>早上两个面饼吃不完，剩下的可以晚上做三明治。</p>
<h4 id="221201"><a href="#221201" class="headerlink" title="221201"></a>221201</h4><p>整理了hexo博客的文章，重新建立了分类体系。</p>
<h4 id="221203"><a href="#221203" class="headerlink" title="221203"></a>221203</h4><p>昨天想起来自己的公众号，以后可以发点文章的。</p>
<h4 id="221214"><a href="#221214" class="headerlink" title="221214"></a>221214</h4><p>早上睡觉梦见当了教练，笑死，还是利用我的学历和聪明头脑，然后八点钟醒来就有点兴奋，开始认真思考入行的可能性。笑死，感觉数据分析师也不是不能做，下半年趁机看看国外的paper和相关书籍。搞不好利用python，利用dynamics，利用game theory呢。反正感觉人生已经就这样了，反正感觉找不到什么赚钱的工作，不如尝试点别的行业。笑死。</p>
<p>填了CAPS的预约单，症状描述：<br>I found difficult to focus in class from I was in high school. I could easily forget what I am going to do or speak several seconds after I planned, but my memory is actually good for detailed scenes that happened many years ago. I am not able to do multiple things at the same time. I feel hard to get things done until deadline is coming. I could easily get late and I feel lacking the sense of time. Also I could not understand what others are saying sometimes, even if I am very sensitive to sounds and even if in my native language. My brain is always full of sentences, sounds, or videos every second awake, thinking about something or imaging a fantasy story, or just playing the music I have listened to.<br>I also have some social difficulties, as I was trying to learn how to communicate with others by observing how they behavior but always failed under new conversations and situations. And I feel my brain is frozen when I speak to others, not aware of what I am saying or even my existence on the world. These are the reasons why I am thinking I may have attention or social or probably some kinds of language processing difficulties. I have found some of my concern consistent with the symptoms of ADHD, or maybe some genetic issues especially I feel my family have similar personalities like sensitive, think a lot but untalkative, stubborn, or depressed. But I would not take them true for now, since my information is from the internet instead of professional diagnosis. So I want to make sure if I do hold disorders or just personalities, so that I could know if I should get therapy or find other ways to solve my problems. Or simply get some suggestions and help and I will appreciate for that. </p>
<font color='red'>initial咨询在22号，记录在23号。221230</font>


<h4 id="221219"><a href="#221219" class="headerlink" title="221219"></a>221219</h4><p>突然想起来高中修厕所门的事了，行动力真强啊，还总有奇思妙想，再联想那时候做通技课的作业，可能也是我和我专业最初的缘分。</p>
<h4 id="221223"><a href="#221223" class="headerlink" title="221223"></a>221223</h4><p>昨天一口气看了八集四重奏，今天看了最后两集。没想到什么时候我也对日剧没感觉了，所描述的细微的东西、趣味的东西都有些刻意，小巧精致，又难以复制。<br>大概是我也厌倦了这样的表达。膨胀的欲望无法满足啊，总是容易腻，然后不知到底想要什么。</p>
<p>顺便记一下昨天，完成了initial c，感觉有些累。大概还是语言的关系，毕竟我能把中文说得还算通顺，是依赖二十几年不断读书，以及近几年每天刷社交媒体的语料摄入，而英文上我几乎没有输入，所以还是说不好。</p>
<p>所以我也没办法确定是否我语言能力有问题。如果想把外语说好，或许也需要十几二十年的高强度输入。那么，起码这是一个努力方向。</p>
<p>继续说昨天。计划假期结束后会有人联系我，今天看完剧躺在床上，感觉自己就像在等待审判，不安地度过整个假期。这种感觉现在已经从我心中消失了，不过我记得当时心中所想，所用的词汇，所以此时能够记录下来，尽量还原。</p>
<h4 id="221224"><a href="#221224" class="headerlink" title="221224"></a>221224</h4><font color='red'>见vlog。堆雪人感觉得用了一个多小时，反正四点出去回来得有个五点多六点了吧。特别冷，冻死了，后来还好没感冒。终于坐了秋千，快乐。本来这一天不是特别顺利，不过还是完成了愿望——雪马桶！顺便，这时候我爸妈阳了，可是他们后来才告诉我。221230</font>

<h4 id="221225"><a href="#221225" class="headerlink" title="221225"></a>221225</h4><p>今天吃了火锅，半袋火锅底料就很辣！下次只要四分之一就好了。蟹棒容易碎，最后再放。<br>蒸好的馒头吃时只需要微波炉一分钟，稍微有点硬但问题不大。<br><strong>整理了属于自己的御魂方案，大工程完毕！以后只需要弃置，再捞回来就好了！太爽了！可以用很久！</strong><br><strong>安排了同心队的御魂配置</strong>，只需要一个手机就可以刷400体，好方便！大号手动，和三个小号分别组400体，刷起来巨爽！等下次有空好好整理一下觉醒阵容！<br>看了电影《贫民窟的百万富翁》，没有特别的感觉，不过还是好看的。在我看来算是最好的结局了，本来就不可能三人都逃出来，总有人是要牺牲生命的。我也不觉得主角有多么十恶不赦地天真，只是没得选而已。<br><strong>把剩下的一大块肉切了</strong>，今天吃了一份，还有5份，之后就不用占案板和刀了！但是要洗一洗哦。<br><strong>洗了澡！</strong></p>
<h4 id="221226"><a href="#221226" class="headerlink" title="221226"></a>221226</h4><p>整理了firefox收藏夹。<br>回顾了一篇听力，重新做了笔记，并且查了资料。感觉现在学英语的feeling更加清晰了，在这个环境中沉浸之后，再学习知识就不会那么干巴巴，像隔着毛玻璃一样了。<br>准备开始看线性代数的书。<br>活动箱子开了一只黑蛋！合成了阿香！<br>走马观花看完了一本书，满足！</p>
<h4 id="221228"><a href="#221228" class="headerlink" title="221228"></a>221228</h4><p>开始学习JS；</p>
<p>整理了github上hexo博客的图片；</p>
<p>下午的大部分时间都在看书，看那本游记。作者从英国坐船来到西班牙，并从西北到中心，再到西南，向东到东南。我挺喜欢这本书的，尤其是那些描写自然风光的地方，在田野、山脉、海边穿行，度过炎热干渴的白天和潮湿寒冷的夜晚。在城市遇到各种各样的人，反倒对我来说没什么感觉。不过我喜欢作者各种新奇又贴切的比喻和描述方式，读到一半时我自己也写了一篇，想象晚上在湖边不想回家的场景，不由自主地就在脑子里搜索奇怪的形容，来最大程度上还原我想表达的微妙感觉。再看书时，觉得我写的东西和作者写的风格略有些相似，大概也是因此喜欢这本书吧。</p>
<p>喜欢读游记，可能也是因为我常常在熟悉之前就厌倦，想要离开，去新的地方重新开始。就像这本游记中不断改换的城市一样，或许不是迷恋新鲜感，而是在什么地方都无法落脚的心情在赶着自己不停地走吧。</p>
<p>去年还在家的时候，我觉得旅行是能够在想象中办到的事，是一种可以非常抽象的，人生的旅行。那么，要不我重拾那样的想法，试试每周写一篇游记，讲述这一周我在世上的旅行。</p>
<p>也想背着背包，装好吃的、穿的、睡的，一直往远处走去，走出城市，走过乡间和野外，在歇脚的途中掏出包在外套里层的本子写日记。当然，我知道不行的。那也许走走城市呢？</p>
<h4 id="221229"><a href="#221229" class="headerlink" title="221229"></a>221229</h4><p>整理了2022和2021的年度歌单。给所有歌单排序，不错！<br>电脑端好像暂时没有版权问题耶，以后可以用电脑听。<br>读完了《当我在一个仲夏清晨出走》，没想到被结尾震撼了……可怕的战争，作者被祖国解救回家，却再次义无反顾地回到战争前线，在冬天顶着暴风雪，差点就噶了……这勇气，真的令人读完难以忘怀。那些对未来一无所知的平民，像时代中迷茫的我们，而我们又是否能有勇气，在人类丑陋而愚蠢的抗争中坚决地走下去呢？</p>
<h4 id="221230"><a href="#221230" class="headerlink" title="221230"></a>221230</h4><p>今天起来胳膊有点疼，主要是前胸靠近肩膀的位置，二头也稍微有一点。看来昨天没白练呢。<br>和老友聊天。本来想（这里要说什么忘记了，因为饿了就去做饭，结果做完直接开始看电影了。。。<br>跟着视频练腿，只练了10分钟，感觉腿要废了，软得厉害哈哈哈，看来只能分成3天练胳膊腿腹，不要为难自己，感觉到不想干了就停下来。<br>不吃辣了！最近绝对不能吃辣了！不然又要重蹈覆辙！<br>看了动画杨戬，呃，感觉剧情和人物塑造都没有特别大新意，但是视听语言，非常棒，欠了张电影票的水平。虽然杂糅蒸汽朋克，还有爵士，电音琵琶，但哈哈哈哈真的耳目一新，非常棒，节奏也可以，2小时感觉很丰富，不错内。其实我看电影没那么关注剧情，除非其他方面都平平无奇，那就只能看剧情了。如果其他方面好，我也是可以不那么在乎剧情的啦。顺便，场景美术可能真的很需要建模啊。<br>然后看着看着突然有了个绝妙的构思，关于高维世界和我心中的两个故事，还挺有意思的，感觉一个庞大的宇宙可以构建起来了，虽然具体细节可能还有许多违背物理规律的地方。</p>
<font color='red'>221230</font>

<h4 id="230101"><a href="#230101" class="headerlink" title="230101"></a>230101</h4><p>腿疼，腿疼啊！前天练的，只练了十分钟，今天还在疼！今早睡觉中都在疼！<br>今天有点头疼，可能生理期快来了吧。所以只是小小做了几个俯卧撑。</p>
<h4 id="230102"><a href="#230102" class="headerlink" title="230102"></a>230102</h4><p>吗耶，我们系的行政老师，大好人，在我还在发愁什么时候写邮件要reduce workload letter的时候就帮我搞好发来了，还没开学哪！！老师大好人！！！<br>刚意识到，还是晚上……<br>本来打算继续学习的，但有点不安，于是一鼓作气提交了RCL申请！而且发现毕业停留60天不需要申请opt，那就不了！太爽了！！解决大烦恼！而且是两个大烦恼！<br>不过今天把洗发水按钮摔坏了……无语啦！！<br>JS教程第一章结束，还听了一小时听力，稳定恢复学习中！<br>听歌进程10871；</p>
<h4 id="230103"><a href="#230103" class="headerlink" title="230103"></a>230103</h4><p>今天进神都抽免费符，出了獬豸哈哈哈，加上之前活动拼的和免费符出的，已经三阶了，于是决定上5。然后呢，一看现有的碎片有30片，算了算如果抽到210抽正好能补20碎片，想着还差挺远的，应该补不到吧，那就有点亏了，但另一方面210抽怎么也能上5，还是有保底的。没想到确实顶上了210抽！200抽左右歪了小月，还好歪了！笑死，还挺顺利的，真是一滴碎片都不剩，而且限定ssr拓印也正好出了四张，和之前的一张正好合成满星，真有你的啊！不过厉害姐姐内！</p>
<p>头大，花了一下午才看完庆余年的分集剧情，为了回忆一下……然后顺便剧透一下……感觉还是可以看下去的。就是这个分集剧情怎么这么长啊？？？？？每集都有一大页？？？</p>
<h4 id="230105"><a href="#230105" class="headerlink" title="230105"></a>230105</h4><p>昨天几乎什么都没干，现在也想不起来干啥了。感觉可能看剧了。今天看到买的letter纸还有那么多，感觉好亏，要好好使用啊！摆在手边，看到就会想要做笔记，再要不就练习画画吧，怎么样呢？嗯……回头就学画画。不愿再浪费时间了！空余时间，就以浪费纸张为目标吧。</p>
<p>上了第一节课，感觉还行。有reading，像老师说的那样泡一杯咖啡慢慢读，挺好的。当然我不会选咖啡，还是泡奶茶吧。</p>
<p>换了5根新笔芯，看看多久用完，再决定买多少。</p>
<h4 id="230107"><a href="#230107" class="headerlink" title="230107"></a>230107</h4><p>今天非常烦躁，非常非常烦躁，什么都没干。前两天也没怎么干，把yys传记能做的都做了，解锁了好些，舒爽。但是今天比较烦躁，为什么，为什么。下午睡了两个小时，舒服，虽然也不是很舒服。烦躁。还是烦躁。明天再去超市，明天再洗衣服。虽然没馒头了今天也不想做。烦躁。还是不要为难自己，感到什么都不想做的时候就休息一天，有速食就好。等到改天想做了自然会做的。<br>听歌进程11028；</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/30/02-%E6%83%B3%E6%B3%952211-2301/" rel="prev" title="想法2211-2301">
      <i class="fa fa-chevron-left"></i> 想法2211-2301
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/30/00-%E4%BA%BA%E7%94%9F%E6%A2%A6%E6%83%B3%E5%AD%98%E6%A1%A3/" rel="next" title="人生梦想存档">
      人生梦想存档 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#221126"><span class="nav-number">1.</span> <span class="nav-text">221126</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221127"><span class="nav-number">2.</span> <span class="nav-text">221127</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221128"><span class="nav-number">3.</span> <span class="nav-text">221128</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221201"><span class="nav-number">4.</span> <span class="nav-text">221201</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221203"><span class="nav-number">5.</span> <span class="nav-text">221203</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221214"><span class="nav-number">6.</span> <span class="nav-text">221214</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221219"><span class="nav-number">7.</span> <span class="nav-text">221219</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221223"><span class="nav-number">8.</span> <span class="nav-text">221223</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221224"><span class="nav-number">9.</span> <span class="nav-text">221224</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221225"><span class="nav-number">10.</span> <span class="nav-text">221225</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221226"><span class="nav-number">11.</span> <span class="nav-text">221226</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221228"><span class="nav-number">12.</span> <span class="nav-text">221228</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221229"><span class="nav-number">13.</span> <span class="nav-text">221229</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#221230"><span class="nav-number">14.</span> <span class="nav-text">221230</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230101"><span class="nav-number">15.</span> <span class="nav-text">230101</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230102"><span class="nav-number">16.</span> <span class="nav-text">230102</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230103"><span class="nav-number">17.</span> <span class="nav-text">230103</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230105"><span class="nav-number">18.</span> <span class="nav-text">230105</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230107"><span class="nav-number">19.</span> <span class="nav-text">230107</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
