<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="笔记第一章 什么使人不幸福 显然，不幸福的心理原因是多种多样的，但所有这些原因又有一些 共同点。典型的不幸福的人都是年轻时被剥夺了一些正常的满足，他会 因此更看重这些满足而不是别的，这让他的人生只有一个方向可走，同 时，他过分强调了成功却将与成功相关的活动放到了对立面。不过，如 今还发展出一种相当普遍的新形式，一个人被挫折彻底打垮，不再寻求 任何满足，只剩消磨和遗忘。结果他变得玩世不恭，企图通过麻">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：幸福之路">
<meta property="og:url" content="http://example.com/2023/04/29/B82-49-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E5%B9%B8%E7%A6%8F%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="笔记第一章 什么使人不幸福 显然，不幸福的心理原因是多种多样的，但所有这些原因又有一些 共同点。典型的不幸福的人都是年轻时被剥夺了一些正常的满足，他会 因此更看重这些满足而不是别的，这让他的人生只有一个方向可走，同 时，他过分强调了成功却将与成功相关的活动放到了对立面。不过，如 今还发展出一种相当普遍的新形式，一个人被挫折彻底打垮，不再寻求 任何满足，只剩消磨和遗忘。结果他变得玩世不恭，企图通过麻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-16T12:31:16.298Z">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/29/B82-49-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E5%B9%B8%E7%A6%8F%E4%B9%8B%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：幸福之路 | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/29/B82-49-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E5%B9%B8%E7%A6%8F%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：幸福之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-29 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-29T00:00:00+08:00">2023-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-16 20:31:16" itemprop="dateModified" datetime="2023-11-16T20:31:16+08:00">2023-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/B-%E5%93%B2%E5%AD%A6%E3%80%81%E5%AE%97%E6%95%99/" itemprop="url" rel="index"><span itemprop="name">B 哲学、宗教</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/B-%E5%93%B2%E5%AD%A6%E3%80%81%E5%AE%97%E6%95%99/B82-%E4%BC%A6%E7%90%86%E5%AD%A6%EF%BC%88%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">B82 伦理学（道德哲学）</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/B-%E5%93%B2%E5%AD%A6%E3%80%81%E5%AE%97%E6%95%99/B82-%E4%BC%A6%E7%90%86%E5%AD%A6%EF%BC%88%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6%EF%BC%89/B82-49-%E5%B9%B8%E7%A6%8F/" itemprop="url" rel="index"><span itemprop="name">B82-49 幸福</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h2 id="第一章-什么使人不幸福"><a href="#第一章-什么使人不幸福" class="headerlink" title="第一章 什么使人不幸福"></a>第一章 什么使人不幸福</h2><blockquote>
<p>显然，不幸福的心理原因是多种多样的，但所有这些原因又有一些 共同点。典型的不幸福的人都是年轻时被剥夺了一些正常的满足，他会 因此更看重这些满足而不是别的，这让他的人生只有一个方向可走，同 时，他过分强调了成功却将与成功相关的活动放到了对立面。不过，如 今还发展出一种相当普遍的新形式，一个人被挫折彻底打垮，不再寻求 任何满足，只剩消磨和遗忘。结果他变得玩世不恭，企图通过麻醉自己 来忍受生活。例如，酗酒就是短暂的自杀，它所带来的快乐都是消极 的，只是暂时停止了不快乐。尽管自恋者和自大者可能会用错误的方式 去找寻幸福，但他们都相信人是能够幸福的，而那些寻求麻醉的人，无 论采用哪种形式，都是只想遗忘，而放弃了希望。针对这种情况，首先 要说服他相信幸福是值得追求的。不幸的人就像失眠的人，常常会以不 幸为骄傲。这种骄傲就像丢了尾巴的狐狸的骄傲，这种情况下，治疗的 方法就是让他们明白怎样才能长出一条新尾巴。我相信，若能看到一条 幸福之路，少有人会故意选择不幸。我不否认会有这样的人，但一定寥 寥无几。因此，我假定本书读者都是想获得幸福而不是甘于不幸。我不 知道自己能否帮助他们实现这个愿望，但无论如何，这种尝试总是无害 的。</p>
</blockquote>
<p>寻求麻醉的人仍然有生的欲望，所以不算完全放弃。更多沉默着寻求了解脱的人，则是一点希望都不相信了。此时关于幸福的大道理、小技巧都变得没用，如何让人相信还有重新得到幸福的希望，才是最紧要的。</p>
<h2 id="第二章-拜伦式的不幸福"><a href="#第二章-拜伦式的不幸福" class="headerlink" title="第二章 拜伦式的不幸福"></a>第二章 拜伦式的不幸福</h2><blockquote>
<p>文人圈子与社会生活之间缺少一 种充满生机的联系，而如果一个人想获得严肃与深刻的感受，那种能激 发悲剧感与真正的幸福感的感受，这种联系就是必不可少的。我想对所 有富有才华却不知何去何从的年轻人说：“放弃写作的尝试吧，尽量不 要写。走向大千世界，做个海盗，做个婆罗洲（Borneo）的王，做个苏 联的劳动者，给自己那样一种生活，满足基本的生理需要几乎要耗费你 全部精力。”我并不普遍地推广这种行动方案，只推荐给克鲁奇先生诊 断出的那种疾病的患者。我相信，过上几年这样的生活，那些前知识分 子们将会发现再也按捺不住自己写作的冲动，而这时，他的作品一定不 会再让他感到空虚。</p>
</blockquote>
<h2 id="第三章-竞争"><a href="#第三章-竞争" class="headerlink" title="第三章 竞争"></a>第三章 竞争</h2><blockquote>
<p>大家所说的“生存斗争”实际上是“成功竞争”。 人们在进行这种竞争时，担心的不是不知道明天的早餐在哪里，而是不 能比邻居吃得更好。</p>
</blockquote>
<p>我想起梭罗所认为人的必需品只有食物和住所，其它全部是精神，而瓦尔登湖就是践行这种理念来论证它。如果此处罗素只是用文字、故事论证，那么我更喜欢梭罗的方式——他真的这样做了，比讲那些无聊的富人和只灌输道理更好的是，他真的找到许多这样简朴的生活的乐趣，找到抛开物质的、自然的乐趣，并告诉你。</p>
<h2 id="第四章-无聊与兴奋"><a href="#第四章-无聊与兴奋" class="headerlink" title="第四章 无聊与兴奋"></a>第四章 无聊与兴奋</h2><blockquote>
<p>无聊的本质之一，是现实环境与令人心向往之的更惬意的环境之间存在反差。它的另一本质是人的机能没有“全力以赴”。逃离试图夺你性命的敌人应该不是件愉快的事，但却一定不会让你无聊。<br>总而言之，与无聊相对的不是愉快，而是兴奋。<br>我认为机器时代的到来极大减少了世上的无趣。</p>
<p>战争、屠杀和迫害都成了逃避无聊的方法，甚至与邻居吵吵架也比无所事事好过些。无聊应该是道德家 面对的重要问题，因为人类的罪恶有一半源自害怕无聊。</p>
</blockquote>
<p>如何理解？是道德水平跟不上精力扩大的速度以至于找寻刺激对抗无聊途中生出许多恶事来？</p>
<h2 id="第五章-疲劳"><a href="#第五章-疲劳" class="headerlink" title="第五章 疲劳"></a>第五章 疲劳</h2><blockquote>
<p>神经性疲劳是最严重的疲劳。<br>我们没有意识到的另一个疲劳诱因，是不 断遭遇陌生人。像其他动物一样，人的自然本能驱使他探究与他同类的 每一个陌生者，以决定选择友好还是敌对的态度。那些在高峰时间乘坐 地铁的人，不得不压抑自己这种本能，而压抑的结果是，他们对不情愿 接近的所有陌生人产生了普遍的愤怒。</p>
<p>培养一种有条理的思维，在合适的时间充分地 思考一件事，而不是在所有时间里断断续续地思考这件事，它所增加的 幸福感和所提高的效率是令人吃惊的。当必须做出艰难的或令人担忧的 决定时，一旦掌握了全部资料，便给出你的最佳判断并做出决定。一旦 做出决定就不要再做修改，除非你又掌握到了新情况。优柔寡断是最耗 费心神且徒劳无益的。</p>
<p>现代生活中重 要的疲劳总是那类情绪性疲劳，单纯的脑力疲劳和单纯的体力疲劳一 样，通过睡眠就可以自愈。一个脑力劳动者的工作量再大，比如做复杂 计算，只要不涉及情感投入，他都可以通过当晚的睡眠消除当天的疲 劳。被认为由过劳导致的危害很少由过劳本身引起，它其实是由某种担 心或焦虑引起的。</p>
<p>我发现，如果我必须就一些相当艰涩的题目进行写作，最好 的方法是先努力思考——尽自己最大努力——花上几个小时或几天，最 后下个命令，就是说让工作在无意识里进行。几个月后，当我有意识地 回到那个题目上时，我发现工作已经完成了。</p>
</blockquote>
<p>即利用意识下深层的潜意识或无意识。</p>
<h2 id="第六章-嫉妒"><a href="#第六章-嫉妒" class="headerlink" title="第六章 嫉妒"></a>第六章 嫉妒</h2><blockquote>
<p>嫉妒是民主制的基础。<br>大变 革发生时，那些为之辩护的理论往往不过是激情的幌子，而可以推动民 主理论发展的激情无疑是嫉妒。</p>
<p>一种傲慢的道德观也出于同样的目的：那些有机会背叛这种道德的人会遭人嫉妒，而惩罚他们的失德会被视为有德。这种有德 自然就是对美德本身的回报了。</p>
</blockquote>
<p>有点绕。不敢背叛道德，但又不是真心甘于守德的人，因为嫉妒那些失德之人的随意和“勇敢”，而更强烈地谴责他们，惩罚失德，以此来证明自己有德？</p>
<blockquote>
<p>我不相信某一只孔雀会嫉妒其 他孔雀的尾巴，因为每只孔雀都认为自己的尾巴是世界上最美的。因 此，孔雀是一种性情温和的鸟类。试想一下，假如孔雀也相信自我欣赏 是一种缺点，那它的生活将会何等不快。每每看到别的孔雀开屏，它就 会跟自己说：“我绝不能以为自己的尾巴比它美，那是自负，但是，我 多希望我比它美啊！这只可恶的鸟竟然这样臭美！我是不是应该拔它几 根羽毛？这样我就再也不用害怕跟它比美了。”也许它还会设下陷阱， 证明那是一只坏孔雀，犯有品行不端罪，并到领导会议上去指控它。渐 渐地，它会确立这样一个原则，凡尾巴特别美丽者，基本都是坏孔雀， 孔雀王国贤明的统治者应该挑选出谦卑的孔雀，拖着几根秃毛的尾巴。 这一原则若被接受，所有美丽的孔雀将被置于死地，最后，绚丽夺目的 尾巴只能存在于模糊的记忆中。这就是道德幌子下的嫉妒的胜利。但 是，如果每只孔雀都认为自己比别人更美，这些相互压制就没有必要 了。每只雄孔雀都希望在比美中拔得头筹，并且，因为相信自己的雌孔 雀品位不俗，所以都相信自己是最美的一只。</p>
</blockquote>
<p>一些编剧启发。<br>但如果每只孔雀都认为自己比别人更美，是否又变成了一种审美、思想、生活哲学的同质化？而只有同质化才能完全消除压迫？</p>
<blockquote>
<p>嫉妒与竞争是密切相连的。我们不会去嫉妒别人的好运，如 果我们确信那运气是自己不可企及的。在社会等级固化的时代，最低阶 层不会嫉妒上层，只要他们依然认为贫富之别是上帝的安排。乞丐不会 嫉妒百万富翁，尽管他们会嫉妒更走运的其他乞丐。现代世界中的社会 地位的不稳定、民主化和社会主义的平等学说，都大大延展了嫉妒的范 围。目前看来，这是一种破坏，但它却是为了实现更公平的社会制度而 不得不忍受的破坏。<br>一方面，嫉妒确实是不同阶 层、国家、性别之间走向公正的主要推动力；但同样切实的另一方面 是，由嫉妒催生的公正可能是一种最坏的公正，也就是说，它减少了幸 运者的幸福，却没有增加不幸者的幸福。能够破坏私人生活的情感也能 破坏公共生活。不要指望像嫉妒这样有害的情感会结出有益的果实。因 此，那些出于理想主义的原因，希望我们的社会制度发生深刻变革，社 会公平得到极大伸张的人，应该寄希望于其他力量而不是由嫉妒来促进 这些变革的发生。</p>
</blockquote>
<p>有些进步是值得忍受其中的破坏的。应该提高底线而非降低上限，批判优势群体不如真为弱势群体出一份力。不过也不绝对，优势群体也需要清醒起来。</p>
<blockquote>
<p>减少嫉妒的方法之一是减少疲劳。但最重要的还是找寻能满 足自己的本能的生活。许多看似纯粹职业上的嫉妒，其实是有性的原 因。一个对婚姻和孩子都颇感满足的人，只要能够以自认为合适的方式 养育孩子，就不大会因为别人更有钱、更成功而心生嫉妒。人的幸福， 究其实质很简单，简单到那些精于世故的人很难确认自己究竟缺少什 么。可以肯定，我们前面说到的那些嫉妒别人衣着光鲜的女人，她们的 本能生活并不幸福。在说英文的社会，尤其在妇女中，本能生活的幸福 是少有的。在这方面，文明似乎走上了歧途。要减少嫉妒心，就必须找 办法改善这种状况，找不到更多的办法，我们的文明就将处于仇恨泛滥 而走向毁灭的危险中。从前，人们只嫉妒自己的邻居，因为他们几乎不 了解其他人。现在，通过教育和传媒，他们抽象地了解了社会各个阶层 的大量信息，尽管其中的个人他们可能都不认识。通过电影，他们以为 自己了解了富人是怎样生活的，通过报纸，他们知道了其他国家的不 好，通过宣传，他们以为自己知道了不同于自己肤色的人的恶行。黄种 人恨白种人，白种人恨黑种人，依此类推。你或许会说，这些仇恨都是 被宣传煽动起来的，但这种解释还是浅了一点。相比于激发友善，为什 么宣传在激起人们的仇恨时更容易奏效？原因很清楚，现代文明造就的 人的心灵更趋向仇恨而不是友善。它更趋向仇恨是因为它感到不满，因 为它深切地，甚至可能是无意识地感到似乎失去了人生意义，也许其他 人得到了自然馈赠的为人类带来快乐的美好事物，但不是我们自己。现 代人生活中的幸福总量，肯定要比更原始社会里的多，但是人们追求幸 福的意识却增加得更多。无论何时带孩子去动物园，只要动物没在表演 马戏、活动或是嗑坚果，你都会在它眼睛里看到一种奇怪的紧张和悲 哀。我们大可以想象，它们觉得自己本该变成人的，但却没能发现如何 成为人的秘密。它们在进化的道路上迷失了方向，它们的堂亲赶了上 去，它们自己却落在了后面。同样的紧张和愤懑似乎也进入了文明人的 灵魂。他知道存在着比自己更美好的事物，而且几乎唾手可得，但是他 不知道去哪里寻找，也不知道怎样找到它。绝望之中，他迁怒于自己的 同伴，与他同样失落和不幸的同伴。我们已经到达进化史上的又一个阶 段，但不是最后的阶段。我们必须迅速穿越，否则，大多数人会丧生在 路上，其他人则会在怀疑与恐惧之林中迷失方向。因此，尽管嫉妒是邪 恶的，它的作用是可怕的，但它并不完全是个魔鬼。它在一定程度上是 英雄式的痛苦的表现，是那些跋涉在茫茫黑夜中的人的痛苦，他们或许 是在走向更好的栖息之地，或许只是走向死亡或毁灭。要在这绝望之中找到正确道路，文明人必须像开阔自己的视野一样，开阔自己的心胸。 他必须学习超越自我，并以此获得终极的自由。</p>
</blockquote>
<p>关于人类和社会文明发展的思考。</p>
<h2 id="第七章-罪恶感"><a href="#第七章-罪恶感" class="headerlink" title="第七章 罪恶感"></a>第七章 罪恶感</h2><blockquote>
<p>（讨论罪恶感的来源）与此近似的感觉是 害怕被群体拒斥。玩牌作弊或拖欠赌账被人发现时，当事人很难在内心 找出什么理由来对抗群体的谴责。在这一点上，他不像宗教改革者、政 府异议分子、革命家那样会认为无论此刻命运如何，未来终将属于他 们，今日遭受多大凌辱，未来就承蒙多大荣耀。这些人虽被群体敌视， 但并不认为自己有罪，而那些全盘接受群体道德却又违背道德的人一旦失去归属，便会极为痛苦，对这种灾难的恐惧和大难临头的痛苦，很容 易使他因为自己的行为产生罪恶感。</p>
</blockquote>
<p>罪恶感和群体归属感相联系，有趣的角度。</p>
<blockquote>
<p>但是，罪恶感最重要的形式是某种很深层的东西。它根植于无意识 之中，而不像对他人非难的恐惧是出现在意识之中的。在人的意识中， 有些行为被标定了是罪恶的，用不着什么显见的理由去证明。人们做了 这样的事会有莫名的不自在，他会希望能够逃脱自我认定的罪恶感。他 只会在道德上钦佩那些他认为心地纯洁的人。他多多少少会遗憾自己不 是个圣人，实际上，他关于圣洁的标准在正常生活中基本不可能达到。 他常常带着罪恶感生活，觉得自己配不上那些最好的东西，而他最高洁 的时候是脆弱地忏悔自己的时候。</p>
<p>人务必不能被情绪左 右，一会儿相信这个，一会儿相信那个。当人由于疲劳、疾病、饮酒或 其他一些原因而变得意识薄弱时，罪恶感就尤其强烈。人在这些时候的 感觉（除非是醉酒引起的）会被看作是更高层次的自我启示。“人之将 死，其言也善。”但若因此认为人在虚弱时比强健时更清醒，那就错 了。人在虚弱时很难抗拒童年得到的教诲，但这无论如何不能说明，它们就比机能健全的成年人的信念更合理。相反，人在精力充沛时运用自 己全部理智获得的那些信念，应该成为他永远坚守的准则。使用正确的 方法，我们就能克服无意识中的那些童年暗示，甚至可以改变无意识的 内容。每当你开始为某一行为而自责，理智却告诉你它并不邪恶，你就 应该检查自责产生的原因，使自己懂得其中的荒唐所在。让你的有意识 的信念鲜明而突出，让它们在你的无意识里留下深刻印象，以对抗母亲 或保姆在你童年时制造的那些印象。不要甘于时而理性时而非理性地游 移，细细审视那些不合理的信念，决不向它屈服，不要让它控制你。每 当它把愚昧的思想或情感投入你的意识时，就把这一切连根拔起，审视 它，拒绝它。不要让自己总是摇摆不定于理性与童年的愚昧之间，不要 害怕自己不再敬畏那些控制了你的童年的记忆。它们在你面前曾经显得 智慧而强大，因为那时你还弱小、蒙昧；现在，你不再弱小也不再蒙 昧，你应该做的是检视它们的貌似强大和智慧，判断它们是否值得你尊 崇，而迫于习惯的力量你一直在对它们表示尊崇。</p>
</blockquote>
<h2 id="第八章-受害妄想"><a href="#第八章-受害妄想" class="headerlink" title="第八章 受害妄想"></a>第八章 受害妄想</h2><blockquote>
<p>我们对这类人都很熟悉，有男有女，听他们讲的故事，他们永远都 是忘恩负义、薄情寡义、背信弃义的牺牲品。这种人往往巧言令色，交 往不深的人会给予他们热切的同情。一般说来，他们讲到的每个单独的 故事本身都没什么可疑的，他们所抱怨的那种虐待也确有发生，最终引 起听者怀疑的，是受害人的厄运竟会让他遇到这么多坏人。根据概率论 的法则，生活在同一社会的不同人在其生活中遇到恶意对待的可能性大 概相近。如果某人在既定环境中总是像他自己说的那样受到迫害，原因 很可能出在他自己身上，他要么是在想象实际上未遭受过的伤害，要么 就是无意间做了让别人怒不可遏的事。有经验的人会因此怀疑那些总是 宣称自己是世界的受害者的人，而由于他们不表示同情，这些不幸的人 更加认定每个人都在与他作对。这的确是个很难解决的问题，因为无论 是否表示同情都可能加重这个问题。有受害妄想的人一旦发现人们相信 某个倒霉故事，就会把它渲染到自己都信以为真；而反过来，如果他发 现人们不再相信这个故事，他就又多了一个世人对他铁石心肠的例证。<br>另一种不常见的受害妄想的受害者是某种慈善家，他总是把自己的 需求强加于人，违背对方的意志，然后意外而吃惊地发现对方并不表示 感谢。我们从善的动机不像我们想象的那样单纯。很多加以伪装的权力 动机潜行其中，常常成为我们自以为在行善时获得的最大快乐。<br>慈善家和行政官员尤其需要怀疑自己的动机，这类人有着关于世界 或世界的某个部分应该是怎样的愿景，他们认为，在实现这一愿景的过 程中，他们将给全体人类或其中一部分带来福祉，有时这是对的，有时 这却是错的。然而，他们没有充分认识到，那些受其行为影响的人也有 同样的权利来憧憬自己想要的社会。行政官员类型的人十分肯定自己的 设想是对的，而与他相反的设想是错的。但是他的主观确定性并不能证 明他的客观正确性。何况很多时候他的信念只是一种保护色，掩盖的是 他沉思自己的改革时感到的快慰。</p>
</blockquote>
<p>手握权力、地位、金钱的人要更多自省是否在利用这些东西压迫别人。没有这些的人也有平等的资格谈论世界和行善。</p>
<blockquote>
<p>当 你觉得自己是个天才而你的朋友们却不这么认为时，还有一种尽管不是 绝对可靠但不妨一试的检验方法，那就是，你进行创作是因为有急切的 冲动想表达一些观念和感受呢，还是被渴望赞美所驱动。对于真正的艺 术家来说，尽管也强烈地渴望赞美，但这还是第二位的，是的，艺术家 愿意创造出某件作品并希望它被人赞美，但即便没有得到，他也不会因 此改变自己的风格。另一方面，以获得赞美为主要动机的人缺乏内在动 力迫使自己必须进行某种特别的表达，所以改做其他完全不同的工作也 没什么分别。</p>
</blockquote>
<h2 id="第九章-舆论恐惧"><a href="#第九章-舆论恐惧" class="headerlink" title="第九章 舆论恐惧"></a>第九章 舆论恐惧</h2><blockquote>
<p>有某种嗜好和信念的人会发现，自己在本 群体中实际上是个异类，但在另一个群体中就完全是一个正常人。绝大 多数人的不幸福，特别是青年人的，都是这么来的。年轻男女听到了某 些观念的传言，却发现它们在自己的生活环境里都属于大逆不道。青年 人很容易认为他们熟悉的唯一环境就代表了整个世界。他们很难相信， 在另一个地方或另一个群体中，他们担心离经叛道而不敢说出来的观 点，会被看作人之常情。对世界的无知使人承受了大量无谓的痛苦，有 时只限于青年时代，但贯穿一生的也不在少数。这种孤立不仅制造痛 苦，而且让人浪费了大量精力来保持精神独立以对抗周围的敌意，最后 还让人十有八九不敢遵循自己思考得出的逻辑结论。勃朗特姐妹在自己的著作出版之前没有遇到过一个志趣相投的人。这没有影响到勇敢豪气 的艾米莉.<br>诗人布莱克和艾米莉·勃朗特一样，过着精神上极度孤独的生 活，但也和她一样，拥有克服孤独的消极影响的强大力量。因为他永远 相信自己是对的，而批评者是错的。</p>
<p>但是，内心力量如此强大的人并不多。几乎每个人都认为，生活在 一个有同理心的环境里才有幸福。当然，大多数人与其生活环境都是相 互认同的。他们年轻时便接受了当时的偏见，并本能地让自己适应了周 围的信仰和习俗。但是另外一些少数人群，包括几乎所有富有才智或艺 术才华的人，他们是不可能抱持这种默认态度的。比如一个人出生在小 乡镇，很小的时候就发现，一切有益于发展心智的事都会遭到周围环境 的敌视。如果他想读些严肃书籍，别的孩子会鄙视他，老师也告诉他这 种书会乱人心神。如果他喜欢艺术，同伴们会认为他不够男人，长辈们 会认为他伤风败俗。如果他确立某种志向，无论这个职业多么令人尊 敬，只要不是圈子里常见的，人们就会说他标新立异，劝诫他最好子承 父业。如果他流露出任何批评父母的宗教信仰或政治态度的倾向，他就 会发现自己有了大麻烦。所有这些原因，使大多数出类拔萃的青春期男 孩女孩都很不幸福。对于他们平庸的同伴来说，这或许是一段酣畅愉快 的青春时光，而对于想要追寻一些更严肃的东西的他们来说，在他们出 生的特定的社会环境里，在他们的同辈和长辈身上，这些东西都找不 到。</p>
<p>在东西南 北某个你想象不到的地方会有一些孤独的人，他们从书里看到如果能去 往某些地方自己将不再孤独，但他们没机会去往这些地方，连跟人倾心 交谈的机会都没有。在这种情况下，达不到布莱克和艾米莉那种层次的 人，都不可能有真正的幸福。想得到真正的幸福，必须找办法减轻或避 开舆论压迫，这样有智识的少数人才能相互了解，并从交往中获得快 乐。</p>
<p>然而，在很多情形中让问题变得更加严重的却是过分畏惧。相对于 不以为意的人，舆论对那些显然畏惧它的人要暴虐得多。狗对怕它的人 比对蔑视它的人叫得更凶、下嘴更快，人性也有同样的特点。如果你露 出了怕它们的样子，它们保证会穷追不舍，而如果你显得不在乎，它们 就会怀疑自己的力量，并放过你。当然，我主张的不是极端的挑衅行 为，如果你在肯辛顿（Kensington）坚持盛行于俄罗斯的观点，或者反 过来做，你必然自食其果。我主张的不是这些极端做派，而是一些无伤 大雅的特立独行，比如关于穿衣打扮，去教堂或读禁书。这类越轨行为 如果是出于愉悦与率性，不是挑衅而是随意，即使最保守的社会也会容 忍。渐渐地，人们或许会承认他有狷狂的资格，别人做了就不可原谅的 事他可以做。这主要是天性温良与态度友善的问题。保守者之所以会被 叛逆者激怒，很大程度上是把叛逆行为认作对自己的指责。以足够愉 快、友好的态度向人们，甚至包括最愚蠢的人，表明自己并无指责之 意，人们是会原谅很多有悖传统之事的。</p>
<p>所以，只要有可能，感觉自己与环境不相容的青年人就应该努力寻 找其他工作，让自己有机会遇到志同道合者，哪怕这工作会让你的收入 减少很多。年轻人往往看不到这种可能性，他们对世界的了解有限，以 为走到哪里都有偏见，而他们在家里已经习惯了这种偏见。在这方面长辈们可以给予年轻人更多帮助，因为这需要丰富的人生阅历。</p>
</blockquote>
<p>一个青年人所做的为长辈所不满的事有多种，如果他沉迷刺激而不思进取，就该关心他为什么没有找到进取的方向，是缺失了什么以至于要用这种低级乃至伤害自己的乐趣来弥补；如果她犹豫迷茫，就帮她寻找资源，分享自己和别人的人生经验，而不是替她做决定；如果他因失意而不能持续进取，但他本身仍想进取，就或是鼓励，或是指导，或是陪伴他休息；如果她省出不适的环境，却又在跳出局限积极寻找新的机会和可能，那就做坚实的后备，在她需要时去支持她。唯一可以替别人做主的情况，是对方明确表示信任你的决定，或明确表示让你做决定。当然，陌生的长辈不论，但熟悉的、亲近的人，你有必要这样去爱她们，付出心思去观察，聆听对方的想法。</p>
<blockquote>
<p>现代社会，这种问题主要发生在青年人身上。当一个人进入了适宜 的环境，开始了合适的工作，他基本上就能免受社会刁难了，但是青年 人的价值未经证明时，他很可能受无知者摆布，这些蒙昧者自认为有资 格评论自己一无所知的事情，如果有谁说一个人固然年轻却比社会经验 丰富的他们懂得更多，他们便会义愤填膺。许多人经过艰苦抗争，忍受 了漫长压迫，才最终挣脱愚昧的束缚，但已是满腔怨恨，心力交瘁。有 种安慰人的说法是，天生我材必有用，许多人便是基于这种说法认为青 年才俊多历磨难亦无大碍。岂有此理。这种理论好比是说作恶必被捉， 显然，捉到的都是凶手，但是有谁知道没有被捉到的凶手有多少？同 样，为人所知的天才都是逆境里的突围者，但是有谁知道在青年时便被 环境扼杀了的天才有多少。更重要的是，这不仅是天才才会遇到的问 题，它也是社会所需要的各种人才都可能遇到的问题。它不仅是一个摆 脱束缚的问题，还是一个关于怎样才能不必艰苦卓绝、不必心力交瘁便 能摆脱束缚的问题。综上所述，不可以让青年人的道路太过曲折。<br>年长者应该尊重青年人的想法，而青年人却不必听命于老年人。原 因很简单，在上述两种情境中我们关注的都是青年人的生活而不是年长 者的生活。如果青年人试图去规定年长者的生活，比如反对单身父母再 婚，那就与年长者试图规定年轻人的生活犯了同样的错误。无论老少， 一旦到了能自主判断的年龄就有了选择的权利，必要的话还有犯错的权 利。</p>
<p>幸福是由情趣相投、志 同道合者的相互联系而增进的。社会交往有望沿着这种道路不断发展，众多离经叛道者忍受着的孤独也因此有望减少，甚至完全消失。</p>
<p>和所有其他恐惧一样，舆论恐惧会压制、阻碍人的成长。如果这种 恐惧感一直很强，人就很难成就大事，也不可能获得蕴含着真正幸福的 精神自由，幸福的本质在于我们能够从心所欲地生活，而不是听命于我 们的邻居，甚或我们的亲戚的想法和愿望。</p>
</blockquote>
<h2 id="第十章-还能有幸福感吗？"><a href="#第十章-还能有幸福感吗？" class="headerlink" title="第十章 还能有幸福感吗？"></a>第十章 还能有幸福感吗？</h2><blockquote>
<p>虽然如此，我却不是说这些高邈的幸福是唯一可得的幸福。事实 上，它们只能是少数人的幸福，因为它们需要罕有的能力和广博的趣 味。工作的乐趣并非仅有杰出的科学家才能体会，推行某种主张的喜悦 也不只是政治领袖才能感受。任何人都能通过发挥特殊才能而获得工作 的乐趣，只要他能满足于发挥自己才能的过程，而非博得众人赞誉。</p>
<p>机器生产的终极目标——就此而言尚遥不 可及——就是把所有无趣的工作都交给机器去做，而人要做的是包含变 化与创造的事情。在这样的世界里，工作带来的乏味与烦闷将比农业社 会产生以来的任何时候都大为减少。</p>
<p>某人是当今 最杰出的数学家之一，他总是将他的时间平分在数学和集邮两件事上。 我想，当前者毫无进展时，后者一定会带来安慰。<br>这些东西我们在儿时都玩过，但却因为种种原因被认为配不上成 年人。这完全不对，所有不伤害他人的乐趣都是积极的。</p>
</blockquote>
<p>每个人无论何种兴趣，能让自己快乐起来，那整个社会都会增添一分快乐与和谐，有何必要分高低级？而实际上我们想避免的是这种乐趣造成的伤害，比如强迫别人接受、劣币驱逐良币、割韭菜使人破产等等。</p>
<h2 id="第十一章-兴致"><a href="#第十一章-兴致" class="headerlink" title="第十一章 兴致"></a>第十一章 兴致</h2><blockquote>
<p>一个人但凡未曾受过致命挫折便会存有对外 部世界的天然兴趣，而只要这种兴趣依然存在，他便能发现生活的快 乐，除非他的自由受到了过度限制。文明社会的兴致缺失很大程度上归 咎于自由受到限制，而这种限制又是我们的生活方式所需的。</p>
</blockquote>
<h2 id="第十二章-情爱"><a href="#第十二章-情爱" class="headerlink" title="第十二章 情爱"></a>第十二章 情爱</h2><blockquote>
<p>给人以安全感的是“获得的爱”而非“给予的爱”，当然，更大多数的 安全感来自相爱。严格说来，除了情爱，敬佩也能产生同样的作用。以 赢得公众敬佩为职业的人，比如演员、牧师、演说家和政客，都会越来 越依赖公众的赞赏。得偿所愿时他们兴致勃勃，事与愿违时他们郁郁寡 欢。对他们来说，被众人稀释的爱与其他人感受到的来自很少人的高浓 度的爱其实无异。孩子会把父母对他的宠爱视为天经地义的事。尽管这 种爱对他的幸福感至关重要，但他不会去多想。他想的是世界，是将要 到来的奇遇，是长大后将要到来的更加精彩的奇遇。但是，在所有这些 向外的兴趣的背面，是他对来自父母的爱的感觉，感觉他会被保护而免 于一切灾祸。无论因为何种原因，孩子失去父母的爱都会变得胆怯、不 敢冒险，充满恐惧和自怜，无法再以愉快的探索精神去面对世界。这样 的孩子可能很早就开始思考生存、死亡与人类宿命。起初他会变得内 向、抑郁，最终他会去哲学或宗教体系中找寻虚幻的慰藉。世界杂乱无 章，悲欢五味杂陈。想要理出其中清晰的系统与范式的愿望，骨子里还 是出于恐惧，本质上是一种广场恐惧，或对开阔空间的恐惧。四壁围合 的图书馆会让胆怯的学生感到安全。如果他能说服自己相信宇宙同样井 然有序，那么当他必须冒险出门时，他会感到几乎同样的安全。这种人 如果得到过多一些的爱，对现实世界的恐惧就会少一些，也就无须去创 造一个存在于自我信念中的理想世界了。</p>
<p>什么是最好的爱，这的确很难定义，因为它显然包括了某些保护性 成分。我们当然无法对所爱之人遭遇伤害无动于衷。不过我认为，爱， 更多的是同情已经发生的不幸，而不是担心可能发生的不幸。而担心别 人也仅比担心自己稍微好一点儿。这些担心甚至往往是掩盖占有欲的幌 子，是试图唤起他人的恐惧以达到更全面的控制。这当然也是男人喜欢 怯懦的女人的原因之一，他们可以通过保护她们进而占有她们。关怀的 尺度具体如何把握，这要看对象的个性：如果一个人强大而富于冒险精 神，再多的关怀也不会伤害到他，而如果一个人个性懦弱，那给他的关 怀最好还是适可而止。</p>
</blockquote>
<h2 id="第十三章-家庭"><a href="#第十三章-家庭" class="headerlink" title="第十三章 家庭"></a>第十三章 家庭</h2><blockquote>
<p>慎重的母亲会克制她 们天性中的情爱，变得羞怯；任性的母亲则试图在孩子身上找回她们被 迫放弃的快乐作为补偿。一种是孩子忍受着爱的饥渴，另一种是孩子的 爱被过度刺激。哪一种都不是家庭创造的最好的、简单自然的幸福。</p>
<p>父母之乐的源泉有两脉。一方面是感觉自己身体的一部分被外部化 了，可以在身体其他部分死亡后更久地活下去，而外部化的部分又可以 同样的方式传递，生命的种子因此生生不息。另一方面是权力与温情的 紧密结合。新生命弱小无助，父母自然有一种照顾的冲动，这种冲动不 仅满足了父母对孩子的爱的需要，也满足了父母对孩子的控制的需要。 只要依然觉得孩子弱小无助，对他们的爱便不能被认为是无私的，因为 保护自身脆弱之处是人的天性。不过，从孩子很小的时候开始，热衷行 使父母权力与关注孩子利益之间就产生了矛盾，对孩子进行控制在一定 程度是天性使然，但孩子也需要尽可能学会在各方面独立，而这对于父 母的权力欲来说不是件好事。有些父母从未意识到这种冲突的存在，一 直对孩子实施专制，直到孩子开始反抗。另一些父母则是意识到了这个 问题，但却为冲突的情感所折磨。在冲突中他们失去了做父母的幸福。 对孩子全心全意地付出之后，发现孩子的成长与自己的期望大相径庭， 于是备感羞辱。<br>今天的父母意识到了这种风险，有时在应对孩子上便 失去了信心，这反倒不如听凭自己犯自然的错误，因为最容易引起孩子 心理焦虑的，是他们感觉到成年人缺乏把握和自信。因此，心思单纯胜 过小心谨慎。若是切实渴求孩子的幸福而非自己的权力，无须精神分析 的教科书来教导我们该做什么不该做什么，本能就能做出正确引导。那 样的亲子关系自始至终是和谐的，孩子没有反抗，父母也没有失落。这 要求父母从一开始就要尊重孩子的人格——不是出于道德或智力的原 则，而是根植于某种近乎神秘的信仰而排除了占有与压迫。当然，这种 态度不仅在亲子关系中需要，在婚姻和友谊中同样需要，尽管在友谊中 它更容易出现。虽然这是一个遥不可及的希望，但在一个良好的世界 里，人群之间的政治关系理应尽皆如此。虽然人人都渴望温情，但儿童 应该被优先考虑，因为他们无助，因为他们弱小无力而被俗世忽略。</p>
<p>以温情荡涤一切专制 倾向，从而带来更美好、更温暖、更能够把日常生活点铁成金的幸福的 爱，胜过为在这个变动不居的世界继续保持优越感而拼搏和战斗的人的 任何感情。</p>
<p>具备任何一种专业技能的女性，即便做了母亲，也应该能够继 续发挥她的技能，这对其自身和社会都是有益的。在怀孕后期和哺乳期 内她可能很难做到，但孩子九个月大后就不该再是母亲职业活动的不可 克服的障碍了。当一个社会要求母亲为孩子做出不合理的牺牲时，除非 这个母亲非常高尚，否则她也一定期望从孩子身上获得过度的补偿。传 统上称作自我牺牲的母亲，绝大多数情况下对孩子都特别自私，因为为 人父母固然重要却只是生活的一部分，若它成为生活的全部则人必有不 满足，不满足的父母很可能在情感上变得贪婪。因此，母亲不应断绝自 己所有的兴趣与追求，这对孩子和母亲自身的利益都很重要。如果她确 有照顾孩子的志向，且有胜任教育孩子职责的广博知识，那她应该大展 雄才，进入包括自己孩子在内的儿童组织专业从事教育。<br>不少母亲面对孩子会不知所措、力不从心，那就不 要犹豫，把孩子交给擅长此事、受过基本培训的女性照顾。女性并没有 照顾孩子的天赋本能，对孩子的过度关心不过是占有欲的幌子。许多孩 子在心理上被母亲无知和过分敏感的管教伤害了。</p>
</blockquote>
<h2 id="第十四章-工作"><a href="#第十四章-工作" class="headerlink" title="第十四章 工作"></a>第十四章 工作</h2><blockquote>
<p>所有的技术工作都是有趣的，只要 这技术是可变的，或能精益求精。如果没有了这些条件，当一个人的技 能达到极致，乐趣也就戛然而止。</p>
<p>作为幸福源泉，最佳工作蕴含的另一种要素比运用技能更重要，那 就是建设性。有些工作，当然不是很多，当它完成时会留下一些纪念碑 式的东西。我们可以使用下述指标来区分建设性与破坏性。建设性表现 为，事情的初始状态相对随意，结束状态则表现出目的性。破坏性则刚 好相反：事情的初始状态表现出目的性，结束状态则表现为随意，也就 是说，破坏者的倾向是制造一种不表现出目的性的状态。应用这个标准 的最直接的典型实例是建筑物的建设与拆毁。建设会按照预先的计划实 施，而在拆毁中，谁也不会认真决定被完全拆掉的建筑材料应该放在哪 儿。当然，破坏有时是建设的第一步，在这种情况下，破坏是建设的一 部分。但是人常常会做些没有任何建设目的的破坏活动。他们往往会自 我欺骗，号称自己是破旧立新，要揭穿这种假象，只消问问他，接下来 他要建设什么。谈到建设的主题，他会含糊其词且毫无兴致，而之前谈 到破坏时他言语坚定而激情饱满。这种情形常见于一些革命党人、军国 主义者和暴力分子。他们往往无知地为仇恨所驱动，真正的目的就是毁 掉自己仇恨的东西，并不太关心破坏之后的事情。不能否认的是，破坏 与建设存在同样的乐趣。这是一种粗暴的乐趣，有时还很强烈，但它少 有深层的慰藉，因为破坏的结果很少蕴含慰藉的成分。你要杀死你的敌 人，他死了，你的使命也结束了，胜利的快感很快也就消失了。而建设 性工作则不同，完成之后你还会乐意重新审视，而且，它永远没有臻于 至善的彻底完成之时。最令人满足的目标是能够带领别人从一个胜利走 向另一个胜利，永无止境，就此而言，幸福更多源自建设而不是破坏。 或许更应该这样说，快乐源于建设的人比快乐来自破坏的人更快乐，因 为一旦有了恨，你便无法体会他人从建设中获得的快乐了。<br>与此同时，要治愈心中的恨，最好的办法莫过于去做一项重要的建 设工作。</p>
<p>如果不是迫于为他的穷亲戚还债，他是不愿意进行艰苦 的艺术创作的。伟大的艺术创作力量往往与不快乐的性格相关，虽然不 是绝对的，如果艺术家没有从创作中获得快乐，他可能会因为那种强烈 的不快乐而自杀。因此，即便是最伟大的工作我们也不能断言它能令人 幸福，只能说它会令人少一点不幸。</p>
</blockquote>
<h2 id="第十五章-闲情逸致"><a href="#第十五章-闲情逸致" class="headerlink" title="第十五章 闲情逸致"></a>第十五章 闲情逸致</h2><blockquote>
<p>我这里谈的闲情逸致 不包括与工作密切相关的那些。比如，一个科学家必须紧盯业内前沿研 究，面对这些研究，他会感觉到与职业紧密相关的热切和活跃，但如果 他所阅读的是与其专业领域完全无关的科学研究，那他的阅读态度也会 完全不同，非专业，少批判，更超脱。尽管他也得用心领会，但这种阅 读仍然是一种放松，因为他没有职责在这里面。如果这本书让他产生了 兴趣，这便是一种闲情，它不能用在与工作相关的阅读上。我在本章要 讨论的便是这种生活要务之外的兴致。</p>
<p>外部兴趣具备休息功能是因为它无须采取任何行 动。决策与执行都是很有压力的，尤其是在没有潜意识的帮助又要仓促 进行的时候。做重大决定之前觉得要先“睡一觉”的人真是太明智了。但 潜意识的心理过程并不是只能在睡眠中启动，它在人的意识用在别处时 也可以发挥作用。下班时便放下工作，直到上班时再想起工作，这种人 一定比下班后仍然操心工作的人做得更好。工作之外爱好丰富的人显然 比别无它好的人更容易在该放下时就放下。还有一点基本要求，这些爱 好不该再去消耗已被全天工作消耗殆尽的官能。它们应当是无须意志，无须立断，且不应像赌博一样涉及经济因素，不应过度兴奋以致情绪疲 倦，使意识与潜意识同时不得安闲。</p>
</blockquote>
<p>找到有用之事并因之安定心绪，才能让无用之事变成闲情逸致，否则更像一种自我麻醉或救命稻草般的弥补。<br>读书对一些人来收是耗费心神大于获取能量的事，可能是因为对读书有追求，或者审美力足够高以至于不愿委屈于快餐文学，那么读书对于这些人来说就是一种事业（无论是作为主业或是为了修养心智），就不应该归为闲情逸致。</p>
<blockquote>
<p>当代高等教育的缺陷之一，是逐渐偏重对各种技能的培训，忽略了 引导人们通过对世界的客观探察去开阔心胸。比如，你全心投入一场政 治斗争，努力为本党争取胜利。这没什么问题。但是斗争过程中可能会 出现这样一些时候，要取得胜利，你使用的手段可能会增加世间的仇 恨、暴力和相互猜疑。比如，你发现取得胜利的最佳途径是去损害其他 国家。如果你的眼光局限在当下，如果你信奉成王败寇，你就会使用这 种可疑的手段。你可以借助它们实现眼前的目标，但长期的结果却可能 是灾祸。相反，如果你的头脑里一直装着人类的历史，记得它从野蛮状 态进化到现在是何其缓慢，它的全部存在与天文纪元相比是何等短暂 ——如果这种思想已经形塑了你的日常情感，你将领悟到，你眼下参与 的斗争并不具有那样的重要性，值得让人类冒险重返刚刚缓慢摆脱的黑 暗。不仅如此，即便你在眼前的目标上失败了，这种短暂感也会支撑你 不去选择卑劣的手段。你会在当下的行动之外另有一个目标，长远的， 徐徐展开的，在这里，你不再是只身一人，而是带领人类走向文明的浩 荡大军中的一员。当你拥有了这种视野，无论个人命运如何，一种深刻 的幸福感都会永远伴随着你。生命将与各个时代的伟大壮丽相交融，个 人生死也将被置之度外。<br>如果我有权力按照自己的想法来设计高等教育，我会设法废除传统 的正统宗教——它们只适合少数年轻人，往往是那些最不理智、最不开 明的——而代之以某些或许很难称作宗教的东西，因为它们只关注确定 的事实。我将努力让学生清楚地了解过去，清楚地认识到人类极有可能 拥有远比过去漫长的未来，深深意识到我们所居住的星球何其渺小，这 个星球上的生命何其短暂。除强调个体生命微不足道的事实之外，我还 要呈现另一组事实，意在令年轻人深刻感受生命可以何其伟大，而在深 邃的宇宙之中我们尚未发现有其他价值可与之比肩。</p>
</blockquote>
<p>要多大的心胸和信念才能超脱个人的命运，甚至生死呢？这种宏伟的幸福感又该如何去涤净其中的虚荣感？</p>
<blockquote>
<p>无论多么短暂和浅要，一个人一旦领悟到是什么造就了灵魂的伟 大，如果仍然自怨自艾、畏惧命运的安排，那么这个人便永远不可能幸福。灵魂伟大的人心胸开阔，任由宇宙之风自由激荡。他将极尽人类的 可能看清自己、生活和世界，认识到人生的渺小短暂，他也将认识到人 的头脑中集结着宇宙间已知的最可贵的东西。他将认识到，某种意义 上，一个人能看到多大的世界，他的自我就有多大。摆脱了被环境奴役 的恐惧，他将感受到深刻的幸福，无论生活如何沧桑变化，他在内心深 处永远是一个幸福的人。</p>
<p>要想在不幸 来临时能够承受，明智的做法是在快乐的时候培植出广泛的兴趣，在心 中准备一块不受干扰的空间，唤起其他联系与情感，而不是只能忍受眼 前的困苦。</p>
</blockquote>
<h2 id="第十六章-努力与放弃"><a href="#第十六章-努力与放弃" class="headerlink" title="第十六章 努力与放弃"></a>第十六章 努力与放弃</h2><blockquote>
<p>放弃可分两种，一种出自绝 望，另一种出自不屈不挠的希望。第一种有害，第二种有益。<br>出自不屈不挠的希望而放弃的人 走的则是一条完全不同的路。不可征服的希望一定是宏大的、非个人性 质的。任何个人行动都可能被死亡或疾病打败，都可能被敌人战胜，都 可能走在一条无法通往胜利的歧路。单纯的个人希望有无数种破灭的可 能性，但如果个人目标成为人类大目标的一部分，个人的失败就不会是 灭顶之灾。希望获得重大发现的科研人员或许不能如愿，或者因为受到 重击而被迫停止工作，但如果他深切的愿望是科学进步，而非单纯的个 人职业成就，他就不会像纯粹出于自我动机进行研究的人一样绝望。致 力于某些紧迫改革的人可能会看到战争使他的所有努力付之东流，也可 能无奈地认识到他为之奋斗的东西将不会在他有生之年得以实现。但他 还是无须为此而彻底绝望，如果他关心的是人类的未来而不仅仅是个人 的参与。</p>
<p>做出某些放弃说明我们愿意面对真实的自我，它在 最初可能是痛苦的，但在最后会是一种保护——实际上是唯一可能的保 护——以对抗自我欺骗带来的失望和幻灭。长期来看，最令人疲倦和愤 怒的莫过于每天都要努力去相信越来越不可信的东西。结束这种努力是 获得牢固而持久的幸福的必要条件。</p>
</blockquote>
<h2 id="第十七章-幸福的人"><a href="#第十七章-幸福的人" class="headerlink" title="第十七章 幸福的人"></a>第十七章 幸福的人</h2><blockquote>
<p>幸福……的人会感觉自己是宇宙的公民，自由地享受着它创造 的景象，它提供的快乐，不为死亡而困惑，因为他感到自己并没有与后 来者真正分离。在与生命之流自然而深刻的结合中，他找到了最大的快 乐。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/18/O4-57-1_HEAT%20TRANSFER%20PHYSICS/" rel="prev" title="读书笔记：HEAT TRANSFER PHYSICS, SECOND EDITION">
      <i class="fa fa-chevron-left"></i> 读书笔记：HEAT TRANSFER PHYSICS, SECOND EDITION
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/18/00-%E9%81%97%E4%B9%A6%EF%BC%8823.05%EF%BC%89/" rel="next" title="遗书（2023年5月）">
      遗书（2023年5月） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BB%80%E4%B9%88%E4%BD%BF%E4%BA%BA%E4%B8%8D%E5%B9%B8%E7%A6%8F"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 什么使人不幸福</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%8B%9C%E4%BC%A6%E5%BC%8F%E7%9A%84%E4%B8%8D%E5%B9%B8%E7%A6%8F"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 拜伦式的不幸福</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%AB%9E%E4%BA%89"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%97%A0%E8%81%8A%E4%B8%8E%E5%85%B4%E5%A5%8B"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 无聊与兴奋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%96%B2%E5%8A%B3"><span class="nav-number">1.5.</span> <span class="nav-text">第五章 疲劳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AB%89%E5%A6%92"><span class="nav-number">1.6.</span> <span class="nav-text">第六章 嫉妒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%BD%AA%E6%81%B6%E6%84%9F"><span class="nav-number">1.7.</span> <span class="nav-text">第七章 罪恶感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%8F%97%E5%AE%B3%E5%A6%84%E6%83%B3"><span class="nav-number">1.8.</span> <span class="nav-text">第八章 受害妄想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E8%88%86%E8%AE%BA%E6%81%90%E6%83%A7"><span class="nav-number">1.9.</span> <span class="nav-text">第九章 舆论恐惧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E8%BF%98%E8%83%BD%E6%9C%89%E5%B9%B8%E7%A6%8F%E6%84%9F%E5%90%97%EF%BC%9F"><span class="nav-number">1.10.</span> <span class="nav-text">第十章 还能有幸福感吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%85%B4%E8%87%B4"><span class="nav-number">1.11.</span> <span class="nav-text">第十一章 兴致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%83%85%E7%88%B1"><span class="nav-number">1.12.</span> <span class="nav-text">第十二章 情爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E5%AE%B6%E5%BA%AD"><span class="nav-number">1.13.</span> <span class="nav-text">第十三章 家庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.14.</span> <span class="nav-text">第十四章 工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E9%97%B2%E6%83%85%E9%80%B8%E8%87%B4"><span class="nav-number">1.15.</span> <span class="nav-text">第十五章 闲情逸致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E5%8A%AA%E5%8A%9B%E4%B8%8E%E6%94%BE%E5%BC%83"><span class="nav-number">1.16.</span> <span class="nav-text">第十六章 努力与放弃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E5%B9%B8%E7%A6%8F%E7%9A%84%E4%BA%BA"><span class="nav-number">1.17.</span> <span class="nav-text">第十七章 幸福的人</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
