<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="笔记树木的气味是种化学语言自然界的化学语言1形容词和比喻可以描述数十个，或许数百个芳香分子在片刻间留给人的印象。然而，体验这些芳香却不需要任何语言。（欧洲七叶树） 2这些以及数十种碳原子的组合变体构成了植物空中语言的一部分。此外还有各种醇类和醛类，包括我们熟悉的香草醛的温暖气味。树叶和树干散发出的每一缕气味都包含着如此多样的组成部分，可以编码数千种不同的含义和身份。（西黄松） +人类语言与数千种化">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：十三种闻树的方式">
<meta property="og:url" content="http://example.com/2023/08/10/S7-1-8-4-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E5%8D%81%E4%B8%89%E7%A7%8D%E9%97%BB%E6%A0%91%E7%9A%84%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="笔记树木的气味是种化学语言自然界的化学语言1形容词和比喻可以描述数十个，或许数百个芳香分子在片刻间留给人的印象。然而，体验这些芳香却不需要任何语言。（欧洲七叶树） 2这些以及数十种碳原子的组合变体构成了植物空中语言的一部分。此外还有各种醇类和醛类，包括我们熟悉的香草醛的温暖气味。树叶和树干散发出的每一缕气味都包含着如此多样的组成部分，可以编码数千种不同的含义和身份。（西黄松） +人类语言与数千种化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-16T10:32:04.162Z">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/10/S7-1-8-4-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E5%8D%81%E4%B8%89%E7%A7%8D%E9%97%BB%E6%A0%91%E7%9A%84%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：十三种闻树的方式 | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/10/S7-1-8-4-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E5%8D%81%E4%B8%89%E7%A7%8D%E9%97%BB%E6%A0%91%E7%9A%84%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：十三种闻树的方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-10 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-10T00:00:00+08:00">2023-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-16 18:32:04" itemprop="dateModified" datetime="2023-11-16T18:32:04+08:00">2023-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/S-%E5%86%9C%E4%B8%9A%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">S 农业科学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/S-%E5%86%9C%E4%B8%9A%E7%A7%91%E5%AD%A6/S7-%E6%9E%97%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">S7 林业</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/S-%E5%86%9C%E4%B8%9A%E7%A7%91%E5%AD%A6/S7-%E6%9E%97%E4%B8%9A/S71-%E6%9E%97%E4%B8%9A%E5%9F%BA%E7%A1%80%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">S71 林业基础科学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/S-%E5%86%9C%E4%B8%9A%E7%A7%91%E5%AD%A6/S7-%E6%9E%97%E4%B8%9A/S71-%E6%9E%97%E4%B8%9A%E5%9F%BA%E7%A1%80%E7%A7%91%E5%AD%A6/S718-%E6%A3%AE%E6%9E%97%E7%94%9F%E7%89%A9%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">S718 森林生物学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/S-%E5%86%9C%E4%B8%9A%E7%A7%91%E5%AD%A6/S7-%E6%9E%97%E4%B8%9A/S71-%E6%9E%97%E4%B8%9A%E5%9F%BA%E7%A1%80%E7%A7%91%E5%AD%A6/S718-%E6%A3%AE%E6%9E%97%E7%94%9F%E7%89%A9%E5%AD%A6/S718-4-%E6%A0%91%E6%9C%A8%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">S718.4 树木学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h2 id="树木的气味是种化学语言"><a href="#树木的气味是种化学语言" class="headerlink" title="树木的气味是种化学语言"></a>树木的气味是种化学语言</h2><h3 id="自然界的化学语言"><a href="#自然界的化学语言" class="headerlink" title="自然界的化学语言"></a>自然界的化学语言</h3><h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>形容词和比喻可以描述数十个，或许数百个芳香分子在片刻间留给人的印象。然而，体验这些芳香却不需要任何语言。（欧洲七叶树）</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>这些以及数十种碳原子的组合变体构成了植物空中语言的一部分。此外还有各种醇类和醛类，包括我们熟悉的香草醛的温暖气味。树叶和树干散发出的每一缕气味都包含着如此多样的组成部分，可以编码数千种不同的含义和身份。（西黄松）</p>
<p>+<br>人类语言与数千种化学编码下的气味相比显得十分匮乏，但人们仍在费力地用这些有限的词语排列组合，笨拙又执着地表达自己的感受。在体验和见证越来越多的事物的同时，也在拓宽文字语言的边界……让有限的文字追赶无限，尽可能抓住丰富多变的无尽体验，也让无限的体验降落在可记忆、可传递的有限媒介上，让人类共享精神的体验。<br>试试感受所有自己语言储备之外的东西，并努力学习、使用和创造新的表达！</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>当美国红梣被砍倒时，我感受到的香气流动是树木语言的一部分。人类的鼻子“偷听”树叶、树干和树根向群落其他成员发送的化学信息。植物细胞会向空气和水中释放分子，它们的表面布满了接收外来信息的受体。人类对各种香味的称呼，诸如“叶香”“刺鼻”“苦涩”或“松香”，是对植物传递的复杂且不断变化的分子混合物的拙劣翻译，这些分子混合物在植物间传递，或是由植物传递给其他生物，如土壤中的微生物和飞过的昆虫。每个分子就像一个单词。从一片叶子上飘出的十几个分子是植物诉说的语句，植物想要表达的含义就写在有机化学的语法中。从早上到下午，从春天到秋天，气味混合物的性质不断变化，这是充满交流意义的叙事弧。即便运用最先进的实验室设备，我们也只能解析这种语言的一小部分：从根到微生物的信号，启动合作联盟；一片受伤的树叶发出一阵警报，提醒邻居；以及叶片发送给掠食性昆虫的求助声，一个联合对抗草食动物的伙伴关系。<br>闻一棵树就是加入这场对话，尽管这场对话用的是一种奇怪的语言，有许多隐藏的微妙之处。尽管它很复杂，但这种语言并非完全无法理解。我们人类的祖先在森林和草原上生活了数百万年，所以我们的鼻子也懂得了植物香气的某些含义。在健康树木的气味中，我们会感到宾至如归。茂盛树木的叶香意味着水土丰饶、裨益身心。缺少这样的镇定剂则令人感到不安。（美国红梣）</p>
<p>+<br>不同世界的人也有不同的交流方式，需要破译。<br>也许外星生物以种种如此出乎我们理解的方式沟通，或者仅仅是地球上自然中的一切；或者在人类的语言中，文字交流也只是很小一部分，或者有少数人有独特的语言，人体与外界、与自身的交互也是尚未完全解读的谜。</p>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><p>对于大多数树木的对话，我们人类都是窃听者。当我们陶醉于森林或室内植物的叶子和木质气味时，让我们做出反应的并不是植物为我们准备的化学信号，而是植物用来与彼此、与昆虫和其他动物交流的数十种芳香分子。叶子们交流天气以及蚕食它们的昆虫的情况，并利用这些信息来调整生长和防御措施。根系也通过芳香分子相互传递信号，将其生长末端指向富含营养的土壤，远离压力点。根系和真菌的结合也是通过化学物质介导的，其中许多是有气味的。土壤的蘑菇味、刺鼻味和泥土味是在黑暗的地下土壤群落中缠结的植物和真菌的低语。花朵用气味招徕昆虫，这些是专门演化成的对传粉者具有吸引力的气味。果实的颜色、味道、质地和香气对动物来说同样如此：巴婆果的香甜气味，闻起来像蛋奶沙司和梨，对狐狸和郊狼来说难以抗拒。赤狐和许多啮齿类动物同样对黑莓和野草莓的香气和滋味十分着迷。在热带森林中，鸟类、蝙蝠和灵长类动物都能通过鼻子找到并评估无花果和其他物种的果实。植物主动地管理它们向动物发出的气味信号，在花朵开放和果实成熟时启动产生气味分子的基因。（橄榄油）</p>
<p>+<br>这种自然本位而非人本位的哲学，或者说视角，或者说为人类自己选择的立场、角色，实在感人，也是发现自然之大的钥匙。</p>
<h3 id="嗅觉"><a href="#嗅觉" class="headerlink" title="嗅觉"></a>嗅觉</h3><h4 id="5"><a href="#5" class="headerlink" title="5"></a>5</h4><p>嗅觉是最古老的感官。在生命演化出眼睛和耳朵之前，细胞是以分子的语言进行对话的。当时和现在的细胞膜上都布满了蛋白质受体，每一个受体都有一个“天线”，等待来自附近和远处其他细胞的化学信号。当正确的化学物质结合到表面时，受体蛋白质会改变形状，或在细胞内引发一系列反应，或导致细胞膜上的电荷突然变化。就这样，一种化学物质（芳香分子）的到来，被炼金术转化为细胞内的生物活性。从空气中飘荡的分子到细胞中的反应都是如此，而对我们来说，就是人体中的感觉。（月桂）</p>
<h4 id="6"><a href="#6" class="headerlink" title="6"></a>6</h4><p>气味是树木的主要语言。它们用分子交谈，相互结盟，召唤真菌，斥责昆虫，对微生物低语。气味也是我们的原始语言，是一种与记忆和情感的直接联系，是维持最早一批动物细胞的交流网络的遗产。我们鼻腔中数以千万计的受体随时准备“倾听”，得以辨别芳香分子混合物之间的细微差异。我们的语言太过贫乏，无法对这种多样性进行分类，但我们的身体知道如何应对。尽管如此，我们的鼻子仍需要我们的帮助。有意识地去做——选择放慢自己的节奏，吸入并思量一种气味——使感官意识得以激活并绽放。（树的气味：六种实践）</p>
<p>+<br>我们欣赏美景总是以视觉为主，其它感官仿佛无处施展：环境的声音、气味、触觉等等，似乎都沦为一种写文章时才有意设计的描写手法，然而他们无时无刻不在奋力工作，只是大脑选择性忽视了。试试有意地去启动每一种感官在大脑中的注意力，一个一个来，把其它都关闭和忘记。而表达方式也是这样——我们似乎太关注语言，尤其是形容词、直接描写，能否用艺术的语言表达？能否用看似并非直接描写的方式表达？比如用一件事去描述一个场景、一个人，或者什么更新奇的手法？</p>
<h3 id="人类基因里的气味联系"><a href="#人类基因里的气味联系" class="headerlink" title="人类基因里的气味联系"></a>人类基因里的气味联系</h3><h4 id="7"><a href="#7" class="headerlink" title="7"></a>7</h4><p>我们在呼吸这些芬芳的馈赠时感受到喜悦，不仅仅因为我们从典型的城市气味的单调和不快中解脱了出来。这些树木的分子进入我们的细胞和血液，让我们从内心开始平静。长久以来，药剂师一直使用由美洲椴和同属的欧洲椴的花或叶制成的酊剂和茶来安神宁气。生物化学研究也得出了同样的结论。这种树的分子有止痛作用，可以舒缓我们的痛觉神经。正如汽油废气会从肺部流入血液和细胞一样，这些树木的香气也会如此。当花香进入并拥抱我们时，树木仿佛在我们焦虑的额头上放下了一只安神的绿手，使痛觉神经通路平静下来，并将它们的香味编织到我们中枢神经系统的缝隙中。我们呼吸着这棵树，再无烦恼。（美洲椴）</p>
<h4 id="8"><a href="#8" class="headerlink" title="8"></a>8</h4><p>在哈林区六月的一个早晨，蜂蜜和野玫瑰的香气从窗外窜进来。一丁点柠檬皮的芳香紧随其后。树木的香气压倒并征服了有毒的燃烧烟雾。<br>整整一周，街道上的空气都被美洲椴的花香浸润。盘绕在我们内心的结松开了。（美洲椴）</p>
<p>+<br>欲扬先抑；<br>属于特定时节的气味——香味与时间变化。</p>
<h4 id="9"><a href="#9" class="headerlink" title="9"></a>9</h4><p>事实上，我们能闻到美洲椴的花香并对其做出反应，这反映了我们与昆虫的亲缘关系。美洲椴的香味是为了吸引蜜蜂和其他昆虫，而不是我们，这是一种通过过去的自然选择建立在其基因和生理中的意图。尽管我们的神经与昆虫分离了六亿多年，但我们彼此的神经有着相同的细胞结构，都是从更古老的动物祖先那里遗传下来的。这种相似性使我们能够检测并享受美洲椴发送给授粉蜜蜂的信号：我们通过许多相同的细胞机制检测到香气。许多其他树木的香气也是如此：李子、苹果、木瓜和木兰。有一些树种，例如木瓜，会引诱喜欢腐肉的苍蝇。当然，我们也会检测到这种气味，但人类作为挑食者的进化背景告诉我们要远离腐肉。（美洲椴）</p>
<p>+<br>香气还是臭味,并非偶然。</p>
<h2 id="树木与自然"><a href="#树木与自然" class="headerlink" title="树木与自然"></a>树木与自然</h2><h3 id="树木的生命力和个性"><a href="#树木的生命力和个性" class="headerlink" title="树木的生命力和个性"></a>树木的生命力和个性</h3><h4 id="10"><a href="#10" class="headerlink" title="10"></a>10</h4><p>当我感受着脚下银杏果的黏液和鼻腔中腐烂的气味时，我的想象力被牵引到了其他地方和时代。银杏树的臭味不仅是对校园植物的整洁和无性化的花式嘲讽，萦绕在我的鼻子里的是生生不息的气味，这种气味强烈地提醒我，即使历经大规模物种灭绝、大陆分离、拥挤城市的有害空气和土壤，乃至毁灭性的核战争的动荡，树木的繁殖能力仍处于不败之地。（银杏）</p>
<p>+<br>生命力是生命的独特魅力。</p>
<h4 id="11"><a href="#11" class="headerlink" title="11"></a>11</h4><p>西黄松的趣味不仅在于其丰富多汁的花香，还因其香气揭示了每棵树的个性。每棵树都有自身独特的魅力。通过鼻子，我们得以了解这一关于树木的普遍真理。和我们一样，它们也有自己的性情和历史。大多数情况下，人类感官很难理解树的这些变化。但西黄松与许多树木不同，它并没有把自己的内在生命藏在束缚香气的树皮后面。相反，它的香气浓郁宜人，即使是最不留神的林中游客也能感受到。这给了我们一个停下来的借口，用胳膊搂着树，用鼻子贴着树皮。树儿，你叫什么名字？你有怎样的性格？（西黄松）</p>
<h4 id="12"><a href="#12" class="headerlink" title="12"></a>12</h4><p>峡谷中的其他西黄松的香气更为一致，尽管如此，只要你离得够近、嗅闻得足够专注，就能发现每棵树与其他树的明显不同。在更为干燥、炎热的山坡上，这种树会带有酒精、单宁和皮革的味道。不过这些黑暗的气息在这里很少见，更典型的是在更往北的科罗拉多州弗兰特山脉地区的树木，在那里闻树，有时感觉就像把一杯波本威士忌举到鼻子前。那些最高大的树，树皮常被很久以前雷击留下的伤疤撕裂，有着烧热的红糖和焦糖的气味。还是说我的眼睛扰乱了鼻子，让我闻到了火的味道？年幼的树木，尤其是那些在峡谷底部供水充足的树木，散发出一种天真无邪的奶油硬糖味，没有任何遇到麻烦或危机的迹象。从我一年四季对树木的嗅闻经验来看，我知道这些是生长季的树木气味。冬天，树脂流动缓慢，寒冷抑制着芳香分子的活性。但即使在雪地里，每棵树也都有自己的特点。在一月份，对我的鼻子来说，有一些西黄松沉默不语，而另一些则在冷峻阳光下吟唱它们的芳香。（西黄松）</p>
<p>+<br>我们似乎从来没有想到过，每棵树木都有自己的个性，有自己的特征，有自己的经历，而且只要够用心，人类也可以辨认出来，有机会可以特意观察一下。<br>反过来想，在一棵树的眼中，每个经过的人也不过是无数人类中的一个，也没什么个性吧？树们能分辨出自己的邻居的不同个性、不同方言和化学语言，但却听不懂人类语言。这种镜像的想法听起来很有意思。如果以植物的角度去创作呢？或者以这种人和其他生物平等的视角去描绘一个共生的世界？</p>
<h4 id="13"><a href="#13" class="headerlink" title="13"></a>13</h4><p>每棵树的气味都揭示了它们的血统和当地环境的性质。例如，带有柠檬味树脂的亲本树——这更常见于落基山脉靠太平洋一侧的西黄松——会将其化学倾向传给后代。正如动物的声音——鸟类、鲸和昆虫的歌声，以及人类的语言——都有地方方言，树木的声音也有地方方言。据推测，每个地区的树木都适应了当地的湿度和昆虫。在每个栖息地内，每棵树苗都会经历不同组合的土壤、水、树木邻居、草食类哺乳动物和蛀孔昆虫。<strong>通过香气表现出来的树木个性，融合了先天遗传和后天经历。</strong>（西黄松）</p>
<h3 id="树木与动物的羁绊"><a href="#树木与动物的羁绊" class="headerlink" title="树木与动物的羁绊"></a>树木与动物的羁绊</h3><h4 id="14"><a href="#14" class="headerlink" title="14"></a>14</h4><p>如今，欧洲七叶树在英国和北欧的公园和花园里随处可见，以至于我们忘了它其实是一个在别处演化的物种。其种子的苦涩和气味是为了防止欧洲南部的田鼠、松鼠、鹿和野猪采食。<br>因此，欧洲七叶树种子的独特气味一部分是对树木与其哺乳类捕食者之间争斗的记忆。（欧洲七叶树）</p>
<h4 id="15"><a href="#15" class="headerlink" title="15"></a>15</h4><p>倒地的原木可以滋养真菌和许多动物长达数十年。在田纳西州的这些森林中，超过一半的动物物种在一生中的某些阶段依赖死木为生，从马陆的食物到蜗牛的筑巢地，再到蝾螈的越冬保护所。（白栎）</p>
<h3 id="森林自然世界"><a href="#森林自然世界" class="headerlink" title="森林自然世界"></a>森林自然世界</h3><h4 id="16"><a href="#16" class="headerlink" title="16"></a>16</h4><p>我在西黄松的气味中感到愉悦，这感受让我融入森林的交流中心：树木相互信任，昆虫窃听和伪造，大地与天空对话。（西黄松）</p>
<p>+<br>有没有把视角放在动物身上去靠近和还原自然世界，并传递出一种平等的自然哲学的科普作品？比起称科普作品，不如称非文学或自然科学作品？名称是否传递了某种哲学？</p>
<h4 id="17"><a href="#17" class="headerlink" title="17"></a>17</h4><p>我把树枝移到小径边，又回到在这棵虬曲多节的大树周遭萦绕的泥土气息中。有潮湿泥炭的恶臭气味；有单宁类物质腐败的迹象；有蕨类植物叶子的尖锐气味。在这里的森林中散步就像在苔藓世界里游泳。我是一只跳蚤，一种缓行动物，一种线虫，在巨树的对比下被缩小，被苔藓包围。每根树干和树枝都被包裹起来。蕨类植物的茎蜿蜒游走于枝杈，穿过葱茏的灌木丛，把桨状的叶子插到缠结的虬枝上。一定程度上，很有可能正是这种饱含水分的茂密包裹物的重量导致我脚下残枝的断裂。每一根树枝都是一个空中湖泊，强烈的阵风则让它的承受能力超过极限。<br>在这片与世隔绝的山脊上，树木会自己降雨。当雾气穿过火山口时，浓密的苔藓和茂密的树叶挡住了雾气之河。雾气中的水滴落在树上并积聚。树和树上生长的植被将水从云中抽出来。树枝上的苔藓和蕨类植物攫取了它们的一些收成，在空中啜饮。其余的水则落到地面，使每棵树下方的土地都充满了水分。每棵树都是造雨者，挺立在一圈湿润的土地的中心。这些绿环之间的地面则是尘土飞扬，十分干燥。（“维加尔加”或澳大利亚山毛榉）</p>
<h4 id="18"><a href="#18" class="headerlink" title="18"></a>18</h4><p>这片温带雨林葱郁的气味就像没有咸味的岩石海岸，在水、天空和生命的交汇处形成一种生生不息的欢欣。海岸的气味是一项古老的胜利，始于四亿五千万年前古生代海岸上的第一批藻类和陆生植物。从那时起，吸水的根系和加速水分移动的叶片将水和植物的同盟关系传承至今。在这里，在冈瓦纳大陆的森林里，这种欢庆仪式达到了顶峰，水和陆生植物彼此相互流动，将参天巨树从地面高高抬起，将空气浸润在绿色的气味中。（“维加尔加”或澳大利亚山毛榉）</p>
<p>+<br>怎样能把科学文章写得更动人？</p>
<h2 id="树木与人类"><a href="#树木与人类" class="headerlink" title="树木与人类"></a>树木与人类</h2><h3 id="饮食与药物"><a href="#饮食与药物" class="headerlink" title="饮食与药物"></a>饮食与药物</h3><h4 id="19"><a href="#19" class="headerlink" title="19"></a>19</h4><p>尽管油橄榄能在许多其他农作物无法正常生长的干旱条件下茁壮成长，然而当夏季的干旱被雨水缓解时，油橄榄会更高产。人类很快就学会了这一点，并改变了陆地上的水流，使树木受益。从修整土地、引水到修建灌溉水渠，再到现代化的滴灌管道和喷嘴，人类的创造力帮助树木得到了水。只有十年一遇的干旱或旷日持久的战争才能打破这种人与树之间赋予生命的纽带。当这些灾难到来时，人类文明和油橄榄的丰饶都崩溃了。（橄榄油）</p>
<h4 id="20"><a href="#20" class="headerlink" title="20"></a>20</h4><p>在整个地中海地区，野生的、逸生的和人工种植的油橄榄树之间的界限变得模糊不清，这是8000年来树木繁殖和园艺融合的结果。对于人类文明及其赖以为生的树木来说，也没有边界。地中海地区的人类社会是由树根支撑起来的。宗教、艺术和文化都记住了这一点。（橄榄油）</p>
<p>人类对植物的驯化</p>
<h4 id="21"><a href="#21" class="headerlink" title="21"></a>21</h4><p>在你的手心：一个高球杯，外面挂着凉爽的水珠。把它举到灯光下：冰块和晶莹的气泡，也许还有一层阴影，因为你往里头加了一片酸橙。<br>在你的鼻腔：充满全球化贸易带来的芳香。吸气：最强烈的气味是常见的杜松子刺鼻的草本气味，这是北半球分布最广的树种之一——杜松——充满活力的气味，最早由英国、法国和荷兰的酿酒师添加到金酒（注：金酒（Gin），也称杜松子酒。这种酒以谷物为原料，经发酵与蒸馏制造出中性烈酒基底，再与以杜松子为主的多种药材与香料成分一同蒸馏而成。金酒的名称源自主要调味成分之一的杜松子。）中。此外，还有酸橙汁的味道，略带一点甜橙味，但主要是扭曲的酸橙皮散发的明显而苦涩的油味。这种水果的果树，是原产于喜马拉雅山麓的野生祖先的后代。最后，当你把杯子举到唇边时，来自南美洲的金鸡纳树树皮中的苦味奎宁会随起泡的汤力水喷入你的鼻孔中。<br>你的饮品是殖民主义的混合产物。（金汤力）</p>
<p>+<br>茶水、果汁、汤，蔬果、饭菜、香料；<br>从生活中的一杯酒开始，到全世界。</p>
<h4 id="22"><a href="#22" class="headerlink" title="22"></a>22</h4><p>剂量决定了毒性，要么是致命的化学武器，要么是令人愉悦的调味品。而在这两个极端中间的，是药物。月桂叶提取物有助于调节糖尿病患者的血糖水平，具有抗菌和抗氧化作用。（月桂）</p>
<h3 id="文明与审美、自然哲学"><a href="#文明与审美、自然哲学" class="headerlink" title="文明与审美、自然哲学"></a>文明与审美、自然哲学</h3><h4 id="23"><a href="#23" class="headerlink" title="23"></a>23</h4><p>在亚伯拉罕诸教中，生命和光都是用橄榄枝或橄榄油来象征的。橄榄油的无限丰盛是耶路撒冷庙宇奇迹的生态基础，给我们带来了犹太人的光明节。耶稣成了基督（古希腊语为“khrīstós”），意即涂上橄榄油的人。《古兰经》中的真主之光就像一盏油灯，以一棵受祝福的油橄榄树的油为燃料，“即使没有点火，它的油也几乎能发光——光上之光”。《旧约》中毁灭性的洪水退去时，一只鸽子飞向诺亚，“瞧，她嘴里叼着一片摘下来的橄榄叶”——油橄榄生长的地方，生命就有可能。对古希腊人和古罗马人来说，油橄榄也是神圣之树，橄榄枝和橄榄油象征着丰饶和充裕。雅典娜送给雅典最伟大的礼物——第一棵油橄榄树——确立了她在那里的众神中至高无上的地位。奥运冠军头戴油橄榄的花环加冕。橄榄枝在当时和现在都是和平的象征。<br>这些图像如今也出现在油橄榄树没有生长的地方，算是一种源于地中海地区的文化迁移。英国皇家造币厂的许多金银硬币上都有不列颠尼亚女神手持橄榄枝的图案。美元钞票上的一只鹰用爪子抓住橄榄枝，而另一面的数字则被果实累累的橄榄枝缠绕。我们现代人可能会忘记我们对肥沃土地的依赖，但我们的货币提醒着我们繁荣的根基。（橄榄油）</p>
<p>+<br>一个群体的图腾，一种精神和文化的象征。取一个自然意象，形成一份凝聚力。</p>
<h4 id="24"><a href="#24" class="headerlink" title="24"></a>24</h4><p>每棵树都为我们提供了一种无言的感官体验，一种将人类的身体和意识与植物的内在世界联系在一起的纽带。这种邂逅的回报就已经足够了。但一种树的特殊气味同时也包含着过去和现在的故事。我们人类的审美体验是一扇门，通往树木的历史、生态以及树木与人类的文化联系。（树的气味：六种实践）</p>
<h4 id="25"><a href="#25" class="headerlink" title="25"></a>25</h4><p>树木的根源和人类的文化相互交织。树木是讲述我们关于起源、意义和生命的故事的中心。世界之树（注：世界之树（Yggdrasill），也称“宇宙树”或“乾坤树”，音译“尤克特拉希尔”。在北欧神话中，此树高达天际，其枝干构成了世界总体，并从树上衍生出九个世界。）梣树连接着北欧神话中的九个世界。亚伯拉罕宗教中的油橄榄；佛教中的菩提树；春天的梅花和樱花；冬至时节的冷杉枝；热带森林中高大的木棉树。树木生长在这些故事中，不仅是作为隐喻，而且也是在提醒人们，人类的生命总是与其他生物联系在一起的。与树木的感官联系让我们从内到外学到了这一课。（实践五：寻根溯源）</p>
<p>+<br>脑洞，如果有天某种植物或某种事物从自然和历史中被抹去，或决定抽身，连着所有记忆、形象一起，人类如何面对这种空白？（幽默故事）</p>
<h4 id="26"><a href="#26" class="headerlink" title="26"></a>26</h4><p>在一碗橄榄油的有如天堂的气味中，我理解了树木传达的信息：圣物并非是从高处降临到我们身上的。和平与繁荣并非仅仅出自人类之手。生命的养分是从活生生的地球上升起的气味，是人类与树木卓有成效的同盟关系的结果。（橄榄油）</p>
<p>+<br>自然哲学。神明是自然。<br>无论在什么种群中，个体的存在感都没有那么强，而在地球生物的大集体中，人类也不过是一个个体。纵然某个物种消失不会直接威胁人类生存，但食物链上的每个角色都不可缺。而物种多样性下降、生态环境恶化所昭示的这种自然界各物种（包括人类在内，且人类要负很大责任）同盟协作关系的不断破裂，是平等地降临在所有生命个体上的悲伤故事。<br>同时，人们总是歌颂造物主，以一种崇敬的心去塑造一个高高在上的神，却未曾想过造物主就是我们生活的环境，我们身边的一切生物，以及我们自己。</p>
<h3 id="命名文化"><a href="#命名文化" class="headerlink" title="命名文化"></a>命名文化</h3><h4 id="27"><a href="#27" class="headerlink" title="27"></a>27</h4><p>这棵树的英文俗名是澳大利亚山毛榉（注：作者所说的树，种名为“穆尔氏假山毛榉”（Nothofagus moorei）或澳大利亚山毛榉（Antarctic beech，英文直译为南极山毛榉）。属名是假山毛榉属（南青冈属）。——译者注），反映了殖民植物学家的混淆和傲慢。他们发现这棵树的轻质木材和锯齿状叶子与英国的山毛榉树有外在的相似之处，于是取了这个名字，并将其与山毛榉和橡树归为一类。学名“Nothofagus”的意思是“假山毛榉”，简直是一种诽谤。但这些树有自己的故事要讲，它们不是所谓更“真实”的英国原产树种的南半球冒牌货，那都是人们的臆想。它们是古代南方超大陆冈瓦纳大陆森林的后代，有属于自己的植物家族，其历史可追溯到9000万年前的白垩纪。（“维加尔加”或澳大利亚山毛榉）</p>
<h3 id="人类干预的现代生态"><a href="#人类干预的现代生态" class="headerlink" title="人类干预的现代生态"></a>人类干预的现代生态</h3><h4 id="28"><a href="#28" class="headerlink" title="28"></a>28</h4><p>草坪上的青草被强迫着进入一种永远没有性成熟的青春错觉，而这一效果是通过合成除草剂、工厂提供的富含氮素的肥料以及由化石燃料驱动的割草机实现的。除此之外，还经常有吹叶机来回经过。可以说，吹叶机将现代生态的荒谬发挥到了极致：燃烧死去的光合生物的残骸（汽油），以实现更多死去的光合生物（落叶）位置的微调。如此一来，这些草被禁止了肆意繁殖的样貌。（银杏）</p>
<p>+<br>这种荒谬或许能在某种艺术创作中得到复现。</p>
<h4 id="29"><a href="#29" class="headerlink" title="29"></a>29</h4><p>我们人类已经接管了恐龙为其散播种子的工作，但气味已经被剥夺了：气味吸引动物的功能在这个新世界已经基本消失。取而代之的是，人们有意回避有臭味果实的雌株（注：银杏为雌雄异株植物，只有经过雄株授粉的雌株才会结果。——译者注），在苗圃里挑选雄株幼苗，或将雄株的枝条嫁接到砧木上。（银杏）</p>
<p>怪不得在学校见不到落果</p>
<h4 id="30"><a href="#30" class="headerlink" title="30"></a>30</h4><p>现代社会已经把森林的健康气息变成了更麻烦、更模棱两可的东西。树木可以清除空气中的一些污染物。把树木种植在城市中，就可以通过吸收空气中的颗粒物来减少污染。有些树木甚至可以清除树叶中的污染物。绿树成荫的街区通常比空旷的街道污染少。但是，在氮污染严重，树木又向天空倾泻芳香分子的日子里，空气中就会笼罩着由树木呼吸、阳光和燃烧的化石燃料混杂后形成的颗粒污染物。未来，在繁忙街道上种树的指导方针，可能要在一定程度上考虑每种树的气味特征，不是为了取悦人的鼻子，而是为了尽量减少污染。例如，枫树释放的异戊二烯远少于悬铃木，椴树则几乎不产生。因此，为了最大限度地减少城市污染，悬铃木可能适合在远离交通的公园里发挥最大的作用，而椴树和枫树则可以在繁忙的街道上种植。（后视镜上悬挂的纸板树）</p>
<p>+<br>有些树木释放的化学分子会和人类生产生活排放物结合，形成新的污染，这也有些荒谬。人类拥有着将香气变为污染的能力，文明的副作用。<br>不过也只是调侃，借此批判人类又有什么意义呢？一些戏谑的趣味罢了。还是把注意力放在如何同时追求生活质量和保护环境上，这是宏伟的梦想，可人类就喜欢挑战。</p>
<h4 id="31"><a href="#31" class="headerlink" title="31"></a>31</h4><p>当一棵树被拖走，光秃秃的街道上只有湿沥青和树木工程队的旧卡车泄漏的机油味时，我们的身体明白，生物联系、生命力和可能性都丧失了。通过生态美学——对感官感知的欣赏和思考——我们被周遭其他物种的故事所吸引，其中既有相互联系的故事，也有彻底失去的故事。（美国红梣）</p>
<p>+<br>生态美学可以了解一下。</p>
<h3 id="书、书店、图书馆、文字与文明"><a href="#书、书店、图书馆、文字与文明" class="headerlink" title="书、书店、图书馆、文字与文明"></a>书、书店、图书馆、文字与文明</h3><h4 id="32"><a href="#32" class="headerlink" title="32"></a>32</h4><p>每本精装书都有不同的气味标签，所以打开这些书时，一定会有惊喜等着你。排在我的书香层级顶端的是非常古老的书，尤其是那些躺在温暖干燥的图书馆里不受打扰的书。我们家里几乎没有这样的书，所以我期待着在祖父母书架上的书中闻一闻。后来，当我上大学时，我一直在图书馆里寻找那些与新书比邻陈列的旧书。我会在书架前停下来，取出旧书，翻开书页，然后低下头吸气。烟熏的香草味。一丝黑暗、肥沃的土壤气味。锯末、杏仁和巧克力味。这些都是令人平静的感觉，仿佛这本书正将我从每天的喧嚣中拉出来，带到更深沉的时间和更广阔、安宁的视角。 成年后，书香的等级制仍然存在，然而有了一些补充。我发现旧平装书的气味不可预测，因此总是很有趣。你不妨试着把鼻子凑近一些这样的书中。（书）</p>
<h4 id="33"><a href="#33" class="headerlink" title="33"></a>33</h4><p>每个图书馆都有自己的气味特征。许多图书馆的大堂和阅览室充斥着地毯的烟味和成排的公共电脑的气味，带有热塑料和电子产品的刺鼻感，这正适合现在那些机构，它们的部分目标就是让所有人都能使用互联网。我记得小时候参观过伦敦市图书馆，感受到地毯、电脑和书籍混合的温暖气味，一种图书馆特有的气味。其他图书馆，尤其是老式大学的镶有木板的房间，有木抛光剂的气味，前厅中有新鲜报纸的油墨味。回到书堆中，图书馆被书籍的温暖气味所占据。没有灰尘，没有霉菌，只有成百上千万张被精心呵护的纸页缓缓散发气息到周围的环境中。在拥有最古老藏书的图书馆里，气味最令人愉悦。在这里，书页上记载着一个多世纪前的文字。这些古老的书籍用杏仁、香草和皮革的混合气息温暖着空气，而且带着淡淡的甜味，近乎花香。一种怡神与平静的气味。图书馆的其他位置也气味各异，存放平装小说的地方散发出灰尘和刺鼻的气味，存放陈旧光面纸期刊的地方散发出水果味和机油味混合的怪味。（书）</p>
<p>+<br>充分调动所有感官！<br>hatcher lib的一层南,一进去就像另一个世界的味道。<br>每个地方、每个环境中都有可以充分感受的东西，视觉、听觉、嗅觉、触觉……一个一个来，再体验这种综合感受……</p>
<h4 id="34"><a href="#34" class="headerlink" title="34"></a>34</h4><p>正如书页上的故事一样，书的气味也是多层次的。没有一种单一的分子能定义任何书的气味，无论是旧书还是新书。所有的书的“气味花束”都是混合的，层次丰富，只要我们低头对着书页吸气，就会被邀请进入一种复杂的感官体验中。这些气味表明，当纸张转化成气体时，书籍会缓慢降解。其中一些气体会加速这一变质的过程。酸性气体，如醋酸或甲醛气体，渗入其他书卷中，会加速纸张的化学分解。旧书的轻微气味是无害的，但久未通风的密封档案（拥有强烈的令人愉悦的旧书气味）则会加速老化。（书）</p>
<p>+<br>看来保存书要通风。</p>
<h4 id="35"><a href="#35" class="headerlink" title="35"></a>35</h4><p>不仅是图书馆让我们沉浸在旧书的气味中。和图书馆的档案区一样，古旧书店的气味也很丰富。店主们经常使用木制和皮革家具来营造合适的氛围，从而使气味更繁复。（书）</p>
<p>+<br>书店设计的巧思也包括了嗅觉。</p>
<h4 id="36"><a href="#36" class="headerlink" title="36"></a>36</h4><p>我们的阅读习惯会给后代留下什么样的气味？虽然无酸、低木质素的纸张会比它们的前辈使用更长的时间，可能经过很多个世纪也不会明显变质，但它们的化学稳定性也意味着它们不会有现今旧书的气味。（书）</p>
<h4 id="37"><a href="#37" class="headerlink" title="37"></a>37</h4><p>其他焚书行为是针对特定民族或思想的仇恨表现：几个世纪以来，反犹太教徒在欧洲焚毁犹太文书，纳粹将这种做法转变为国家政策。古罗马君士坦丁大帝下令烧毁异端书籍，历代宗教和政治狂热者也是如此。自从人类学会在纸莎草和纸上写字以来，书籍和卷轴就不断被烧毁。这种抹杀性的暴力有多种形式，都将人类的思想化为灰烬。（书）</p>
<h4 id="38"><a href="#38" class="headerlink" title="38"></a>38</h4><p>因此，烧纸的气味也提醒人们语言的短暂无常。在我们发明文字之前，所有的文字都存在于空气和呼吸中。纸烟不过是一种回归，有时是出于选择，更多的时候则是一种压迫行为。（书）</p>
<p>+<br>焚书不过是一种回归，文明会刻在人们心里，无声无形，但有最广泛的力量。</p>
<h4 id="39"><a href="#39" class="headerlink" title="39"></a>39</h4><p>无论是一本平装新书、一本古旧的大部头还是一本烧焦的手稿，书籍的气味告诉我们写作和阅读的物质性和感受性。在写下并分享我们的想法时，我们寻求超越自身的物质的帮助，来帮助我们将彼此联系在一起。起初，这些物质是陶片或蚀刻的骨片。然后是纸莎草、桑树和破布。现在，为我们提供书籍的主要是树木。在这个“来世”中，树木继续着它们原先生命中的工作，比如呼吸、促成生物体间的对话、将社群团结成交流的网络。在森林中，树木是林地生物之间对话的生命枢纽，将植物、真菌、动物和微生物串联在一起。在书籍中，经过制浆和加工的树木对人类也有同样的作用，将我们团结在我们称之为文化的多样而丰硕的网络中。书籍的气味提醒我们，这种文化之所以可能，是因为我们与人类以外各种事物的关系。<br>打开一本书，闻一闻：文学是建立在与树木、造纸厂和油墨颜料的联系之上的。我们都在这世界中呼吸。（书）</p>
<p>+<br>寻求丰富，寻求联系，寻求超越精神，超越地理隔阂，超越自然宿命，超越本能，超越个体，是人类文明的主题。</p>
<h4 id="40"><a href="#40" class="headerlink" title="40"></a>40</h4><p>首先，琢磨一下你的闻书技巧。诀窍是保持气味不受干扰，直到你准备好将其吸入鼻孔。抓住书脊顶部将书抽出，轻轻地将书本从书架上取下，确保书页保持闭合。然后，翻开书页，将你的鼻子埋入其中，吸入你手中的书页的美味气息。或者，如果你觉得这种潜水式的动作看起来太唐突，试着闭上鼻子，然后扇动书页。书页在空气中的快速运动激起一阵气味。就像一只扒在车窗外的狗获得一阵喜悦一样，我们的鼻腔也会产生一种强烈的感觉。多试几本书。你在每本书中检测到了怎样的油墨和纤维的混合气味？这些感觉对每一本书的来源和年龄有什么启示？挑选一堆五花八门的书，包括你身边所有的杂志和信件，然后按气味将其分类。哪种是你最喜欢的？如果出版商考虑他们作品的气味特征，你会有何建议？（实践三：在你的书架上）</p>
<h2 id="一些悲伤的事实"><a href="#一些悲伤的事实" class="headerlink" title="一些悲伤的事实"></a>一些悲伤的事实</h2><h3 id="虫害"><a href="#虫害" class="headerlink" title="虫害"></a>虫害</h3><h4 id="41"><a href="#41" class="headerlink" title="41"></a>41</h4><p>北美洲有许多以木材和树皮为食的本土甲虫。但是，疾病和啄木鸟及其他鸟类的取食在大多数情况下足以控制虫害的规模。然而，白蜡窄吉丁是最近才出现的，几乎没有经历过控制本土甲虫种群的生态限制。由于在本地几乎没有天敌，白蜡窄吉丁得以肆意繁殖和传播。这种甲虫可能是经横渡太平洋的集装箱带来的，在侵占密歇根州东南部的一小部分地区之后，它们在短短十多年的时间里，就从城市和森林中清除了这种原本在北美洲很常见的树木。美国红梣如今很少见，或者说在它们曾经广泛分布的大部分地域内都已不见踪影。在一些地方，定期喷洒杀虫剂可以让甲虫远离特定的树木。不过，大部分的美国红梣已经消失了。（美国红梣）</p>
<p>+<br>在几篇介绍某种树木的文章中，讨论了很多扩展话题，这篇的虫害，其它篇的生态美学和自然哲学等等。</p>
<h4 id="42"><a href="#42" class="headerlink" title="42"></a>42</h4><p>或许这只是一个很小的变化，但这是木制品，尤其是家具、橱柜、地板和木工制品在整个商业领域消失的一个征兆。人类的手工艺、工业和生计现在必须建立在日益狭隘的生态基础上，这是一个持续恶化的过程，因为一个又一个本土树种被外来的病害或昆虫清除或毁灭。（美国红梣）</p>
<p>+<br>见微知著。<br>人类的发明变多了，思想和文明丰富了，然而，生态基础日益狭隘，预示着灭亡的危险——若果然如此，我们创造的文明又有何意义？</p>
<h4 id="43"><a href="#43" class="headerlink" title="43"></a>43</h4><p>这些人类感官可知的损失揭示了一种更重要的生态损失。树木是生命的熔炉，现在已经消失了。以美国红梣叶片为食的本地蛾类毛虫必须找到其他宿主，从树上找寻食物的潜叶虫、蚜虫和其他昆虫也必须找到其他宿主。而这些昆虫中的大多数很可能都找不到——一种常见树种的消失无法轻易、快速地通过种植或其他树木的再生来弥补——因此，一种树的消失会松解和削弱此地生命网络中的一部分。可以从树叶上啄食的毛虫和其他昆虫没有了，候鸟也不得不更拼命一些，这样才能为它们从热带飞往北方森林的迁徙之旅补足能量。（美国红梣）</p>
<p>+<br>食物链牵一发而动全身，这种连锁反应也是悲剧中的常见手法，更是现实生活的缩影。</p>
<h3 id="森林大火"><a href="#森林大火" class="headerlink" title="森林大火"></a>森林大火</h3><h4 id="44"><a href="#44" class="headerlink" title="44"></a>44</h4><p>人类的演化似乎减少了这种生理威胁。人类携带的一种基因使我们比其他灵长类动物对烟雾的刺激性和毒性作用更不敏感。这种基因在人类身上的作用形式，是减弱我们对燃烧木材产生的毒素的反应。我们祖先经历的痛苦给了我们这种抵抗力：那些在烟雾条件下受苦不堪的人传递给后代的基因更少，这是衡量过去由木火造成的生存压力的一个指标。其他一些人被赋予了正确突变的基因，尽管有烟尘和烟雾，但他们仍能繁衍生息，或者至少能维持生存。然而，即使有这种灵长类动物特有的能力，能够在导致其他物种患病和死亡的环境下生存和繁殖，我们人类仍然会感受到烟雾的不良影响。（木烟）</p>
<h4 id="45"><a href="#45" class="headerlink" title="45"></a>45</h4><p>现在，家庭燃烧木材产生的烟雾所造成的危害，因为森林大火而更加严重了，尤其是在靠近重要人口中心的地区。尽管在过去20年中，全球被烧毁土地的总面积有所减少，主要是由于一部分热带草原（容易起火）被开垦为集中管理的农田（通常不起火），但森林火灾正在日益威胁人类和生态系统的健康。从东南亚到亚马孙，从加利福尼亚到新南威尔士，从西伯利亚到非洲，世界上许多森林都在燃烧，其规模堪比地球上史前最火热的时期。<br>2020年，当我住在科罗拉多州森林大火发生区域的附近时，我自己也开始研究这类火灾对人类健康的影响。那一年发生了四起面积超过4万公顷的火灾，还有许多较小的火灾，其程度超过了所有其他年份。其中一些火灾的热气和烟雾升到1.2万米高空，形成了巨大的积雨云。在一个阳光明媚的下午，我站在附近的山脊上，烟与云无比浓密，我看到整个北半边的天空都笼罩在旋涡般的灰色之中，下面的土地看起来像夜晚一样黑。这样的天空景象持续了数周，烟雾和阴影的强度取决于每天的风力大小。我们的房子，经常位于这场燃烧了几个月的大火产生的烟雾的下风处，笼罩在一片晦暗中，这暗色从烟雾缭绕的酒吧间的朦胧到诡异的深橙色，不一而足。这是浓烟驱散并吸收了所有其他日光颜色后剩下的仅有的色彩。<br>我与烟雾融为一体。衣服上有它的味道。细小的灰烬散落在每家每户的房屋表面。烟雾笼罩着我的感官，不肯离去。鼻子中有辛辣刺痛感。口中有油腻、金属感的味道。每一次吸气都感觉不够，仿佛刺鼻的烟尘取代了空气中的氧气。我能感觉到我的肺在紧绷。有一种无处可逃的感觉。尽管在房子里连续三个月使用空气过滤器，但木烟的气味、味道和对身体的侵入一直困扰着我。<br>知道是什么在起火以及起火的原因，也加剧了烟雾带给我的感官负担。当一场大火在一个下午吞噬了数平方千米的土地，然后持续移动并燃烧了数周，几乎没有森林动物或植物能够存活下来。在最热的地方，燃烧留下的只有矿物土壤，这是一个美丽多样的生态系统留下的沙质和岩石遗痕。在其他地方，每棵树都变成了烧焦的树桩，树桩之间只有寂静的白色灰烬。当我闻到火的味道时，我正在吸入我在山里散步时结识并成为朋友的最后一批动植物的遗体，它们现在变成了由气体和微小的灰粒组成的云团。每一次吸气都让人悲伤。（木烟）</p>
<h4 id="46"><a href="#46" class="headerlink" title="46"></a>46</h4><p>科罗拉多州大火的起火原因多种多样，从闪电到车辆上的火花和香烟，再到纵火。但根本原因是我们的集体行为。山地森林比几个世纪以来更加干燥和炎热。温暖的气候让以树液为食的甲虫得以大量繁殖。整个山坡大部分被枯死的树木覆盖。这种情况下，在过去几十年里仅燃烧过几百公顷的山火，就变成了人类历史上该地区从未记录过的超大规模火灾。然而，就在山区东部，由于依赖汽车的郊区不断扩大，石油和天然气的开采热仍在继续。当森林大火最终在冬天的第一场雪中熄灭时，烟雾变成了化石燃料开采和沉迷于汽车的文明所造成的雾霾。我们是纵火犯。闻到烟味就应意识到我们自己也是同谋。（木烟）</p>
<h4 id="47"><a href="#47" class="headerlink" title="47"></a>47</h4><p>现在已化为烟尘的森林变成了毒气和雾霾，它们曾是我们的生命之源，带来水、食物、万千生灵、精神、家园和慰藉。我们为我们的未来堆起火葬堆。我们的精神和灵魂被黑烟熏染。<br>人类的祖先靠学会控制火得以繁衍生息。他们找到了与火合作的方式，开启了新的技术和社会发展的可能性。我们都是他们精明技艺的后代。甚至我们的基因中也烙下了火的印记，使我们适应于它的存在。然而现在，我们失控了。烟雾从身体内部教会了我们这一点。在我们创造的这个新时代，一个森林付之一炬、冒出的烟雾笼罩世界各地的时代，我们的基因、生理和文明迄今无法应对，无法掌控有益健康的生活。<br>那么，接下来呢？<br>木烟一直在召唤我们融入集体，开启人类的可能性。对于我们的远祖直立人来说，火点燃了人类文明的最初迹象。对于早期的智人来说，技术进步以火为中心，富有想象力的故事在火边讲述。或许现在的森林火灾危机也在召唤我们集合起来，并要求我们提出新的想法和故事，这些想法和故事，都要立于前人所未见的新境界上。召唤我们的不再是篝火或壁炉，而是古老的森林本身，因为它们在燃烧和死亡。<br>团结起来。展开想象。开始行动。（木烟）</p>
<p>+<br>文明的负累是闯下前人未见的祸，遇到没有任何教科书讲过的难题，再用文明和愈加智慧的头脑去解决，如此循环。</p>
<h2 id="嗅闻体验"><a href="#嗅闻体验" class="headerlink" title="嗅闻体验"></a>嗅闻体验</h2><h4 id="48"><a href="#48" class="headerlink" title="48"></a>48</h4><p>小时候，我的鼻子喜欢闻来闻去，流连于新印刷的报纸版面之间，凑到厨房的香料罐里面，悬游在鱼市场和奶酪店的货品上方，掠过炉子上的锅冒出的蒸汽，混入花园里的叶丛。后来，随着年龄的增长，我忘了以这种方式去感知世界。我的眼睛和耳朵纷纷宣示它们的至高无上。对于我们的文化来说，它们是占主导的。建筑的目的是取悦于人的眼睛。音乐则对应耳朵。互联网强化了这种预存的偏见，专横地消除了除视觉和听觉之外的所有感官。停下来闻一闻，就是要唤回我们人性的一部分，让嗅觉回到我们的身体里，与我们周围的生物联系起来。而且这也很有趣。（树的气味：六种实践）</p>
<h4 id="49"><a href="#49" class="headerlink" title="49"></a>49</h4><p>当你闻树的气味时，试着用鼻孔深吸一口气，然后休息一会儿，换成短而尖的吸气方式。这两种方法会改变芳香分子撞击你的感官细胞的速度：缓慢的轻抚和剧烈的急流。这种组合开启了芳香层次的体验。（树的气味：六种实践）</p>
<h4 id="50"><a href="#50" class="headerlink" title="50"></a>50</h4><p>把鼻子凑近家里的各种与树木相关的物品。把一杯茶端到鼻子前。茶树的叶子，有东亚山脉的气味。（实践一：在家里）</p>
<p>+<br>好奇心与想象——每件事物的前世今生。</p>
<h4 id="51"><a href="#51" class="headerlink" title="51"></a>51</h4><p>你的家里还有什么树的气味呢？枣子和油橄榄；铅笔屑；杏仁奶；家具木材，不过它们的气味被清漆盖住了；蜂蜜，充满了树蜜和花粉的气味记忆；金酒；枫糖浆。吸气，记住我们生活在森林之中，即使这个真相我们的眼睛看不见。（实践一：在家里）</p>
<p>人生活在自然里，就是看不见的真相。自然哲学</p>
<p>人们在城市和钢铁造物里生活了太久，却忘记自然无处不在。花花草草变成为绿化服务的景观设置，木质家具、牙签筷子、食物丢失了原本的生命形态，成了为人类服务的商品，就好像被人从自然的概念里摘出去了。人们把新的意向和解释添加进和关联到“自然”词条里——景区，稀有的假日，怀旧，和心中的远方。</p>
<h4 id="52"><a href="#52" class="headerlink" title="52"></a>52</h4><p>寻找你家周围的树木的气味表现形式。让你的手也来帮忙。用指尖揉搓树叶和针叶。每种树的特点和个性是怎样的？是尖锐的还是葱郁的？会让人想起青草、海藻或香料吗？把手放在树皮上，感受它的质地，然后把脸贴近它。轻轻摩擦。树皮的缝隙里是什么气味？这棵树是在向这个世界强烈地宣示它内在的波澜，还是矜持地保守着它的个性，仅通过修剪的伤口或虫洞散发气味？刮风的时候，你闻到树的气味了吗？树木迎着风向天空散发着它们的气味，为云朵播种，将空气芬芳。到风中寻找树木的呼吸吧。下雨时，请记住，每一滴雨都是围绕一个小点凝聚而成的，这个小点通常是一团来自树木的气味分子。下雨时，走近公园、森林或街道上的树，吸入并吞下这由雨滴唤醒和提升的气味。（实践二：在家附近散步）</p>
<h4 id="53"><a href="#53" class="headerlink" title="53"></a>53</h4><p>尽管戴维·哈斯凯尔关于树木气味的文章早在新冠肺炎疫情之前就已经构思好了，不过现在，对我来说，它们很好地提醒了我们，在阻隔我们如此长久的四面墙之外，还有什么在等着我们。扁平方框屏幕里的数字自由给我们带来了神奇的内容，让我们学会了奇妙又新鲜的远程连接方式，但我们的身体渴望更多。<strong>没有任何数字化产品能替代你在森林中或城市人行道上驻足的感官体验，正如不论镜头有多少倍变焦，也带不来孙辈的脸颊留在我们嘴唇上的温热触感，带不来与朋友笑声的完全共鸣。</strong>（树的音乐）</p>
<p>+<br>数字化产品里充斥着消费动机——商家发明种种刺激性体验，使人堕落至忘记了与生俱来的无感和亲近自然的本能。重新捡起它们好像变得困难了——没有肾上腺素的大量分泌，视听觉的高强度刺激，利益诱惑，消费陷阱，而是要慢慢耐着性子去感受，直到终于沉浸为止。<br>然而在过去，自然对那些一直生活在自然中的人来说，代表着无聊。有朝一日，现代工业文明对我们来说也会代表着无聊。到那时，我们回到自然怀抱的渴望就会空前强烈了。也许也有一日，我们对复杂而丰富的世界，对人与人无时无处不存在的联结也会厌倦。那时人类又该如何应对？</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>序 001</p>
<p>Ⅰ. 欧洲七叶树 001</p>
<p>Ⅱ. 美洲椴 011</p>
<p>Ⅲ. 美国红梣 019</p>
<p>Ⅳ. 金汤力 029</p>
<p>Ⅴ. 银杏 037</p>
<p>Ⅵ. 西黄松 47</p>
<p>Ⅶ. 后视镜上悬挂的纸板树 057</p>
<p>Ⅷ. “维加尔加”或澳大利亚山毛榉 065</p>
<p>Ⅸ. 白栎 073</p>
<p>Ⅹ. 月桂 085</p>
<p>Ⅺ. 木烟 097</p>
<p>Ⅻ. 橄榄油 109</p>
<p>ⅩⅢ. 书 123</p>
<p>树的气味：六种实践 139</p>
<p>树的音乐 154</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/18/J2-1-4-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_Double%20Take/" rel="prev" title="读书笔记：Double Take - A Second Look at the Joy of Seeing">
      <i class="fa fa-chevron-left"></i> 读书笔记：Double Take - A Second Look at the Joy of Seeing
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/17/K81-37-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%EF%BB%BF%E7%BB%9D%E9%9D%9E%E5%81%B6%E7%84%B6_%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%B6%E9%98%BF%E4%BC%A6%E6%A3%AE%E8%87%AA%E4%BC%A0/" rel="next" title="读书笔记 - 绝非偶然-社会心理学家阿伦森自传">
      读书笔记 - 绝非偶然-社会心理学家阿伦森自传 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E6%9C%A8%E7%9A%84%E6%B0%94%E5%91%B3%E6%98%AF%E7%A7%8D%E5%8C%96%E5%AD%A6%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">树木的气味是种化学语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E7%95%8C%E7%9A%84%E5%8C%96%E5%AD%A6%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">自然界的化学语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%97%85%E8%A7%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">嗅觉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">6</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%9F%BA%E5%9B%A0%E9%87%8C%E7%9A%84%E6%B0%94%E5%91%B3%E8%81%94%E7%B3%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">人类基因里的气味联系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">9</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E6%9C%A8%E4%B8%8E%E8%87%AA%E7%84%B6"><span class="nav-number">1.2.</span> <span class="nav-text">树木与自然</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E6%9C%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%8A%9B%E5%92%8C%E4%B8%AA%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">树木的生命力和个性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">13</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E6%9C%A8%E4%B8%8E%E5%8A%A8%E7%89%A9%E7%9A%84%E7%BE%81%E7%BB%8A"><span class="nav-number">1.2.2.</span> <span class="nav-text">树木与动物的羁绊</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#14"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">15</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%AE%E6%9E%97%E8%87%AA%E7%84%B6%E4%B8%96%E7%95%8C"><span class="nav-number">1.2.3.</span> <span class="nav-text">森林自然世界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#16"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">18</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E6%9C%A8%E4%B8%8E%E4%BA%BA%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">树木与人类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F%E4%B8%8E%E8%8D%AF%E7%89%A9"><span class="nav-number">1.3.1.</span> <span class="nav-text">饮食与药物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#19"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">22</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%98%8E%E4%B8%8E%E5%AE%A1%E7%BE%8E%E3%80%81%E8%87%AA%E7%84%B6%E5%93%B2%E5%AD%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">文明与审美、自然哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#23"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">26</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E6%96%87%E5%8C%96"><span class="nav-number">1.3.3.</span> <span class="nav-text">命名文化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#27"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">27</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%B9%B2%E9%A2%84%E7%9A%84%E7%8E%B0%E4%BB%A3%E7%94%9F%E6%80%81"><span class="nav-number">1.3.4.</span> <span class="nav-text">人类干预的现代生态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#28"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#31"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">31</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E3%80%81%E4%B9%A6%E5%BA%97%E3%80%81%E5%9B%BE%E4%B9%A6%E9%A6%86%E3%80%81%E6%96%87%E5%AD%97%E4%B8%8E%E6%96%87%E6%98%8E"><span class="nav-number">1.3.5.</span> <span class="nav-text">书、书店、图书馆、文字与文明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#32"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">32</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#33"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">33</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#34"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">34</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#35"><span class="nav-number">1.3.5.4.</span> <span class="nav-text">35</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#36"><span class="nav-number">1.3.5.5.</span> <span class="nav-text">36</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#37"><span class="nav-number">1.3.5.6.</span> <span class="nav-text">37</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#38"><span class="nav-number">1.3.5.7.</span> <span class="nav-text">38</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#39"><span class="nav-number">1.3.5.8.</span> <span class="nav-text">39</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#40"><span class="nav-number">1.3.5.9.</span> <span class="nav-text">40</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%82%B2%E4%BC%A4%E7%9A%84%E4%BA%8B%E5%AE%9E"><span class="nav-number">1.4.</span> <span class="nav-text">一些悲伤的事实</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%AB%E5%AE%B3"><span class="nav-number">1.4.1.</span> <span class="nav-text">虫害</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#41"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">41</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#42"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">42</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#43"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">43</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%AE%E6%9E%97%E5%A4%A7%E7%81%AB"><span class="nav-number">1.4.2.</span> <span class="nav-text">森林大火</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#44"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">44</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#45"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">45</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#46"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">46</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#47"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">47</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%97%85%E9%97%BB%E4%BD%93%E9%AA%8C"><span class="nav-number">1.5.</span> <span class="nav-text">嗅闻体验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#48"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">48</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#49"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">49</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#50"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">50</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#51"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">51</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#52"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">52</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#53"><span class="nav-number">1.5.0.6.</span> <span class="nav-text">53</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
