<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="波希米亚路（伊恩•辛克莱）     “结业清仓优惠。”这手写告示给我的震惊简直不亚于丧失亲人。在滨海圣伦纳兹的波希米亚路，逃犯们在兜售军用剩余物资、塑料鸭饵、电动残疾人车、针织毛线、狂欢节面具和聚氯乙烯护士服，可这告示并不是季节性的清仓噱头。“爱书人驻足”书店的书是有机的：一群心满意足的无期徒刑犯组成的殖民地。阴湿角落里的大部头书在暮光的持续照射下发酵，犹如潮湿地窖中的蘑菇。这一大堆状态糟糕的废纸">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记04：《世界在书店中》 - 波希米亚路（伊恩•辛克莱）">
<meta property="og:url" content="http://example.com/2020/01/01/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E6%96%87%E5%AD%A6-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%96%E7%95%8C%E5%9C%A8%E4%B9%A6%E5%BA%97%E4%B8%AD%EF%BC%885%EF%BC%89%E6%89%80%E6%9C%89%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="波希米亚路（伊恩•辛克莱）     “结业清仓优惠。”这手写告示给我的震惊简直不亚于丧失亲人。在滨海圣伦纳兹的波希米亚路，逃犯们在兜售军用剩余物资、塑料鸭饵、电动残疾人车、针织毛线、狂欢节面具和聚氯乙烯护士服，可这告示并不是季节性的清仓噱头。“爱书人驻足”书店的书是有机的：一群心满意足的无期徒刑犯组成的殖民地。阴湿角落里的大部头书在暮光的持续照射下发酵，犹如潮湿地窖中的蘑菇。这一大堆状态糟糕的废纸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-01T05:00:00.000Z">
<meta property="article:modified_time" content="2022-08-04T16:33:38.718Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/01/01/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E6%96%87%E5%AD%A6-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%96%E7%95%8C%E5%9C%A8%E4%B9%A6%E5%BA%97%E4%B8%AD%EF%BC%885%EF%BC%89%E6%89%80%E6%9C%89%E6%91%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记04：《世界在书店中》 - 波希米亚路（伊恩•辛克莱） | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/01/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E6%96%87%E5%AD%A6-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%96%E7%95%8C%E5%9C%A8%E4%B9%A6%E5%BA%97%E4%B8%AD%EF%BC%885%EF%BC%89%E6%89%80%E6%9C%89%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记04：《世界在书店中》 - 波希米亚路（伊恩•辛克莱）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-01T00:00:00-05:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-04 12:33:38" itemprop="dateModified" datetime="2022-08-04T12:33:38-04:00">2022-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/" itemprop="url" rel="index"><span itemprop="name">人文社科</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/%E6%96%87%E5%AD%A6/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="波希米亚路（伊恩•辛克莱）"><a href="#波希米亚路（伊恩•辛克莱）" class="headerlink" title="波希米亚路（伊恩•辛克莱）"></a>波希米亚路（伊恩•辛克莱）</h2><p><br/></p>
<font color = dwfh634t343tt3g3333333333333333r>



<p>“结业清仓优惠。”这手写告示给我的震惊简直不亚于丧失亲人。在滨海圣伦纳兹的波希米亚路，逃犯们在兜售军用剩余物资、塑料鸭饵、电动残疾人车、针织毛线、狂欢节面具和聚氯乙烯护士服，可这告示并不是季节性的清仓噱头。“爱书人驻足”书店的书是有机的：一群心满意足的无期徒刑犯组成的殖民地。阴湿角落里的大部头书在暮光的持续照射下发酵，犹如潮湿地窖中的蘑菇。这一大堆状态糟糕的废纸也是构成这栋建筑的一部分。散发的气息闻起来，说得好听点，好像一种延迟的死亡。这座收藏着前图书馆里抢救出来的书和二手书中的缓刑犯的图书馆，骄傲地宣告着后事。这些书光荣地随着它们的前主人一起逝去：退休老人、屯书癖，还有资助费用已用完的慈善受助人。这些书被葬在开放书架上，等待着淀粉喂养的蠹虫来蚕食，然后又被临床诊断有忧郁症的顾客当作合法的毒品粉末、底层人的可卡因吸食——他们像贵格会教徒一样沉默，像毒瘾很深的人一样嘴唇发白、说话含糊、神志不清。常客们都把门上的招牌“爱书人驻足”当作一种命令。他们在人行道上僵立，先确认有没有人跟踪，再悄悄地闪进店里，加入永恒的守灵。书店安乐死之际，正在为一份重要的精神来源举行最后的仪式。</p>
<p>我穷尽一切可能，孤注一掷狂买一通。从波希米亚路回来后，我就感觉那些书比这家书店还要古老。它们是遥远的铁器时代的陪葬品；是某个消失的文明残留的遗迹，书店的框架围绕着它充实，仿佛一项不断推进的土木工程。从火车站艰难地爬上陡峭的山坡是一段朝圣之旅。途中我经过那座丑陋的教堂，里面的牧师在火车站酒吧结识了一群可疑的同伴后，在教堂里主持了一连串非洲绅士与东欧女士的婚礼，这些人此前素未谋面。上山的过程就像经过三天的跋涉，从山脊的路下山走进埃夫伯里石圈，同样有心跳加速的预期，同样要调整身体的磁极。</p>
<p>店主克莱夫•林克莱特谈到，他是心血来潮才决定展示那本我们敬畏的《英国黑白花牛血统登记册》第三十九卷的。这不讨喜的书简直就是书店的一件家具。在这里，书不仅是这座洞穴的家具，还是它的顶梁柱，支撑着下陷的墙。你从地板上堆叠得像石笋塔一般的、略显疲态的书柱子里拿出一本被尼古丁熏黑的、松散的小册子都会有负罪感。当克莱夫把这本登记册放到橱窗里展示时，那就是结局的开始了。双层书架剧烈震动，嘎嘎作响。那本古怪的书在东萨塞克斯郡发生的连锁反应，相当于中国的蝴蝶扇扇翅膀就引起了气候变化，得克萨斯州刮起了龙卷风，泰国发生了海啸。世界末日。谢幕。无尽的长夜。</p>
<p>波希米亚路正是这样一个正常运营的二手书洞穴的理想所在。这个洞穴代表了一种如今已经消失的美好生活的一切，这种生活存在于想象中的那个被我们称作英格兰的国家。乔治•奥威尔在一九四六年的散文《水中月》中写了他理想中的酒吧，以下是古旧书店版的“水中月”：那鸦雀无声的棕褐色酒吧并不在现实空间里，只存在于约翰•梅杰演讲撰稿人的春梦中。</p>
<p>“爱书人驻足”书店的确存在，存在于现实边缘超过五十年了。它在真实的海滨小镇真实的郊区一个真实的地址上。但我始终不能完全相信。一开始，作为一个每周都要给卡姆登步行街上的书摊补货的饥渴书贩，我停好车以后，审视着波希米亚路上那些有嫌疑的商户橱窗，希望克莱夫仍在那里，继续经营着书店。经常有一个自学成才的人跟我同行，他叫德里菲尔德，留着板刷头，号称考察过这个岛国每一处书的巢穴，揭穿过每个暗自发抖的书商的伪装。不过当德里菲尔德舔着他的蓝笔，对自己贬低别人的刻薄才能，得意得像只海豹一样直哼哼，开始用大写字母写《德氏全英二手/古旧书店指南》时，他的倒霉也就开始了。这位保守的无政府主义者在诺丁山开过一家失败的免费书店，顾客们打量着店里的书，根本不相信书可以免费拿。这次失败给他的教训是：要保持低调。你不可能做一个自我宣传的隐形人。如果你时不时在大报上受到追捧，然后又穿着黑白格灯笼裤上电视塑造可靠的形象，那你就逃不了税单、账单、法警和债权人。德里菲尔德等着消失到来的那一天。要么是他自行了断，要么是被越来越多被他激怒的人之中的某个人拿着法院传票和锤子把他抓走。</p>
<p>第一版德氏指南于一九八四年以自出版的形式问世。这本实操性很差的指南对“爱书人驻足”书店的评价是：“有中等规模小众书的存货。售价很低。特好打交道。可换书，还价。”评价很高。当然，克莱夫的书店是“德氏特例”：在那里，这个嘴巴像扩音器一般的恶棍可以敲诈勒索店主，让他以近乎白送的价格掳走一袋子书。但关键是在撒切尔主义真正打击英国社会之前，在互联网冲毁林克莱特这个自由职业者逃避贫穷的书店之前，黑斯廷斯地区足足有十二家二手书店。可是到一九九五年最后一版指南出版，德里菲尔德放弃了这个项目，到印度销声匿迹七年的时候，这里只剩下了黑斯廷斯的四家和圣伦纳兹的四家书店。德里菲尔德是个街头演说家，换句话说是个巧舌如簧之人。他把那本指南的前四十六页都给了单口相声一般的段子，然后开始对成立于千禧年前、至今仍在坚持的书店作了一番详细调查。“爱书人驻足”书店的条目扩充了，在增加的内容中抨击店主胆敢当作者（他本人也应该听听这个警告）“你会认为书商是最不想写书的人，因为他们平时就被如今已被人遗忘的昔日畅销书包围着……现在林克莱特先生只关心怎么卖他的自传”。</p>
<p>一九九四年，克莱夫给我寄来了他的《书店窗口的沉思》一书，我发现了这一危险的信号。大多数书店老板趴在书桌上的时候，会想象自己也是作家。假如给他们半分机会，他们都会胜过那些被过度宣传的骗子，而这些骗子写的垃圾如今却充斥着他们安身立命的地方。但不知何故，他们从来没有全力以赴这么做。让入侵者和潜在的窃贼（也被称为顾客和经销商）远离店里的书，已经占据了他们太多的精力。他们低矮的王国是书的监狱，在这里，他们可以悠闲地报复他们讨厌的书，也就是那些拒绝逃跑的书。</p>
<p>林克莱特是这类人当中最温和、最有人情味的，他有雅量容忍英格兰南部海岸最刻薄的虚度时间的人；那是一群哭哭啼啼的毁书疯子，他们空虚的日子里想的都是用什么新办法要到极其罕见的珍本书。价格他们肯定是马上拒绝的，还要磨磨唧唧地砍价，要给他们好处才能把他们撵出去。克莱夫顶着一头睡觉睡乱的头发，胡子拉碴（他以此形象自豪），看上去好像应该在睡衣外面再套一件破破烂烂的守门员球衣。在他轻松有趣的书里，他承认，宁愿在被他塞在角落里的那台闪着雪花的电视机上看足球赛，也不愿去防备潜在的买家。真的，他宁愿看点任何别的东西：埃塞克斯居民休闲中心的大肚飞镖、单板滑雪、水下象棋。甚至宁愿在电话上和德里菲尔德聊三个小时。后者要克莱夫详细描述在克罗伯勒的教堂门外排队，等开门参加图书慈善义卖会的经历。他是那群穿制服的女童子军当中唯一的成年人。</p>
<p>最后清仓结束，克莱夫可以在闲暇时看看足球，也可以再捣鼓一本回忆录。他是自由人了。而我们，他的寄生虫，他锱铢必较的常客，却好像蒙受了丧亲之痛。几年前，我也有过同样的举动。我卖光了书，埋头写作。卖书和写作这两个行当密切相关：这是一种可敬的、利他的职业，以合理的价格，为饥渴的但逐渐减少的人群和虽然有资格但被人轻视、吭哧吭哧写产品的写手群体提供阅读素材。书商梦想着待在家中很晚起床，把笔记整理成广受好评的杰作。而作家呢，当出版第一本书的新鲜感消失，每出一本书预付金就缩水一点，为了赚这点预付金还得折磨自己继续炮制平庸之作时，他们就会幻想在背靠南唐斯丘陵的一个宁静的村庄里找到那家令人愉快的古旧书店。</p>
<p>一九七五年到一九九五年之间，我是个书商，先是每周摆摊，然后到书展上摆摊；我是个写一点文字、有时出版书的书商（是那些被再次遗忘、无人问津的图书的策划人、推广人和考古学家）。从一九七九年我自己的独立出版社歇业（因为成本飞涨、市场需求萎缩）起，到一九八七年迈克•古德马克（他是一个白手起家的企业家、一流的双层玻璃推销员、东米德兰兹地区的书店店主，后来还是个画廊老板）很不理智地要冒险出版我的第一部小说《白教堂与猩红踪迹》之前，我什么也没写出来。至少我是这样认为的。但是，精明的美国目录学家杰夫•约翰逊说，我那六十来篇书目放在一起，也构成一种特殊的小说。他是对的。这些文字包括为我自己写的广告语、小文章、精选评论、对不付钱的人和名不副实的当红文坛明星的谴责。这种自出版的小册子以书单的形式为那些被剥夺权利的书复仇。这种形式以前也被J.G.巴拉德等人用于短篇小说创作。这些小册子都有插画，看上去与朋克风格的另类生活方式爱好者杂志或者（有加钱）反文化宣言小册子不无相似之处。</p>
<p>要是没有我在“爱书人驻足”书店这样的边境交易点之间穿梭的“赏金猎书”经历（一天跑十来处），我永远找不到《白教堂与猩红踪迹》的故事张力。我是说那种潜在的能量系统，也就是市场的隐喻——你能得到的才是最有价值的。德里菲尔德和他捡破烂的同伙们被我塞进书里变成了小说人物。我要做的就是降低他们的古怪程度，要不真实的事情会显得过于夸张。这是一个共济会式的世界，充满秘密流通、阴谋、背叛、上瘾、用猎枪自杀的故事。一个以神秘的规则和严格的等级制度管理的世界。我能在一周内追踪一本书，从布里克巷和柴郡街的阴沟，到萨维尔街和考文特花园的水晶橱柜，过程中每个人都想分一杯羹。但简单而本质上封闭的系统随着互联网的到来瓦解了；突然之间，所有的信息在那儿都唾手可得，你渴望的书要么价格高不可攀，要么只需付邮费就可得到。一个靠小道消息、传言、迷信和坏消息维持的亚文化一下子被破坏了。克莱夫•林克莱特挤在书堆积如山的桌子后，隐藏在收购进来、尚未标价的图书堡垒里。他说如今顾客们都在利用他的书店发现某本他们要找的书，然后上亚马逊或AbeBooks去比价，那里的售价会比他的书店更优惠。</p>
<p>二十世纪八十年代的街头交易是对撒切尔经济政策的一种有效展示：最不能适应的人生存了下来，起初是靠继承家产，后来没有把家产败光，也主要是凭运气而不是判断力。一九八〇年，我不再写诗了，克莱夫•林克莱特则接手了“爱书人驻足”书店并保留店名，以相当的敬意（对书店原封不动，没有改造）推进书店业务，却进入了一个更为动荡的时期。被撒切尔夫人的铁腕政策整得晕头转向的自由职业者反应各种各样。有人选择做流浪汉，走着走着就不见了。他们像直接跳上了泰比勋爵神话自行车的德里菲尔德一样，在寻求交易中漂泊不定。云集着古旧书仓库的老镇中心，遭到了帕特里克•凯勒在他的电影《伦敦》中视为一种“郊区至上”论调的攻击。你不仅废除了地方政府、老左派的权力基础，还废除了“地方性”这个概念，你把“地方性”视作一种“泛滥的矫情”，然后放任整个市场向每一种国际洗钱形式开放，从军火交易到经济刺激主义。对于即将销声匿迹的图书盗版业来说，这真是个温床。有人唯一的财产就是一只松松垮垮的黑色手提箱，高速公路服务站的一台电话机就可以是他的办公室。</p>
<p>那些身心受创、用化学物品刺激的亡命之徒，我称之为“门诊病人”——有许多是六十年代梦想的遗民：他们是差一口气的摇滚明星、无人赞助的诗人、生态保护先驱、没有终身教职的二三流学者。那些沉迷于英雄式的现代主义神话的作家，搜集书籍和文稿，以逃避写作的麻烦。通过我的书目，我遇见了许多艺术家、电影人、档案收藏者。他们给自己囤积密室推理小说、无名的毒品恐怖片、女同性恋吸血鬼色情片、漫威反派漫画、超现实主义作品、男同性恋作品、开膛手学材料等各种奇怪的东西找了正当理由，把这种嗜好视为维护文化价值的一种原则。就像雷•布拉德伯里笔下的小说《华氏451》中的人物，在焚书时代自行承担起把书存入记忆的责任。那种在复杂的政治关系中率性而为的流亡行为是很有诱惑力的。克里斯•佩蒂特一九七九年的电影《电台》，选择以伦敦到布里斯托尔的旧时公路为拍摄背景，拍成了正片。片中有一个北爱尔兰新兵蛋子，有西尔伯里山、冰冻的英格兰田野和电网塔架，还有当时神经质的配乐。它就像是那种典型的淘书之旅，只不过没有书。佩蒂特成了我最稳定的客户之一。在独立电影经济崩溃的时候，我马上就为他的小说《罗宾逊》准备好了关于苏荷区的参考书目。</p>
<p>我已经展示了七八十年代掠夺性的图书交易氛围是怎样影响我文风的。之前那些关于“爱书人驻足”书店最后时日的速写显然是浓墨渲染的，也是出于盲目的爱。不过那并不比店主林克莱特自己的《我与灰指甲》式的日记更残酷。这本日记写了他一年中鲁莽的交易记录。克莱夫喜欢看到顾客和书贩子们乱糟糟的头发，牙缝里还塞着肉的暗色牙齿，在火车站睡觉穿戴的标志性发霉大衣和无指手套，贴着慈善义卖标签的厚厚报纸，用来当作过夜的加厚保温层。他知道，波希米亚路是最后的筛子，接住那些被抛弃的藏品的漂浮碎屑、被迫退休的压舱物。“爱书人驻足”书店就是英吉利海峡前的最后一张网。林克莱特走访黑斯廷斯方圆三十五英里内的每一个小镇。“有的地方我以前去时还有书店和古董店，现在发现都被房产中介和抵押银行网点代替了。”他非常想带点东西回去，于是花了十五英镑买了一本以前被人当切菜板用的比顿夫人《家庭食谱》，还有一张经过证实的弗洛伦斯•南丁格尔的亲笔签名。不幸的是，这不是那个“提灯天使”，而是在贝克斯希尔乐施会商店做兼职的一个同名同姓的义工。林克莱特承认，这个签名也就是“只有写在一张支票上时才有点用”。他要是发现这个签名是圆珠笔写的，就不会搞错了。</p>
<p>我从没在“爱书人驻足”书店捡漏过什么宝贝，不过也没空手而归过。讨价还价得到的书（能让我开心一周）来自贝里圣埃德蒙兹、海峡群岛、汤顿、鹿特丹、拉特兰等地。那本崭新的黄红色初版布拉姆•斯托克《德库拉》要价五十便士，因为“这年头没人要精装版”，旁边还有一本挺新的平装版，用电影海报做的封面，售价两英镑。从波多贝罗路天桥下的地摊上搜刮来的约翰•列侬文集《他自己写的》，上面有披头士乐队所有成员和他们当时的女友，以及海伦•夏皮罗的签名。D.H.劳伦斯送给《儿子与情人》中米丽安的原型杰西•钱伯斯的那本屠格涅夫的小说。上面有亨利•詹姆斯亲笔修改笔迹的口袋本。这些东西在林克莱特书店里的停留时间不会超过十分钟。克莱夫开价那么公道，图书陈列那么舒服，每次去都不会浪费时间。我想起长眠于霍夫海滨的诗人李•哈伍德写的一个短语，“被包围的体面”。那是克莱夫真正擅长的。那也是曾经遭受威胁、如今已经消失了的品质。</p>
<p>我不做书贩、开始写作以后，“爱书人驻足”书店就成了我的参考资料图书馆。我因此接触到许多研究材料和我以前从未想到有朝一日会需要的怪书。星期六一上午步行上山是我不带金属探测器去海滩淘金的方式。我总是背着一袋子的新发现偷偷溜回公寓，都是以相当于几份周末大报的价钱买到的物超所值的好东西。</p>
<p>比起这种狂欢荒诞的细节，“爱书人驻足”书店是一个变化世界中固定不变的点，哪怕它内部几经变动。书店歇业，“传奇”（从哪里来，往哪里去？）不再需要支持时，克莱夫给我看一张黄色的制片，上面是爱德华•普雷斯顿勾勒整理的波希米亚路的历史。你看到这家店以各种面目渐渐消失的过程，它位于建筑师詹姆斯•伯顿在乔治时代对滨海圣伦纳兹这个地方规划的外沿山脊上。或者，换用此地宣传者的话说，“滨海圣伦纳兹”是“伯顿的圣伦纳兹”。</p>
<p>二十世纪初那些年，波希米亚路127号是自由党俱乐部的所在地。自由党衰落后，一个古董商马丁先生赌了一把接手，后来又转让给生产捕鼠器的斯通兄弟公司（很奇怪，这些名字好像都附着在这个房产上。我和当时最好的书探、摇滚吉他手马丁•斯通就去过好几次这个南部海滨。马丁是《白教堂与猩红踪迹》中一个人物的原型。有一次去黑斯廷斯，我们遇见旋涡主义摄影家阿尔文•兰登•科伯恩死后从他书房中散出来的藏书。我至今还保存着科伯恩收藏的E.A.沃利斯•巴奇的著作《陪葬品仪式》，里面有科伯恩玄妙的藏书票）。</p>
<p>斯通兄弟在这里没多久就决定不做捕鼠器，改行做古董生意。那也没有持续太久，古董店从来都开不久：要对海滨的古董店下一个定义的话，它就是阶层跃升中一个必不可少的补给站，但到后来会变成外表光鲜内里空洞的房产、流行T恤店和咖啡连锁店。有个叫昆兰的文具商也很快失败了（好像预见到他会像奥逊•威尔斯在《历劫佳人》里演的那个古怪警长昆兰一样。在这部电影中，玛琳•黛德丽饰演的角色告诉警长，他的未来“全完了”），然后在一九二三年把房产转让给了做玩具和渔具投机生意的人。然后是接待传教士的基地。然后是女装店。然后一分为二，一半是特种衣橱店（卖尸体解剖设施），一半是黑斯廷斯广播电视公司（向死人播送节目）。</p>
<p>六十年代初，这处房产有了王牌：二手书。J.西蒙兹先生把衣橱、五屉柜扔掉，以便把塞东西的货架扔进来，就当以相同的价格做房间清理。一九六五年，他把书店传给退休公务员F.摩尔先生，后者决定把店名改为“爱书人驻足”，招牌一直挂到一九七八年。两年后，积极进取的年轻人克莱夫•林克莱特找到了自己的事业方向。书店以其自有风格起起落落地经营着，直到二〇一六年，成为绝唱。一堆堆书激励着浏览者、书迷、中小学生和久经考验的书贩（比如德里菲尔德和斯通）。林克莱特理应获得文化遗产资助和不可移动文物保护令的保护。他实际上不是在卖书，而是以很低的价格把它们租出去。他差不多就按照字母顺序把上架的书大致分门别类，也没有做作地安排一个人随时随地为顾客提供服务。但他也不会承诺什么。他的样子颇为疲乏，但从来不需要叫救护车。在忠诚的老顾客心中，“爱书人驻足”书店歇业的消息将会像肯尼迪总统遇刺那样被深深记住。那是黑斯廷斯黑暗的一天。将破败的图书馆冲上岸的潮水如今变成涓涓细流，把这里变成泛滥的二手慈善商店。管事儿的是执业资格都被吊销的会计和疯子。他们连最简陋的平装书都不敢降价卖，经营方式令人绝望。</p>
<p>在清仓促销的第一个星期，书店所有东西一律一英镑：最大开本的书、皮面精装套书的散册、厚重的画册、军事回忆录、影星泡沫书、配书匣的弗里欧书社版图书，还有已经过时的作家作品的首版，自从克莱夫的书店开张起，它们就像被胶水固定在了书架上。第二个星期，售价五十便士。但无论挑剩下什么，都会被某些想要在这一带海滨更远的地方自己开书店的乐观分子扫货带走。买书，卖书，买书，打电话，乞求，祈祷，卖书——这无穷无尽、周而复始的买卖是一种负担，克莱夫总算放下了。他有时间可以聊聊真正的爱好了：当加雷斯•巴里的粉丝，无论他在哪个俱乐部踢球。巴里是黑斯廷斯当地人，霍林顿村的。他跟克莱夫的儿子踢过球，如今在埃弗顿俱乐部。克莱夫午餐时间在酒吧里看了“太妃糖”队2：1击败切尔西队的那场比赛。加雷斯•巴里如今已进入职业生涯晚期，这位前曼城队的国脚正在收购波希米亚路一带的大量房产，作为一种投资。如果最后他把“爱书人驻足”书店也收入名下，那真是画下了漂亮的闭环。</p>
<p>两周以后，我沿着游行大街向西走，在被烧毁的码头废墟边，见到精神焕发的林克莱特先生。他跟太太（我以前从未见过）推着婴儿车在散步，婴儿车里是他的孙子。在室外光天化日之下撞见一个书店穴居人，这种事情通常是令人震惊的。但克莱夫面带微笑，脸蛋被冬天淡淡的阳光晒得红扑扑的。他正享受着新生活。我的书店布包里装着两条新鲜的比目鱼和一瓶有点漏气的散装桃红葡萄酒。这家最近从伦敦南下的酒商的特色是店里有一小批书籍售卖，以及有黑斯廷斯当地知名作家的作品展，如阿莱斯特•克劳利、罗伯特•特雷塞尔。自从“爱书人驻足”书店关门，我就陷入了自我否定。我提不起精神去比那里品种更少的书店。</p>
<p>告别克莱夫时，我意识到我的书包，我拥有的最大最结实的包，印的是麦格斯兄弟古书店的纹章，上面写着“女王陛下钦点珍本书籍、书稿传承者”。这个包大得毫无必要，因为在位于伯克利广场的这家令人胆战心惊的书店，我最多就买一本小册子。而克莱夫呢，当我经过讨价还价拿着十来本战利品的时候，就给我一个亚洲小超市的那种薄购物袋。巧合的是，此时此刻，滨海圣伦纳兹波希米亚路的克莱夫•林克莱特和梅费尔伯克利广场的这个国家声望最高的古书店总经理埃德•麦格斯，正感受到同样的经济现实主义寒风。</p>
<p>我为了给卡姆登步行街的书摊补货而第一次洗劫“爱书人驻足”书店时，埃德•麦格斯正在他们的家族书店当学徒。一九八〇年，他开始扛起书箱、打印发票的那一年，林克莱特创业。埃德时不时光顾我在伊斯灵顿区的书摊。他和克莱夫一样友善，在音乐方面的背景也不无相似之处：在乐队演奏，在地下俱乐部当DJ。麦格斯兄弟古书店由尤赖亚•麦格斯于一八五三年创建，坐落于伯克利广场，与劳斯莱斯汽车展示厅相邻。这家伟大的古旧书店占据着令人望而生畏的十八世纪建筑，就像是高级精致版的“爱书人驻足”书店。麦格斯兄弟会在拍卖会上用几百万英镑买下想要的书，而不是乱抢，正如克莱夫不得不拿一瓶劣酒的价格从一群围着他的萨塞克斯牛仔手里收购书。这两处房子都闹鬼。梅费尔那栋的游魂据说来自有马厩和女仆的年代，波希米亚路的那栋则是一个逝者的幽灵，还有爱书人、嗜纸人的幽灵。</p>
<p>正当“爱书人驻足”书店告别幽灵传说之时，麦格斯兄弟古书店也震惊了业内——仿佛威斯敏斯特教堂一夜之间顺流而下，书店搬到了柯曾街规模不大的临时店面。一切都结束了。也许书籍和捕鼠器、自由党一样，只是风行一时的过眼云烟。看来房产才是绝对的。使用房子的那些行业起起落落。而一个个人、失意的摇滚明星和回忆录作者，才会给一个地方带来生命。他们给兼职作家提供了灵感。虽然正如金斯伯格所说，我们永远得追求出版。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/01/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E6%96%87%E5%AD%A6-%E6%BC%AB%E6%B8%B8%E5%9C%B0%E7%90%83%E6%96%87%E5%AD%A6%E7%AF%8701/" rel="next" title="漫游地球 - 文学篇（1）">
      漫游地球 - 文学篇（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%B8%8C%E7%B1%B3%E4%BA%9A%E8%B7%AF%EF%BC%88%E4%BC%8A%E6%81%A9%E2%80%A2%E8%BE%9B%E5%85%8B%E8%8E%B1%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">波希米亚路（伊恩•辛克莱）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
