<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="230707今天设定了一个速写本。虽然这么叫，但实际上是一本关于画画的笔记本和练习册，也许文字比画还多，也许就是一些小练习，倒没那么多记录生活和自我表达的东西——我还没到这个游刃有余的阶段呢。按计划从历史读起，明天可以去图书馆借《中国史纲》。近期的主线任务是养身体，建立生活节奏。支线1-看病，2-读书（主历史，副kindle画画相关，以及家里的书），3-练习语言，4-学画画、观察收集素材，5-练吉">
<meta property="og:type" content="article">
<meta property="og:title" content="日记23.07-08">
<meta property="og:url" content="http://example.com/2023/07/06/01-%E6%97%A5%E8%AE%B02307-08/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="230707今天设定了一个速写本。虽然这么叫，但实际上是一本关于画画的笔记本和练习册，也许文字比画还多，也许就是一些小练习，倒没那么多记录生活和自我表达的东西——我还没到这个游刃有余的阶段呢。按计划从历史读起，明天可以去图书馆借《中国史纲》。近期的主线任务是养身体，建立生活节奏。支线1-看病，2-读书（主历史，副kindle画画相关，以及家里的书），3-练习语言，4-学画画、观察收集素材，5-练吉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-16T10:03:12.881Z">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/06/01-%E6%97%A5%E8%AE%B02307-08/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记23.07-08 | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/06/01-%E6%97%A5%E8%AE%B02307-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记23.07-08
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-06 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-06T00:00:00+08:00">2023-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-16 18:03:12" itemprop="dateModified" datetime="2023-11-16T18:03:12+08:00">2023-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0-%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">0 个人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0-%E4%B8%AA%E4%BA%BA/01-%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">01 日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="230707"><a href="#230707" class="headerlink" title="230707"></a>230707</h4><p>今天设定了一个速写本。虽然这么叫，但实际上是一本关于画画的笔记本和练习册，也许文字比画还多，也许就是一些小练习，倒没那么多记录生活和自我表达的东西——我还没到这个游刃有余的阶段呢。<br>按计划从历史读起，明天可以去图书馆借《中国史纲》。<br>近期的主线任务是养身体，建立生活节奏。支线1-看病，2-读书（主历史，副kindle画画相关，以及家里的书），3-练习语言，4-学画画、观察收集素材，5-练吉他。<br>文献传递了《奇特的88天》，读书的激情又被点燃了。<br>申领电子驾照。<br>看了新闻联播，跟读，发现女主播语速较慢，没什么压力，而后面占了大部分时长的男主播语速较快，加上专有词汇，有几处跟不上。今天是七七事变，多地举行抗战胜利纪念活动，缅怀英烈。新能源发电涨势迅猛。</p>
<h4 id="230708"><a href="#230708" class="headerlink" title="230708"></a>230708</h4><p>今天上午去图书馆，开车还没熟练起来，停车场也找不到，又到了一天刷新好几次交管12123等违章的日子。图书馆辟了一个新书厅，真好，我最爱逛了，妈挑了两本，我挑了一本关于古代机械的复原研究。还可以看杂志。在二楼借了《中国史纲》。<br>晚上继续跟读了新闻联播。有一个农业气候、作物长势监控的一体智能系统，非常先进！看着各行各业的人们无论大小都在努力做事，感动。今天的国际快讯和昨天一样，讲俄乌战争，讲韩国日本对于日本核废水排海的抗议集会。<br>晚上读了《中国古代机械复原研究》的序和绪论。</p>
<h4 id="230709"><a href="#230709" class="headerlink" title="230709"></a>230709</h4><p>昨天上午开始看历史，下午也看了一会儿，才把第一篇序言看完。讲通史写作的观念，对于文艺鉴赏也有借鉴意义。<br>看了一个狂野的拼贴视频，有趣，也想试试！<br>新闻联播讲到广东江门中微子实验室，建造在地下700米的探测玻璃球体，还挺有意思，之后可以了解一下。总工程师是位姐姐！<br>晚上爸爸回来，看了《飞机陷落》，中规中矩的商业动作片。</p>
<h4 id="230710"><a href="#230710" class="headerlink" title="230710"></a>230710</h4><p>上午提交了学历认证。拼贴初试水，一看就会，一贴就废。<br>看了一会儿历史，讲夏商。午睡前后依惯例读那本速写日记。<br>晚上看新闻联播，讲到中俄保持世代友好关系，是两国根据人民的根本利益作出的战略选择。</p>
<h4 id="230711"><a href="#230711" class="headerlink" title="230711"></a>230711</h4><p>中午一家人去了柳巷逛街，和我爸一人买了件上衣，然后吃了削面，还要充值。实在热，37度。下午没睡着。晚上新闻联播没什么好看的。<br>晚上内耗比较严重。我想既然过去的一切我都把我能做的做完了，而不能实现的地方也大致想明白问题出在哪，那么就可以解决所有的遗憾和失败。这样想就感觉好很多。<br>晚上看完了《复原》一二章，全书共看了五分之一左右。</p>
<h4 id="230712"><a href="#230712" class="headerlink" title="230712"></a>230712</h4><p>上午看历史，将第一章的夏商周总论看完。下午去蛋糕店买甜品，发现新的公交上也有了可以收起座位停放轮椅的地方，挺好。<br>晚上的新闻联播新鲜事很多，终于不再那么无聊。公布了载人登月方案，北冰洋科考队启航。成都大运会月底到下月初举行，到时候可以关注一下。有一项国际会议是关于人工智能提升残障人群生活质量的，中国作为代表发言，希望国内的保障制度越来越完善。</p>
<h4 id="230803"><a href="#230803" class="headerlink" title="230803"></a>230803</h4><p>上午做了两小时手账。确定主题和风格后把关联度高的素材挑出来备用，再在这些里面选，可以缩小范围，不会太感到无从下手。把一些整卷做成了分装，挑起来方便。<br>下午读一小时《闻树的方式》。从树木的味道谈到生物进化的历程和生态环境的变迁，从一件商品谈到全球贸易和殖民的历史，夹杂着回忆和科学原理。每篇文章讲一种树木，但在树木之外又有一些更宏远、更显人文关怀的话题，有一些punchline，或许是理想的科普文章写作方式。另外，下次出门试试注意空气中的味道，那是树木世界的语言。<br>晚上读一小时《古代机械复原》农业机械半章，原来龙骨水车是靠刮水板和水槽运水的，密封和磨损问题会很突出吗？而木材在潮湿中会不会容易变形，耐久度如何？</p>
<h4 id="230804"><a href="#230804" class="headerlink" title="230804"></a>230804</h4><p>上午在B站看了一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y94y1q7Ka/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=b738b3b42e490e22de5a88d3c89ee56b">视频</a>，讲一个只卖旅行书籍的书店。旅行本身就包含着许多方面，一个未知地点的衣食住行，地图，打卡，地域风貌的欣赏，和个人内心的发展变化。一个地方给不同人的感受不同，而旅行本身在不同人心中的意义也不同。但有些关于生活的共同追求，是可以感受和传递的。什么时候才能停止说这种空话？<br>看了两小时历史，讲周朝的封建社会，奴隶和庶人。</p>
<h4 id="230805"><a href="#230805" class="headerlink" title="230805"></a>230805</h4><p>上午看了两小时《闻树的方式》完结，谈到了森林大火、书的味道和身边无处不在的植物制品。植物仍然在人类生活的每个细节之中，在食物、饮品中，在木家具、书本中，成为“看不见的事实”。自然也是这样，纵然制造业和石油制品占据了生活中几乎一切实物，但自然从未离开，或许这是一种思考自然哲学的方式。同时，在数字信息充斥了视觉和听觉的时代，嗅觉这种古老的、分子传递的、直击感觉和记忆深处的感知世界的方式，常常被忽略，却在某些时候能带来更为细腻和深刻的体验。</p>
<h4 id="230809"><a href="#230809" class="headerlink" title="230809"></a>230809</h4><p>上午运动一小时。看了半小时《古代机械复原》。从北京回来，昨天休息一天，今天开始恢复节奏。<br>晚上看了新闻，东北水灾使公职人员殉职，只有从旁人的叙述和留下的日记、语音里看到他们的可靠。</p>
<h4 id="230812"><a href="#230812" class="headerlink" title="230812"></a>230812</h4><p>早晨读《天才的编辑》。上午和妈妈一起锻炼一小时。中午根据之前梳理的逻辑整理《闻树的方式》笔记。</p>
<h4 id="230815"><a href="#230815" class="headerlink" title="230815"></a>230815</h4><p>近几天无大事发生。仍然在看《天才的编辑》，经过三四天努力，目前一共看了40%，这本书如果是纸质的话，想必是比较厚的。看到天才的小说家们与天才的编辑形成了深厚的友谊，持续了生命中的数年甚至数十年，不禁感叹人与人的联结是如此亲密，脆弱，复杂又浪漫。<br>根据《闻树的方式》摘抄重新做了笔记，下午整理完文件，过几天或许还会写篇读后感什么的。早上把以前的课本翻出来，最近准备看一看。<br>每天上午照常锻炼。昨晚又开始喝中药，结果今天肚子又开始不舒服。<br>最近晚上和妈妈一起看剧《至上之法》，用一条线索把每个人物徐徐串联进来。期待还没被挖掘出背后故事的其它角色。</p>
<h4 id="230817"><a href="#230817" class="headerlink" title="230817"></a>230817</h4><p>昨天开始看机械原理课本。练腿。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/05/01-%E6%97%A5%E8%AE%B02305-06/" rel="prev" title="日记23.05末-06初">
      <i class="fa fa-chevron-left"></i> 日记23.05末-06初
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/10/K2-2-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_%E4%B8%AD%E5%9B%BD%E5%8F%B2%E7%BA%B2_%E6%91%98%E5%BD%95/" rel="next" title="读书笔记：中国史纲（序）摘录">
      读书笔记：中国史纲（序）摘录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#230707"><span class="nav-number">1.</span> <span class="nav-text">230707</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230708"><span class="nav-number">2.</span> <span class="nav-text">230708</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230709"><span class="nav-number">3.</span> <span class="nav-text">230709</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230710"><span class="nav-number">4.</span> <span class="nav-text">230710</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230711"><span class="nav-number">5.</span> <span class="nav-text">230711</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230712"><span class="nav-number">6.</span> <span class="nav-text">230712</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230803"><span class="nav-number">7.</span> <span class="nav-text">230803</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230804"><span class="nav-number">8.</span> <span class="nav-text">230804</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230805"><span class="nav-number">9.</span> <span class="nav-text">230805</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230809"><span class="nav-number">10.</span> <span class="nav-text">230809</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230812"><span class="nav-number">11.</span> <span class="nav-text">230812</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230815"><span class="nav-number">12.</span> <span class="nav-text">230815</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230817"><span class="nav-number">13.</span> <span class="nav-text">230817</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
