<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="231024昨天看了参加招聘会的企业，基本上没有能投的，焦虑，所以放低期望，最后打算只是去看看。我计划观察人类，然后和每个负责人都聊聊天，或者听一下宣讲会。今天报名高教社的岗位笔试，还不知道资料能不能过。计划明天做简历。然后开始做做行测题，或者了解一下招聘会各企业，提提问题。 231115今天下午又考虑了个人知识体系的构建，看了一些视频，觉得我基本上已经有目标和适合自己想法的体系框架了，只是具体的">
<meta property="og:type" content="article">
<meta property="og:title" content="日记23.10-11">
<meta property="og:url" content="http://example.com/2023/12/05/01-%E6%97%A5%E8%AE%B02310-11/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="231024昨天看了参加招聘会的企业，基本上没有能投的，焦虑，所以放低期望，最后打算只是去看看。我计划观察人类，然后和每个负责人都聊聊天，或者听一下宣讲会。今天报名高教社的岗位笔试，还不知道资料能不能过。计划明天做简历。然后开始做做行测题，或者了解一下招聘会各企业，提提问题。 231115今天下午又考虑了个人知识体系的构建，看了一些视频，觉得我基本上已经有目标和适合自己想法的体系框架了，只是具体的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-05T02:54:39.764Z">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/05/01-%E6%97%A5%E8%AE%B02310-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日记23.10-11 | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/05/01-%E6%97%A5%E8%AE%B02310-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记23.10-11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-05 00:00:00 / 修改时间：10:54:39" itemprop="dateCreated datePublished" datetime="2023-12-05T00:00:00+08:00">2023-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0-%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">0 个人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0-%E4%B8%AA%E4%BA%BA/01-%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">01 日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="231024"><a href="#231024" class="headerlink" title="231024"></a>231024</h4><p>昨天看了参加招聘会的企业，基本上没有能投的，焦虑，所以放低期望，最后打算只是去看看。我计划观察人类，然后和每个负责人都聊聊天，或者听一下宣讲会。今天报名高教社的岗位笔试，还不知道资料能不能过。计划明天做简历。然后开始做做行测题，或者了解一下招聘会各企业，提提问题。</p>
<h4 id="231115"><a href="#231115" class="headerlink" title="231115"></a>231115</h4><p>今天下午又考虑了个人知识体系的构建，看了一些视频，觉得我基本上已经有目标和适合自己想法的体系框架了，只是具体的分类上不太确定。看了一个根据中图法分类的视频，觉得还是中图法比较好，尤其是配合国家图书馆检索和知网检索，可以方便科学地进行分类。用通用的分类法一定没错！自制分类虽然简便，但后期调整会比较麻烦。（没想到传记居然在K分类里）<br>另一方面，感受到信息时代人们从追求掌握知识到追求管理知识，那么下一步决定减少信息差、提升信息使用效果的是什么呢？我觉得是信息源头的筛选，做减法。似乎很多人渴望管理的知识，从网页上等等地方保存下来的碎片化信息，其实收集意义没那么高，因为不成体系，不如主动检索和学习的目的性强，而且还是别人咀嚼过的东西。最珍贵的一手资料混在这些杂质里，对信息筛选和精准定位的能力要求就会更高，这也是一种信息差。<br>另外，最近有点倦怠，每天的时间基本都耗在刷知乎和豆瓣上了。可能是因为找工作加生病再加例假，忙了半个月。那么休息一周还是可以的，不过是时候振作起来了。之前的读书计划也丢开很久了！更别说还想学英语来着。</p>
<h4 id="231116"><a href="#231116" class="headerlink" title="231116"></a>231116</h4><p>今天上午摸鱼，结果下午没睡着。起来把hexo的文档按照中图分类法重新分类。计划早睡。<br>感觉不学习果然精力过剩啊！</p>
<h4 id="231118"><a href="#231118" class="headerlink" title="231118"></a>231118</h4><p>昨天正在想办法激活office的时候收到电话说有戏，但下午因为突发情况推迟了。所以下周能不能给我offer呢？能不能顺利打工呢？下午没睡觉，一直在看租房情况，感觉只有公寓能租。公寓隔音差，合租麻烦事情多，尤其是做饭要在公共区域。感觉还是公寓吧，好久没一个人住过，晚上的话像华子里那个教师公寓好像也还行。晚上拒了出版社的面试，没想到是部门领导在发通知，看起来笔试面试搞得很正规，结果是一个人做很多杂活，感觉气氛不太适合我，而且七点多还不下班，我还在犹豫对方用私人手机号，下班时间回复会不会打扰，结果就接了人家的电话。我可能习惯国外的工作氛围了？啧。<br>今天office激活失败，按照报错代码找到解决方法，删掉注册表然后修复office，重启，再cmd，报错，用各种激活工具，还是报错，我都想放弃了，结果不知不觉已经激活了，期限180天，真是莫名其妙！但还好搞定了，开心。</p>
<h4 id="231119"><a href="#231119" class="headerlink" title="231119"></a>231119</h4><p>今天写了如何度过倦怠期的工具，但还没有实践。主要是觉得明明休息好了但仍然在摸鱼的原因是在于重建秩序的惰性，克服惰性之后应该会好。给firefox和pad安装了pinbox。<br>下午没做什么，睡着了又被闹钟叫醒，到了晚上有点头痛。都快要习惯头痛的生活了。最近在看《秘密森林》，看得我的理智又觉醒了。顺便看到国产剧小组因为一个流量演员的自闭症角色吵起来，我以后得心无波澜地看戏。吵架有什么用呢？作为真正的谱系，能做适合的科普才有意义。<br>既然喜欢纯粹理智的感觉，不如就放任自己做个无情的人。<br>不知道为什么，不喜欢在日记里写到任何人，可能是由对人的敏感导致的。不过也可以尝试克服一下。今天妈做了面包，味道不错，感觉切成吐司也很方便，要是有个早餐机就好了。她不信邪，非要尝试pdd提现，果然失败了。我手上两个pdd号，两个微信一个qq还能登录，一共5次机会，加上别人的可能总共分享了50人次，还是没辙。果然失败了！<br>不过好事是我的qq通过了人脸验证，绑定了新手机号，以后应该不会出现登陆不上去的问题了。<br>从明天开始，做个无情的机器。哈哈哈哈哈哈！</p>
<h4 id="231120"><a href="#231120" class="headerlink" title="231120"></a>231120</h4><p>上午成功安装了zlib的桌面客户端，还挺好用的，下载也没问题，就是不知道格式转换行不行。邮箱首次登陆桌面端可以送高级账户，虽然下载量没有多很多，但搜索数量不限。本来想着利用一下，到最后发现也没什么好利用的，因为不需要下载那么多，而且如果要穷尽一个类别的话，用正序和倒序就可以穷尽一个数量在1000以内的类别；再多的话可以用分年份的方式，而且分别筛选中英文之后会更少一点，而且中文书在图书馆一般都有。只有类别内每一年每个语种每个文件格式的数量超过1000，大概才需要吧。按20世纪的20年算，总数目大概要20000吧。<br>尝试一下：<br>最多的当代浪漫，总数13w，选择英语，2023，epub，首字母排列，到第10页还是B，可怕；<br>计算机编程，总数6.5w，非虚构里几乎是最多的。选择英语，2021，pdf，首字母排列，20页到U开头。也就是高级账户也只给20页。这样高级账户是可以穷尽的，只是普通账户不行，不过也够看大部分了。<br>其它比较感兴趣的最多大概3w左右，普通账户绰绰有余，再加上流行度排列，不会错过最有价值的书。<br>搞完这一切，想想我到底在干嘛，又不会真看那么多书，况且看书不在多，集中精力看最好的书即可。所以纯粹是为了收集癖，有种我想收集一切的快乐，而且不能在付费和资源上受到限制，于是验证穷尽收集的可能性而已。在做什么！！！<br>算了，今天中午出门去吃肯德基。<br>肯德基只花了4块钱！尝试了黄金脆皮鸡，不错，yes汉堡，也不错。但香辣鸡翅和劲脆在我心中的地位是独一无二的。<br>下午接了offer，但没有书面确认，不过应该可以开始准备了。明天去看牙。<br>今天的《秘密森林》毫无进展。除了男主笑了。不过约等于毫无进展。<br>天才之上还有天才，未来之后还有未来，在疾驰的时代中保持自我的安定，才能以不变应万变。</p>
<h4 id="231121"><a href="#231121" class="headerlink" title="231121"></a>231121</h4><p>今天上午去补牙，上面两颗只补了一颗，原来牙疼的罪魁祸首是两年前就龋掉的那颗，根尖已经有问题了，今天没动，等去北京再说吧，毕竟根管治疗流程很长。555。下面有黑线的一颗也补了。回来看发现右边下面也有一个带黑线的，以后一定好好刷牙。<br>下午找到一个电饭煲，还可以熬粥，准备带走。</p>
<h4 id="231122"><a href="#231122" class="headerlink" title="231122"></a>231122</h4><p>最近好像有点用眼过度，感觉眼睛总是不太舒服。想了想还是看屏幕太多，尤其玩蜘蛛纸牌一直盯着，不太妙。晚上看剧就容易流泪。要保护眼睛！要及时休息，能转换成听觉的就可以转换。<br>今天中午吃完饭把租房计划又细化了一下，看了传媒大学附近一个小区，然后是中介，定了些计划。不过和我妈大干一架，尴尬。谁家亲子不吵架啊！小时候忍了的长大都得吵回来！可恶！！<br>今天周三，定下周五去北京租房。</p>
<h4 id="231123"><a href="#231123" class="headerlink" title="231123"></a>231123</h4><p>今天上午找材料，发现七月份整理的东西都忘记了，在床下的箱子里一个收藏各种回忆的文件夹里找到了英语六级证书。另外找日语证书，发现是妈妈藏起来了哈哈。还找到一个高中时候的文件夹，里面甚至有我的高中毕业证。有意思！<br>材料基本齐全，就剩下需要打印，以及拍照打印假装复印的东西了。中午去把之前签证照片改成一寸照，老头一通操作，才要我5块钱，感动。<br>中午吃羊肉，吃得好撑，以至于睡觉都不舒服，晚上也只喝了一碗稀饭。以后不吃这么撑了！年纪大了，消化不行喽！</p>
<h4 id="231129"><a href="#231129" class="headerlink" title="231129"></a>231129</h4><p>赶在月末，也可以说是去北京之前，简单记录一下。北京租房头天下午，第二天上下午，确定了房子，因为排在第一顺位的房子讲不下价，选了第二顺位，房东讲价很快，后续负责也很nice，可能就是缘分了。第三天签完合同回来，一直收拾东西，准备把很多文具和吉他都拿过去。今晚在看文具福袋开箱和手账视频，蠢蠢欲动！顺便，今天上午去换了驾照，终于用上了自己的照片，不用现场丑照！<br>因为看房子走了很多路，腿疼好几天哈哈哈。昨天腿撞了墙角，肿了包，痛痛。对未来充满期待。<br>以上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/01/02-%E5%B0%8F%E5%86%8C%E5%AD%90%EF%BC%8823.11-12%EF%BC%89/" rel="prev" title="小册子（23.11-12）">
      <i class="fa fa-chevron-left"></i> 小册子（23.11-12）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/05/231205%E5%88%9D%E7%AD%9B/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#231024"><span class="nav-number">1.</span> <span class="nav-text">231024</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#231115"><span class="nav-number">2.</span> <span class="nav-text">231115</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#231116"><span class="nav-number">3.</span> <span class="nav-text">231116</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#231118"><span class="nav-number">4.</span> <span class="nav-text">231118</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#231119"><span class="nav-number">5.</span> <span class="nav-text">231119</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#231120"><span class="nav-number">6.</span> <span class="nav-text">231120</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#231121"><span class="nav-number">7.</span> <span class="nav-text">231121</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#231122"><span class="nav-number">8.</span> <span class="nav-text">231122</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#231123"><span class="nav-number">9.</span> <span class="nav-text">231123</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#231129"><span class="nav-number">10.</span> <span class="nav-text">231129</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
