<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小册子22061我觉得要想迈出奋斗的第一步，是和躺平和解。单纯地娱乐并不是什么可耻的事情，自己做不可耻，别人做不批判。只看到现象就作出判断是无意义的，找到原因才能解决问题。谁不想在有趣的事情上一直前进呢？但是门槛高、竞争大，连获得一点初步的回报和成就感都是很难的，投入时间、精力、金钱，却在初期无法获得等量的回报，自然就有很多人放弃了。我们常说目光要长远，但人为什么能为了模糊而不确定的未来轻松放弃眼">
<meta property="og:type" content="article">
<meta property="og:title" content="rt9ue2p1jf3">
<meta property="og:url" content="http://example.com/2023/12/05/231205%E5%88%9D%E7%AD%9B/index.html">
<meta property="og:site_name" content="rt9ue2p1jf3">
<meta property="og:description" content="小册子22061我觉得要想迈出奋斗的第一步，是和躺平和解。单纯地娱乐并不是什么可耻的事情，自己做不可耻，别人做不批判。只看到现象就作出判断是无意义的，找到原因才能解决问题。谁不想在有趣的事情上一直前进呢？但是门槛高、竞争大，连获得一点初步的回报和成就感都是很难的，投入时间、精力、金钱，却在初期无法获得等量的回报，自然就有很多人放弃了。我们常说目光要长远，但人为什么能为了模糊而不确定的未来轻松放弃眼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-05T11:36:43.176Z">
<meta property="article:modified_time" content="2023-12-05T11:50:17.753Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/05/231205%E5%88%9D%E7%AD%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | rt9ue2p1jf3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rt9ue2p1jf3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/05/231205%E5%88%9D%E7%AD%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rt9ue2p1jf3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-05 19:36:43 / 修改时间：19:50:17" itemprop="dateCreated datePublished" datetime="2023-12-05T19:36:43+08:00">2023-12-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="小册子2206"><a href="#小册子2206" class="headerlink" title="小册子2206"></a>小册子2206</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我觉得要想迈出奋斗的第一步，是和躺平和解。单纯地娱乐并不是什么可耻的事情，自己做不可耻，别人做不批判。只看到现象就作出判断是无意义的，找到原因才能解决问题。谁不想在有趣的事情上一直前进呢？但是门槛高、竞争大，连获得一点初步的回报和成就感都是很难的，投入时间、精力、金钱，却在初期无法获得等量的回报，自然就有很多人放弃了。我们常说目光要长远，但人为什么能为了模糊而不确定的未来轻松放弃眼前的享乐呢？违背自然规律总是要付出一些代价的，在这里就要消耗大量的意志力，依靠理性去抵抗诱惑。只有幸运的人才能做到，或许天生性格坚韧、意志力较强，或许有什么事帮助提高了未来的可预见性和希望，或许有更多初级的回报，那么剩下的人呢？</p>
<p>成功的路径是有限的。要有意志力，要艰苦奋斗，要专一，要可预见未来，还要善于交流和利用人脉，要头脑灵活，智商或者情商高。不说同时具备，至少在多数方面都不差，尤其是成功总是意味着优于他人，说明其实大部分人都只能当其他人的背景板。这样的“成功”的定义有什么用呢？</p>
<p>我更想相信让所有人都能同时成功的定义或标准才是好的。</p>
<p>p1：可用。用于讨论躺平和成功的定义。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>人生像走在夜晚的树林，月光黯淡，周围没有人声喧嚣，却有各种动物在灌木丛中穿梭、在枝头跳跃的声音，有不知名的虫子的叫声和远处传来的野兽的低吼，有裤腿擦过青草梢的悉悉窣窣声。有泥土的湿润气息，有夜晚的凉意，在惬意中带有一些未知的不安。</p>
<p>小心翼翼地走着，突然发现前方无数细小微弱的光亮，走近拨开灌木枝叶，一片草丛上数不清的萤火虫飞来飞去，像是魔法世界的秘密基地。这是对探索和冒险的最好奖励，是人生中处处可能存在的惊喜，让人乐此不疲。</p>
<p>在向前摸索中徐徐展开的画卷，逐渐浮现的世界样貌，正是人生的版图。每天都有新奇的东西为我们所发现，提着灯凑近点，慢慢看清它们的细节，在细节中藏着的，神秘而隐隐约约闪烁着的纹路，将它独特的秘密告诉你。</p>
<p>今天又知道了什么秘密呢？</p>
<p>明天又会遇上什么样的惊喜呢？</p>
<p>p1：有用。人生具象的想像，适合用来创作。不过夜晚的树林有点太暗了，根本不能实现。傍晚还差不多。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>感觉已经很多年没有在假期痛痛快快玩了。总是觉得要学习、要提高自己、要锻炼，才不会虚度时光，是否也是一种无形的压力？曾经也在想那些毫无包袱、说玩就玩的人真是浪费时间，他们应该感到后悔，但真是这样吗？无论如何，15岁以后我就没有这种经历了。一直以来将读书学习、自我丰富当成人生必然的追求，觉得人人都该向上，都该渴望知识和真理，但真的是这样吗？</p>
<p>在别人眼中我应该算是挺“摆烂”、“佛系”的。的确学生该做的事我没有努力去做，不复习考试，不找实习。但这些本身就不能引起我的兴趣，激发我的动力，自然很难逼迫自己去做。但说没什么想法，那倒也不是。物欲低，物质没烦恼，我就只关心所谓的精神，想要变得更有知识、有头脑、有思想。结果就是看什么书都要记笔记，看剧要先学写剧本拍电影，听歌要分类整理写乐评，好像不能从娱乐活动中获得一些新知识就会特别焦虑。某个角度上看，这种驱动力反而变成了压力，即使我感觉过程是快乐的，但头脑还是会紧绷着，导致一些生理上的不适。</p>
<p>用一个词来总结，就是“不上不下”。什么都做不出成绩，也不愿彻底摆烂，这就是我的能力和性格。再加上想法多变，有时候觉得是为了结果而奋斗，有时候觉得还是对过程的兴趣驱动，更多的还是靠一时兴起，没来由地想做一件事，就去做个二三十分钟。</p>
<p>人有诸多可能，相信某一条路径是人间正道，某一种追求比其他高尚，某一种方式是命中注定，某一个地方是最终归宿，也许还是思维狭窄了。给人划分三六九等也许只是为了一些优越感，或者给自己的行为找个理由来说服自己。每个人都有不同，又都一样地经营人生，怎么能有绝对的好坏呢？</p>
<p>p1：有用，适合用来讨论躺平和个人追求。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>我读书，就像作者在教导我。就像在课堂一样，老师拿出多年的阅历和思考，使我信服，使我大开眼界，使我醍醐灌顶。一本书就像一个学期的课，每一章都是一节，慢慢听慢慢消化，最后就好像学完了一个学科，相当充实。</p>
<p>p1：有用。读书方法论。主要是想像和作者真人对话，言传身教、如沐春风的感觉。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>看书看到一半想到一个想法，不得不停下来，正记到一半，又冒出了另一个想法，只好匆匆把前一个标记一些关键字，正准备把新的写下来，另一个有趣的事情又冒出来，试图把它记下来，结果写完发现又联想到了更远的地方，我哭笑不得，不禁大喊出来：“你们真的是……好烦人哪！”</p>
<p>p1：有用。有趣的生活日常。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>大学的时候我特别喜欢逛图书馆的新书架，不仅是因为新书的新鲜感和精美装帧，更重要的是它是随机的、不分类别的，一排看过去，没有任何类别与内容的预设，你会突然遇见一个有趣的书名，怀着一点想象和期待将它抽出来看看，哦，原来是讲这个啊，有意思！<br>后来在省图书馆借书，没有新书架，我就去翻自动还书机旁边的箱子，淘到过好几次好书，都不用去藏书室盯着书架犯愁了。一定有很多人喜欢这样的不期而遇；就像扫街一样，就像旅行吃美食不去网红店而是在普普通通的小巷里发现一家低调口碑好的烧烤，就像网易云的随机FM，还像在超市打折区堆成一堆的各样商品里揪出自己喜欢的一件。没有期待，不可捉摸，才有意外之喜。</p>
<p>p1：有用。关于图书馆。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>讲#3是什么意思呢，就是说，我这样的人，总是会对确定的事情感到沮丧。也许放宽思路，以不确定、无期待的心态看待所有事物，也许反而能激发我的兴趣呢？各种各样的书有趣，各行各业的论文可以像书一样有趣，各种各样的闲事也可以像读书一样有趣。当然，从事一份工作是另一回事，疲惫可不是什么有趣的事情。所以工作也没什么值得期待的，我为了所有可以自由支配的时间而快乐地活着，不是很合理嘛。想到这些，不如心安理得地享受这种惬意的生活吧。</p>
<p>p1：有用。上一条的升华。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>我们可以把宇宙中一切事物分为以下几种：</p>
<ol>
<li>人类已发现的真理，即科学；</li>
<li>人类未发现的真理；</li>
<li>人类编造的谎言。</li>
</ol>
<p>我们无法区分谎言与真理。也许我们自以为的科学里面藏着谎言（有许多例子证明这一点），也许我们以为的谎言是通向真理的通道（似乎很难举出例子）。但无论如何，人类未发现的真理要远远多于其他两个。或者这种分类也是出于人类的自大。</p>
<p>p1：有用。关于真理和科学的思考。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/05/01-%E6%97%A5%E8%AE%B02310-11/" rel="prev" title="日记23.10-11">
      <i class="fa fa-chevron-left"></i> 日记23.10-11
    </a></div>
      <div class="post-nav-item">
    <a href="/2222/01/01/06-%E5%B8%B8%E7%94%A8%E5%AF%BC%E8%88%AA/" rel="next" title="常用导航">
      常用导航 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E5%86%8C%E5%AD%902206"><span class="nav-number">1.</span> <span class="nav-text">小册子2206</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">1.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">1.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">1.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">1.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">1.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">1.7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">1.8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">1.9.</span> <span class="nav-text">9</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
